m255
K3
13
cModel Technology
Z0 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
Pfunctions
Z1 DPx5 grlib 7 version 0 22 1m_Cgoejn7LU6]zafCACE0
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx5 grlib 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 w1309254995
Z7 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
Z8 8../../lib/gsi/ssram/functions.vhd
Z9 F../../lib/gsi/ssram/functions.vhd
l0
L24
VbWfOaHoBO7PC]BM_B1nVo2
Z10 OL;C;10.0b;49
31
b1
Z11 !s108 1327932276.452304
Z12 !s90 -quiet|-93|-work|gsi|../../lib/gsi/ssram/functions.vhd|
Z13 !s107 ../../lib/gsi/ssram/functions.vhd|
Z14 o-quiet -93 -work gsi
Z15 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 ;VQT5[0PN<NBFVVz^iW;V3
Bbody
DPx4 work 9 functions 0 22 bWfOaHoBO7PC]BM_B1nVo2
R1
R2
R3
R4
R5
l0
L451
V6?og>@ecYhgh_@Hl:Si6c0
R10
31
R11
R12
R13
R14
R15
nbody
!s100 EH7@<D2jWUZbBHS=;]`152
Eg880e18bt
R6
R4
R5
R7
Z16 8../../lib/gsi/ssram/g880e18bt.vhd
Z17 F../../lib/gsi/ssram/g880e18bt.vhd
l0
L7
Vg]?nOch=6<@oYFK`AFDha0
R10
31
Z18 !s108 1327932276.675319
Z19 !s90 -quiet|-93|-work|gsi|../../lib/gsi/ssram/g880e18bt.vhd|
Z20 !s107 ../../lib/gsi/ssram/g880e18bt.vhd|
R14
R15
!s100 R7754=>DKW6dB_C131aJE3
Aburst_8meg_x18
R1
R2
R3
Z21 DPx3 gsi 9 functions 0 22 bWfOaHoBO7PC]BM_B1nVo2
R4
R5
DEx4 work 9 g880e18bt 0 22 g]?nOch=6<@oYFK`AFDha0
l132
L68
VRXM?0nPA?aiWU4<]<78QJ1
R10
31
R18
R19
R20
R14
R15
!s100 a:2HQ:OTB[Ke8^48FiDPb0
Evhdl_burst_core
R6
Z22 DPx5 grlib 7 devices 0 22 nH[U_@>flN29_7Tnj89QB3
Z23 DPx5 grlib 6 config 0 22 B=<4[MP]PX4lOkMGDR2352
Z24 DPx5 grlib 4 amba 0 22 lANGVoniT0WO]bYU@YQ0P0
Z25 DPx5 grlib 5 stdio 0 22 Q[dN`bfzCngEcfl1NNZhG3
R1
R2
R3
Z26 DPx7 gaisler 3 sim 0 22 X:CR:b[m:_bS6DOc;jB570
R4
R5
R7
Z27 8../../lib/gsi/ssram/core_burst.vhd
Z28 F../../lib/gsi/ssram/core_burst.vhd
l0
L61
VVNjo_XTWGPIIQ7Sd:HYjk3
!s100 ^>gOXSAL;fkmYQMLk;:FI2
R10
31
Z29 !s108 1331743932.332283
Z30 !s90 -quiet|-93|-work|gsi|../../lib/gsi/ssram/core_burst.vhd|
Z31 !s107 ../../lib/gsi/ssram/core_burst.vhd|
R14
R15
Agsi_burst_core
R21
R22
R23
R24
R25
R1
R2
R3
R26
R4
R5
Z32 DEx4 work 15 vhdl_burst_core 0 22 VNjo_XTWGPIIQ7Sd:HYjk3
l224
L107
Z33 VILGQ@EKO`SVO1Fz:@Vl<H3
Z34 !s100 >>3Fnk;KY@[_]T;Za<gnI0
R10
31
R29
R30
R31
R14
R15
