Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Mon Jan 30 15:00:02 2012

par -ol high -w leon3mp.ncd leon3mp.ncd 


Constraints file: leon3mp.pcf.
Loading device for application Rf_Device from file '3s1600e.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "leon3mp" is an NCD, version 3.2, device xc3s1600e, package fg320, speed -4
WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 10 ns BEFORE COMP "erx_clk";> [leon3mp.pcf(8038)], is
   specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks
   are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 8 ns BEFORE COMP "etx_clk";> [leon3mp.pcf(8040)], is
   specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks
   are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-01-07".



Design Summary Report:

 Number of External IOBs                         127 out of 250    50%

   Number of External Input IOBs                 16

      Number of External Input IBUFs             16
        Number of LOCed External Input IBUFs     16 out of 16    100%


   Number of External Output IOBs                76

      Number of External Output IOBs             76
        Number of LOCed External Output IOBs     76 out of 76    100%


   Number of External Bidir IOBs                 35

      Number of External Bidir IOBs              35
        Number of LOCed External Bidir IOBs      35 out of 35    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                       10 out of 24     41%
   Number of DCMs                            4 out of 8      50%
      Number of LOCed DCMs                   2 out of 4      50%

   Number of MULT18X18SIOs                   1 out of 36      2%
   Number of RAMB16s                        26 out of 36     72%
   Number of Slices                      11999 out of 14752  81%
      Number of SLICEMs                    205 out of 7376    2%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 27 secs 

Starting Router


Phase  1  : 88941 unrouted;      REAL time: 42 secs 

Phase  2  : 81713 unrouted;      REAL time: 45 secs 

Phase  3  : 32978 unrouted;      REAL time: 1 mins 5 secs 

Phase  4  : 33020 unrouted; (Setup:8691, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase  5  : 0 unrouted; (Setup:18742, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:18742, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 39 secs 

Phase  7  : 0 unrouted; (Setup:17985, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 33 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:17674, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 31 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:17674, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 23 secs 

Phase 10  : 0 unrouted; (Setup:17674, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 27 secs 

Phase 11  : 0 unrouted; (Setup:17674, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 42 secs 
WARNING:Route:455 - CLK Net:clk2x may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 mins 42 secs 
Total CPU time to Router completion: 6 mins 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         ethi_tx_clk | BUFGMUX_X1Y10| No   |  158 |  0.270     |  0.530      |
+---------------------+--------------+------+------+------------+-------------+
|                clkm |  BUFGMUX_X1Y0| No   | 5837 |  0.292     |  0.552      |
+---------------------+--------------+------+------+------------+-------------+
|ddrsp0.ddrc/ddr_phy0 |              |      |      |            |             |
|/ddr_phy0/xc3se.ddr_ |              |      |      |            |             |
|        phy0/rclk90b | BUFGMUX_X2Y11| No   |   47 |  0.169     |  0.542      |
+---------------------+--------------+------+------+------------+-------------+
|               clkml |  BUFGMUX_X0Y3| No   |  182 |  0.213     |  0.391      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi_rx_clk | BUFGMUX_X2Y10| No   |  133 |  0.278     |  0.549      |
+---------------------+--------------+------+------+------------+-------------+
|ddrsp0.ddrc/ddr_phy0 |              |      |      |            |             |
|/ddr_phy0/xc3se.ddr_ |              |      |      |            |             |
|           phy0/mclk |  BUFGMUX_X1Y1| No   |    5 |  0.057     |  0.525      |
+---------------------+--------------+------+------+------------+-------------+
|ddrsp0.ddrc/ddr_phy0 |              |      |      |            |             |
|/ddr_phy0/xc3se.ddr_ |              |      |      |            |             |
|         phy0/clk_0r |  BUFGMUX_X0Y2| No   |   24 |  0.183     |  0.305      |
+---------------------+--------------+------+------+------------+-------------+
|               clk2x |  BUFGMUX_X3Y3| No   |    6 |  0.044     |  0.342      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 17674 (Setup: 17674, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "clkgen0/xc3s.v/c | SETUP       |    -3.675ns|    58.072ns|       1|        3675
  lk0B" derived from  NET "lclk" PERIOD = 2 | HOLD        |     0.613ns|            |       0|           0
  0 ns HIGH 40%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_rclk270b_clkml_rise = MAXDELAY FROM TI | SETUP       |    -1.524ns|     6.024ns|      18|       13477
  MEGRP "rclk270b_rise" TO TIMEGRP          |             |            |            |        |            
  "clkml_rise" 4.5 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |    -0.203ns|     2.103ns|       1|         203
  ddr_phy0/dqinl(4)" MAXDELAY = 1.9 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |    -0.174ns|     2.074ns|       1|         174
  ddr_phy0/dqinl(5)" MAXDELAY = 1.9 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |    -0.145ns|     2.045ns|       1|         145
  ddr_phy0/dqinl(6)" MAXDELAY = 1.9 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.014ns|     1.886ns|       0|           0
  ddr_phy0/dqinl(8)" MAXDELAY = 1.9 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.074ns|     1.826ns|       0|           0
  ddr_phy0/dqinl(9)" MAXDELAY = 1.9 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.142ns|     1.758ns|       0|           0
  ddr_phy0/dqinl(7)" MAXDELAY = 1.9 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.229ns|     1.671ns|       0|           0
  ddr_phy0/dqinl(0)" MAXDELAY = 1.9 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.243ns|     1.657ns|       0|           0
  ddr_phy0/dqinl(2)" MAXDELAY = 1.9 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(6)" MA | MAXDELAY    |     0.334ns|     1.766ns|       0|           0
  XDELAY = 2.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.352ns|     1.548ns|       0|           0
  ddr_phy0/dqinl(3)" MAXDELAY = 1.9 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.367ns|     1.533ns|       0|           0
  ddr_phy0/dqinl(11)" MAXDELAY = 1.9        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ddrsp0.ddrc/ddr_ | SETUP       |     0.373ns|    10.738ns|       0|           0
  phy0/ddr_phy0/xc3se.ddr_phy0/clk_270ro" d | HOLD        |     1.257ns|            |       0|           0
  erived from  PERIOD analysis for net "ddr |             |            |            |        |            
  sp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0 |             |            |            |        |            
  /mclkfx" derived from PERIOD analysis for |             |            |            |        |            
   net "clkgen0/xc3s.v/clk_x" derived from  |             |            |            |        |            
  NET "lclk" PERIOD = 20 ns HIGH 40%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.379ns|     1.521ns|       0|           0
  ddr_phy0/dqinl(13)" MAXDELAY = 1.9        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.440ns|     1.460ns|       0|           0
  ddr_phy0/dqinl(12)" MAXDELAY = 1.9        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.499ns|     1.401ns|       0|           0
  ddr_phy0/dqinl(1)" MAXDELAY = 1.9 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(7)" MA | MAXDELAY    |     0.590ns|     1.510ns|       0|           0
  XDELAY = 2.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(2)" MA | MAXDELAY    |     0.674ns|     1.426ns|       0|           0
  XDELAY = 2.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.692ns|     1.208ns|       0|           0
  ddr_phy0/dqinl(15)" MAXDELAY = 1.9        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(5)" MA | MAXDELAY    |     0.718ns|     1.382ns|       0|           0
  XDELAY = 2.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.734ns|     1.166ns|       0|           0
  ddr_phy0/dqinl(10)" MAXDELAY = 1.9        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.743ns|     1.157ns|       0|           0
  ddr_phy0/dqinl(14)" MAXDELAY = 1.9        |             |            |            |        |            
    ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(20)" M | MAXDELAY    |     0.769ns|     1.331ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(4)" MA | MAXDELAY    |     0.824ns|     1.276ns|       0|           0
  XDELAY = 2.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(1)" MA | MAXDELAY    |     0.923ns|     1.177ns|       0|           0
  XDELAY = 2.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(23)" M | MAXDELAY    |     0.932ns|     1.168ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se. | MAXDELAY    |     0.939ns|     0.721ns|       0|           0
  ddr_phy0/ddrclkfbl" MAXDELAY = 1.66       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(0)" MA | MAXDELAY    |     0.957ns|     1.143ns|       0|           0
  XDELAY = 2.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(30)" M | MAXDELAY    |     1.052ns|     1.048ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(22)" M | MAXDELAY    |     1.064ns|     1.036ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(18)" M | MAXDELAY    |     1.064ns|     1.036ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(19)" M | MAXDELAY    |     1.081ns|     1.019ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(3)" MA | MAXDELAY    |     1.109ns|     0.991ns|       0|           0
  XDELAY = 2.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(16)" M | MAXDELAY    |     1.164ns|     0.936ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(14)" M | MAXDELAY    |     1.176ns|     0.924ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(15)" M | MAXDELAY    |     1.182ns|     0.918ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(21)" M | MAXDELAY    |     1.187ns|     0.913ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(9)" MA | MAXDELAY    |     1.274ns|     0.826ns|       0|           0
  XDELAY = 2.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(13)" M | MAXDELAY    |     1.293ns|     0.807ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(8)" MA | MAXDELAY    |     1.295ns|     0.805ns|       0|           0
  XDELAY = 2.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(12)" M | MAXDELAY    |     1.305ns|     0.795ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(28)" M | MAXDELAY    |     1.314ns|     0.786ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(25)" M | MAXDELAY    |     1.417ns|     0.683ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(27)" M | MAXDELAY    |     1.520ns|     0.580ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(24)" M | MAXDELAY    |     1.522ns|     0.578ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(10)" M | MAXDELAY    |     1.545ns|     0.555ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(17)" M | MAXDELAY    |     1.545ns|     0.555ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(26)" M | MAXDELAY    |     1.545ns|     0.555ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(11)" M | MAXDELAY    |     1.639ns|     0.461ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(31)" M | MAXDELAY    |     1.799ns|     0.301ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "ddrsp0.ddrc/ddr16.ddrc/rwdata(29)" M | MAXDELAY    |     1.799ns|     0.301ns|       0|           0
  AXDELAY = 2.1 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddrsp0_ddrc_ddr_phy0_ddr_phy0_xc3se_dd | SETUP       |     2.004ns|     5.992ns|       0|           0
  r_phy0_rclk90 = PERIOD TIMEGRP         "d | HOLD        |     6.491ns|            |       0|           0
  drsp0_ddrc_ddr_phy0_ddr_phy0_xc3se_ddr_ph |             |            |            |        |            
  y0_rclk90" TS_ddr_clk_fb         PHASE 4. |             |            |            |        |            
  0625 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ddrsp0.ddrc/ddr_ | SETUP       |     4.506ns|     5.103ns|       0|           0
  phy0/ddr_phy0/xc3se.ddr_phy0/clk_0ro" der | HOLD        |     1.167ns|            |       0|           0
  ived from  PERIOD analysis for net "ddrsp |             |            |            |        |            
  0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/m |             |            |            |        |            
  clkfx" derived from PERIOD analysis for n |             |            |            |        |            
  et "clkgen0/xc3s.v/clk_x" derived from NE |             |            |            |        |            
  T "lclk" PERIOD = 20 ns HIGH 40%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ddrsp0.ddrc/ddr_ | SETUP       |     9.070ns|     2.041ns|       0|           0
  phy0/ddr_phy0/xc3se.ddr_phy0/mclkfx" deri | HOLD        |     1.027ns|            |       0|           0
  ved from  PERIOD analysis for net "clkgen | MINLOWPULSE |     5.110ns|     6.000ns|       0|           0
  0/xc3s.v/clk_x" derived from NET "lclk" P |             |            |            |        |            
  ERIOD = 20 ns HIGH 40%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_clk_fb = PERIOD TIMEGRP "ddr_clk_f | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
  b" 10 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen0/xc3s.v/c | SETUP       |     7.799ns|     2.201ns|       0|           0
  lk_x" derived from  NET "lclk" PERIOD = 2 | HOLD        |     0.981ns|            |       0|           0
  0 ns HIGH 40%                             | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "etx_clk"   | MAXDELAY    |     7.686ns|    12.314ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 8 ns BEFORE COMP "etx_clk"    | SETUP       |     8.794ns|    -0.794ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns BEFORE COMP "erx_clk"   | SETUP       |    11.503ns|    -1.503ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "lclk" PERIOD = 20 ns HIGH 40%        | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "ethi_tx_clk1" PERIOD = 40 ns HIGH 50 | SETUP       |    24.369ns|    15.631ns|       0|           0
  %                                         | HOLD        |     0.979ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "ethi_rx_clk1" PERIOD = 40 ns HIGH 50 | SETUP       |    28.088ns|    11.912ns|       0|           0
  %                                         | HOLD        |     0.958ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_clkml_clkm_path" TIG             | SETUP       |         N/A|     9.648ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_clkm_clkml_path" TIG             | SETUP       |         N/A|    13.113ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for lclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|lclk                           |     20.000ns|      7.500ns|     46.458ns|            0|            1|            0|     19232876|
| clkgen0/xc3s.v/clk_x          |     10.000ns|      4.800ns|      9.664ns|            0|            0|            3|         4083|
|  ddrsp0.ddrc/ddr_phy0/ddr_phy0|     11.111ns|      6.000ns|     10.738ns|            0|            0|            3|         4080|
|  /xc3se.ddr_phy0/mclkfx       |             |             |             |             |             |             |             |
|   ddrsp0.ddrc/ddr_phy0/ddr_phy|     11.111ns|      5.103ns|          N/A|            0|            0|          177|            0|
|   0/xc3se.ddr_phy0/clk_0ro    |             |             |             |             |             |             |             |
|   ddrsp0.ddrc/ddr_phy0/ddr_phy|     11.111ns|     10.738ns|          N/A|            0|            0|         3903|            0|
|   0/xc3se.ddr_phy0/clk_270ro  |             |             |             |             |             |             |             |
| clkgen0/xc3s.v/clk0B          |     25.000ns|     58.072ns|          N/A|            1|            0|     19228790|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_ddr_clk_fb
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ddr_clk_fb                  |     10.000ns|      4.800ns|      5.992ns|            0|            0|            0|           16|
| TS_ddrsp0_ddrc_ddr_phy0_ddr_ph|     10.000ns|      5.992ns|          N/A|            0|            0|           16|            0|
| y0_xc3se_ddr_phy0_rclk90      |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

5 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 mins 58 secs 
Total CPU time to PAR completion: 7 mins 10 secs 

Peak Memory Usage:  894 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 22 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file leon3mp.ncd



PAR done!
