<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="1" anchorID="302"><twConstRollup name="lclk" fullName="NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="7.500" actualRollup="46.458" errors="0" errorRollup="1" items="0" itemsRollup="19232876"/><twConstRollup name="clkgen0/xc3s.v/clk_x" fullName="PERIOD analysis for net &quot;clkgen0/xc3s.v/clk_x&quot; derived from  NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%;  divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  " type="child" depth="1" requirement="10.000" prefType="period" actual="4.800" actualRollup="9.664" errors="0" errorRollup="0" items="3" itemsRollup="4083"/><twConstRollup name="ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/mclkfx" fullName="PERIOD analysis for net &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/mclkfx&quot; derived from  PERIOD analysis for net &quot;clkgen0/xc3s.v/clk_x&quot; derived from NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%; divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS   multiplied by 1.11 to 11.111 nS and duty cycle corrected to HIGH 5.555 nS  " type="child" depth="2" requirement="11.111" prefType="period" actual="6.000" actualRollup="10.738" errors="0" errorRollup="0" items="3" itemsRollup="4080"/><twConstRollup name="ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/clk_0ro" fullName="PERIOD analysis for net &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/clk_0ro&quot; derived from  PERIOD analysis for net &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/mclkfx&quot; derived from PERIOD analysis for net &quot;clkgen0/xc3s.v/clk_x&quot; derived from NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%; divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  multiplied by 1.11 to 11.111 nS and duty cycle corrected to HIGH 5.555 nS   duty cycle corrected to 11.111 nS  HIGH 5.555 nS  " type="child" depth="3" requirement="11.111" prefType="period" actual="5.103" actualRollup="N/A" errors="0" errorRollup="0" items="177" itemsRollup="0"/><twConstRollup name="ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/clk_270ro" fullName="PERIOD analysis for net &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/clk_270ro&quot; derived from  PERIOD analysis for net &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/mclkfx&quot; derived from PERIOD analysis for net &quot;clkgen0/xc3s.v/clk_x&quot; derived from NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%; divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  multiplied by 1.11 to 11.111 nS and duty cycle corrected to HIGH 5.555 nS   duty cycle corrected to 11.111 nS  HIGH 5.555 nS  " type="child" depth="3" requirement="11.111" prefType="period" actual="10.738" actualRollup="N/A" errors="0" errorRollup="0" items="3903" itemsRollup="0"/><twConstRollup name="clkgen0/xc3s.v/clk0B" fullName="PERIOD analysis for net &quot;clkgen0/xc3s.v/clk0B&quot; derived from  NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 1.25 to 25 nS and duty cycle corrected to HIGH 12.500 nS  " type="child" depth="1" requirement="25.000" prefType="period" actual="58.072" actualRollup="N/A" errors="1" errorRollup="0" items="19228790" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="55" anchorID="303"><twConstRollup name="TS_ddr_clk_fb" fullName="TS_ddr_clk_fb = PERIOD TIMEGRP &quot;ddr_clk_fb&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.800" actualRollup="5.992" errors="0" errorRollup="0" items="0" itemsRollup="16"/><twConstRollup name="TS_ddrsp0_ddrc_ddr_phy0_ddr_phy0_xc3se_ddr_phy0_rclk90" fullName="TS_ddrsp0_ddrc_ddr_phy0_ddr_phy0_xc3se_ddr_phy0_rclk90 = PERIOD TIMEGRP         &quot;ddrsp0_ddrc_ddr_phy0_ddr_phy0_xc3se_ddr_phy0_rclk90&quot; TS_ddr_clk_fb         PHASE 4.0625 ns HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="5.992" actualRollup="N/A" errors="0" errorRollup="0" items="16" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "2" ><twConstSummary><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen0/xc3s.v/clk0B&quot; derived from  NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%</twConstName><twConstData type="SETUP" slack="-3.675" best="58.072" units="ns" errors="1" score="3675"/><twConstData type="HOLD" slack="0.613" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_rclk270b_clkml_rise = MAXDELAY FROM TIMEGRP &quot;rclk270b_rise&quot; TO TIMEGRP         &quot;clkml_rise&quot; 4.5 ns</twConstName><twConstData type="SETUP" slack="-1.524" best="6.024" units="ns" errors="18" score="13477"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(4)&quot; MAXDELAY = 1.9 ns</twConstName><twConstData type="MAXDELAY" slack="-0.203" best="2.103" units="ns" errors="1" score="203"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(5)&quot; MAXDELAY = 1.9 ns</twConstName><twConstData type="MAXDELAY" slack="-0.174" best="2.074" units="ns" errors="1" score="174"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(6)&quot; MAXDELAY = 1.9 ns</twConstName><twConstData type="MAXDELAY" slack="-0.145" best="2.045" units="ns" errors="1" score="145"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(8)&quot; MAXDELAY = 1.9 ns</twConstName><twConstData type="MAXDELAY" slack="0.014" best="1.886" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(9)&quot; MAXDELAY = 1.9 ns</twConstName><twConstData type="MAXDELAY" slack="0.074" best="1.826" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(7)&quot; MAXDELAY = 1.9 ns</twConstName><twConstData type="MAXDELAY" slack="0.142" best="1.758" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(0)&quot; MAXDELAY = 1.9 ns</twConstName><twConstData type="MAXDELAY" slack="0.229" best="1.671" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(2)&quot; MAXDELAY = 1.9 ns</twConstName><twConstData type="MAXDELAY" slack="0.243" best="1.657" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(6)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="0.334" best="1.766" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(3)&quot; MAXDELAY = 1.9 ns</twConstName><twConstData type="MAXDELAY" slack="0.352" best="1.548" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(11)&quot; MAXDELAY = 1.9         ns</twConstName><twConstData type="MAXDELAY" slack="0.367" best="1.533" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/clk_270ro&quot; derived from  PERIOD analysis for net &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/mclkfx&quot; derived from PERIOD analysis for net &quot;clkgen0/xc3s.v/clk_x&quot; derived from NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%</twConstName><twConstData type="SETUP" slack="0.373" best="10.738" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.257" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(13)&quot; MAXDELAY = 1.9         ns</twConstName><twConstData type="MAXDELAY" slack="0.379" best="1.521" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(12)&quot; MAXDELAY = 1.9         ns</twConstName><twConstData type="MAXDELAY" slack="0.440" best="1.460" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(1)&quot; MAXDELAY = 1.9 ns</twConstName><twConstData type="MAXDELAY" slack="0.499" best="1.401" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(7)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="0.590" best="1.510" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(2)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="0.674" best="1.426" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(15)&quot; MAXDELAY = 1.9         ns</twConstName><twConstData type="MAXDELAY" slack="0.692" best="1.208" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(5)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="0.718" best="1.382" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(10)&quot; MAXDELAY = 1.9         ns</twConstName><twConstData type="MAXDELAY" slack="0.734" best="1.166" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dqinl(14)&quot; MAXDELAY = 1.9         ns</twConstName><twConstData type="MAXDELAY" slack="0.743" best="1.157" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(20)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="0.769" best="1.331" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(4)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="0.824" best="1.276" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(1)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="0.923" best="1.177" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(23)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="0.932" best="1.168" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/ddrclkfbl&quot; MAXDELAY = 1.66         ns</twConstName><twConstData type="MAXDELAY" slack="0.939" best="0.721" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(0)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="0.957" best="1.143" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(30)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.052" best="1.048" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(22)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.064" best="1.036" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(18)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.064" best="1.036" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(19)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.081" best="1.019" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(3)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.109" best="0.991" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(16)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.164" best="0.936" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(14)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.176" best="0.924" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(15)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.182" best="0.918" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(21)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.187" best="0.913" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(9)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.274" best="0.826" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(13)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.293" best="0.807" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(8)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.295" best="0.805" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(12)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.305" best="0.795" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(28)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.314" best="0.786" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(25)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.417" best="0.683" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(27)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.520" best="0.580" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(24)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.522" best="0.578" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(10)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.545" best="0.555" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(17)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.545" best="0.555" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(26)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.545" best="0.555" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(11)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.639" best="0.461" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(31)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.799" best="0.301" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ddrsp0.ddrc/ddr16.ddrc/rwdata(29)&quot; MAXDELAY = 2.1 ns</twConstName><twConstData type="MAXDELAY" slack="1.799" best="0.301" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_ddrsp0_ddrc_ddr_phy0_ddr_phy0_xc3se_ddr_phy0_rclk90 = PERIOD TIMEGRP         &quot;ddrsp0_ddrc_ddr_phy0_ddr_phy0_xc3se_ddr_phy0_rclk90&quot; TS_ddr_clk_fb         PHASE 4.0625 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="2.004" best="5.992" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="6.491" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/clk_0ro&quot; derived from  PERIOD analysis for net &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/mclkfx&quot; derived from PERIOD analysis for net &quot;clkgen0/xc3s.v/clk_x&quot; derived from NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%</twConstName><twConstData type="SETUP" slack="4.506" best="5.103" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.167" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/mclkfx&quot; derived from  PERIOD analysis for net &quot;clkgen0/xc3s.v/clk_x&quot; derived from NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%</twConstName><twConstData type="SETUP" slack="9.070" best="2.041" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.027" units="ns" errors="0" score="0"/><twConstData type="MINLOWPULSE" slack="5.110" best="6.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_ddr_clk_fb = PERIOD TIMEGRP &quot;ddr_clk_fb&quot; 10 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="5.200" best="4.800" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen0/xc3s.v/clk_x&quot; derived from  NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%</twConstName><twConstData type="SETUP" slack="7.799" best="2.201" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.981" units="ns" errors="0" score="0"/><twConstData type="MINLOWPULSE" slack="5.200" best="4.800" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">OFFSET = OUT 20 ns AFTER COMP &quot;etx_clk&quot;</twConstName><twConstData type="MAXDELAY" slack="7.686" best="12.314" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">OFFSET = IN 8 ns BEFORE COMP &quot;etx_clk&quot;</twConstName><twConstData type="SETUP" slack="8.794" best="-0.794" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">OFFSET = IN 10 ns BEFORE COMP &quot;erx_clk&quot;</twConstName><twConstData type="SETUP" slack="11.503" best="-1.503" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;lclk&quot; PERIOD = 20 ns HIGH 40%</twConstName><twConstData type="MINHIGHPULSE" slack="12.500" best="7.500" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ethi_tx_clk1&quot; PERIOD = 40 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="24.369" best="15.631" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.979" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET &quot;ethi_rx_clk1&quot; PERIOD = 40 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="28.088" best="11.912" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.958" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clkml_clkm_path&quot; TIG</twConstName><twConstData type="SETUP" best="9.648" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_clkm_clkml_path&quot; TIG</twConstName><twConstData type="SETUP" best="13.113" units="ns" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="304">5</twUnmetConstCnt><twInfo anchorID="305">INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</twInfo></twSumRpt></twBody></twReport>
