Release 13.4 - Bitgen O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '3s1600e.nph' in environment
/opt/Xilinx/13.4/ISE_DS/ISE/.
   "leon3mp" is an NCD, version 3.2, device xc3s1600e, package fg320, speed -4
Opened constraints file leon3mp.pcf.

Mon Jan 30 15:09:12 2012

/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/bitgen -l -m -w -d -g DebugBitstream:No -g Binary:no -b -g CRC:Enable -g ConfigRate:6 -g CclkPin:PullUp -g M0Pin:PullUp -g M1Pin:PullUp -g M2Pin:PullUp -g ProgPin:PullUp -g DonePin:PullUp -g TckPin:PullUp -g TdiPin:PullUp -g TdoPin:PullUp -g TmsPin:PullUp -g UnusedPin:PullDown -g UserID:0xFFFFFFFF -g DCMShutDown:Disable -g StartUpClk:CClk -g DONE_cycle:4 -g GTS_cycle:5 -g GWE_cycle:6 -g LCK_cycle:NoWait -g Match_cycle:Auto -g Security:None -g Persist:No -g ReadBack -g DonePipe:No -g DriveDone:Yes leon3mp.ncd 

INFO:Bitgen:40 - Replacing "Auto" with "NoWait" for option "Match_cycle".  Most
   commonly, bitgen has determined and will use a specific value instead of the
   generic command-line value of "Auto".  Alternately, this message appears if
   the same option is specified multiple times on the command-line.  In this
   case, the option listed last will be used.
INFO:Bitgen:274 - Spartan-3 1200E and 1600E devices do not support bitstream
   readback in the -4C speedgrade.  If readback functionality is desired, it is
   suggested to target the -5C or -4I speedgrades.
Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Enabled)            |
+----------------------+----------------------+
| CRC                  | Enable**             |
+----------------------+----------------------+
| DebugBitstream       | No**                 |
+----------------------+----------------------+
| ConfigRate           | 6                    |
+----------------------+----------------------+
| StartupClk           | Cclk**               |
+----------------------+----------------------+
| DCMShutdown          | Disable**            |
+----------------------+----------------------+
| DonePin              | Pullup**             |
+----------------------+----------------------+
| ProgPin              | Pullup**             |
+----------------------+----------------------+
| TckPin               | Pullup**             |
+----------------------+----------------------+
| TdiPin               | Pullup**             |
+----------------------+----------------------+
| TdoPin               | Pullup**             |
+----------------------+----------------------+
| TmsPin               | Pullup**             |
+----------------------+----------------------+
| UnusedPin            | Pulldown**           |
+----------------------+----------------------+
| GWE_cycle            | 6**                  |
+----------------------+----------------------+
| GTS_cycle            | 5**                  |
+----------------------+----------------------+
| LCK_cycle            | NoWait**             |
+----------------------+----------------------+
| DONE_cycle           | 4**                  |
+----------------------+----------------------+
| Persist              | No**                 |
+----------------------+----------------------+
| DriveDone            | Yes                  |
+----------------------+----------------------+
| DonePipe             | No**                 |
+----------------------+----------------------+
| Security             | None**               |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF**         |
+----------------------+----------------------+
| MultiBootMode        | No*                  |
+----------------------+----------------------+
| ActivateGclk         | No*                  |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| PartialMask0         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask1         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask2         | (Not Specified)*     |
+----------------------+----------------------+
| PartialGclk          | (Not Specified)*     |
+----------------------+----------------------+
| PartialLeft          | (Not Specified)*     |
+----------------------+----------------------+
| PartialRight         | (Not Specified)*     |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No**                 |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from leon3mp.pcf.


Saving ll file in "leon3mp.ll".

The following frames contain LUTs configured as RAMs or SRL16s
and should not be read back while the device is active:

   Frame Address - 0x00061e00
   Frame Address - 0x001a1e00
   Frame Address - 0x001e1e00
   Frame Address - 0x00201e00
   Frame Address - 0x00222000
   Frame Address - 0x00242000
   Frame Address - 0x00262000
   Frame Address - 0x00282000
   Frame Address - 0x002a2000
   Frame Address - 0x002c2000
   Frame Address - 0x002e2000
   Frame Address - 0x00302000
   Frame Address - 0x00322000
   Frame Address - 0x00342000
   Frame Address - 0x00362000
   Frame Address - 0x00382000
   Frame Address - 0x003a2000
   Frame Address - 0x003e2000
   Frame Address - 0x00402400
   Frame Address - 0x00422400
   Frame Address - 0x00462400
   Frame Address - 0x00482400
   Frame Address - 0x004a2400
   Frame Address - 0x004c2400
   Frame Address - 0x004e2400
   Frame Address - 0x00502400
   Frame Address - 0x00522400
   Frame Address - 0x00562400
   Frame Address - 0x00582400
   Frame Address - 0x005a2400
   Frame Address - 0x005c2400
   Frame Address - 0x00640000
   Frame Address - 0x00680000
   Frame Address - 0x006c0000
   Frame Address - 0x02029400

More information regarding the usage of these LUTs can be found in the
file 'leon3mp.ll'.

Creating bit map...
Saving bit stream in "leon3mp.bit".
Saving bit stream in "leon3mp.rbt".
Saving Readback bit file leon3mp.rbb.
Saving Readback bit file leon3mp.rba.
Saving Readback golden data file leon3mp.rbd.
Saving mask data in "leon3mp.msd".
Creating bit mask...
Saving mask bit stream in "leon3mp.msk".
Bitstream generation is complete.
