m255
K3
13
cModel Technology
Z0 d/home/mike/myproject/grlib-gpl-1.1.0-b4108/designs/leon3-digilent-xc3s1600e
Pattributes
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1333722057
Z4 d/home/mike/myproject/grlib-gpl-1.1.0-b4108/designs/leon3-digilent-xc3s1600e
8../../lib/synplify/sim/synattr.vhd
F../../lib/synplify/sim/synattr.vhd
l0
L47
V6ezddZdL?6J;PJUj@nOIQ1
!s100 JRUf97h;dmWjDTKkjWB^32
Z5 OL;C;10.0b;49
31
!s108 1333804187.081113
!s90 -quiet|-93|-work|synplify|../../lib/synplify/sim/synattr.vhd|
!s107 ../../lib/synplify/sim/synattr.vhd|
Z6 o-quiet -93 -work synplify
Z7 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Pcomponents
R1
R2
R3
R4
Z8 8../../lib/synplify/sim/synplify.vhd
Z9 F../../lib/synplify/sim/synplify.vhd
l0
L267
V=Y[H16Pe`mzH;3LWEV6M_0
R5
31
Z10 !s108 1333804187.030533
Z11 !s90 -quiet|-93|-work|synplify|../../lib/synplify/sim/synplify.vhd|
Z12 !s107 ../../lib/synplify/sim/synplify.vhd|
R6
R7
!s100 =QN8UDai1Idd7FQ9OF@c50
Eprim_counter
R3
R1
R2
R4
R8
R9
l0
L16
V@A<zFC]d=?KK>j6klDdCb0
R5
31
R10
R11
R12
R6
R7
!s100 BdBIo]M1G_B;9fe]9nZ@c1
Abeh
R1
R2
DEx4 work 12 prim_counter 0 22 @A<zFC]d=?KK>j6klDdCb0
l33
L31
VP1:^Akg3?fWQli2kOG2Oo3
!s100 =V`U<hATTGfEnzWaFNH^M1
R5
31
R10
R11
R12
R6
R7
Eprim_dff
R3
R1
R2
R4
R8
R9
l0
L61
V0<MZVePhNG[J[>O=kCckO1
R5
31
R10
R11
R12
R6
R7
!s100 ;B6iTRE_=OA8z`hY__P920
Abeh
R1
R2
DEx4 work 8 prim_dff 0 22 0<MZVePhNG[J[>O=kCckO1
l70
L69
V<7hl60D`ge=HTe;LV?hF10
!s100 mb3zE_8ZGVON_EaXflRM[3
R5
31
R10
R11
R12
R6
R7
Eprim_latch
R3
R1
R2
R4
R8
R9
l0
L117
VaFMjIO;X`D26fSF=z5UeG2
R5
31
R10
R11
R12
R6
R7
!s100 WoWY0B`l04=S4hj7bB0?]0
Abeh
R1
R2
DEx4 work 10 prim_latch 0 22 aFMjIO;X`D26fSF=z5UeG2
l126
L125
V:FL^jZ3K_RnU_aHaW>9TT2
!s100 V7>OY_Za3QV:;Cma`:Cej2
R5
31
R10
R11
R12
R6
R7
Eprim_ramd
R3
Z13 DPx5 grlib 7 version 0 22 1m_Cgoejn7LU6]zafCACE0
Z14 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z15 DPx5 grlib 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
R1
R2
R4
R8
R9
l0
L230
V@_;WV@X=_nA2BfeMlLzQd0
R5
31
R10
R11
R12
R6
R7
!s100 >7_BD5e`3D57_[7In9T:93
Abeh
R13
R14
R15
R1
R2
DEx4 work 9 prim_ramd 0 22 @_;WV@X=_nA2BfeMlLzQd0
l249
L243
Vk?`61Y2XVbI=>@[Z@dWNZ2
!s100 8HjIOJXUZ_abeP7e[UYR@2
R5
31
R10
R11
R12
R6
R7
Eprim_sdff
R3
R1
R2
R4
R8
R9
l0
L88
VU`4I_BEMgDl;R4A?41J>30
R5
31
R10
R11
R12
R6
R7
!s100 Qh7kC6`IgLYF<VEXFS2ZJ0
Abeh
R1
R2
DEx4 work 9 prim_sdff 0 22 U`4I_BEMgDl;R4A?41J>30
l98
L96
VlM2fB6P9Czc`zOBW3Zn6F1
!s100 CO9W8lAK8^cQW2J6zMza<0
R5
31
R10
R11
R12
R6
R7
Ezeroohm1
R3
R1
R2
R4
R8
R9
l0
L190
VHl:[Ae4:gYT6JoUH@if2;0
R5
31
R10
R11
R12
R6
R7
!s100 XC3>_3>UmKG;D904GR4h`3
Azeroohm1_a
R1
R2
DEx4 work 8 zeroohm1 0 22 Hl:[Ae4:gYT6JoUH@if2;0
l203
L198
V3S`V5MN:?A9DN1WFO]I9K0
!s100 ckD=?F=GNVBc5^8eMb08Z3
R5
31
R10
R11
R12
R6
R7
