m255
K3
13
cModel Technology
Z0 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
Earamb36_internal
Z1 w1333722058
Z2 DPx6 unisim 4 vpkg 0 22 3;XgRm<ddbgLaeGmb_GdQ0
Z3 DPx6 unisim 11 vcomponents 0 22 Q^KRgN=I@CBQiBQ9S`ho?0
Z4 DPx4 ieee 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z7 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
Z10 8../../lib/tech/unisim/ise/unisim_VITAL.vhd
Z11 F../../lib/tech/unisim/ise/unisim_VITAL.vhd
l0
L28203
VUJXQDW>dl0j?I8[JZ6if80
!s100 _mK0CBkahnOimWQiSF;i]0
Z12 OL;C;10.0b;49
31
Z13 !s108 1333772908.110550
Z14 !s90 -quiet|-93|-work|unisim|../../lib/tech/unisim/ise/unisim_VITAL.vhd|
Z15 !s107 ../../lib/tech/unisim/ise/unisim_VITAL.vhd|
Z16 o-quiet -93 -work unisim
Z17 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Aaramb36_internal_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 aramb36_internal 0 22 UJXQDW>dl0j?I8[JZ6if80
l30423
L28420
V8aR_oP0OS4mhe=ONDBWaf0
!s100 2GjEHYVbRN=6fR:LiU<oj2
R12
31
R13
R14
R15
R16
R17
Ebscan_spartan3
R1
R7
R8
R9
R10
R11
l0
L108
VFj^V`Zifaa;`mSCG1@MIi1
!s100 C8;ag3;zhLI19=OSL5J`A1
R12
31
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 14 bscan_spartan3 0 22 Fj^V`Zifaa;`mSCG1@MIi1
l123
L122
V=LSQZFe5eAB@:5^[I]Qn=1
!s100 KLHaQFc<?gSVmDoThkVRO1
R12
31
R13
R14
R15
R16
R17
Ebscan_spartan6
R1
R7
R8
R9
R10
R11
l0
L132
VF7Lzz?_d8GP>gzK9=6RHh1
!s100 CCbcSQl7DBVi6HT`?g_Fm0
R12
31
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 14 bscan_spartan6 0 22 F7Lzz?_d8GP>gzK9=6RHh1
l152
L151
VSz:c]YaZ09lJl]Z[I1bg]1
!s100 =8T]fUDRFD^M??H@ze`=d0
R12
31
R13
R14
R15
R16
R17
Ebscan_virtex
R1
R7
R8
R9
R10
R11
l0
L4
VLS8177Ee>JWZ]Jfjoo[aa3
!s100 @Z9:T14Sb6:?_SeF:5K@i2
R12
31
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 12 bscan_virtex 0 22 LS8177Ee>JWZ]Jfjoo[aa3
l19
L18
VTLQ?ZFM3ZF_M1MDH^cFSZ3
!s100 >lD?kX`GIENKQZ[^6eZ8X1
R12
31
R13
R14
R15
R16
R17
Ebscan_virtex2
R1
R7
R8
R9
R10
R11
l0
L28
V:M0BDj0abBPe?FL@IH5F`3
!s100 ?E;^cRbeLfM_:Z1oB>eWj1
R12
31
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 13 bscan_virtex2 0 22 :M0BDj0abBPe?FL@IH5F`3
l43
L42
VhlID5W_h_dEP^2:8<fEMo3
!s100 `=_1DG3M1:E3DA`O7hQnZ0
R12
31
R13
R14
R15
R16
R17
Ebscan_virtex4
R1
R7
R8
R9
R10
R11
l0
L52
V=gFfhLJRcf2kX`;2J@^VY2
!s100 LE>aRNi`8_2GcQ_4a<?MA1
R12
31
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 13 bscan_virtex4 0 22 =gFfhLJRcf2kX`;2J@^VY2
l71
L70
VB8BfWSkg9ATFXU3EVHRN51
!s100 [T8KMn0a9R_Z?UHnDJm]B3
R12
31
R13
R14
R15
R16
R17
Ebscan_virtex5
R1
R7
R8
R9
R10
R11
l0
L80
VEXmMoC@LaadAMPl0@HgE]1
!s100 z^iQeA4RaDdQ;^mbme=3f1
R12
31
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 13 bscan_virtex5 0 22 EXmMoC@LaadAMPl0@HgE]1
l99
L98
VCobCoR1?z5]aJnlj8[ROi3
!s100 3c9CJ?XXDl3zKV[kMD18o0
R12
31
R13
R14
R15
R16
R17
Ebscan_virtex6
R1
R7
R8
R9
R10
R11
l0
L161
Vc8H<DDmJ]3`gnB>M?bQ<_2
!s100 N[=UiQTSEcg@VMeYRRJoa2
R12
31
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 13 bscan_virtex6 0 22 c8H<DDmJ]3`gnB>M?bQ<_2
l182
L181
VjR[no0LiBWhLLe];YOODe2
!s100 m<DYm01:k@811IDY]L;c60
R12
31
R13
R14
R15
R16
R17
Ebscntrl
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L11911
VUXFLKNm@bP66O=A[[]dJe2
!s100 He4:K;GdOPN`mT8Vg]aMn3
R12
31
R13
R14
R15
R16
R17
Abscntrl_v
R3
R2
R5
R7
R8
DEx4 work 7 bscntrl 0 22 UXFLKNm@bP66O=A[[]dJe2
l11955
L11934
Vfn7E1mcHPddW14>>D<e:[2
!s100 QLXRoLA8[ezSaLC19f17<3
R12
31
R13
R14
R15
R16
R17
Ebuf
R1
R7
R8
R9
R10
R11
l0
L19816
V`31DRXk]KXHG1UzgGF6C50
!s100 _?PK4Ah=kH08cBMYK?_0I3
R12
31
R13
R14
R15
R16
R17
Abuf_v
R7
R8
DEx4 work 3 buf 0 22 `31DRXk]KXHG1UzgGF6C50
l19825
L19824
V5?GUh=P5VYKlKTYL<C]:g3
!s100 TEO<F]ngcj>jF[7`>hVBl1
R12
31
R13
R14
R15
R16
R17
Ebufg
R1
R7
R8
R9
R10
R11
l0
L194
VoSSln75Umn@@a5K9i]6jY0
!s100 W6BeoAjZ3KGU]XdW_IY_Z0
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 4 bufg 0 22 oSSln75Umn@@a5K9i]6jY0
l195
L195
Vcio5O;_o[UB483m]SaI?W2
!s100 h^LX_nI]=L`?zOkU7=8KV3
R12
31
R13
R14
R15
R16
R17
Ebufgce
R1
R3
R7
R8
R9
R10
R11
l0
L33246
V91nhI94F<kcGMbDR`0W@D3
!s100 @O@_CA:b[6Yngn5MFoMk[1
R12
31
R13
R14
R15
R16
R17
Abufgce_v
R3
R7
R8
DEx4 work 6 bufgce 0 22 91nhI94F<kcGMbDR`0W@D3
l33260
L33255
VmVlzUE:[f@P9@VmJ>C24I3
!s100 >e6K:FUdXFZ<[ob7=kil]2
R12
31
R13
R14
R15
R16
R17
Ebufgdll
R1
R7
R8
R9
R10
R11
l0
L202
VB@c@1On_lP50>RYKoQlR[2
!s100 JK>E0RMVG109;4_[_cgHH0
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 7 bufgdll 0 22 B@c@1On_lP50>RYKoQlR[2
l203
L203
Vz3hlnI=i`Bn2;7:B5z;P92
!s100 OMZ^zfLN9HIAJGmXfo66H1
R12
31
R13
R14
R15
R16
R17
Ebufgmux
R1
R7
R8
R9
R10
R11
l0
L189
V0HJ?cVh;VRH5d_`Xi?l623
!s100 eS6XhDz0l?=diI?g=LZjj1
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 7 bufgmux 0 22 0HJ?cVh;VRH5d_`Xi?l623
l191
L190
Vc7nA68fDdiMl7aj=I[`<M2
!s100 KRFjl@1o=zXni_=lRT[ZH3
R12
31
R13
R14
R15
R16
R17
Ebufgp
R1
R7
R8
R9
R10
R11
l0
L198
VAe?S;IcE34602kW<d]iEh0
!s100 >>YXn5_ZZ_ieJbO]8SK6N2
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 5 bufgp 0 22 Ae?S;IcE34602kW<d]iEh0
l199
L199
VBg6ON?o3aLP81?7X?nBj61
!s100 L?XdVVK:7f6_llkoZ`N343
R12
31
R13
R14
R15
R16
R17
Ebufio
R1
R7
R8
R9
R10
R11
l0
L3213
V7:8diO@^5`9zOGUCZ<PDD0
!s100 nAG1UF6V]W_@d>onkX@=a3
R12
31
R13
R14
R15
R16
R17
Abufio_v
R7
R8
DEx4 work 5 bufio 0 22 7:8diO@^5`9zOGUCZ<PDD0
l3223
L3222
VT]zKiaGXoibPIWN@^P^JH2
!s100 90KEGH5Ji8L05DJFIenNL0
R12
31
R13
R14
R15
R16
R17
Ebufr
R1
R2
R7
R8
R9
R10
R11
l0
L3234
V><a:JhU8T]?S?^S3AV6n63
!s100 anoR;g?Wie^BbIFngl]4d3
R12
31
R13
R14
R15
R16
R17
Abufr_v
R2
R7
R8
DEx4 work 4 bufr 0 22 ><a:JhU8T]?S?^S3AV6n63
l3280
L3252
V>V5S8`Bkc17d48zoV3BK@1
!s100 F@VPjVGP^T5=f0gA=ahbO2
R12
31
R13
R14
R15
R16
R17
Eclkdll
R1
R2
Z18 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z19 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
R7
R8
R9
R10
R11
l0
L491
V9zMe4NceYT0i5C0AiVPC@0
!s100 iL7fYgP<38;HiQm7MIBk32
R12
31
R13
R14
R15
R16
R17
Aclkdll_v
R2
R18
R19
R7
R8
DEx4 work 6 clkdll 0 22 9zMe4NceYT0i5C0AiVPC@0
l588
L537
V2PJz^g9N_7Ddd:G[LO3IJ2
!s100 Yoo8694;XdShQf[M7l97g3
R12
31
R13
R14
R15
R16
R17
Eclkdllhf
R1
R3
R2
R18
R7
R8
R9
R10
R11
l0
L1239
VoQa3jb93Zgfl`LWj3iW@c2
!s100 eZ`j34RY`^bTnzzKU=8AL0
R12
31
R13
R14
R15
R16
R17
Aclkdllhf_v
R3
R2
R18
R7
R8
DEx4 work 8 clkdllhf 0 22 oQa3jb93Zgfl`LWj3iW@c2
l1336
L1280
V8>COmKgR=6ZZNW]jhNlXH1
!s100 [dgVCL<:g7zQ:>6`lzO[23
R12
31
R13
R14
R15
R16
R17
Eclkdllhf_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L1176
Vhg8^GPO0o^<?jcfoWGUXo2
!s100 68lzeM;z_3DI22m]3?`:Z0
R12
31
R13
R14
R15
R16
R17
Aclkdllhf_maximum_period_check_v
R7
R8
DEx4 work 29 clkdllhf_maximum_period_check 0 22 hg8^GPO0o^<?jcfoWGUXo2
l1189
L1188
V9eBE:7_TlQ4gYKkFj89i=2
!s100 EffTHSX>^M`WQ^5ZzCB8?0
R12
31
R13
R14
R15
R16
R17
Edcm
R1
R7
R8
R9
R10
R11
l0
L7838
V7XlYb?2<?n9AYgB6?0Bcj3
!s100 IVA0GXiemg[O0eH2K6GB91
R12
31
R13
R14
R15
R16
R17
Asim
R2
R19
R18
DEx6 unisim 5 x_dcm 0 22 cAZl9STmmkYWjNDWP[SH>2
R7
R8
DEx4 work 3 dcm 0 22 7XlYb?2<?n9AYgB6?0Bcj3
l7879
L7878
V3Tj_8XoGWk_@CD[8XY[Qi0
!s100 8OdRJa6z2NPU;Zkki?6l53
R12
31
R13
R14
R15
R16
R17
Edsp48
R1
R2
Z20 DPx5 grlib 7 version 0 22 1m_Cgoejn7LU6]zafCACE0
Z21 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z22 DPx5 grlib 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
R7
R8
R9
R10
R11
l0
L13941
VQE>U1=]hY`9hzBQTEJn`50
!s100 ViFYGKk;g^z6TBThba>Ca0
R12
31
R13
R14
R15
R16
R17
Adsp48_v
R2
R20
R21
R22
R7
R8
DEx4 work 5 dsp48 0 22 QE>U1=]hY`9hzBQTEJn`50
l14185
L13994
V?_L9nmLPd2?lFahH6m>5K3
!s100 230a[AbG>;b1bldfOe67^2
R12
31
R13
R14
R15
R16
R17
Edsp48e
R1
R2
R5
R6
R7
R8
R9
R10
R11
l0
L22571
VVTWWJ>206zMKcz[L074=[1
!s100 4Ro79FB;zTb_@jW2`Mb941
R12
31
R13
R14
R15
R16
R17
Adsp48e_v
R2
R5
R6
R7
R8
DEx4 work 6 dsp48e 0 22 VTWWJ>206zMKcz[L074=[1
l22958
L22654
VMZ3?dScRR=kQeNQ^gk^5c2
!s100 iALe2;b=`ncz?0eRTUf;L1
R12
31
R13
R14
R15
R16
R17
Efd
R1
R7
R8
R9
R10
R11
l0
L2550
V5P><<=lk<VS_Selz@Tzci2
!s100 gm_e3jnR;FGzL2<PT4^2a2
R12
31
R13
R14
R15
R16
R17
Afd_v
R7
R8
DEx4 work 2 fd 0 22 5P><<=lk<VS_Selz@Tzci2
l2564
L2563
V6lNZ>8z;BRdLz<Z@`6<O72
!s100 __Hj9f]9]@4Y3Y_eaJCe40
R12
31
R13
R14
R15
R16
R17
Efd_1
R1
R7
R8
R9
R10
R11
l0
L22058
V<lZBhlaiBgUg2PZFTBR:91
!s100 M_m7z_N8ofgI_b?Tf^EhO3
R12
31
R13
R14
R15
R16
R17
Afd_1_v
R7
R8
DEx4 work 4 fd_1 0 22 <lZBhlaiBgUg2PZFTBR:91
l22072
L22071
VX@9O=h7Sd@:4NEMn65MED1
!s100 hG4K4l38kI<AGU]CldeLh1
R12
31
R13
R14
R15
R16
R17
Efdc
R1
R7
R8
R9
R10
R11
l0
L10416
Vl_fffHR=Q0Ag7W?nNf7;f1
!s100 >:9>;VoJZ^cHg3CYX7cYO0
R12
31
R13
R14
R15
R16
R17
Afdc_v
R7
R8
DEx4 work 3 fdc 0 22 l_fffHR=Q0Ag7W?nNf7;f1
l10431
L10430
VOHB`8@kVAfO:jS>:L?T2;3
!s100 hGEhc^ZlD]1n60[WhA=ie0
R12
31
R13
R14
R15
R16
R17
Efdc_1
R1
R7
R8
R9
R10
R11
l0
L10666
VZd4eoBVkV;DCIQ]WGo24k1
!s100 n?34AghPCUkeAWP_FI=_k2
R12
31
R13
R14
R15
R16
R17
Afdc_1_v
R7
R8
DEx4 work 5 fdc_1 0 22 Zd4eoBVkV;DCIQ]WGo24k1
l10681
L10680
V[=VDI:CbX]Ch<=9FGMkcF3
!s100 VhPmAf;M7<0MG`TiZaf2g3
R12
31
R13
R14
R15
R16
R17
Efdce
R1
R7
R8
R9
R10
R11
l0
L10626
ViiH5ecfR5;ScknB`XP>D50
!s100 n2J@KTi_Ce]ZZPY@a5L1`3
R12
31
R13
R14
R15
R16
R17
Afdce_v
R7
R8
DEx4 work 4 fdce 0 22 iiH5ecfR5;ScknB`XP>D50
l10642
L10641
VMIh3R><G6E_InboOJNn5V1
!s100 E;7fRo<aHBfFc6STF10@M3
R12
31
R13
R14
R15
R16
R17
Efddrrse
R1
R7
R8
R9
R10
R11
l0
L2352
V7BI?]YEFDDP`afKKfPO;o3
!s100 ACgHgALNAkm_S9OXRYdRe0
R12
31
R13
R14
R15
R16
R17
Afddrrse_v
R7
R8
DEx4 work 7 fddrrse 0 22 7BI?]YEFDDP`afKKfPO;o3
l2371
L2370
VzZJHIQ1egNHN3IFFSK5E<2
!s100 12RoFjVa0WmGRoElWoXR@1
R12
31
R13
R14
R15
R16
R17
Efde
R1
R7
R8
R9
R10
R11
l0
L2755
V]NEL0PAX^2J3IA8XcPmUn2
!s100 D53?P6NBdmNYo=bc;9I_<0
R12
31
R13
R14
R15
R16
R17
Afde_v
R7
R8
DEx4 work 3 fde 0 22 ]NEL0PAX^2J3IA8XcPmUn2
l2770
L2769
VB[gC6:LCo6GZPQRCROW:J0
!s100 PZlde>VkH]F3O0]FYJemL1
R12
31
R13
R14
R15
R16
R17
Efdp
R1
R7
R8
R9
R10
R11
l0
L10959
VIlF3iM9IEbZMmab5OTGmZ1
!s100 [S]i6L>HCR@TDz:8B6f`V2
R12
31
R13
R14
R15
R16
R17
Afdp_v
R7
R8
DEx4 work 3 fdp 0 22 IlF3iM9IEbZMmab5OTGmZ1
l10974
L10973
Vf2IY>Kl[SY_GlUo^An8g=2
!s100 BKcc]P9P5kcdi34Oi53Y]3
R12
31
R13
R14
R15
R16
R17
Efdpe
R1
R7
R8
R9
R10
R11
l0
L11126
V44aDd8MW4@e@2B0N5TlkS1
!s100 8>TC?ig?R3b?JkSL7bDVT2
R12
31
R13
R14
R15
R16
R17
Afdpe_v
R7
R8
DEx4 work 4 fdpe 0 22 44aDd8MW4@e@2B0N5TlkS1
l11142
L11141
VMKmClQVRG_[in=PPS>enT2
!s100 G0ZoT6PK?NkVA2^4l6G`G3
R12
31
R13
R14
R15
R16
R17
Efdr
R1
R7
R8
R9
R10
R11
l0
L2583
V3GST@lkMbhLN:DfU5D69]0
!s100 4[YC;B98G3Zmid6HodDLa1
R12
31
R13
R14
R15
R16
R17
Afdr_v
R7
R8
DEx4 work 3 fdr 0 22 3GST@lkMbhLN:DfU5D69]0
l2598
L2597
V388d98QYHC;`DTf7N]j;F1
!s100 RdlG[`c^X;1bB5CC_ja[F3
R12
31
R13
R14
R15
R16
R17
Efdre
R1
R7
R8
R9
R10
R11
l0
L2621
VLj=<K<cU328NGcD;VXiAZ2
!s100 98B4>90<[TadI_<EAoU083
R12
31
R13
R14
R15
R16
R17
Afdre_v
R7
R8
DEx4 work 4 fdre 0 22 Lj=<K<cU328NGcD;VXiAZ2
l2637
L2636
Ve2m70bBRo?KAajEa1ehkU1
!s100 ]OnfNS0;z_VSzN6aBB>iR3
R12
31
R13
R14
R15
R16
R17
Efdrs
R1
R7
R8
R9
R10
R11
l0
L2660
V;dnPEX>>kO4:V7[W>_QnG0
!s100 JUcb7d<na`NPmOUYiaW:B0
R12
31
R13
R14
R15
R16
R17
Afdrs_v
R7
R8
DEx4 work 4 fdrs 0 22 ;dnPEX>>kO4:V7[W>_QnG0
l2676
L2675
VejOica<Q;3F6HbBMd`UNS3
!s100 h2:S]^2AC2ABMOYBoVY?;3
R12
31
R13
R14
R15
R16
R17
Efdrse
R1
R7
R8
R9
R10
R11
l0
L2454
V8Pl<ida576RA[?VG`]3dZ2
!s100 P:GIZ0<]h<XDG@8__B4EU0
R12
31
R13
R14
R15
R16
R17
Afdrse_v
R7
R8
DEx4 work 5 fdrse 0 22 8Pl<ida576RA[?VG`]3dZ2
l2471
L2470
VWlRC90e^S@X1f:AAho4=:3
!s100 b9ePPHFnGWdE<n>K<F:Nd0
R12
31
R13
R14
R15
R16
R17
Efds
R1
R7
R8
R9
R10
R11
l0
L10703
VM6K4DkFTj1d6HY<Q@K>0>2
!s100 FAi;QU_0mn4_:zFbobdSd1
R12
31
R13
R14
R15
R16
R17
Afds_v
R7
R8
DEx4 work 3 fds 0 22 M6K4DkFTj1d6HY<Q@K>0>2
l10718
L10717
VcKZegodg_oZB>0dm;TRRU1
!s100 YKQ>B;;oz5KIUh];fl>bl2
R12
31
R13
R14
R15
R16
R17
Efdse
R1
R7
R8
R9
R10
R11
l0
L10898
V4O;i9In88RBKIRG?bS1e02
!s100 @dDB6]Ije29C^??Mhf74J3
R12
31
R13
R14
R15
R16
R17
Afdse_v
R7
R8
DEx4 work 4 fdse 0 22 4O;i9In88RBKIRG?bS1e02
l10914
L10913
V4a3IGCg3o1zCR_P2X?fA=2
!s100 T_L;FLcCKE5e=mj8Z=TF11
R12
31
R13
R14
R15
R16
R17
Egnd
R1
R7
R8
R9
R10
R11
l0
L2715
VLV:Eo[R`7:82[?zLAjlJ@3
!s100 0=K<:RG_hCjf>DP@jo2ZJ3
R12
31
R13
R14
R15
R16
R17
Agnd_v
R7
R8
DEx4 work 3 gnd 0 22 LV:Eo[R`7:82[?zLAjlJ@3
l2722
L2721
Vk_LdB^kefIF_HE1@T61NF3
!s100 lRNcgD=`ZJZ0z>T]OD5dA1
R12
31
R13
R14
R15
R16
R17
Eibuf
R1
R7
R8
R9
R10
R11
l0
L214
VEVQdWD:Xl6DgJ;`OljoU]1
!s100 ?J^0:^A_ecfHkKGQ;g?1A3
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 4 ibuf 0 22 EVQdWD:Xl6DgJ;`OljoU]1
l217
L217
VT6S]fGR4FZIeG0RcB`06o0
!s100 OFBV`dNP3jCce6E`0Lb]l2
R12
31
R13
R14
R15
R16
R17
Eibufds
R1
R7
R8
R9
R10
R11
l0
L278
VY:UN3VEF98JY4:3df9SX^2
!s100 P:X:SKVPIPD4Ma8U9810F1
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 6 ibufds 0 22 Y:UN3VEF98JY4:3df9SX^2
l285
L283
VQddHN8QmM?L8H]^_kBUYh3
!s100 AQh:TXdA7nOg9PCY^RGf00
R12
31
R13
R14
R15
R16
R17
Eibufds_gtxe1
R1
R2
R5
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R7
R8
R9
R10
R11
l0
L33340
V;E9^K;7i46W<Li`6i5Y<73
!s100 Y[_B6]gN9KgQ73zRnR:dS1
R12
31
R13
R14
R15
R16
R17
Aibufds_gtxe1_v
R2
R5
R23
R7
R8
DEx4 work 12 ibufds_gtxe1 0 22 ;E9^K;7i46W<Li`6i5Y<73
l33386
L33360
VdzmoM<8mBl^N[Ug8_fVIh0
!s100 ^;LRZn?LFU^GLl]Q9::[A3
R12
31
R13
R14
R15
R16
R17
Eibufds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L293
V5XL2OOVEa;n3W92GW0XTB2
!s100 N`8hA6g_3k5kU=b69XzZ13
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 14 ibufds_lvds_25 0 22 5XL2OOVEa;n3W92GW0XTB2
l297
L295
VKdVZb72H:Gdl?R1S]2`cT1
!s100 C4eQZkCCNc>TBS83:6=AW1
R12
31
R13
R14
R15
R16
R17
Eibufds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L305
VD4LCZc6Skb;>U_>FL:gL[1
!s100 3?cLaZH`?eXahI:iZl_?W3
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 14 ibufds_lvds_33 0 22 D4LCZc6Skb;>U_>FL:gL[1
l309
L307
VYL3]`f9?_hH;:1WJ]Nfmk1
!s100 c92GA<LSAkECY66W>EU];1
R12
31
R13
R14
R15
R16
R17
Eibufg
R1
R7
R8
R9
R10
R11
l0
L206
V8`1GoD9UcdG`HjMB7PCoo0
!s100 ;L[m[efd2a:GWElnNUM?S1
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 5 ibufg 0 22 8`1GoD9UcdG`HjMB7PCoo0
l211
L211
VAHSk5W5i5K_AHe^4D5BiF3
!s100 <Ph[F0ETlgHUoMck@?RlM1
R12
31
R13
R14
R15
R16
R17
Eibufgds
R1
R7
R8
R9
R10
R11
l0
L341
VaGjL]kV6PZFnfXE_Ye=Ye2
!s100 X9@D?d99MiM^GWMnW`lA?0
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 7 ibufgds 0 22 aGjL]kV6PZFnfXE_Ye=Ye2
l349
L347
V8V?iEh5ThLJC?aY=5G>H71
!s100 :>Fa6JdmFHDaL^^loEHNk0
R12
31
R13
R14
R15
R16
R17
Eibufgds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L317
VBWkLd]lNN_D9?PoiIZ4HH2
!s100 1S`]<5bOBMZK78?XQU92]1
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 15 ibufgds_lvds_25 0 22 BWkLd]lNN_D9?PoiIZ4HH2
l321
L319
VU93iH3<_2m7<[iZ=W7d3@3
!s100 0KD6dcIG2^4<SEdoKL_Ig2
R12
31
R13
R14
R15
R16
R17
Eibufgds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L329
Vb60hWUQ4N3MSa8emeA4Sa0
!s100 P^H];c8]Rfa0]C9^TS_]J2
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 15 ibufgds_lvds_33 0 22 b60hWUQ4N3MSa8emeA4Sa0
l333
L331
V@JTlMf3C31IIm67=5e3iB3
!s100 D_L2GzA^8LS`<6EGRY[B90
R12
31
R13
R14
R15
R16
R17
Eice_module
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L12243
Vj9^hE3gJUUbcH92:K^2Hn2
!s100 S5J];em6h6WKcO0QK2Tc[1
R12
31
R13
R14
R15
R16
R17
Aice_v
R3
R2
R5
R7
R8
DEx4 work 10 ice_module 0 22 j9^hE3gJUUbcH92:K^2Hn2
l12274
L12260
V_[PdHJMAJ1Z@mATFcLUI60
!s100 Wa5Ve`cE4PagSez2IWWYD3
R12
31
R13
R14
R15
R16
R17
Eiddr
R1
R2
R7
R8
R9
R10
R11
l0
L1896
VkSf^DM4jeCUEzSTN`Mz[T3
!s100 C0f7hgGW4fFF<BWNB9i`42
R12
31
R13
R14
R15
R16
R17
Aiddr_v
R2
R7
R8
DEx4 work 4 iddr 0 22 kSf^DM4jeCUEzSTN`Mz[T3
l1952
L1919
V:6GGBe]i7TQcF83]C;<Ti3
!s100 WF37=VfH:o6lc=:`7Yk4C0
R12
31
R13
R14
R15
R16
R17
Eiddr2
R1
R2
R7
R8
R9
R10
R11
l0
L3723
VRXP9AY?]@>cBKOJ?`;1m72
!s100 _WnL0SlAc`@j[1GX90?7@2
R12
31
R13
R14
R15
R16
R17
Aiddr2_v
R2
R7
R8
DEx4 work 5 iddr2 0 22 RXP9AY?]@>cBKOJ?`;1m72
l3783
L3747
VDGzZJbKO_]dA4RVW20U6_0
!s100 SYMh3aZ[QVV1J6SnDRB@I2
R12
31
R13
R14
R15
R16
R17
Eidelay
R1
R2
R7
R8
R9
R10
R11
l0
L2794
VT7L?DEk2=fJTEV=2c?YfC2
!s100 PbhkJ;n2zhMEP1IRo>BKd2
R12
31
R13
R14
R15
R16
R17
Aidelay_v
R2
R7
R8
DEx4 work 6 idelay 0 22 T7L?DEk2=fJTEV=2c?YfC2
l2908
L2814
VfcRSe3;dFCc:9=mIDcSKI1
!s100 >fl3QSQl`@hZaX9il4l>]2
R12
31
R13
R14
R15
R16
R17
Eidelayctrl
R1
R2
R7
R8
R9
R10
R11
l0
L3062
VmbJgg_O<51fZgb`I5zOYK0
!s100 Q>bahza4`3`lI@J4M:5ZK1
R12
31
R13
R14
R15
R16
R17
Aidelayctrl_v
R2
R7
R8
DEx4 work 10 idelayctrl 0 22 mbJgg_O<51fZgb`I5zOYK0
l3099
L3073
V3nUX4;f]che6CiBMUEJlD3
!s100 M=;_g3k4N4Mlhk6Z8;dAF3
R12
31
R13
R14
R15
R16
R17
Eifddrrse
R1
R3
R7
R8
R9
R10
R11
l0
L2499
V0`4FK9aD:UiKSEDEF:eZ63
!s100 eYaYmH_z^0Z9NcLkK5=AR0
R12
31
R13
R14
R15
R16
R17
Aifddrrse_v
R3
R7
R8
DEx4 work 8 ifddrrse 0 22 0`4FK9aD:UiKSEDEF:eZ63
l2515
L2513
VzjeRhC9?bVC<<5hcaQ=`N0
!s100 ;Oi6_NW5LQA8Z1z;2H:`53
R12
31
R13
R14
R15
R16
R17
Einv
R1
R7
R8
R9
R10
R11
l0
L10158
V:aYeEoG3jHMiPNGKzmMU21
!s100 HJBzK@[gHl2IVHRSTc=bA3
R12
31
R13
R14
R15
R16
R17
Ainv_v
R7
R8
DEx4 work 3 inv 0 22 :aYeEoG3jHMiPNGKzmMU21
l10167
L10166
VcP>j2;fizSH^0]I=FfWj`0
!s100 aZcoLT>GlzTVPh^ld2[FI1
R12
31
R13
R14
R15
R16
R17
Eiobuf
R1
R7
R8
R9
R10
R11
l0
L230
VJGA2Ojf:j8^zc;_AUbRe62
!s100 SiOPE0]]QQKSC<bekFKk;3
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 5 iobuf 0 22 JGA2Ojf:j8^zc;_AUbRe62
l238
L237
VCZ^=U5KVh3dW@4SBi69g61
!s100 gM74<YIL]kmlmB`Bk4RSf2
R12
31
R13
R14
R15
R16
R17
Eiobufds
R1
R7
R8
R9
R10
R11
l0
L247
V1OE5FVgUjODnV12=a9OAz1
!s100 fD8GTXTR;WMdn3nj94aPc3
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 7 iobufds 0 22 1OE5FVgUjODnV12=a9OAz1
l253
L252
VR<9bR36Q[glX;j1<EzUM@3
!s100 fYF:TU=B8<dde?g63alHZ1
R12
31
R13
R14
R15
R16
R17
Eiodelay
R1
R2
R7
R8
R9
R10
R11
l0
L11549
VSK[:dXGR`i_fCWPa]7]ol0
!s100 ERTHCzd5aO0d4zaiKhD_72
R12
31
R13
R14
R15
R16
R17
Aiodelay_v
R2
R7
R8
DEx4 work 7 iodelay 0 22 SK[:dXGR`i_fCWPa]7]ol0
l11631
L11577
VjHKDkZdHk>hja`NACf7:81
!s100 hO[f>P<R1;iXHElII<[oJ0
R12
31
R13
R14
R15
R16
R17
Eiserdes
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L12385
VNX6MPTo;gE[n6_OY3ESag3
!s100 98K;zY^eaLo[1elR;g_2E3
R12
31
R13
R14
R15
R16
R17
Aiserdes_v
R3
R2
R5
R7
R8
DEx4 work 7 iserdes 0 22 NX6MPTo;gE[n6_OY3ESag3
l12646
L12446
Vl9I7ZeBNCNS4Lb>5gnFNn1
!s100 NHIPJ<JQaFGYM<KS[a1]K1
R12
31
R13
R14
R15
R16
R17
Eld_1
R1
R7
R8
R9
R10
R11
l0
L20415
VSUD5MS7PFjz`jf0EQ`UM;1
!s100 U`jh^10TPYX@g:Y5_@c]L2
R12
31
R13
R14
R15
R16
R17
Ald_1_v
R7
R8
DEx4 work 4 ld_1 0 22 SUD5MS7PFjz`jf0EQ`UM;1
l20429
L20428
Vc0elIMD@dc[<2KL<zT7P^3
!s100 JCSVSe5A5aAfIh7mHa94;3
R12
31
R13
R14
R15
R16
R17
Elut1
R1
R7
R8
R9
R10
R11
l0
L10521
V0B4D=oG1c1XBS3<7SGi[:2
!s100 oBhVEn;GMYC@2eea4^^0]0
R12
31
R13
R14
R15
R16
R17
Alut1_v
R7
R8
DEx4 work 4 lut1 0 22 0B4D=oG1c1XBS3<7SGi[:2
l10535
L10533
VoI`PVDeiHnVaaAdSZ`IJA2
!s100 2U;=B@H658AISKJ?aVgA90
R12
31
R13
R14
R15
R16
R17
Elut1_l
R1
R7
R8
R9
R10
R11
l0
L10767
Vl?8h=?0T32R478QGdn8[b2
!s100 Y0[7i?Ae[J3HC2VWgZH^d2
R12
31
R13
R14
R15
R16
R17
Alut1_l_v
R7
R8
DEx4 work 6 lut1_l 0 22 l?8h=?0T32R478QGdn8[b2
l10780
L10779
VQaUZ>2H4LDA@:EQVl[0IP2
!s100 b[HOUieVNHQ91IJWEQRDW2
R12
31
R13
R14
R15
R16
R17
Elut2
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10368
V[8m]PJ=Y68@@[4[VcDBb]0
!s100 KZ<bG^M=L_PHG8e;Dcm1@1
R12
31
R13
R14
R15
R16
R17
Alut2_v
R3
R2
R7
R8
DEx4 work 4 lut2 0 22 [8m]PJ=Y68@@[4[VcDBb]0
l10382
L10381
Vl]ndZceVolbKceAO>La5M3
!s100 gjjJL9A5dGlJ7oBoC;^ZY2
R12
31
R13
R14
R15
R16
R17
Elut2_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10178
V:E;acfgYz00zI:DGZDA^F1
!s100 1kFlKzc@Wb@kI`31TF__a2
R12
31
R13
R14
R15
R16
R17
Alut2_l_v
R3
R2
R7
R8
DEx4 work 6 lut2_l 0 22 :E;acfgYz00zI:DGZDA^F1
l10192
L10191
VVAe3HhlT>b9JmX6bXQlzj2
!s100 l5NDX:@hQ_Flb_9DD=Emc0
R12
31
R13
R14
R15
R16
R17
Elut3
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10304
VQ[ocIk0>2[^Vzk_lKSSdO3
!s100 RQP]f<=n5;ZmB<_9PQAB22
R12
31
R13
R14
R15
R16
R17
Alut3_v
R3
R2
R7
R8
DEx4 work 4 lut3 0 22 Q[ocIk0>2[^Vzk_lKSSdO3
l10346
L10318
Vmf5aY^_>fLMRaJ]b[N<G03
!s100 mF:8;?XzR>Ni8]`8ceMDk1
R12
31
R13
R14
R15
R16
R17
Elut3_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10457
VAhfJ935FSKoQDUEC_?cA?1
!s100 o7@E_iLO4h<=cU?nMBzU_2
R12
31
R13
R14
R15
R16
R17
Alut3_l_v
R3
R2
R7
R8
DEx4 work 6 lut3_l 0 22 AhfJ935FSKoQDUEC_?cA?1
l10500
L10471
Vb3C8]_gU68ngod>g8OKSH0
!s100 >Y0d]TmWlX9ZfG7SFO@OQ3
R12
31
R13
R14
R15
R16
R17
Elut4
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10229
V]nmO>Demo2Y7VU39FR;mZ0
!s100 a<8bLAf7>z9M8WT?ck3H80
R12
31
R13
R14
R15
R16
R17
Alut4_v
R3
R2
R7
R8
DEx4 work 4 lut4 0 22 ]nmO>Demo2Y7VU39FR;mZ0
l10274
L10244
VhaSF;YDdlSN9BH>S3A20e2
!s100 TTI_3CB8TP5z9G4nIlD]l0
R12
31
R13
R14
R15
R16
R17
Elut4_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10558
VLZTSg:0RBGOkQQJgifBfm0
!s100 0gUhioCl?I3MD;IeI8mYi0
R12
31
R13
R14
R15
R16
R17
Alut4_l_v
R3
R2
R7
R8
DEx4 work 6 lut4_l 0 22 LZTSg:0RBGOkQQJgifBfm0
l10602
L10573
Vd:@b;l5EQ0J87Hee2DbM[0
!s100 >YnK3`bC0VlnCDILQ2C0N0
R12
31
R13
R14
R15
R16
R17
Elut5
R1
R3
R2
R7
R8
R9
R10
R11
l0
L19836
Vda96SSAZLblNgoS`MmLEL2
!s100 fLRecbIYzfP=SEKP>OWfD1
R12
31
R13
R14
R15
R16
R17
Alut5_v
R3
R2
R7
R8
DEx4 work 4 lut5 0 22 da96SSAZLblNgoS`MmLEL2
l19925
L19852
VDQ]de<iWREEYn=kA@z>K73
!s100 XQ^gHP]D74cTVjW[Zn<Q42
R12
31
R13
R14
R15
R16
R17
Elut5_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L19955
V9SF_B@BUjU:b<leLiBcgY1
!s100 l?@V;22]cbKC@f@:mek9K0
R12
31
R13
R14
R15
R16
R17
Alut5_l_v
R3
R2
R7
R8
DEx4 work 6 lut5_l 0 22 9SF_B@BUjU:b<leLiBcgY1
l20044
L19971
VABPBXa@ziI8g1dnha`zNh3
!s100 h77f8_@??<hk=g;>fc9`?0
R12
31
R13
R14
R15
R16
R17
Elut6
R1
R3
R2
R7
R8
R9
R10
R11
l0
L20076
Vzh^D97cnWfGleh?=bN3TV0
!s100 aeeAYHnV6GANA@?EXZ3lV1
R12
31
R13
R14
R15
R16
R17
Alut6_v
R3
R2
R7
R8
DEx4 work 4 lut6 0 22 zh^D97cnWfGleh?=bN3TV0
l20138
L20093
VEGVk`O]VJjB@J`_Kn@Ni12
!s100 Hjoc@P98WSnH1NlU@o=MX3
R12
31
R13
R14
R15
R16
R17
Elut6_2
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22417
VRnG35RB@0a61TS6f6dVjf2
!s100 6LSi@1QFWVijQCMYO@AZJ0
R12
31
R13
R14
R15
R16
R17
Alut6_2_v
R3
R2
R7
R8
DEx4 work 6 lut6_2 0 22 RnG35RB@0a61TS6f6dVjf2
l22510
L22435
V^maH;K6V`4@1QbfSTJ2cM3
!s100 K@dXGW?6Ofgb6??ETP52Z1
R12
31
R13
R14
R15
R16
R17
Elut6_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L20173
VgEbJ1<MgagaSZKG_X?hQe2
!s100 o[<RTKYQKXdlfL[a9Fne;1
R12
31
R13
R14
R15
R16
R17
Alut6_l_v
R3
R2
R7
R8
DEx4 work 6 lut6_l 0 22 gEbJ1<MgagaSZKG_X?hQe2
l20236
L20190
VXi]28PbMj2eYLcGdKIgU[1
!s100 KBzRS_Z:imm7lI:Mj?W<X0
R12
31
R13
R14
R15
R16
R17
Emult18x18
R1
R2
R7
R8
R9
R10
R11
l0
L11168
VTKCO8lOO[j1;cO5fGOoQH1
!s100 `UF_UVB0BZn9a@@0Ge78Z1
R12
31
R13
R14
R15
R16
R17
Amult18x18_v
R2
R7
R8
DEx4 work 9 mult18x18 0 22 TKCO8lOO[j1;cO5fGOoQH1
l11244
L11178
V8Q9MF>DgTohSiCG3:gi;W3
!s100 f>PLn^b[OB@M?UbITXOV;1
R12
31
R13
R14
R15
R16
R17
Emult18x18s
R1
R2
R7
R8
R9
R10
R11
l0
L11299
VlG2WU[S[SH41[DRc3jg9f1
!s100 JIV?=h@KIZVP5oko2BgUW0
R12
31
R13
R14
R15
R16
R17
Amult18x18s_v
R2
R7
R8
DEx4 work 10 mult18x18s 0 22 lG2WU[S[SH41[DRc3jg9f1
l11378
L11312
VOT_gD<:`F[<oa5Q9Rj81F0
!s100 :ghK32?1iOgg0_8aP2:_]3
R12
31
R13
R14
R15
R16
R17
Emult_and
R1
R7
R8
R9
R10
R11
l0
L10937
VB95U39B:jY]7AGHNFZGn70
!s100 9;IMBBmOgTe4A5V`B`30Q2
R12
31
R13
R14
R15
R16
R17
Amult_and_v
R7
R8
DEx4 work 8 mult_and 0 22 B95U39B:jY]7AGHNFZGn70
l10948
L10947
V8BA]^mc3k^PkTA:72;[Lf3
!s100 ;H?HEcikQ0<KO`8HAbIMk0
R12
31
R13
R14
R15
R16
R17
Emuxcy
R1
R7
R8
R9
R10
R11
l0
L10742
VV3z:>;>nD^5V49LO3jWbQ2
!s100 <Nh8HMnP^L2lm?We<XNm=3
R12
31
R13
R14
R15
R16
R17
Amuxcy_v
R7
R8
DEx4 work 5 muxcy 0 22 V3z:>;>nD^5V49LO3jWbQ2
l10753
L10752
VZV3X;2;T:i_2nPFBSOV3c0
!s100 I[dH1Vl506R9gem=bS_K[2
R12
31
R13
R14
R15
R16
R17
Emuxcy_l
R1
R7
R8
R9
R10
R11
l0
L10872
V_N9;kHiKKhNWzWKMB7DY^0
!s100 WHAJ6_mn[lIZeoj;3VIle3
R12
31
R13
R14
R15
R16
R17
Amuxcy_l_v
R7
R8
DEx4 work 7 muxcy_l 0 22 _N9;kHiKKhNWzWKMB7DY^0
l10883
L10882
V2mjEbfSUj>SUnE5jO:Eck0
!s100 zZc9<jg^9hj61iIRP8X[]2
R12
31
R13
R14
R15
R16
R17
Emuxf5
R1
R7
R8
R9
R10
R11
l0
L2730
VBJ]`2SVR;VOo^m<^50dg11
!s100 [=hdQLm2;?b50=^hn9LaH2
R12
31
R13
R14
R15
R16
R17
Amuxf5_v
R7
R8
DEx4 work 5 muxf5 0 22 BJ]`2SVR;VOo^m<^50dg11
l2741
L2740
VkB159MXI=G0P1cPZ9Ak_Y0
!s100 `jWEJNR`In<MCB@ZJGhKZ2
R12
31
R13
R14
R15
R16
R17
Emuxf5_d
R1
R7
R8
R9
R10
R11
l0
L10826
VDOXcQ1cUT<mlROePh5moh3
!s100 _aHAdR;i4=kVedf;d3zbj3
R12
31
R13
R14
R15
R16
R17
Amuxf5_d_v
R7
R8
DEx4 work 7 muxf5_d 0 22 DOXcQ1cUT<mlROePh5moh3
l10838
L10837
V2ngCD5]mYl[`B6g95N?1j0
!s100 ^dHb2N3^LKo@_0nF5=5O>1
R12
31
R13
R14
R15
R16
R17
Emuxf6
R1
R7
R8
R9
R10
R11
l0
L10800
VP0?MX^AGc3[5l]J6?H;Tf1
!s100 @d[Z3?]W`oH@AgV>m4N@^2
R12
31
R13
R14
R15
R16
R17
Amuxf6_v
R7
R8
DEx4 work 5 muxf6 0 22 P0?MX^AGc3[5l]J6?H;Tf1
l10812
L10811
VRC?MHlHjcEl@L=11L4MME1
!s100 f@4VWX_7K6VS;Q1Jzf90D1
R12
31
R13
R14
R15
R16
R17
Emuxf7
R1
R7
R8
R9
R10
R11
l0
L11519
VP;8BnTb?U6Y?Ug[>X72`]1
!s100 LHffmS8K5mU]knY5UAlIB0
R12
31
R13
R14
R15
R16
R17
Amuxf7_v
R7
R8
DEx4 work 5 muxf7 0 22 P;8BnTb?U6Y?Ug[>X72`]1
l11530
L11529
VoEKBCak@oD@J=8]AnHOdc0
!s100 fYmR>2GLUYe`WM?NJ3l8D3
R12
31
R13
R14
R15
R16
R17
Emuxf8
R1
R7
R8
R9
R10
R11
l0
L19789
VdSiJ[D7UiK4PCYEDcIO881
!s100 ]j?JQcAlCMQDl_aa8g:nP0
R12
31
R13
R14
R15
R16
R17
Amuxf8_v
R7
R8
DEx4 work 5 muxf8 0 22 dSiJ[D7UiK4PCYEDcIO881
l19800
L19799
V>0S<IC=R>CkWLk8_USU[30
!s100 GEbToW[H=5AJ>o<_?0^?h2
R12
31
R13
R14
R15
R16
R17
Eobuf
R1
R7
R8
R9
R10
R11
l0
L221
Vnb:GRUbPLURHh@7fDIEC[1
!s100 U?D48>Dc]jTOdOz84jB5F2
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 4 obuf 0 22 nb:GRUbPLURHh@7fDIEC[1
l226
L225
VVVe3Q^6k41@Fc23RAcGcf2
!s100 0hB]?YGf583BZTlYi4eIJ3
R12
31
R13
R14
R15
R16
R17
Eobufds
R1
R7
R8
R9
R10
R11
l0
L357
VQhf>EZfKbio>TjLzV<Bdk0
!s100 WfIh1WD87EFBCJ>BLKVDn2
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 6 obufds 0 22 Qhf>EZfKbio>TjLzV<Bdk0
l362
L361
V1hhI6M27?iPm_LhdkVec60
!s100 h1ZVP5@cALHkH1Oo@^;ER2
R12
31
R13
R14
R15
R16
R17
Eobufds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L367
V9ml]i@6O3Y1?9ZIo=RS_@1
!s100 jkSADi2IB6_Q@f@=oNRXj0
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 14 obufds_lvds_25 0 22 9ml]i@6O3Y1?9ZIo=RS_@1
l370
L369
VafcjNLHeC<fD:gb_Ne4<V2
!s100 BU[`PRT1XW_g[jUPKH:c92
R12
31
R13
R14
R15
R16
R17
Eobufds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L375
VPY<@zRS@jZF[8TJ683[MC1
!s100 SSAm<8=z`CekLDM2=kO2D2
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 14 obufds_lvds_33 0 22 PY<@zRS@jZF[8TJ683[MC1
l378
L377
V5HN9ch=2eJ^_TFN;3OW7j3
!s100 9U^CEf>ogcYY1?29;f_Yl0
R12
31
R13
R14
R15
R16
R17
Eobuft
R1
R7
R8
R9
R10
R11
l0
L265
V9Z`na@mK6]^@SRJ?SD`zW1
!s100 iUcH2G_P94djadjTBe92B1
R12
31
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 5 obuft 0 22 9Z`na@mK6]^@SRJ?SD`zW1
l271
L270
VNGZFG^C9=bN_?a>g@Yh8>0
!s100 93W^iO6DE<UHXWn;9Wc4Z1
R12
31
R13
R14
R15
R16
R17
Eoddr
R1
R2
R7
R8
R9
R10
R11
l0
L2140
VSXP`:iJVlO<W8D[X19DAO1
!s100 =44U48H_7GA88WaD>Uf;P3
R12
31
R13
R14
R15
R16
R17
Aoddr_v
R2
R7
R8
DEx4 work 4 oddr 0 22 SXP`:iJVlO<W8D[X19DAO1
l2191
L2162
VcifoUL@_V0QW77SaZgWi>2
!s100 B8aSg=eoX0XUnn31[Q:4i1
R12
31
R13
R14
R15
R16
R17
Eoddr2
R1
R2
R7
R8
R9
R10
R11
l0
L3482
VBOLZ8WRoEdAcV8<kUSNW>3
!s100 ^^lenO;JDHXBWYDVPO3@53
R12
31
R13
R14
R15
R16
R17
Aoddr2_v
R2
R7
R8
DEx4 work 5 oddr2 0 22 BOLZ8WRoEdAcV8<kUSNW>3
l3536
L3505
VFRDT5M^ccUmmm;:^TkCAG1
!s100 1gA_iUdbIkWl[f;H0@nAf1
R12
31
R13
R14
R15
R16
R17
Eofddrrse
R1
R3
R7
R8
R9
R10
R11
l0
L2409
VJSkQBcQf=fNbWT>nmD_Ic3
!s100 5<cj:<GQ@6A;kg7Rcc_^>0
R12
31
R13
R14
R15
R16
R17
Aofddrrse_v
R3
R7
R8
DEx4 work 8 ofddrrse 0 22 JSkQBcQf=fNbWT>nmD_Ic3
l2427
L2423
V@g5;?aQ8>>=Z6bj7RS<Il1
!s100 2DZ>F`aD^Qbbdz>TLJVNF3
R12
31
R13
R14
R15
R16
R17
Eram128x1d
R1
R2
R7
R8
R9
R10
R11
l0
L22203
V8SzeczSLNEN[0=@m@0`<30
!s100 01GQe4nX5>f1XF83R?WD=2
R12
31
R13
R14
R15
R16
R17
Aram128x1d_v
R2
R7
R8
DEx4 work 9 ram128x1d 0 22 8SzeczSLNEN[0=@m@0`<30
l22223
L22220
VnX`L:Qg;4GedKA9LUB61L3
!s100 LaWfoBVhdCl?6HFeUV8Ve1
R12
31
R13
R14
R15
R16
R17
Eram128x1s
R1
R2
R7
R8
R9
R10
R11
l0
L20269
VFB6_XZoRe8UnAUDU3NRez0
!s100 `FJVkZ=W:YDz?14QoQME82
R12
31
R13
R14
R15
R16
R17
Aram128x1s_v
R2
R7
R8
DEx4 work 9 ram128x1s 0 22 FB6_XZoRe8UnAUDU3NRez0
l20294
L20291
Vbm<`ROVa7CN60;N]UEYH83
!s100 R5ELP[VG_DGj7JJ=U2=en1
R12
31
R13
R14
R15
R16
R17
Eram16_sx_sx
R1
R21
R7
R8
R9
Z24 8../../lib/tech/unisim/ise/simple_simprim.vhd
Z25 F../../lib/tech/unisim/ise/simple_simprim.vhd
l0
L143
VU_;dZP>V[>A7GX;3RbnYo2
R12
31
Z26 !s108 1333772908.056562
Z27 !s90 -quiet|-93|-work|unisim|../../lib/tech/unisim/ise/simple_simprim.vhd|
Z28 !s107 ../../lib/tech/unisim/ise/simple_simprim.vhd|
R16
R17
!s100 ja5K8dM36cQ;SIc_5@OH10
Abehav
R21
R7
R8
DEx4 work 11 ram16_sx_sx 0 22 U_;dZP>V[>A7GX;3RbnYo2
l163
L161
V`@?Mm7YW9:zAJ;nShQ>[h1
R12
31
R26
R27
R28
R16
R17
!s100 _Zl0`AY>keL6=mjMhRQ9n1
Eram16x1d
R1
R2
R7
R8
R9
R10
R11
l0
L13793
VNO5VMUGZbd9P<V4ka0mTE2
!s100 J_jW99Z[^Ycz0oDVMl4J^1
R12
31
R13
R14
R15
R16
R17
Aram16x1d_v
R2
R7
R8
DEx4 work 8 ram16x1d 0 22 NO5VMUGZbd9P<V4ka0mTE2
l13820
L13817
V[>Ma6_2?=WW3SXYgeTfgI0
!s100 a[nEFlWedhKL6@GGOKEea3
R12
31
R13
R14
R15
R16
R17
Eram16x1s
R1
R2
R7
R8
R9
R10
R11
l0
L13741
VVOD1IgW?6YlhzgAK7H6Ba3
!s100 bcS:j86L5@fIP_U>I2Pkh1
R12
31
R13
R14
R15
R16
R17
Aram16x1s_v
R2
R7
R8
DEx4 work 8 ram16x1s 0 22 VOD1IgW?6YlhzgAK7H6Ba3
l13763
L13760
V[NzUFaf[j>=HM`VANGj4?1
!s100 OB]Fa:MY220Zzd>]X2Uoa3
R12
31
R13
R14
R15
R16
R17
Eram32m
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22110
VRkYU9<TORh>aQE]ZBW]UM2
!s100 iX@0NZ5zVaSbUZj?ZYVVA2
R12
31
R13
R14
R15
R16
R17
Aram32m_v
R3
R2
R7
R8
DEx4 work 6 ram32m 0 22 RkYU9<TORh>aQE]ZBW]UM2
l22143
L22137
V`B11Yg;?5@db4SCY_E[ld2
!s100 jW5g0TF2gIFYj3AdaZFM<1
R12
31
R13
R14
R15
R16
R17
Eram32x1d
R1
R2
R7
R8
R9
R10
R11
l0
L21995
VSbIE[QmXf^`^aEPRdSEHF3
!s100 Ub3cn81C^JPVimVRSXn=h3
R12
31
R13
R14
R15
R16
R17
Aram32x1d_v
R2
R7
R8
DEx4 work 8 ram32x1d 0 22 SbIE[QmXf^`^aEPRdSEHF3
l22023
L22020
VbAhbZBK09ReDGNXO`2Ec32
!s100 734cVXdYUMlh>KUj>]mli3
R12
31
R13
R14
R15
R16
R17
Eram64m
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22253
Vm4P;_FX`j8G;hHd]M;12b0
!s100 U8[LRge`5bcSj7_Ue?1nM3
R12
31
R13
R14
R15
R16
R17
Aram64m_v
R3
R2
R7
R8
DEx4 work 6 ram64m 0 22 m4P;_FX`j8G;hHd]M;12b0
l22286
L22280
VHbk28?@?6e34^3L`RQ6k^1
!s100 W4j=A7VkC7FCgnEZ;72Ef3
R12
31
R13
R14
R15
R16
R17
Eram64x1d
R1
R2
R7
R8
R9
R10
R11
l0
L19726
VB`oB7bKLJ^HbWOB9X=V6^3
!s100 cGAaj35O;_K4mTdM?dOZ90
R12
31
R13
R14
R15
R16
R17
Aram64x1d_v
R2
R7
R8
DEx4 work 8 ram64x1d 0 22 B`oB7bKLJ^HbWOB9X=V6^3
l19756
L19753
V35L_AhVFROB2IT[J77B?W0
!s100 =cFG[ZXmUQ6FfFVIlaQ=o0
R12
31
R13
R14
R15
R16
R17
Eram64x1s
R1
R2
R7
R8
R9
R10
R11
l0
L33282
Vf5KmiMc:QkH5^A8A2P]0]3
!s100 d;>0QXbTSCclCAA1@ZzOK1
R12
31
R13
R14
R15
R16
R17
Aram64x1s_v
R2
R7
R8
DEx4 work 8 ram64x1s 0 22 f5KmiMc:QkH5^A8A2P]0]3
l33305
L33302
VFjON5g=RiS[d19=FOJ23f2
!s100 PPz[8O99F`XUC8a[]k7QW1
R12
31
R13
R14
R15
R16
R17
Eramb16
R1
R2
R7
R8
R9
R10
R11
l0
L19125
Viz7BkiYEd4fK]6N[[fngl1
!s100 FQVPFSHNRbKGD0j`35WfB0
R12
31
R13
R14
R15
R16
R17
Aramb16_v
R2
R7
R8
DEx4 work 6 ramb16 0 22 iz7BkiYEd4fK]6N[[fngl1
l19493
L19261
V_7mKRRo7NcOoP5FMo5dNJ2
!s100 Uj=R>=Ioz9Vm7^Wz]:ePo1
R12
31
R13
R14
R15
R16
R17
Eramb16_s1
R1
Z29 DPx6 unisim 14 simple_simprim 0 22 Td8Dj1`gN`8>@BHboS5WD2
R7
R8
R9
R10
R11
l0
L20725
VU]@4Io1GCWDA8253VTKZk0
!s100 I:bG:7aB7BmG7mL6F`d8N1
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 9 ramb16_s1 0 22 U]@4Io1GCWDA8253VTKZk0
l20809
L20808
VWSB57<k4zf44iJia@ND2J3
!s100 V=XzKQoS8o_me5E^_gk>30
R12
31
R13
R14
R15
R16
R17
Eramb16_s18
R1
R29
R7
R8
R9
R10
R11
l0
L21109
VJY4knNGH_N2zDY:Vk4Q@h1
!s100 ;QYA<N>::6e3Ta3;kRTIo1
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 10 ramb16_s18 0 22 JY4knNGH_N2zDY:Vk4Q@h1
l21204
L21202
V0H0mmO2o`3zGjAInmbn`G2
!s100 XW?7?cGFIQ1BOQdbF[nN73
R12
31
R13
R14
R15
R16
R17
Eramb16_s18_s18
R1
R29
R7
R8
R9
R10
R11
l0
L21756
V4?i3[czacIzJoXEeC^Nh>0
!s100 azF]8`mKW5VP7i:J?8B`d1
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 14 ramb16_s18_s18 0 22 4?i3[czacIzJoXEeC^Nh>0
l21863
L21861
VGnIGQZGKb[fJ`gCU?<bWG0
!s100 ?36@Skk^DUi[`dUSB^zNK0
R12
31
R13
R14
R15
R16
R17
Eramb16_s1_s1
R1
R29
R7
R8
R9
R10
R11
l0
L21320
VZDP4_7OF6gDIKY[AMFJjK0
!s100 dWV:DI08_kXfe]3^SOTcf1
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 12 ramb16_s1_s1 0 22 ZDP4_7OF6gDIKY[AMFJjK0
l21415
L21414
V0NC>;S6_XNe5S?^[?<n`62
!s100 ^?fSfD[zQYZcOBR;2<SlK2
R12
31
R13
R14
R15
R16
R17
Eramb16_s2
R1
R29
R7
R8
R9
R10
R11
l0
L20818
V2LX`Jf2`PEaH1Jni`BOKa1
!s100 P2G8mf8FXTz=`mb5HE=lK1
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 9 ramb16_s2 0 22 2LX`Jf2`PEaH1Jni`BOKa1
l20902
L20901
VY0:AL7SX[BWGjz3hYA@D>1
!s100 Q`Icfm:iWnX@UPbVTgI2<3
R12
31
R13
R14
R15
R16
R17
Eramb16_s2_s2
R1
R29
R7
R8
R9
R10
R11
l0
L21425
V8bi^5kQ7^1[<fn]^o1gHV2
!s100 FEIfOWkQU=dZelHL5L7@G0
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 12 ramb16_s2_s2 0 22 8bi^5kQ7^1[<fn]^o1gHV2
l21520
L21519
V]VWLkC9TK[AF=XMNj=V0A3
!s100 zMYNH=>I_eW^j_OjCcHLP3
R12
31
R13
R14
R15
R16
R17
Eramb16_s36
R1
R29
R7
R8
R9
R10
R11
l0
L21214
VXheTNJzE@Ce^83l:KbXh51
!s100 MWhHoIoF0lCBeCkJnZS2P3
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 10 ramb16_s36 0 22 XheTNJzE@Ce^83l:KbXh51
l21309
L21307
V]@cf`1f=;ieze?nDD>TeG0
!s100 OUJcoIhee>Se>iOT86Ok@2
R12
31
R13
R14
R15
R16
R17
Eramb16_s36_s36
R1
R29
R7
R8
R9
R10
R11
l0
L21875
ViBl`>=fe05n3;R1KYJbDn2
!s100 a7LhQTlS`jhHL66EPZ45W3
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 14 ramb16_s36_s36 0 22 iBl`>=fe05n3;R1KYJbDn2
l21982
L21980
V4LB`i=oMI]^gX_9`aG1`m2
!s100 OB7hj05G4hj<NPGM270N;1
R12
31
R13
R14
R15
R16
R17
Eramb16_s4
R1
R29
R7
R8
R9
R10
R11
l0
L20911
V@XLbY^D<P;W=kl=VzREb20
!s100 ccC34gadHQe<bASgOaK^k1
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 9 ramb16_s4 0 22 @XLbY^D<P;W=kl=VzREb20
l20995
L20994
V?VklRi^joMO[c;UPjPQU73
!s100 zZPC8Ojjna^8d[MRhZCOg0
R12
31
R13
R14
R15
R16
R17
Eramb16_s4_s4
R1
R29
R7
R8
R9
R10
R11
l0
L21531
VSn4MDA1dBefjXa^1H7_ef1
!s100 OkQm:HEcSVB9U80:kn;6Q0
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 12 ramb16_s4_s4 0 22 Sn4MDA1dBefjXa^1H7_ef1
l21626
L21625
VY0h^Nmz4C47Vb]4C;6Zhb3
!s100 ^Y]IYTa3lliWki[R]ca4A3
R12
31
R13
R14
R15
R16
R17
Eramb16_s9
R1
R29
R7
R8
R9
R10
R11
l0
L21004
V<Q?ePSHE:2g@30aSBX_V>3
!s100 5_1HdS>_21TJ1YAWf;g@Q3
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 9 ramb16_s9 0 22 <Q?ePSHE:2g@30aSBX_V>3
l21099
L21097
VaGAamPBDA_J6XQc1PbQcJ2
!s100 ?JLkIE4;Q7ilWo;nT<9KJ0
R12
31
R13
R14
R15
R16
R17
Eramb16_s9_s9
R1
R29
R7
R8
R9
R10
R11
l0
L21636
Vm2EHnQF>nj8>LQ88o1Fed2
!s100 KfPdMoE4bSTiF6o^DPTIP0
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 12 ramb16_s9_s9 0 22 m2EHnQF>nj8>LQ88o1Fed2
l21744
L21742
V:E[bzJZ3XLjXoY6[zTK4:1
!s100 WQ:7RVmQ<XkUocoU2ceFo3
R12
31
R13
R14
R15
R16
R17
Eramb16_sx
R1
R21
R7
R8
R9
R24
R25
l0
L111
V_fh5hJWG3zVfgg`l<>o@@1
R12
31
R26
R27
R28
R16
R17
!s100 Um^_NG<hFWok;hX_83HL`2
Abehav
R21
R7
R8
DEx4 work 9 ramb16_sx 0 22 _fh5hJWG3zVfgg`l<>o@@1
l124
L123
VbiUaTK^<c1<O2D9kCn1K21
R12
31
R26
R27
R28
R16
R17
!s100 3?=Y0Wj]1j3il_^nT^jPk3
Eramb18
R1
R3
R18
R7
R8
R9
R10
R11
l0
L27687
VY7REbc05mKFC2k]Iok0a?2
!s100 cIL=n4fMOFSoi?df2C;z;2
R12
31
R13
R14
R15
R16
R17
Aramb18_v
R3
R18
R7
R8
DEx4 work 6 ramb18 0 22 Y7REbc05mKFC2k]Iok0a?2
l28030
L27807
VG>Aa1CIMa3Tc4MdIQ2ZVP3
!s100 7B4fXfA^E;=dFXa_=AP613
R12
31
R13
R14
R15
R16
R17
Eramb36
R1
R3
R18
R7
R8
R9
R10
R11
l0
L32582
V_Ccg2hi9Oi62WUNS?im;b3
!s100 ibdNgadzijhTLHEa2AQYm1
R12
31
R13
R14
R15
R16
R17
Aramb36_v
R3
R18
R7
R8
DEx4 work 6 ramb36 0 22 _Ccg2hi9Oi62WUNS?im;b3
l33007
L32784
VS8FR4I9TilPNKe^Y8b4n12
!s100 AMGj_U1mMRbZGHz[;CF@81
R12
31
R13
R14
R15
R16
R17
Eramb4_generic
R1
R21
R7
R8
R9
R24
R25
l0
L74
V]mz_dM`PgQ]gSI[8e2le:3
R12
31
R26
R27
R28
R16
R17
!s100 O7Z]TP4Al9F2=RYl?>d[e0
Abehavioral
R21
R7
R8
DEx4 work 13 ramb4_generic 0 22 ]mz_dM`PgQ]gSI[8e2le:3
l89
L86
VAeI2Ll28EKZ8bYe1FKi<E3
R12
31
R26
R27
R28
R16
R17
!s100 VnUHR;Q_97dgzbAV>1WKk2
Eramb4_s1
R1
R29
R7
R8
R9
R10
R11
l0
L20512
V4VoNMfBPVa>ACPP^97?G73
!s100 z3FkEgD1SPW`=O:QXD;ge1
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 8 ramb4_s1 0 22 4VoNMfBPVa>ACPP^97?G73
l20520
L20519
VBl:ca>AzHhJUK1kTlCb5E3
!s100 QF5ZDa55T8H_3jc9z^LmM2
R12
31
R13
R14
R15
R16
R17
Eramb4_s16
R1
R29
R7
R8
R9
R10
R11
l0
L20443
VOm]YgiCkHjf^f6Y<AK^GA2
!s100 8P9Pm>VF;Jl815AR3:_<C0
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 9 ramb4_s16 0 22 Om]YgiCkHjf^f6Y<AK^GA2
l20452
L20451
VE4O3009hBooi7dE`1:S1_0
!s100 IZgdJa@o0F5E0nM;@?RA80
R12
31
R13
R14
R15
R16
R17
Eramb4_s16_s16
R1
R29
R7
R8
R9
R10
R11
l0
L20695
V5`^Oj;khFD:5_>QQJf?SR2
!s100 9HMo0XoLR`RM[VaU2g51@0
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 13 ramb4_s16_s16 0 22 5`^Oj;khFD:5_>QQJf?SR2
l20714
L20713
V_l83N]>:BO[=LQ498<e>O3
!s100 @JkGNhmg5k0IoVI]b`PC_0
R12
31
R13
R14
R15
R16
R17
Eramb4_s1_s1
R1
R29
R21
R7
R8
R9
R10
R11
l0
L20574
VF=2C0R^A57@44>LcUN=0f3
!s100 O7Z__hIgOKaO2K6mU>2ed3
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R21
R7
R8
DEx4 work 11 ramb4_s1_s1 0 22 F=2C0R^A57@44>LcUN=0f3
l20593
L20592
V=]R8A[nX[N;2RhoaVZb_<2
!s100 l=VHTgCI8c[S^_^=@UGdb1
R12
31
R13
R14
R15
R16
R17
Eramb4_s2
R1
R29
R7
R8
R9
R10
R11
l0
L20495
VK98_`A7bS:IHIlHERaj^G0
!s100 HDO3@PLUm<]MoQYU3Q6X<0
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 8 ramb4_s2 0 22 K98_`A7bS:IHIlHERaj^G0
l20503
L20502
VgmhABJEBn3I^o_9hCF6MW2
!s100 Z8bj2Ta`bEdnGMzHHzJnn3
R12
31
R13
R14
R15
R16
R17
Eramb4_s2_s2
R1
R29
R7
R8
R9
R10
R11
l0
L20604
VX74=AG>mnPnBaNgH?Xic63
!s100 [f[dIK`Bn7^Zl909^?eAo3
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 11 ramb4_s2_s2 0 22 X74=AG>mnPnBaNgH?Xic63
l20623
L20622
VNido6Qe5=[8[J[FA2@c553
!s100 1aSKooLade<<oGU5i>AFE2
R12
31
R13
R14
R15
R16
R17
Eramb4_s4
R1
R29
R7
R8
R9
R10
R11
l0
L20478
VP]H?iaQ1:5jS[HcbOdTG72
!s100 bzCh=NHd65=M`HMz2_7oN3
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 8 ramb4_s4 0 22 P]H?iaQ1:5jS[HcbOdTG72
l20486
L20485
VJdkdNPn[>MFH52K9Qn_GA2
!s100 V?o`1GA4JG`WT_WJ]1`Xk2
R12
31
R13
R14
R15
R16
R17
Eramb4_s4_s4
R1
R29
R7
R8
R9
R10
R11
l0
L20665
V]>lXHWS^L9@RG:JWDBciB1
!s100 VB<^2_^f<H8<G:NkDcCO20
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 11 ramb4_s4_s4 0 22 ]>lXHWS^L9@RG:JWDBciB1
l20684
L20683
VE?eMQcAnjMfRY48V:093F0
!s100 n@6GCDPIe6[]4kgW0<M]o0
R12
31
R13
R14
R15
R16
R17
Eramb4_s8
R1
R29
R7
R8
R9
R10
R11
l0
L20461
VPW=LMDJPoD8Bl`nZA91b52
!s100 d2;7D;4W9[f5gS9kMegKb3
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 8 ramb4_s8 0 22 PW=LMDJPoD8Bl`nZA91b52
l20469
L20468
VDIbgT>fBKAiViXIhI8[Km1
!s100 7@h`49m2Ozj:eWA3=452H0
R12
31
R13
R14
R15
R16
R17
Eramb4_s8_s8
R1
R29
R7
R8
R9
R10
R11
l0
L20634
V9?XB^_[cT;^=;6Qg1z5<[3
!s100 GLzA^Fo`C=Y>7zaVmbA8J0
R12
31
R13
R14
R15
R16
R17
Abehav
R29
R7
R8
DEx4 work 11 ramb4_s8_s8 0 22 9?XB^_[cT;^=;6Qg1z5<[3
l20654
L20653
VDV>F?k_M:9;maL<5M@Eh32
!s100 d9@X7lRfkXije9`MJCoaL1
R12
31
R13
R14
R15
R16
R17
Eramb4_sx_sx
R1
R21
R7
R8
R9
R10
R11
l0
L20528
Vcob9a_d^OQ0QOBAlIfGzG0
!s100 PCK?JQOS_`3[f0k6eNegG0
R12
31
R13
R14
R15
R16
R17
Abehav
R21
R7
R8
DEx4 work 11 ramb4_sx_sx 0 22 cob9a_d^OQ0QOBAlIfGzG0
l20547
L20546
V1hL;:PPemYa=;be5k2UaJ2
!s100 VO@Kz@TBP9`joH4c;[Re10
R12
31
R13
R14
R15
R16
R17
Erom128x1
R1
R2
R7
R8
R9
R10
R11
l0
L11439
V<Q7X8DJRAJNQO4XEc?WUn0
!s100 _N_B;M]Nl38A`Sed7M?hC0
R12
31
R13
R14
R15
R16
R17
Arom128x1_v
R2
R7
R8
DEx4 work 8 rom128x1 0 22 <Q7X8DJRAJNQO4XEc?WUn0
l11459
L11458
V13i5:R_d[8L>eFRc=<dRd0
!s100 VGm80QLE5M<jj7D6>G1M?1
R12
31
R13
R14
R15
R16
R17
Erom16x1
R1
R2
R7
R8
R9
R10
R11
l0
L11484
Ve3jXNg0^8m`__5jUXNDJf0
!s100 EZofCAHFgD8m0YPS0YF@C3
R12
31
R13
R14
R15
R16
R17
Arom16x1_v
R2
R7
R8
DEx4 work 7 rom16x1 0 22 e3jXNg0^8m`__5jUXNDJf0
l11500
L11499
VIJR@b6K5AEH;0DREfnn`I1
!s100 1FFMHLo_Dk5nA6mA=`m5K0
R12
31
R13
R14
R15
R16
R17
Erom256x1
R1
R2
R7
R8
R9
R10
R11
l0
L11083
VNW`W6DSBhF5_oFXXZbB4_3
!s100 DhhMY63H@d[2Qi`j<M=Sb1
R12
31
R13
R14
R15
R16
R17
Arom256x1_v
R2
R7
R8
DEx4 work 8 rom256x1 0 22 NW`W6DSBhF5_oFXXZbB4_3
l11103
L11102
VYU=2`[N[F5_ZB>VnGjPV<0
!s100 AfL1U;Va4:0A[e3JGakcI1
R12
31
R13
R14
R15
R16
R17
Erom32x1
R1
R2
R7
R8
R9
R10
R11
l0
L13850
VF]a:E88L__8<aKK=aX_Y`3
!s100 8m;A;4OaTW6Bmz1N<FZP82
R12
31
R13
R14
R15
R16
R17
Arom32x1_v
R2
R7
R8
DEx4 work 7 rom32x1 0 22 F]a:E88L__8<aKK=aX_Y`3
l13867
L13866
VnWdFC^9[lTRTU>HN^fi[o0
!s100 _M?o?do=<jzBO3jfe6>>b0
R12
31
R13
R14
R15
R16
R17
Erom64x1
R1
R2
R7
R8
R9
R10
R11
l0
L13890
VjiPbA<7IEdn7V<aJBY^kX1
!s100 khl8IYUPb6Wi<cY9Ao8AF0
R12
31
R13
R14
R15
R16
R17
Arom64x1_v
R2
R7
R8
DEx4 work 7 rom64x1 0 22 jiPbA<7IEdn7V<aJBY^kX1
l13909
L13908
V_oA27]z6FBb^VQckQUgDb2
!s100 k<bW]g3F=69FA^Pm=>:X<2
R12
31
R13
R14
R15
R16
R17
Psimple_simprim
R7
R8
R1
R9
R24
R25
l0
L5
VTd8Dj1`gN`8>@BHboS5WD2
R12
31
R26
R27
R28
R16
R17
!s100 :fQUIhHZiE1kjM6`::A]`1
Esrl16
R1
R2
R7
R8
R9
R10
R11
l0
L22332
Vng4?RA9Kb5i=lg2l=f1zd2
!s100 b@]a:Rg]89Dl?Yja[i6620
R12
31
R13
R14
R15
R16
R17
Asrl16_v
R2
R7
R8
DEx4 work 5 srl16 0 22 ng4?RA9Kb5i=lg2l=f1zd2
l22354
L22350
VCz;8J7M:J]BAinm_4@UfX1
!s100 ODneMem8j3^DLh_e;1Jgj0
R12
31
R13
R14
R15
R16
R17
Esrl16e
R1
R2
R7
R8
R9
R10
R11
l0
L10998
VM=ZH]P_dZgeAd71bEiJR^2
!s100 <C3K9Bf@8>mXX9ilOHlVU1
R12
31
R13
R14
R15
R16
R17
Asrl16e_v
R2
R7
R8
DEx4 work 6 srl16e 0 22 M=ZH]P_dZgeAd71bEiJR^2
l11019
L11017
V94hS2J1hg5mPle^ibm_gM1
!s100 l601VfV44Df1_<IT>f1QX1
R12
31
R13
R14
R15
R16
R17
Esrlc16e
R1
R2
R7
R8
R9
R10
R11
l0
L20327
VW?XX:Y`<fdVB2@;0U39mK3
!s100 <5ibKgGH:fjbj?QCI400a2
R12
31
R13
R14
R15
R16
R17
Asrlc16e_v
R2
R7
R8
DEx4 work 7 srlc16e 0 22 W?XX:Y`<fdVB2@;0U39mK3
l20349
L20347
VHSazMzdoiOnEBo3dM`O`n2
!s100 QhP5[fA<QZGYTkDBOc]6Q0
R12
31
R13
R14
R15
R16
R17
Esysmon
R1
R2
R21
R7
R8
R9
R10
R11
l0
L7913
V@YDGn8`Qc<d5d@a3?B]mB3
!s100 =b4K2_m;`fL0zRh1o98f50
R12
31
R13
R14
R15
R16
R17
Asysmon_v
R2
R21
R7
R8
DEx4 work 6 sysmon 0 22 @YDGn8`Qc<d5d@a3?B]mB3
l8398
L7977
VM9HIHaR``8`lFn75WbO6W3
!s100 1mRiO2I6SK_NJTOSG@Vjl3
R12
31
R13
R14
R15
R16
R17
Evcc
R1
R7
R8
R9
R10
R11
l0
L2701
V^i<L=cYj[8gi=1f7J;=Nm0
!s100 ]Zfh6CVGIUiX;ECUZDXT<3
R12
31
R13
R14
R15
R16
R17
Avcc_v
R7
R8
DEx4 work 3 vcc 0 22 ^i<L=cYj[8gi=1f7J;=Nm0
l2708
L2707
VB`lbHc[5_::8__mJ??3Mi3
!s100 WoHFDiRc]G:Y<AcFKnEPW3
R12
31
R13
R14
R15
R16
R17
Pvcomponents
R7
R8
R1
R9
8../../lib/tech/unisim/ise/unisim_VCOMP.vhd
F../../lib/tech/unisim/ise/unisim_VCOMP.vhd
l0
L30
VQ^KRgN=I@CBQiBQ9S`ho?0
R12
31
R16
R17
!s100 SK6g8j4K=Dz1KE`<80iQb2
!s108 1333772907.974219
!s90 -quiet|-93|-work|unisim|../../lib/tech/unisim/ise/unisim_VCOMP.vhd|
!s107 ../../lib/tech/unisim/ise/unisim_VCOMP.vhd|
Pvpkg
R7
R8
R1
R9
Z30 8../../lib/tech/unisim/ise/unisim_VPKG.vhd
Z31 F../../lib/tech/unisim/ise/unisim_VPKG.vhd
l0
L12
V3;XgRm<ddbgLaeGmb_GdQ0
R12
31
b1
Z32 !s108 1333772907.925092
Z33 !s90 -quiet|-93|-work|unisim|../../lib/tech/unisim/ise/unisim_VPKG.vhd|
Z34 !s107 ../../lib/tech/unisim/ise/unisim_VPKG.vhd|
R16
R17
!s100 :Igl0B2ZdOHT`IXFkF4F;2
Bbody
DPx4 work 4 vpkg 0 22 3;XgRm<ddbgLaeGmb_GdQ0
R7
R8
l0
L106
Vmz6iDHfgBC@T`dKSO=4kB2
R12
31
R32
R33
R34
R16
R17
nbody
!s100 g:8M^C4B3R1oO`aOTWHVf0
Ex_clkdll_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L430
VFCUV>kLJkmbmT:AZ8OT9A3
!s100 D_PI4F[N<GW2i2@hWl8@m3
R12
31
R13
R14
R15
R16
R17
Ax_clkdll_maximum_period_check_v
R7
R8
DEx4 work 29 x_clkdll_maximum_period_check 0 22 FCUV>kLJkmbmT:AZ8OT9A3
l442
L441
V[jb8Si1G]KLzI8A>kPUAE3
!s100 VAD>IG?23<^?V[@NmX4jR3
R12
31
R13
R14
R15
R16
R17
Ex_dcm
R1
R2
R19
R18
R7
R8
R9
R10
R11
l0
L4270
VcAZl9STmmkYWjNDWP[SH>2
!s100 :Qo6[8oIZfhgN1fe1H3@g1
R12
31
R13
R14
R15
R16
R17
Ax_dcm_v
R2
R19
R18
R7
R8
DEx4 work 5 x_dcm 0 22 cAZl9STmmkYWjNDWP[SH>2
l4495
L4361
V]SdC?@ggOBFE7z5j8=H]D0
!s100 edndTVNYAR;=cf`XRbo411
R12
31
R13
R14
R15
R16
R17
Ex_dcm_clock_divide_by_2
R1
R7
R8
R9
R10
R11
l0
L4006
V1=:@^17@J;>nC39J9JFFO3
!s100 C@5mH=?2UTKK`jGS:U0oi1
R12
31
R13
R14
R15
R16
R17
Ax_dcm_clock_divide_by_2_v
R7
R8
DEx4 work 23 x_dcm_clock_divide_by_2 0 22 1=:@^17@J;>nC39J9JFFO3
l4020
L4016
VGheNKc@[I@@@OGOi:1jOO0
!s100 E@z4J:5964mV9><aACC3_2
R12
31
R13
R14
R15
R16
R17
Ex_dcm_clock_lost
R1
R7
R8
R9
R10
R11
l0
L4118
VOB[JO_R_No:0TNZ`0lWle1
!s100 ao8K@@kaDh0=6U<nV^NG`3
R12
31
R13
R14
R15
R16
R17
Ax_dcm_clock_lost_v
R7
R8
DEx4 work 16 x_dcm_clock_lost 0 22 OB[JO_R_No:0TNZ`0lWle1
l4136
L4128
V4DfEN;W7ZW;f_ZlP52SH80
!s100 X3147NE1^EjV3YQeG3e0L2
R12
31
R13
R14
R15
R16
R17
Ex_dcm_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L4064
VzJIRVA=gbFRDmHNzCjcT:1
!s100 AhhXIOkA9z=W6e:ngH5BJ0
R12
31
R13
R14
R15
R16
R17
Ax_dcm_maximum_period_check_v
R7
R8
DEx4 work 26 x_dcm_maximum_period_check 0 22 zJIRVA=gbFRDmHNzCjcT:1
l4077
L4076
VjgmU?oLC_^iCVZC1gQ7ZP1
!s100 JHcWRN]PD8lADbV905I;b3
R12
31
R13
R14
R15
R16
R17
Ex_dcm_sp
R1
R2
R19
R18
R7
R8
R9
R10
R11
l0
L6170
V]XHaah<2dLgZJRmWAO[]g1
!s100 l3lnQzkI52^nR[DY`]I]h0
R12
31
R13
R14
R15
R16
R17
Ax_dcm_sp_v
R2
R19
R18
R7
R8
DEx4 work 8 x_dcm_sp 0 22 ]XHaah<2dLgZJRmWAO[]g1
l6409
L6261
VRO9c8fA`z44c5PlMbIH@X0
!s100 BFgNH6_dPKjEghlCzMY7^0
R12
31
R13
R14
R15
R16
R17
Ex_dcm_sp_clock_divide_by_2
R1
R7
R8
R9
R10
R11
l0
L5906
ViI^JTZSMkQ7O=LWKiFGJ:1
!s100 LLdNnGV_OVGWCMEFHbi[d0
R12
31
R13
R14
R15
R16
R17
Ax_dcm_sp_clock_divide_by_2_v
R7
R8
DEx4 work 26 x_dcm_sp_clock_divide_by_2 0 22 iI^JTZSMkQ7O=LWKiFGJ:1
l5920
L5916
V1Z8ZfzoHa]Z]@]@m3XDnJ2
!s100 RoF:_m>K=J;VD2IgG4Fh41
R12
31
R13
R14
R15
R16
R17
Ex_dcm_sp_clock_lost
R1
R7
R8
R9
R10
R11
l0
L6018
Vk8h=Hi9Y5bgU_Iol4OE?f0
!s100 656cFi]c^bohDXZFO3Pj@1
R12
31
R13
R14
R15
R16
R17
Ax_dcm_sp_clock_lost_v
R7
R8
DEx4 work 19 x_dcm_sp_clock_lost 0 22 k8h=Hi9Y5bgU_Iol4OE?f0
l6036
L6028
V[@WFJ]OOZ7hdCE>0aFOU=0
!s100 neZO]9=ChWUb7]minh@BA1
R12
31
R13
R14
R15
R16
R17
Ex_dcm_sp_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L5964
V^>_RZ22PCPWH6IKgX;ChL2
!s100 0dhF2z6oDzdXedooOICNJ2
R12
31
R13
R14
R15
R16
R17
Ax_dcm_sp_maximum_period_check_v
R7
R8
DEx4 work 29 x_dcm_sp_maximum_period_check 0 22 ^>_RZ22PCPWH6IKgX;ChL2
l5977
L5976
VF7foEPAT]lN8P`dm`RA^X3
!s100 _:mWA1>XbCn<U=Fdc_M8z2
R12
31
R13
R14
R15
R16
R17
Exor2
R1
R7
R8
R9
R10
R11
l0
L22312
VdjA8JdhE6B?>:TFIm<Vg=1
!s100 ]GJR=E?HBNDE9GcPX:<753
R12
31
R13
R14
R15
R16
R17
Axor2_v
R7
R8
DEx4 work 4 xor2 0 22 djA8JdhE6B?>:TFIm<Vg=1
l22322
L22321
V:n9f[^abLdnGRUQcKQef50
!s100 :khhfAL=93o2X;H<]EPFo2
R12
31
R13
R14
R15
R16
R17
Exorcy
R1
R7
R8
R9
R10
R11
l0
L10854
Vjd]1YCSaCkOa5k96dCFD>0
!s100 PIGT:j>0:X87GT>_>Ll^L3
R12
31
R13
R14
R15
R16
R17
Axorcy_v
R7
R8
DEx4 work 5 xorcy 0 22 jd]1YCSaCkOa5k96dCFD>0
l10864
L10863
VE9kT2B7NMnXg5L=Dc]>Zn3
!s100 Be6HNG2Lg`;53OUTGQjM<2
R12
31
R13
R14
R15
R16
R17
Exorcy_l
R1
R7
R8
R9
R10
R11
l0
L22089
Ve55aAKMm9m0JnZP1^7Mak1
!s100 PFcN:Rol_07Q[gC]M;6cS3
R12
31
R13
R14
R15
R16
R17
Axorcy_l_v
R7
R8
DEx4 work 7 xorcy_l 0 22 e55aAKMm9m0JnZP1^7Mak1
l22099
L22098
VcIC66lQ4o?DPI5X<zGC?>3
!s100 9F9V1>kzb>D9lOkQFeeaa0
R12
31
R13
R14
R15
R16
R17
