m255
K3
13
cModel Technology
Z0 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
Eadd32
Z1 w1333722057
Z2 DPx5 grlib 6 blocks 0 22 2<B]S=F`W8g=XMU4jncPU3
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
Z6 8../../lib/grlib/modgen/leaves.vhd
Z7 F../../lib/grlib/modgen/leaves.vhd
l0
L24025
V5cA<]YY>J]mGT2BNVKj563
Z8 OL;C;10.0b;49
31
Z9 !s108 1333772906.773957
Z10 !s90 -quiet|-93|-work|grlib|../../lib/grlib/modgen/leaves.vhd|
Z11 !s107 ../../lib/grlib/modgen/leaves.vhd|
Z12 o-quiet -93 -work grlib
Z13 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 4k2f:mR_aR=e<h_S]nM6C3
Aa
R2
R3
R4
DEx4 work 5 add32 0 22 5cA<]YY>J]mGT2BNVKj563
l24035
L24032
VJ2[I162VgBjo;QBYgPWLL3
R8
31
R9
R10
R11
R12
R13
!s100 b;07iI46WoW==e^nSE=Zk1
Eahbctrl
R1
Z14 DPx5 grlib 7 devices 0 22 nH[U_@>flN29_7Tnj89QB3
Z15 DPx5 grlib 6 config 0 22 B=<4[MP]PX4lOkMGDR2352
Z16 DPx5 grlib 4 amba 0 22 lANGVoniT0WO]bYU@YQ0P0
Z17 DPx5 grlib 7 version 0 22 1m_Cgoejn7LU6]zafCACE0
Z18 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z19 DPx5 grlib 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
R3
R4
R5
Z20 8../../lib/grlib/amba/ahbctrl.vhd
Z21 F../../lib/grlib/amba/ahbctrl.vhd
l0
L37
VONW<bzbhGSW__<5>g6Om11
R8
31
Z22 !s108 1333772907.590775
Z23 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/ahbctrl.vhd|
Z24 !s107 ../../lib/grlib/amba/ahbctrl.vhd|
R12
R13
!s100 B;2F0Q^giG:H8E<G`^ldk2
Artl
Z25 DPx5 grlib 5 stdio 0 22 Q[dN`bfzCngEcfl1NNZhG3
Z26 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z27 DPx5 grlib 7 testlib 0 22 DW7D1Kj05^YiE8bcU[cQ;2
R14
R15
R16
R17
R18
R19
R3
R4
DEx4 work 7 ahbctrl 0 22 ONW<bzbhGSW__<5>g6Om11
l343
L83
V@:<=:n<;fa_zR4HEf>1z=1
R8
31
R22
R23
R24
R12
R13
!s100 c<W`IWM9EAoCBlmo3MbIZ0
Eahbdefmst
R1
R15
R16
R17
R18
R19
R3
R4
R5
Z28 8../../lib/grlib/amba/defmst.vhd
Z29 F../../lib/grlib/amba/defmst.vhd
l0
L33
Vmf^6eN@o6GnDJ?=l3f:YX1
R8
31
Z30 !s108 1333772907.485208
Z31 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/defmst.vhd|
Z32 !s107 ../../lib/grlib/amba/defmst.vhd|
R12
R13
!s100 GX9EOJ2`Fj=V<HgW?828^2
Artl
R15
R16
R17
R18
R19
R3
R4
DEx4 work 9 ahbdefmst 0 22 mf^6eN@o6GnDJ?=l3f:YX1
l40
L39
VlRd?ol><CIPj?b]lf@M>82
R8
31
R30
R31
R32
R12
R13
!s100 73egXf4BG_9UnfU4CCHzX2
Pamba
R17
R19
R15
R18
R3
R4
R1
R5
Z33 8../../lib/grlib/amba/amba.vhd
Z34 F../../lib/grlib/amba/amba.vhd
l0
L37
VlANGVoniT0WO]bYU@YQ0P0
R8
31
b1
Z35 !s108 1333772907.295719
Z36 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/amba.vhd|
Z37 !s107 ../../lib/grlib/amba/amba.vhd|
R12
R13
!s100 U^D]DKXHFcl3AGB[g99S<3
Bbody
DPx4 work 4 amba 0 22 lANGVoniT0WO]bYU@YQ0P0
R17
R19
R15
R18
R3
R4
l0
L590
V>OF7iMUeUlbLIQcHi_H:81
R8
31
R35
R36
R37
R12
R13
nbody
!s100 _ja;T6@[_zA`hDlcP3Fbb1
Pamba_testpackage
R25
R17
R19
R15
R18
R16
R4
R3
R1
R5
Z38 8../../lib/grlib/amba/amba_tp.vhd
Z39 F../../lib/grlib/amba/amba_tp.vhd
l0
L72
VEA2;^2d0OK@<Nhz=7kbCM1
!s100 >X=?2gjK6;UhedhZ:iO363
R8
31
b1
Z40 !s108 1333772907.848525
Z41 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/amba_tp.vhd|
Z42 !s107 ../../lib/grlib/amba/amba_tp.vhd|
R12
R13
Bbody
DPx4 work 16 amba_testpackage 0 22 EA2;^2d0OK@<Nhz=7kbCM1
R25
R17
R19
R15
R18
R16
R4
R3
l0
L363
V6AdT:EczC3g<F:iU3Nk1X0
!s100 >h10D?_?zM;bMGlmg^X^:0
R8
31
R40
R41
R42
R12
R13
nbody
Eapbctrl
R1
R14
R17
R19
R15
R18
R16
R3
R4
R5
Z43 8../../lib/grlib/amba/apbctrl.vhd
Z44 F../../lib/grlib/amba/apbctrl.vhd
l0
L43
VeP[iPBh?5YBMgXhA?JFhO0
R8
31
Z45 !s108 1333772907.537444
Z46 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/apbctrl.vhd|
Z47 !s107 ../../lib/grlib/amba/apbctrl.vhd|
R12
R13
!s100 ?Q^i<2S9zj2;3UcMdG?5X0
Artl
R14
R17
R19
R15
R18
R16
R3
R4
DEx4 work 7 apbctrl 0 22 eP[iPBh?5YBMgXhA?JFhO0
l101
L68
VLAm]@hWQEGn?]JCak]hWQ2
R8
31
R45
R46
R47
R12
R13
!s100 Te7>?nZz4fGe9XZOIeOA?0
Eblock0
R1
R3
R4
R5
R6
R7
l0
L724
VU?Lh6ODTS6K7[F6nRYHAa1
R8
31
R9
R10
R11
R12
R13
!s100 c9BbcD=`d7Gh7oYDboeQ51
Ablock0_regular
R3
R4
DEx4 work 6 block0 0 22 U?Lh6ODTS6K7[F6nRYHAa1
l732
L731
VNgS`F9RhkC^9maWS^CH5c2
R8
31
R9
R10
R11
R12
R13
!s100 Sl9ZiCnC6[UDRA`hH8iJP2
Eblock1
R1
R3
R4
R5
R6
R7
l0
L739
VkKXMKY>F3ZeTQ>8UTjkG=2
R8
31
R9
R10
R11
R12
R13
!s100 0dceBB`?NBPLG`dT1[OTz0
Ablock1_regular
R3
R4
DEx4 work 6 block1 0 22 kKXMKY>F3ZeTQ>8UTjkG=2
l747
L746
Vo:bMMOf1>317;@;7JFaOd3
R8
31
R9
R10
R11
R12
R13
!s100 a7KQL8hl>=mDmW=>JAIBP1
Eblock1a
R1
R3
R4
R5
R6
R7
l0
L769
VJ?h2N5G`ae8oX?l6Z[zQ40
R8
31
R9
R10
R11
R12
R13
!s100 ZWd^<bQNRgj2oOcN3Lf2I1
Ablock1a_regular
R3
R4
DEx4 work 7 block1a 0 22 J?h2N5G`ae8oX?l6Z[zQ40
l777
L776
V^U;7UK@mP<1P=hSLDg50Q3
R8
31
R9
R10
R11
R12
R13
!s100 <H>j7VmFO4_O9=<UMo51X1
Eblock2
R1
R3
R4
R5
R6
R7
l0
L754
V`E3Bi=ebBB[>?5Z4]WZ@G2
R8
31
R9
R10
R11
R12
R13
!s100 8BH98?B;5@bG>Cbh>CbZm2
Ablock2_regular
R3
R4
DEx4 work 6 block2 0 22 `E3Bi=ebBB[>?5Z4]WZ@G2
l762
L761
V@ml@[cV?e[JlPjTS@6NV>0
R8
31
R9
R10
R11
R12
R13
!s100 aaVB6Bc>ge=NcP5X=0LDT3
Eblock2a
R1
R3
R4
R5
R6
R7
l0
L783
VZa?O;9^z6KUfLbTciCCdI3
R8
31
R9
R10
R11
R12
R13
!s100 Nh7c1m0?GE`g[=Oe?lkYP1
Ablock2a_regular
R3
R4
DEx4 work 7 block2a 0 22 Za?O;9^z6KUfLbTciCCdI3
l791
L790
VYDmDDzNF7JcIbYlok6G3i2
R8
31
R9
R10
R11
R12
R13
!s100 2nbI<lnZT86gL2bE4]nHH2
Pblocks
R3
R4
R1
R5
R6
R7
l0
L11
V2<B]S=F`W8g=XMU4jncPU3
R8
31
R9
R10
R11
R12
R13
!s100 l>NVg;D`V7`cU9Vm=l@]Y1
Eboothcoder_18_18
R1
R2
R3
R4
R5
R6
R7
l0
L1733
VlYSBE>T:YNT7;]Cd6hWBT0
R8
31
R9
R10
R11
R12
R13
!s100 PCMiL6WOEVGH17bEK^E[U3
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_18_18 0 22 lYSBE>T:YNT7;]Cd6hWBT0
l1753
L1744
Vc7V?9N5jEnImML8>eX7DI3
R8
31
R9
R10
R11
R12
R13
!s100 V@=Q^5^L9_>dR2AVQZZU11
Eboothcoder_34_10
R1
R2
R3
R4
R5
R6
R7
l0
L4892
Vbo_LMEA;A>j1NA_kZVd9^0
R8
31
R9
R10
R11
R12
R13
!s100 Dl>l55MZA]LQ9NNH8QIkg2
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_10 0 22 bo_LMEA;A>j1NA_kZVd9^0
l4907
L4900
V^2UFj;jKQ953hO]nPXgfU2
R8
31
R9
R10
R11
R12
R13
!s100 BiQnNa_eH=3I[FYB]P1iQ2
Eboothcoder_34_18
R1
R2
R3
R4
R5
R6
R7
l0
L8023
VD@C90E;=3QWlbEfKiNXXm0
R8
31
R9
R10
R11
R12
R13
!s100 =XEGOjjcQ`JY;mccN<O791
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_18 0 22 D@C90E;=3QWlbEfKiNXXm0
l8038
L8031
VW[S59R_mRVFFl:8:e7j201
R8
31
R9
R10
R11
R12
R13
!s100 FQjg6P[a<RdbC]4Q;G`LS3
Eboothcoder_34_34
R1
R2
R3
R4
R5
R6
R7
l0
L13533
V0bYS;k:V0dcP56bQgO1^A1
R8
31
R9
R10
R11
R12
R13
!s100 ]QC@YG=_l4`QgPmgmo5nC2
Aboothcoder
R2
R3
R4
DEx4 work 16 boothcoder_34_34 0 22 0bYS;k:V0dcP56bQgO1^A1
l13548
L13541
VQcf`;2li]DWANI]L`I22;0
R8
31
R9
R10
R11
R12
R13
!s100 acB7Wh1EdkKk`4L[AeK9A0
Pconfig
R3
R4
R1
R5
8../../lib/grlib/stdlib/config.vhd
F../../lib/grlib/stdlib/config.vhd
l0
L30
VB=<4[MP]PX4lOkMGDR2352
R8
31
R12
R13
!s100 7n:jJ6?]_lZ5d`J9D>naF1
!s108 1333772906.252959
!s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/config.vhd|
!s107 ../../lib/grlib/stdlib/config.vhd|
Ecpu_disas
R1
Z48 DPx5 grlib 11 sparc_disas 0 22 GMF;mR6WJYGQ;JcD`i4B?0
Z49 DPx5 grlib 5 sparc 0 22 hC_RIKK=1WRDa?kTiEl491
R17
R18
R19
R3
R4
R5
Z50 8../../lib/grlib/sparc/cpu_disas.vhd
Z51 F../../lib/grlib/sparc/cpu_disas.vhd
l0
L35
VG7ig89HZ4M;0MQ0]ZDoJS0
R8
31
Z52 !s108 1333772906.686505
Z53 !s90 -quiet|-93|-work|grlib|../../lib/grlib/sparc/cpu_disas.vhd|
Z54 !s107 ../../lib/grlib/sparc/cpu_disas.vhd|
R12
R13
!s100 96KM4`SAgPeKe2Q[8_>8B2
Abehav
R48
R49
R17
R18
R19
R3
R4
DEx4 work 9 cpu_disas 0 22 G7ig89HZ4M;0MQ0]ZDoJS0
l53
L52
VdLod>To?lfF1VoQ;Mzok?3
R8
31
R52
R53
R54
R12
R13
!s100 d::P[a<PXkf>1mSjbFCC?2
Edblc_0_128
R1
R2
R3
R4
R5
R6
R7
l0
L1417
V`lZicci8HL<E^OPoGdSmV3
R8
31
R9
R10
R11
R12
R13
!s100 2ON>@nAEWVolcd`495<0A1
Adblc_0
R2
R3
R4
DEx4 work 10 dblc_0_128 0 22 `lZicci8HL<E^OPoGdSmV3
l1430
L1428
V@1EJil03mC^V3^WMJ5ce@0
R8
31
R9
R10
R11
R12
R13
!s100 8O`VHfcZAiQn3A``VK>eU1
Edblc_0_32
R1
R2
R3
R4
R5
R6
R7
l0
L1123
VHV<;EPHN5EjB763<0c[oX3
R8
31
R9
R10
R11
R12
R13
!s100 Y27P8K]J035?1c8X9^[D71
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_32 0 22 HV<;EPHN5EjB763<0c[oX3
l1136
L1134
V_3k5W=`^7@Um3<nT:Rag[1
R8
31
R9
R10
R11
R12
R13
!s100 B8jM][2J;Tc<glG`G``k:0
Edblc_0_64
R1
R2
R3
R4
R5
R6
R7
l0
L823
V]7T=nPfV;@0=c4hj`F5HK2
R8
31
R9
R10
R11
R12
R13
!s100 TG=8ikOPkaWDmgRjk_MiE2
Adblc_0
R2
R3
R4
DEx4 work 9 dblc_0_64 0 22 ]7T=nPfV;@0=c4hj`F5HK2
l836
L834
VAF_M]gU6`8L4YXd^5b39k1
R8
31
R9
R10
R11
R12
R13
!s100 Xdh9<mAQlmLk@K:kf?Emg2
Edblc_1_128
R1
R2
R3
R4
R5
R6
R7
l0
L1448
Vi;bH4UW2OjZ^DIal;aaPe2
R8
31
R9
R10
R11
R12
R13
!s100 NnMn>3<]Ze1`6EGF:WYhK0
Adblc_1
R2
R3
R4
DEx4 work 10 dblc_1_128 0 22 i;bH4UW2OjZ^DIal;aaPe2
l1461
L1459
V0zJ=G<50[B5^fZXQ=eMFP2
R8
31
R9
R10
R11
R12
R13
!s100 P0Xn3z7OBFlh:75X_B^EK0
Edblc_1_32
R1
R2
R3
R4
R5
R6
R7
l0
L1154
VYc`ieBiR@j;cS0lJbo;572
R8
31
R9
R10
R11
R12
R13
!s100 OB`oTNFJN62fZ:fzKI6iD2
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_32 0 22 Yc`ieBiR@j;cS0lJbo;572
l1167
L1165
VLCb=N:gSV;@z5oK0S<`>I3
R8
31
R9
R10
R11
R12
R13
!s100 mg7hAIK;96zT9:d2C3EOa1
Edblc_1_64
R1
R2
R3
R4
R5
R6
R7
l0
L854
V_[V=zmT<?1_MT3dARWV<60
R8
31
R9
R10
R11
R12
R13
!s100 jZN5lkT5X9mQcdEBC4N2<2
Adblc_1
R2
R3
R4
DEx4 work 9 dblc_1_64 0 22 _[V=zmT<?1_MT3dARWV<60
l867
L865
Vn5<4O8PH;TRX9gXZeA[_J1
R8
31
R9
R10
R11
R12
R13
!s100 DPYTHaU792BIfC[^60o<H3
Edblc_2_128
R1
R2
R3
R4
R5
R6
R7
l0
L1479
VeogmWEZ>lVJ3SAK]`<`a<0
R8
31
R9
R10
R11
R12
R13
!s100 29VF`bEdS52h^l]@zX`U<2
Adblc_2
R2
R3
R4
DEx4 work 10 dblc_2_128 0 22 eogmWEZ>lVJ3SAK]`<`a<0
l1492
L1490
Vj]=^:2`XVoji572W1<1G63
R8
31
R9
R10
R11
R12
R13
!s100 m@_:jaW8S?FejMcNee@>=2
Edblc_2_32
R1
R2
R3
R4
R5
R6
R7
l0
L1185
VhO@?c5aHVC33YMnOzn]ZH0
R8
31
R9
R10
R11
R12
R13
!s100 LoJER51P@;^C]0oS2AVjk0
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_32 0 22 hO@?c5aHVC33YMnOzn]ZH0
l1198
L1196
V?GV6LTkBLi^gT;nzfnY3V2
R8
31
R9
R10
R11
R12
R13
!s100 aGHm4QNN@IXSYPMz=h[al2
Edblc_2_64
R1
R2
R3
R4
R5
R6
R7
l0
L886
VI66kh17`hY8R_0NPl]93^3
R8
31
R9
R10
R11
R12
R13
!s100 1`5P6M>Y2MBGdLSDOZ36A2
Adblc_2
R2
R3
R4
DEx4 work 9 dblc_2_64 0 22 I66kh17`hY8R_0NPl]93^3
l899
L897
Vej?@6e4N1XYWGcG@>EY8k2
R8
31
R9
R10
R11
R12
R13
!s100 DTjO_jSKnk7IN2P6o6AYU0
Edblc_3_128
R1
R2
R3
R4
R5
R6
R7
l0
L1510
VA:G7^jR>^J9o?cM83AZU63
R8
31
R9
R10
R11
R12
R13
!s100 2gOLjLBkZ3MOX;[ZUE2Qn1
Adblc_3
R2
R3
R4
DEx4 work 10 dblc_3_128 0 22 A:G7^jR>^J9o?cM83AZU63
l1523
L1521
VW[BgJiQFTFR6>4LSkfb0A3
R8
31
R9
R10
R11
R12
R13
!s100 2hKF;:`0^Zg6iB4dEg>_m2
Edblc_3_32
R1
R2
R3
R4
R5
R6
R7
l0
L1216
V]0JYc2nmOm0<m;jHccifz1
R8
31
R9
R10
R11
R12
R13
!s100 1Ne]4@E[g_^`SbcY_S4E02
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_32 0 22 ]0JYc2nmOm0<m;jHccifz1
l1229
L1227
V8o^<[5D6k5l12LOZg9iVb0
R8
31
R9
R10
R11
R12
R13
!s100 QYT9YzkgH47Y[cHTekF<;2
Edblc_3_64
R1
R2
R3
R4
R5
R6
R7
l0
L917
VAJjWNAAZ>Hl>l>IzYfPjW1
R8
31
R9
R10
R11
R12
R13
!s100 YC^0W5U@:HeQ141oNc4g]3
Adblc_3
R2
R3
R4
DEx4 work 9 dblc_3_64 0 22 AJjWNAAZ>Hl>l>IzYfPjW1
l930
L928
VA2MjMC=7Z3U`e?cb8Eomo2
R8
31
R9
R10
R11
R12
R13
!s100 k]?Cn=agjTodJ5k4mI5A_0
Edblc_4_128
R1
R2
R3
R4
R5
R6
R7
l0
L1541
V@Cc[iLLjAbIM``KdQc:jN3
R8
31
R9
R10
R11
R12
R13
!s100 c0[]Y9J7?iMo>MFeC>1Pj2
Adblc_4
R2
R3
R4
DEx4 work 10 dblc_4_128 0 22 @Cc[iLLjAbIM``KdQc:jN3
l1554
L1552
VHzHE5@M;SocIIDn:Vn=Wi2
R8
31
R9
R10
R11
R12
R13
!s100 0?lCaHWPm6GI]CV]>j^Bo1
Edblc_4_32
R1
R2
R3
R4
R5
R6
R7
l0
L1247
V;4e01AbCWO35M?;h1K4XH2
R8
31
R9
R10
R11
R12
R13
!s100 ;[>EfIVa;?M6COocI8>A73
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_32 0 22 ;4e01AbCWO35M?;h1K4XH2
l1260
L1258
VInc?@Y8`8IJ3MTZz2963h2
R8
31
R9
R10
R11
R12
R13
!s100 RYYlTJ`egb]HfDQEcSBI;3
Edblc_4_64
R1
R2
R3
R4
R5
R6
R7
l0
L948
V0h<Fk_^2NiBLPY1UFB3OB2
R8
31
R9
R10
R11
R12
R13
!s100 =ZUc=;DA>aM3^N`Om`EGk2
Adblc_4
R2
R3
R4
DEx4 work 9 dblc_4_64 0 22 0h<Fk_^2NiBLPY1UFB3OB2
l961
L959
V<gnEe?1Cg7S@T:hnHl6<<3
R8
31
R9
R10
R11
R12
R13
!s100 LHh`_aiCI>RI^ZSgVIMW<3
Edblc_5_128
R1
R2
R3
R4
R5
R6
R7
l0
L1572
VWEj@cN<GBG3kg>I=Hk9kn0
R8
31
R9
R10
R11
R12
R13
!s100 XI=IdFeKfohTa]GNYIKDa2
Adblc_5
R2
R3
R4
DEx4 work 10 dblc_5_128 0 22 WEj@cN<GBG3kg>I=Hk9kn0
l1585
L1583
VkboJl<_6n:=O3LU3GzF;N2
R8
31
R9
R10
R11
R12
R13
!s100 k0^Z0V8<8aYfgfz2E]_ZZ1
Edblc_5_64
R1
R2
R3
R4
R5
R6
R7
l0
L979
V@1XO=n4U3=NhC3kcFU`a60
R8
31
R9
R10
R11
R12
R13
!s100 `Wm9bbWbiYGP?ZC;7TR9a0
Adblc_5
R2
R3
R4
DEx4 work 9 dblc_5_64 0 22 @1XO=n4U3=NhC3kcFU`a60
l992
L990
VhJZAMe6`BjV>fKBl`A5TD3
R8
31
R9
R10
R11
R12
R13
!s100 dL@LcAFXXghEhIkm:P4H^2
Edblc_6_128
R1
R2
R3
R4
R5
R6
R7
l0
L1603
V0C@^;?CU66^[FicC2=EgS0
R8
31
R9
R10
R11
R12
R13
!s100 ^E1AAThhdTC5llC9b<hNj2
Adblc_6
R2
R3
R4
DEx4 work 10 dblc_6_128 0 22 0C@^;?CU66^[FicC2=EgS0
l1616
L1614
VbOz9z>[OXF;0JjLhc;ZRl3
R8
31
R9
R10
R11
R12
R13
!s100 B]NUGgm^P7E9boQEa]]nQ0
Edblcadder_128_128
R1
R2
R3
R4
R5
R6
R7
l0
L1698
VT[zZS0HHG[_;nHNbhODQf0
R8
31
R9
R10
R11
R12
R13
!s100 LY4`2kVj0UVAKiILbD]HP2
Adblcadder
R2
R3
R4
DEx4 work 17 dblcadder_128_128 0 22 T[zZS0HHG[_;nHNbhODQf0
l1716
L1709
V5h:VNT=I`0>6>bzBfYZ?11
R8
31
R9
R10
R11
R12
R13
!s100 ?Tna7EfoAaXZ3C4;@AceC3
Edblcadder_32_32
R1
R2
R3
R4
R5
R6
R7
l0
L1358
V>0?n<loGK7CZ7O;ld>IYO3
R8
31
R9
R10
R11
R12
R13
!s100 gL]O7SJ[al1kCLc?Jjnkf2
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_32_32 0 22 >0?n<loGK7CZ7O;ld>IYO3
l1376
L1369
VkQ0YP?UgD1>A0`z^L3TF`1
R8
31
R9
R10
R11
R12
R13
!s100 4`mWGHa`HS@g[HDXRiWN50
Edblcadder_64_64
R1
R2
R3
R4
R5
R6
R7
l0
L1070
Vg5D_dMk<^CZ<eANBL^W?Y1
R8
31
R9
R10
R11
R12
R13
!s100 `jaFL9DQi1^XgmPYG2C@R1
Adblcadder
R2
R3
R4
DEx4 work 15 dblcadder_64_64 0 22 g5D_dMk<^CZ<eANBL^W?Y1
l1088
L1081
Vz9M0LJ0K;@CjMz_J6bJ3^2
R8
31
R9
R10
R11
R12
R13
!s100 oV][E8E<ImhaF?i5Cg:E]2
Edblctree_128
R1
R2
R3
R4
R5
R6
R7
l0
L1659
VG;56S:U23_WnTQ047QLUz1
R8
31
R9
R10
R11
R12
R13
!s100 I0ZK_zjTJY<5M_5fJ6XKk0
Adblctree
R2
R3
R4
DEx4 work 12 dblctree_128 0 22 G;56S:U23_WnTQ047QLUz1
l1684
L1670
V3_gUYPJje<dEk3eVT;bg:0
R8
31
R9
R10
R11
R12
R13
!s100 iaSUU7oO0KP]gQm04e1J:2
Edblctree_32
R1
R2
R3
R4
R5
R6
R7
l0
L1325
V2aFD^D=GXbd7HV=;5V4FZ3
R8
31
R9
R10
R11
R12
R13
!s100 ^V:8g]`Vz`4a0j5n9oejk2
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_32 0 22 2aFD^D=GXbd7HV=;5V4FZ3
l1346
L1336
V^KRAiCGQEPXmnZ:[OO>lj0
R8
31
R9
R10
R11
R12
R13
!s100 VRMhIn]oPcO[Ezj0bHmE`2
Edblctree_64
R1
R2
R3
R4
R5
R6
R7
l0
L1034
Vm8T2zVhMER0``917zQG2V3
R8
31
R9
R10
R11
R12
R13
!s100 iS^Bcb_c5`=hgaZCho2zJ1
Adblctree
R2
R3
R4
DEx4 work 11 dblctree_64 0 22 m8T2zVhMER0``917zQG2V3
l1057
L1045
V0FoVGDWO:_;_7I6J3^DRm1
R8
31
R9
R10
R11
R12
R13
!s100 k8N5zRKS88`bPQCUQYShF3
Edecoder
R1
R3
R4
R5
R6
R7
l0
L647
VB@GBz2TcM0@J^OzSBHT@C0
R8
31
R9
R10
R11
R12
R13
!s100 0<]bE3RTz=PM<dAz4V1ZJ2
Adecoder
R3
R4
DEx4 work 7 decoder 0 22 B@GBz2TcM0@J^OzSBHT@C0
l655
L654
VN`]1b7YZzWEnliPoKRE3Q2
R8
31
R9
R10
R11
R12
R13
!s100 0kz69_RgIPc@[czjPKnMi0
Pdevices
R17
R19
R15
R18
R16
R3
R4
R1
R5
8../../lib/grlib/amba/devices.vhd
F../../lib/grlib/amba/devices.vhd
l0
L34
VnH[U_@>flN29_7Tnj89QB3
R8
31
R12
R13
!s100 h=99AdmEf3h^OJUYVfVj30
!s108 1333772907.359754
!s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/devices.vhd|
!s107 ../../lib/grlib/amba/devices.vhd|
Edma2ahb
R1
Z55 DPx5 grlib 15 dma2ahb_package 0 22 GF]OWKG5dgSH@dL?z>HFC3
R17
R19
R15
R18
R16
R3
R4
R5
Z56 8../../lib/grlib/amba/dma2ahb.vhd
Z57 F../../lib/grlib/amba/dma2ahb.vhd
l0
L107
VIJok4j4hM2Mmb=cnL8P?53
R8
31
Z58 !s108 1333772907.720969
Z59 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/dma2ahb.vhd|
Z60 !s107 ../../lib/grlib/amba/dma2ahb.vhd|
R12
R13
!s100 ^6;6K^b<b474z02?i`=<d2
Artl
R55
R17
R19
R15
R18
R16
R3
R4
DEx4 work 7 dma2ahb 0 22 IJok4j4hM2Mmb=cnL8P?53
l167
L131
V[XZ9`P5N0nf5LCkz:5ZPS1
R8
31
R58
R59
R60
R12
R13
!s100 [m7T>ghnCLhSoFQ=;G:8`3
Pdma2ahb_package
R17
R19
R15
R18
R16
R3
R4
R1
R5
8../../lib/grlib/amba/dma2ahb_pkg.vhd
F../../lib/grlib/amba/dma2ahb_pkg.vhd
l0
L68
VGF]OWKG5dgSH@dL?z>HFC3
R8
31
R12
R13
!s100 Dk>U]EG4QR2m<D`dVIP662
!s108 1333772907.668783
!s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/dma2ahb_pkg.vhd|
!s107 ../../lib/grlib/amba/dma2ahb_pkg.vhd|
Pdma2ahb_testpackage
R55
R25
R17
R19
R15
R16
R18
R3
R4
R1
R5
Z61 8../../lib/grlib/amba/dma2ahb_tp.vhd
Z62 F../../lib/grlib/amba/dma2ahb_tp.vhd
l0
L83
VM@Y[W6I`:l2nbLZLVXDia0
R8
31
b1
Z63 !s108 1333772907.768499
Z64 !s90 -quiet|-93|-work|grlib|../../lib/grlib/amba/dma2ahb_tp.vhd|
Z65 !s107 ../../lib/grlib/amba/dma2ahb_tp.vhd|
R12
R13
!s100 j;aOij[2FNHOaL[No:a580
Bbody
DPx4 work 19 dma2ahb_testpackage 0 22 M@Y[W6I`:l2nbLZLVXDia0
R55
R25
R17
R19
R15
R16
R18
R3
R4
l0
L407
VIa^;XHBI@XXinYfa9Ri[H1
R8
31
R63
R64
R65
R12
R13
nbody
!s100 bE03_h2akZl3HR7PH:]ZN2
Eflipflop
R1
R3
R4
R5
R6
R7
l0
L566
V5GI@]8i4U=jOAYME<MDF=3
R8
31
R9
R10
R11
R12
R13
!s100 8B]`nQALHKOmElU2j2Hdc2
Aflipflop
R3
R4
DEx4 work 8 flipflop 0 22 5GI@]8i4U=jOAYME<MDF=3
l576
L575
V7[NXJNO:XjdizkoohMC<C1
R8
31
R9
R10
R11
R12
R13
!s100 G]9S1V6gfbgz^TdDFcKNo0
Efpu_disas
R1
R48
R49
R17
R18
R19
R3
R4
R5
R50
R51
l0
L86
VKkz_a2BD<JC4h3RYULdfW2
R8
31
R52
R53
R54
R12
R13
!s100 63z>f:PND;=6_7WgXGA:>2
Abehav
R48
R49
R17
R18
R19
R3
R4
DEx4 work 9 fpu_disas 0 22 Kkz_a2BD<JC4h3RYULdfW2
l109
L108
Vk53GY]L9YZ0nVQKKkEkXa0
R8
31
R52
R53
R54
R12
R13
!s100 8B]nj<CMI:mQ;eMHO9iSN3
Efull_adder
R1
R3
R4
R5
R6
R7
l0
L664
VRUQ72O_5?KiCOGVFmH<5S2
R8
31
R9
R10
R11
R12
R13
!s100 89hdI1OOWPZGEoL3hkFYF1
Afull_adder
R3
R4
DEx4 work 10 full_adder 0 22 RUQ72O_5?KiCOGVFmH<5S2
l673
L671
VMloeC`7FW5dKhZU>Q:QW;2
R8
31
R9
R10
R11
R12
R13
!s100 2PH0Sd?KH7_Nzma>9US[T2
Ehalf_adder
R1
R3
R4
R5
R6
R7
l0
L681
VW`cDWS0b;bbmh;m7I6HJl0
R8
31
R9
R10
R11
R12
R13
!s100 G59WBCLO0DRRFTX5bgfI82
Ahalf_adder
R3
R4
DEx4 work 10 half_adder 0 22 W`cDWS0b;bbmh;m7I6HJl0
l689
L688
VDfn;@UAdSh;ST7TCj54li1
R8
31
R9
R10
R11
R12
R13
!s100 FTaYGO;89`3IK]Z^moi3F1
Einvblock
R1
R3
R4
R5
R6
R7
l0
L696
V=VlAICgG9FX>La;f8gGDn3
R8
31
R9
R10
R11
R12
R13
!s100 ;H[=K=0RcIk9_:jU@S:_M0
Ainvblock_regular
R3
R4
DEx4 work 8 invblock 0 22 =VlAICgG9FX>La;f8gGDn3
l704
L703
V6YLUoY[=iY^B`hmMk[eOW1
R8
31
R9
R10
R11
R12
R13
!s100 f[Rd48E0zM26gAeHjVO^D1
Emul_17_17
R1
R2
R3
R4
R5
R6
R7
l0
L24140
V1E50TG6Ne4OnjT701KJ5f2
R8
31
R9
R10
R11
R12
R13
!s100 e9WL>zh]LGB>nP=JL2kKG2
Aa
R2
R3
R4
DEx4 work 9 mul_17_17 0 22 1E50TG6Ne4OnjT701KJ5f2
l24153
L24149
V`g09N1LFGa5n;PM=a>eaH2
R8
31
R9
R10
R11
R12
R13
!s100 M>b2mAM1N6L54Y@LPN]G11
Emul_33_17
R1
R2
R3
R4
R5
R6
R7
l0
L13406
V[L5C]eHA8jVEBW5:87S`F1
R8
31
R9
R10
R11
R12
R13
!s100 EX7z?C>jFJ0_>?UDA>]H`3
Aa
R2
DEx4 work 9 mul_33_17 0 22 [L5C]eHA8jVEBW5:87S`F1
R3
R4
l13419
L13414
VnBk3@hGdnjDI?d0MLb>0X3
R8
31
R9
R10
R11
R12
R13
!s100 A=ja:cOWn[8lUnCWIbNON2
Emul_33_33
R1
R2
R3
R4
R5
R6
R7
l0
L23870
V28^J_b<8oH<;c5ak6f<DE2
R8
31
R9
R10
R11
R12
R13
!s100 hj8OGKb:JM8AE[4WOh_7=0
Aa
R2
R3
R4
DEx4 work 9 mul_33_33 0 22 28^J_b<8oH<;c5ak6f<DE2
l23882
L23878
V6RnLMLU84`U`9<nc^27ic1
R8
31
R9
R10
R11
R12
R13
!s100 DBHk4Hm54L3R]?cFFe@eJ3
Emul_33_9
R1
R2
R3
R4
R5
R6
R7
l0
L7904
VThh33F>`6aR=HiL><aiT13
R8
31
R9
R10
R11
R12
R13
!s100 Di@dDJ=3FBccI7c`DTA:52
Aa
R2
DEx4 work 8 mul_33_9 0 22 Thh33F>`6aR=HiL><aiT13
R3
R4
l7917
L7912
Vd[[PmeO6ONlC6mNL0cFNI3
R8
31
R9
R10
R11
R12
R13
!s100 ];9KNA8Q<4dZiic9AQ;5P3
Emultiplier_18_18
R1
R2
R3
R4
R5
R6
R7
l0
L4754
VU>3;g<K91D:eo8OVYQ@@j0
R8
31
R9
R10
R11
R12
R13
!s100 S>?=he:0@`52Af>QV4K@z0
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_18_18 0 22 U>3;g<K91D:eo8OVYQ@@j0
l4775
L4766
VM<`c6UkZ@eTl2:L:Ig:zS1
R8
31
R9
R10
R11
R12
R13
!s100 ZfeLZNJUGnP6^4lCo681S0
Emultiplier_34_10
R1
R2
R3
R4
R5
R6
R7
l0
L7808
V5HS;=enCLFYlT?>5<?T]02
R8
31
R9
R10
R11
R12
R13
!s100 bebHICG;0fCLa>HGzUSW@1
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_10 0 22 5HS;=enCLFYlT?>5<?T]02
l7826
L7819
VBIE`NnfSiF_BooN07kM=;0
R8
31
R9
R10
R11
R12
R13
!s100 YJ1bzdhLZWaaa64G7V1nm1
Emultiplier_34_18
R1
R2
R3
R4
R5
R6
R7
l0
L13315
VnRjn?QV8l`n<;aLVa]Hi<2
R8
31
R9
R10
R11
R12
R13
!s100 J=OFmN3Y8W@CNJfF^oSn93
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_18 0 22 nRjn?QV8l`n<;aLVa]Hi<2
l13333
L13326
VeZU@?RjN7b[lY6ZVD=o;81
R8
31
R9
R10
R11
R12
R13
!s100 d_]9;We894Tz[P6L:[_0z0
Emultiplier_34_34
R1
R2
R3
R4
R5
R6
R7
l0
L23656
VCfnCF_n^eRVBPQRU8nNco3
R8
31
R9
R10
R11
R12
R13
!s100 Eafaj?WT0Fm548g@21A673
Amultiplier
R2
R3
R4
DEx4 work 16 multiplier_34_34 0 22 CfnCF_n^eRVBPQRU8nNco3
l23677
L23667
VU<04X8Y?=AiBmOID<Q]832
R8
31
R9
R10
R11
R12
R13
!s100 T^?[7h7VQTaU<;K3H_TZc3
Pmultlib
R3
R4
R1
R5
8../../lib/grlib/modgen/multlib.vhd
F../../lib/grlib/modgen/multlib.vhd
l0
L12
V8bWNCNYPzBWFIcM9VOgRo1
R8
31
R12
R13
!s100 F=X4]Gh3MeG<TYBa1o3PT2
!s108 1333772906.743086
!s90 -quiet|-93|-work|grlib|../../lib/grlib/modgen/multlib.vhd|
!s107 ../../lib/grlib/modgen/multlib.vhd|
Epp_high
R1
R3
R4
R5
R6
R7
l0
L618
VRQDf;3MHJZ]g97NS[P;zH1
R8
31
R9
R10
R11
R12
R13
!s100 IA7gBh9=J?3JPK^OhdY^R2
App_high
R3
R4
DEx4 work 7 pp_high 0 22 RQDf;3MHJZ]g97NS[P;zH1
l627
L626
VMQDGFDnI7i2a@zUjPcHIU1
R8
31
R9
R10
R11
R12
R13
!s100 XhSAJ]G:7zGF?TSOAeX7e1
Epp_low
R1
R3
R4
R5
R6
R7
l0
L587
V89LFkLT_UmJ^;4D^4^YPd1
R8
31
R9
R10
R11
R12
R13
!s100 Un[Bo`kAC;8_h;WK6l9To1
App_low
R3
R4
DEx4 work 6 pp_low 0 22 89LFkLT_UmJ^;4D^4^YPd1
l597
L596
Viz2D@Qi5^H:=ck60cgRLb1
R8
31
R9
R10
R11
R12
R13
!s100 S5m[dbaY>A=Ynb3?gUTVE0
Epp_middle
R1
R3
R4
R5
R6
R7
l0
L603
VY1FR]EdJ=>8PiGkc7aze_0
R8
31
R9
R10
R11
R12
R13
!s100 AaAa>kUM=G3cTh8722gd^0
App_middle
R3
R4
DEx4 work 9 pp_middle 0 22 Y1FR]EdJ=>8PiGkc7aze_0
l612
L611
ViHPWjH5@kiEVXO8oI<c0Z2
R8
31
R9
R10
R11
R12
R13
!s100 G`Sim:BXTgdAl5APAIQOY1
Eprestage_128
R1
R2
R3
R4
R5
R6
R7
l0
L1392
V=a;U[;KjJCE>c=O[R6?9C1
R8
31
R9
R10
R11
R12
R13
!s100 LR^38hEH1Th@@DN1<OdL:0
Aprestage
R2
R3
R4
DEx4 work 12 prestage_128 0 22 =a;U[;KjJCE>c=O[R6?9C1
l1405
L1403
VN_@K4dN=Ko>m_QzPb]WRb1
R8
31
R9
R10
R11
R12
R13
!s100 Bkj_mk6<QeIX3YW5kT1SB1
Eprestage_32
R1
R2
R3
R4
R5
R6
R7
l0
L1301
V:L[nVV1]amMhkf50Po4XS3
R8
31
R9
R10
R11
R12
R13
!s100 V95ca:T1nmMO<XGLz@Cn>3
Aprestage
R2
R3
R4
DEx4 work 11 prestage_32 0 22 :L[nVV1]amMhkf50Po4XS3
l1313
L1312
Vh_[k2^[IlT0S>?L;LT4kK2
R8
31
R9
R10
R11
R12
R13
!s100 @UA@=hcI[F9D3YVe@daMd0
Eprestage_64
R1
R2
R3
R4
R5
R6
R7
l0
L799
V20na9`3=CW7o_FoKfLL=J1
R8
31
R9
R10
R11
R12
R13
!s100 7GTfFZ1bC?IUG6?JjJDW=1
Aprestage
R2
R3
R4
DEx4 work 11 prestage_64 0 22 20na9`3=CW7o_FoKfLL=J1
l811
L810
V;i2cbb<g7JU:`6aFG7Mik3
R8
31
R9
R10
R11
R12
R13
!s100 ??nzOo40ZDb_2OihUmAFE0
Er_gate
R1
R3
R4
R5
R6
R7
l0
L633
V;VI>BMG_QboNO7JPIbX@=1
R8
31
R9
R10
R11
R12
R13
!s100 I3Nb2hGMWzkOkl_m7RJaB2
Ar_gate
R3
R4
DEx4 work 6 r_gate 0 22 ;VI>BMG_QboNO7JPIbX@=1
l641
L640
V<?2IcgCa0_500b[EjL40P0
R8
31
R9
R10
R11
R12
R13
!s100 T8^^4]g>k;aZ0FMGC8ab`2
Ereport_version
R1
R17
R18
R19
R3
R4
R5
Z66 8../../lib/grlib/util/util.vhd
Z67 F../../lib/grlib/util/util.vhd
l0
L33
Ve4;mTegi4lShkaneK3mm23
R8
31
Z68 !s108 1333772906.535683
Z69 !s90 -quiet|-93|-work|grlib|../../lib/grlib/util/util.vhd|
Z70 !s107 ../../lib/grlib/util/util.vhd|
R12
R13
!s100 CFR?GB;PFUUn_^Mm[>gZ22
Abeh
R17
R18
R19
R3
R4
DEx4 work 14 report_version 0 22 e4;mTegi4lShkaneK3mm23
l38
L37
V=H?F>OA1Ec1RNVJ`3R47_1
R8
31
R68
R69
R70
R12
R13
!s100 @40F0]4H788G@DTL=n17M3
Psparc
R3
R4
R1
R5
8../../lib/grlib/sparc/sparc.vhd
F../../lib/grlib/sparc/sparc.vhd
l0
L29
VhC_RIKK=1WRDa?kTiEl491
R8
31
R12
R13
!s100 2HfLKUHGza_9iAA1;OcL30
!s108 1333772906.574313
!s90 -quiet|-93|-work|grlib|../../lib/grlib/sparc/sparc.vhd|
!s107 ../../lib/grlib/sparc/sparc.vhd|
Psparc_disas
R49
R17
R19
R18
R3
R4
R1
R5
Z71 8../../lib/grlib/sparc/sparc_disas.vhd
Z72 F../../lib/grlib/sparc/sparc_disas.vhd
l0
L36
VGMF;mR6WJYGQ;JcD`i4B?0
R8
31
b1
Z73 !s108 1333772906.610547
Z74 !s90 -quiet|-93|-work|grlib|../../lib/grlib/sparc/sparc_disas.vhd|
Z75 !s107 ../../lib/grlib/sparc/sparc_disas.vhd|
R12
R13
!s100 ni?=LA^WTY6fVDo_@IM]63
Bbody
R25
R26
R27
DPx4 work 11 sparc_disas 0 22 GMF;mR6WJYGQ;JcD`i4B?0
R49
R17
R19
R18
R3
R4
l0
L46
VWDf5OgNWi`S<F=0>514D<1
R8
31
R73
R74
R75
R12
R13
nbody
!s100 ^50oWc__:7FzzMcaVk1PZ3
Pstdio
R4
R3
R1
R5
Z76 8../../lib/grlib/stdlib/stdio.vhd
Z77 F../../lib/grlib/stdlib/stdio.vhd
l0
L35
VQ[dN`bfzCngEcfl1NNZhG3
R8
31
b1
Z78 !s108 1333772906.445343
Z79 !s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/stdio.vhd|
Z80 !s107 ../../lib/grlib/stdlib/stdio.vhd|
R12
R13
!s100 EfSH;hiHOBS6?Gz5bi[492
Bbody
DPx4 work 5 stdio 0 22 Q[dN`bfzCngEcfl1NNZhG3
R4
R3
l0
L77
VCIEYaGn4Qj7[hSzHX<k;:1
R8
31
R78
R79
R80
R12
R13
nbody
!s100 EXhaA0T?1[B9SL4>n:`cO1
Pstdlib
R17
R18
R3
R4
R1
R5
Z81 8../../lib/grlib/stdlib/stdlib.vhd
Z82 F../../lib/grlib/stdlib/stdlib.vhd
l0
L35
VaUG_c=:Dze031IULUIQkE1
R8
31
b1
Z83 !s108 1333772906.387910
Z84 !s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/stdlib.vhd|
Z85 !s107 ../../lib/grlib/stdlib/stdlib.vhd|
R12
R13
!s100 `hn2L:Z7^ROOZmn>zPnQ;1
Bbody
DPx4 work 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
R17
R18
R3
R4
l0
L119
VlYLS30]4X75jB:cjfY0HC3
R8
31
R83
R84
R85
R12
R13
nbody
!s100 5V8RXUimQFYc>=__[LaZU0
Ptestlib
R17
R19
R25
R26
R18
R4
R3
R1
R5
Z86 8../../lib/grlib/stdlib/testlib.vhd
Z87 F../../lib/grlib/stdlib/testlib.vhd
l0
L39
VDW7D1Kj05^YiE8bcU[cQ;2
R8
31
b1
Z88 !s108 1333772906.478938
Z89 !s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/testlib.vhd|
Z90 !s107 ../../lib/grlib/stdlib/testlib.vhd|
R12
R13
!s100 KV8IHnE8TcW8PjkARFIiX0
Bbody
DPx4 work 7 testlib 0 22 DW7D1Kj05^YiE8bcU[cQ;2
R17
R19
R25
R26
R18
R4
R3
l0
L223
Vz69^A9geYY7kSAKa056lZ0
R8
31
R88
R89
R90
R12
R13
nbody
!s100 O@BWV<jL:YH7SzR=J@aWY1
Pversion
R3
R1
R5
8../../lib/grlib/stdlib/version.vhd
F../../lib/grlib/stdlib/version.vhd
l0
L4
V1m_Cgoejn7LU6]zafCACE0
R8
31
R12
R13
!s100 1N3EFUf?0h^@c[YN]Fbg90
!s108 1333772906.226672
!s90 -quiet|-93|-work|grlib|../../lib/grlib/stdlib/version.vhd|
!s107 ../../lib/grlib/stdlib/version.vhd|
Ewallace_18_18
R1
R2
R3
R4
R5
R6
R7
l0
L3290
VY1o8Z5eS@z>5hMHl6>H>@0
R8
31
R9
R10
R11
R12
R13
!s100 c?^TDCMIL@:jWcF<Q4>Zo0
Awallace
R2
R3
R4
DEx4 work 13 wallace_18_18 0 22 Y1o8Z5eS@z>5hMHl6>H>@0
l3311
L3301
V`c@R`4Z2m;W2Eg<81lFge1
R8
31
R9
R10
R11
R12
R13
!s100 fV2J7UKOm8Q61NANS;IKW2
Ewallace_34_10
R1
R2
R3
R4
R5
R6
R7
l0
L6434
V?jljAL3]2e9@_=U2V_DI]1
R8
31
R9
R10
R11
R12
R13
!s100 5Fk;BVlh`n^:K<V<10zKR2
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_10 0 22 ?jljAL3]2e9@_=U2V_DI]1
l6447
L6442
Vb=D>9PiblTVcYB^Z_`@9b1
R8
31
R9
R10
R11
R12
R13
!s100 c]JcaOlH_d44[]09Tlh1>3
Ewallace_34_18
R1
R2
R3
R4
R5
R6
R7
l0
L10736
VY@>n9mFEkV@Va]kB1;6^a2
R8
31
R9
R10
R11
R12
R13
!s100 Q`mR?XBzf[eaH2^cjLO^11
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_18 0 22 Y@>n9mFEkV@Va]kB1;6^a2
l10751
L10744
V`]II0TdMBjQ:5^7>XG;EZ0
R8
31
R9
R10
R11
R12
R13
!s100 BbSnnFE2mRgclRQWHGk@z3
Ewallace_34_34
R1
R2
R3
R4
R5
R6
R7
l0
L18606
VJjzHIb=ZaGzGgV<G`8?;F1
R8
31
R9
R10
R11
R12
R13
!s100 =hR?bG76icRoW]GAR?hBL1
Awallace
R2
R3
R4
DEx4 work 13 wallace_34_34 0 22 JjzHIb=ZaGzGgV<G`8?;F1
l18622
L18615
V0MK2m4cNQbLToFhO`jeH;1
R8
31
R9
R10
R11
R12
R13
!s100 D`ecgFJY4Y?F:5aD3?^X@0
Exorstage_128
R1
R2
R3
R4
R5
R6
R7
l0
L1630
VH`RD]Z[nCbSBkaJ>IbTkI2
R8
31
R9
R10
R11
R12
R13
!s100 60F95>CnI^DHJ3a9fi[150
Axorstage
R2
R3
R4
DEx4 work 12 xorstage_128 0 22 H`RD]Z[nCbSBkaJ>IbTkI2
l1643
L1641
VFQ<9ToF@a^jfKbM[1fVi=0
R8
31
R9
R10
R11
R12
R13
!s100 QiEAmiB?oNACb;<`P5G]O1
Exorstage_32
R1
R2
R3
R4
R5
R6
R7
l0
L1275
V`T4U10_ADN0N0`CUVVYKR1
R8
31
R9
R10
R11
R12
R13
!s100 8^TD]:cIkI80JYG8jKF3e3
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_32 0 22 `T4U10_ADN0N0`CUVVYKR1
l1287
L1286
VU^33LT9a7hOmP166azafj0
R8
31
R9
R10
R11
R12
R13
!s100 QlD:Lz[hCBejBJfc6k7Tl2
Exorstage_64
R1
R2
R3
R4
R5
R6
R7
l0
L1008
VoEg]nR2Ae40FdfbYN>_ML3
R8
31
R9
R10
R11
R12
R13
!s100 KTBj_XzgLKJi=EgTO^A5T3
Axorstage
R2
R3
R4
DEx4 work 11 xorstage_64 0 22 oEg]nR2Ae40FdfbYN>_ML3
l1021
L1019
V2CKdRiFLWjo2n]?ZgcE9N3
R8
31
R9
R10
R11
R12
R13
!s100 ??FY@lV@SeB<FbRSJWz=U1
Exxor1
R1
R3
R4
R5
R6
R7
l0
L710
VVRPXI_X5FTW6TN]bP?FU@3
R8
31
R9
R10
R11
R12
R13
!s100 ALJ20CXgL?d`Q=E1:05>b1
Axxor_regular
R3
R4
DEx4 work 5 xxor1 0 22 VRPXI_X5FTW6TN]bP?FU@3
l718
L717
VlGh=[6Hm>7bd22bh^lo1Y3
R8
31
R9
R10
R11
R12
R13
!s100 :V6f[D8CPc8EM5hzZ0T3]3
Exxor2
R1
R3
R4
R5
R6
R7
l0
L1100
VWRPRK37<z;4M4neeOT^][3
R8
31
R9
R10
R11
R12
R13
!s100 h^_ckoSZMMaJdEn6YDk<`0
Axxor_true
R3
R4
DEx4 work 5 xxor2 0 22 WRPRK37<z;4M4neeOT^][3
l1108
L1107
V8GJcaKSS7aG7HX6oOSb4^1
R8
31
R9
R10
R11
R12
R13
!s100 W[e@n:]Pd=6zS@<0@@7>d1
