m255
K3
13
cModel Technology
d/home/mike/myproject/grlib-gpl-1.1.0-b4108/designs/leon3-digilent-xc3s1600e
Pconversions
Z0 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 w1333722057
Z3 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
Z4 8../../lib/fmf/utilities/conversions.vhd
Z5 F../../lib/fmf/utilities/conversions.vhd
l0
L51
V3EjDiSaDm6ckNXh^cbz2a1
Z6 OL;C;10.0b;49
31
b1
Z7 !s108 1333723762.884101
Z8 !s90 -quiet|-93|-work|fmf|../../lib/fmf/utilities/conversions.vhd|
Z9 !s107 ../../lib/fmf/utilities/conversions.vhd|
Z10 o-quiet -93 -work fmf
Z11 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 G7QHCa`PUW@L8g7TCYKPn2
Bbody
DPx4 work 11 conversions 0 22 3EjDiSaDm6ckNXh^cbz2a1
Z12 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
R1
l0
L316
VUL3DPB<:TSk:5U_i=hicn2
R6
31
R7
R8
R9
R10
R11
nbody
!s100 0Uizo5J?;m^MCnAOnVZ=f1
Pflash
Z13 DPx3 fmf 11 conversions 0 22 3EjDiSaDm6ckNXh^cbz2a1
Z14 DPx3 fmf 9 gen_utils 0 22 <_1P<1hnmU=HmH54=iZIR1
Z15 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z16 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R12
R1
R2
R3
8../../lib/fmf/flash/flash.vhd
F../../lib/fmf/flash/flash.vhd
l0
L10
V:T47gN[bbTni3LLf`HR^C0
R6
31
R10
R11
!s100 HaT`ASLmfadllkBQ=OZEd1
!s108 1333723763.116445
!s90 -quiet|-93|-work|fmf|../../lib/fmf/flash/flash.vhd|
!s107 ../../lib/fmf/flash/flash.vhd|
Pgen_utils
R16
R15
R12
R1
R2
R3
Z17 8../../lib/fmf/utilities/gen_utils.vhd
Z18 F../../lib/fmf/utilities/gen_utils.vhd
l0
L25
V<_1P<1hnmU=HmH54=iZIR1
R6
31
b1
Z19 !s108 1333723763.055751
Z20 !s90 -quiet|-93|-work|fmf|../../lib/fmf/utilities/gen_utils.vhd|
Z21 !s107 ../../lib/fmf/utilities/gen_utils.vhd|
R10
R11
!s100 [Z:Ta3Je0M15fa3PH0hBb0
Bbody
DPx4 work 9 gen_utils 0 22 <_1P<1hnmU=HmH54=iZIR1
R16
R15
R12
R1
l0
L90
VIFAbM2JO]?kBBd1@:MUE[2
R6
31
R19
R20
R21
R10
R11
nbody
!s100 <;j6e>`l?fE3h<L?:g?gd0
Eidt7202
R2
R13
R14
R15
R16
R12
R1
R3
Z22 8../../lib/fmf/fifo/idt7202.vhd
Z23 F../../lib/fmf/fifo/idt7202.vhd
l0
L37
VTHo0TNc[1hl>Td04aKcJD1
!s100 8;1BPgH4>V0Me3D:NlgCS1
R6
31
Z24 !s108 1333723763.355956
Z25 !s90 -quiet|-93|-work|fmf|../../lib/fmf/fifo/idt7202.vhd|
Z26 !s107 ../../lib/fmf/fifo/idt7202.vhd|
R10
R11
Avhdl_behavioral
R13
R14
R15
R16
R12
R1
Z27 DEx4 work 7 idt7202 0 22 THo0TNc[1hl>Td04aKcJD1
l156
L131
Z28 V@`I=l:jHY;di8GBZDY;FS3
Z29 !s100 7WbN5FP<=OGU0`?Aj:KKA3
R6
31
R24
R25
R26
R10
R11
Em25p80
R2
R13
R14
R15
R16
R12
R1
R3
Z30 8../../lib/fmf/flash/m25p80.vhd
Z31 F../../lib/fmf/flash/m25p80.vhd
l0
L35
VEf9iaB]28kiaW:^z[7ZCa0
R6
31
Z32 !s108 1333723763.263482
Z33 !s90 -quiet|-93|-work|fmf|../../lib/fmf/flash/m25p80.vhd|
Z34 !s107 ../../lib/fmf/flash/m25p80.vhd|
R10
R11
!s100 jARYPmOfZE4[NRKa2SCiz1
Avhdl_behavioral
R13
R14
R15
R16
R12
R1
DEx4 work 6 m25p80 0 22 Ef9iaB]28kiaW:^z[7ZCa0
l153
L114
Vzf7W9>L:J;YQMZ1QWOOTB2
!s100 ]6En;Bk1ZmQ]V25^nf>@c1
R6
31
R32
R33
R34
R10
R11
Es25fl064a
R2
R13
R14
R15
R16
R12
R1
R3
Z35 8../../lib/fmf/flash/s25fl064a.vhd
Z36 F../../lib/fmf/flash/s25fl064a.vhd
l0
L51
V3KSO03U8;NkY^[GYbMh=n0
R6
31
Z37 !s108 1333723763.164935
Z38 !s90 -quiet|-93|-work|fmf|../../lib/fmf/flash/s25fl064a.vhd|
Z39 !s107 ../../lib/fmf/flash/s25fl064a.vhd|
R10
R11
!s100 ?>nnIBMCb=:H[OXPcT73b2
Avhdl_behavioral
R13
R14
R15
R16
R12
R1
DEx4 work 9 s25fl064a 0 22 3KSO03U8;NkY^[GYbMh=n0
l168
L129
VhT3Y8d;53]ENYe?<0>Ybe2
R6
31
R37
R38
R39
R10
R11
!s100 [z9`KVS02;[WlMY<L=OhH2
