m255
K3
13
cModel Technology
Z0 d/home/mike/myproject/grlib-gpl-1.1.0-b4108/designs/leon3-digilent-xc3s1600e
Pcomponents
Z1 DPx5 grlib 7 version 0 22 1m_Cgoejn7LU6]zafCACE0
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx5 grlib 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
Z4 DPx4 work 17 hy5ps121621f_pack 0 22 lND=QV;moQQ@_3I@zGZkL0
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 w1333722057
Z8 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
8../../lib/hynix/ddr2/components.vhd
F../../lib/hynix/ddr2/components.vhd
l0
L26
ViRDL]A;oT:`K?KnBIahY>0
!s100 dSaioG[:<aELm72cPHg<h1
Z9 OL;C;10.0b;49
31
!s108 1333723767.204754
!s90 -quiet|-93|-work|hynix|../../lib/hynix/ddr2/components.vhd|
!s107 ../../lib/hynix/ddr2/components.vhd|
Z10 o-quiet -93 -work hynix
Z11 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Ehy5ps121621f
R7
R4
Z12 DPx5 grlib 7 devices 0 22 nH[U_@>flN29_7Tnj89QB3
Z13 DPx5 grlib 6 config 0 22 B=<4[MP]PX4lOkMGDR2352
Z14 DPx5 grlib 4 amba 0 22 lANGVoniT0WO]bYU@YQ0P0
Z15 DPx5 grlib 5 stdio 0 22 Q[dN`bfzCngEcfl1NNZhG3
Z16 DPx7 gaisler 3 sim 0 22 X:CR:b[m:_bS6DOc;jB570
R1
R2
R3
R5
R6
R8
Z17 8../../lib/hynix/ddr2/HY5PS121621F.vhd
Z18 F../../lib/hynix/ddr2/HY5PS121621F.vhd
l0
L30
V^a09KTo]aa1XMdLXRgU1j1
R9
31
Z19 !s108 1333723766.581969
Z20 !s90 -quiet|-93|-work|hynix|../../lib/hynix/ddr2/HY5PS121621F.vhd|
Z21 !s107 ../../lib/hynix/ddr2/HY5PS121621F.vhd|
R10
R11
!s100 4o3RM1PRi<B2J`^<lbTP^3
Abehavioral_model_hy5ps121621f
R4
R12
R13
R14
R15
R16
R1
R2
R3
R5
R6
DEx4 work 12 hy5ps121621f 0 22 ^a09KTo]aa1XMdLXRgU1j1
l234
L59
VXSIABW:OZI`Q1@MW61X4I1
!s100 :SEdci[A]mc6Q7D@78KQ`0
R9
31
R19
R20
R21
R10
R11
Phy5ps121621f_pack
R1
R2
R3
R5
R6
R7
R8
Z22 8../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd
Z23 F../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd
l0
L24
VlND=QV;moQQ@_3I@zGZkL0
R9
31
b1
Z24 !s108 1333723765.244189
Z25 !s90 -quiet|-93|-work|hynix|../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd|
Z26 !s107 ../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd|
R10
R11
!s100 F<LjS:PjH8H[EgLUOHRe_2
Bbody
R4
R1
R2
R3
R5
R6
l0
L242
V<n<LizLJa=Oi^zRRS;PW01
R9
31
R24
R25
R26
R10
R11
nbody
!s100 MnMfai[7M2Z@N9I5JYg][3
