AR outpad_dsv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd sub01/vhpl134 1327932783
EN unisim_syncram128 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl29 1327932678
AR clkmux_xilinx rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl78 1327932727
AR spartan3e_ddr_phy rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl172 1327932821
AR gen_ddr_phy_ireg rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd sub01/vhpl160 1327932809
AR ssrctrl_unisim_netlist beh /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl119 1327932768
EN clkmux NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkmux.vhd sub01/vhpl196 1327932845
AR gen_mul_61x61 rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd sub01/vhpl102 1327932751
AR gen_ddr_phy_oreg rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd sub01/vhpl158 1327932807
AR ringosc rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ringosc.vhd sub02/vhpl255 1327932904
PH allmem NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmem.vhd sub00/vhpl14 1327932663
EN toutpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd sub02/vhpl228 1327932877
EN inpadv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd sub01/vhpl113 1327932762
EN unisim_syncram NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl21 1327932670
EN iopad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd sub00/vhpl91 1327932740
AR outpad_ddr rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd sub02/vhpl265 1327932914
EN virtex5_tap NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl147 1327932796
AR techmult rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techmult.vhd sub02/vhpl281 1327932930
EN clkpad_ds NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad_ds.vhd sub02/vhpl216 1327932865
EN generic_syncram_2p_reg NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl07 1327932656
EN fpu_disas_net NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl250 1327932899
AR ddr2phy rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd sub02/vhpl205 1327932854
EN unisim_syncram_2p NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl25 1327932674
EN toutpadvv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd sub02/vhpl232 1327932881
AR outpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd sub00/vhpl80 1327932729
EN clkand NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd sub01/vhpl198 1327932847
AR grspwc_net rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc_net.vhd sub02/vhpl237 1327932886
EN ddr2phy NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd sub02/vhpl204 1327932853
EN unisim_outpad_ds NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl56 1327932705
AR clkmul_virtex2 struct /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl184 1327932833
PH allpads NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allpads.vhd sub00/vhpl33 1327932682
EN grusbhc_unisim NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grusbhc_unisim.vhd sub01/vhpl121 1327932770
AR clkgen struct /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkgen.vhd sub01/vhpl195 1327932844
EN syncfifo NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncfifo.vhd sub02/vhpl208 1327932857
EN unisim_skew_outpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl42 1327932691
AR grusbhc_unisim rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grusbhc_unisim.vhd sub01/vhpl122 1327932771
AR spictrl_net rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/spictrl_net.vhd sub02/vhpl283 1327932932
EN odpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd sub02/vhpl224 1327932873
EN odpadv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd sub02/vhpl226 1327932875
EN clkmul_virtex2 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl183 1327932832
AR unisim_syncram128bw behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl32 1327932681
EN spartan6_ddr2_phy NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl177 1327932826
AR virtex4_ddr_phy rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl168 1327932817
EN gen_mult_pipe NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd sub01/vhpl103 1327932752
EN spartan3a_ddr2_phy NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl175 1327932824
AR spartan6_tap rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl152 1327932801
AR grusbhc_net rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grusbhc_net.vhd sub02/vhpl253 1327932902
EN outpad_ds NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd sub01/vhpl131 1327932780
AR odpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd sub02/vhpl225 1327932874
EN unisim_syncram64 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl27 1327932676
AR unisim_iddr_reg rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl66 1327932715
AR toutpadvv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd sub02/vhpl233 1327932882
EN virtex4_ddr_phy NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl167 1327932816
PH allmul NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmul.vhd sub01/vhpl100 1327932749
AR syncram_dp rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_dp.vhd sub02/vhpl207 1327932856
AR virtex2_tap rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl142 1327932791
EN generic_syncram_2p NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl05 1327932654
EN ringosc NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ringosc.vhd sub02/vhpl254 1327932903
AR spictrl_unisim_comb1 beh /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb1.vhd sub00/vhpl61 1327932710
AR unisim_iopad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl37 1327932686
EN ddr_oreg NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_oreg.vhd sub01/vhpl109 1327932758
EN virtex2_tap NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl141 1327932790
EN syncram_dp NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_dp.vhd sub02/vhpl206 1327932855
AR odpadv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd sub02/vhpl227 1327932876
EN virtex_syncram_dp NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl19 1327932668
EN outpad_ddr NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd sub02/vhpl264 1327932913
AR unisim_oddr_reg rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl68 1327932717
EN gen_ddr_phy_reg NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd sub01/vhpl161 1327932810
AR clkand rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd sub01/vhpl199 1327932848
AR leon4_net rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/leon4_net.vhd sub02/vhpl245 1327932894
AR gen_ddr_phy_reg rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd sub01/vhpl162 1327932811
EN generic_regfile_3p NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl09 1327932658
AR syncram rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram.vhd sub00/vhpl63 1327932712
EN techbuf NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techbuf.vhd sub01/vhpl153 1327932802
EN generic_regfile_4p NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl11 1327932660
EN grspwc2_unisim NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc2_unisim.vhd sub01/vhpl127 1327932776
EN clkmux_unisim NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl191 1327932840
AR unisim_outpad_ds rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl57 1327932706
AR scanregi tmap /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd sub02/vhpl285 1327932934
AR inpad_ds rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd sub01/vhpl136 1327932785
EN scanregi NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd sub02/vhpl284 1327932933
EN unisim_inpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl34 1327932683
EN ddr_ireg NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_ireg.vhd sub01/vhpl107 1327932756
EN scanrego NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd sub02/vhpl286 1327932935
EN unisim_iddr_reg NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl65 1327932714
EN spictrl_unisim NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim.vhd sub00/vhpl98 1327932747
EN syncram64 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram64.vhd sub01/vhpl105 1327932754
EN mul_61x61 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/mul_61x61.vhd sub02/vhpl246 1327932895
EN unisim_oddr_reg NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl67 1327932716
EN spictrl_unisim_comb0 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb0.vhd sub00/vhpl58 1327932707
EN spictrl_unisim_comb1 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb1.vhd sub00/vhpl60 1327932709
AR iopad_dsvv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd sub00/vhpl90 1327932739
AR clkpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad.vhd sub00/vhpl84 1327932733
AR iodpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd sub02/vhpl219 1327932868
AR iopad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd sub00/vhpl92 1327932741
AR spartan3a_ddr2_phy rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl176 1327932825
EN ssrctrl_unisim_netlist NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl118 1327932767
AR nandtree rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/nandtree.vhd sub02/vhpl215 1327932864
AR generic_syncram_reg behavioral /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl04 1327932653
AR syncfifo rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncfifo.vhd sub02/vhpl209 1327932858
EN gen_iddr_reg NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_inferred.vhd sub00/vhpl73 1327932722
EN syncram156bw NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram156bw.vhd sub02/vhpl278 1327932927
EN clkgen NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkgen.vhd sub01/vhpl194 1327932843
AR unisim_syncram128 behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl30 1327932679
AR unisim_inpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl35 1327932684
AR clkand_unisim rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl190 1327932839
EN techmult NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techmult.vhd sub02/vhpl280 1327932929
AR oddrv2 rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl70 1327932719
AR fpu_disas_net behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl251 1327932900
AR clkgen_virtex2 struct /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl180 1327932829
EN system_monitor NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/system_monitor.vhd sub02/vhpl258 1327932907
AR generic_syncram_2p_reg behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl08 1327932657
EN virtex_syncram NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl17 1327932666
EN unisim_toutpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl40 1327932689
AR spictrl_unisim rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim.vhd sub00/vhpl99 1327932748
AR clkgen_virtex rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl182 1327932831
PH alltap NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/alltap.vhd sub00/vhpl97 1327932746
AR unisim_inpad_ds rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl47 1327932696
AR scanregio tmap /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd sub02/vhpl289 1327932938
EN oddrc3e NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl71 1327932720
AR regfile_3p rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/regfile_3p.vhd sub02/vhpl211 1327932860
AR outpad_ddrv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd sub02/vhpl267 1327932916
EN ssrctrl_unisim NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl117 1327932766
EN outpad_dsv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd sub01/vhpl133 1327932782
PH allddr NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allddr.vhd sub00/vhpl64 1327932713
EN virtex4_tap NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl145 1327932794
EN oddrv2 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl69 1327932718
EN gen_mul_61x61 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd sub01/vhpl101 1327932750
EN gen_ddr_phy_oreg NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd sub01/vhpl157 1327932806
EN ddrphy NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd sub02/vhpl202 1327932851
AR skew_outpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/skew_outpad.vhd sub02/vhpl235 1327932884
EN unisim_inpad_ds NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl46 1327932695
AR virtex2_ddr_phy rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl170 1327932819
EN leon4_net NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/leon4_net.vhd sub02/vhpl244 1327932893
AR cpu_disas_net behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl249 1327932898
AR toutpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd sub02/vhpl229 1327932878
AR system_monitor struct /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/system_monitor.vhd sub02/vhpl259 1327932908
EN cpu_disas_net NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl248 1327932897
AR scanrego tmap /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd sub02/vhpl287 1327932936
EN inpad_ds NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd sub01/vhpl135 1327932784
AR unisim_clkpad_ds rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl49 1327932698
EN syncram128 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128.vhd sub02/vhpl276 1327932925
EN iopad_ddr NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd sub02/vhpl268 1327932917
EN generic_ddr2_phy NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd sub01/vhpl165 1327932814
EN generic_syncram_reg NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl03 1327932652
AR inpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd sub01/vhpl112 1327932761
EN spictrl_net NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/spictrl_net.vhd sub02/vhpl282 1327932931
EN grspwc2_net NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc2_net.vhd sub02/vhpl238 1327932887
AR virtex4_mul_61x61 beh /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/mul_unisim.vhd sub01/vhpl124 1327932773
EN syncram128bw NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128bw.vhd sub02/vhpl274 1327932923
EN unisim_outpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl38 1327932687
AR clkbuf_xilinx rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl76 1327932725
AR clkgen_spartan3 struct /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl186 1327932835
EN gen_ddr_phy_ireg NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd sub01/vhpl159 1327932808
EN toutpadv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd sub02/vhpl230 1327932879
AR sysmon_virtex5 struct /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/sysmon_unisim.vhd sub01/vhpl116 1327932765
AR clkmux_unisim rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl192 1327932841
AR outpad_ds rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd sub01/vhpl132 1327932781
AR iopadvv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd sub00/vhpl96 1327932745
AR syncram_2p rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_2p.vhd sub01/vhpl156 1327932805
AR unisim_outpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl39 1327932688
AR syncram128bw rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128bw.vhd sub02/vhpl275 1327932924
EN grspwc_net NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc_net.vhd sub02/vhpl236 1327932885
EN virtex_tap NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl139 1327932788
AR lvds_combo rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/lvds_combo.vhd sub02/vhpl223 1327932872
EN clkrand NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd sub02/vhpl200 1327932849
AR virtex6_mul_61x61 beh /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/mul_unisim.vhd sub01/vhpl126 1327932775
AR virtex4_tap rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl146 1327932795
EN nandtree NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/nandtree.vhd sub02/vhpl214 1327932863
EN syncram_2p NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_2p.vhd sub01/vhpl155 1327932804
EN iopadvv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd sub00/vhpl95 1327932744
AR virtex_syncram_dp behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl20 1327932669
AR toutpadv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd sub02/vhpl231 1327932880
AR ddr_ireg rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_ireg.vhd sub01/vhpl108 1327932757
AR ddrphy rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd sub02/vhpl203 1327932852
EN outpadv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd sub00/vhpl81 1327932730
EN unisim_iopad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl36 1327932685
AR ddr_oreg rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_oreg.vhd sub01/vhpl110 1327932759
AR outpadv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd sub00/vhpl82 1327932731
AR spictrl_unisim_comb0 beh /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb0.vhd sub00/vhpl59 1327932708
AR clkmux rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkmux.vhd sub01/vhpl197 1327932846
EN outpad_ddrv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd sub02/vhpl266 1327932915
EN regfile_3p NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/regfile_3p.vhd sub02/vhpl210 1327932859
AR iopad_ddrvv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd sub02/vhpl273 1327932922
EN syncram NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram.vhd sub00/vhpl62 1327932711
EN iopadv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd sub00/vhpl93 1327932742
EN unisim_iopad_ds NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl54 1327932703
EN virtex4_clkpad_ds NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl52 1327932701
EN outpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd sub00/vhpl79 1327932728
AR mul_61x61 rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/mul_61x61.vhd sub02/vhpl247 1327932896
AR syncram64 rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram64.vhd sub01/vhpl106 1327932755
AR grspwc_unisim rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc_unisim.vhd sub01/vhpl130 1327932779
AR inpad_dsv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd sub01/vhpl138 1327932787
EN iopad_ds NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd sub00/vhpl85 1327932734
EN inpad_ddr NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd sub02/vhpl260 1327932909
EN iodpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd sub02/vhpl218 1327932867
EN virtex6_tap NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl149 1327932798
EN grfpw_net NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grfpw_net.vhd sub02/vhpl242 1327932891
EN unisim_syncram128bw NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl31 1327932680
AR spartan6_ddr2_phy rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl178 1327932827
AR spartan3_tap rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl144 1327932793
EN sysmon_virtex5 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/sysmon_unisim.vhd sub01/vhpl115 1327932764
AR generic_syncram behavioral /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl02 1327932651
AR unisim_syncram_dp behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl24 1327932673
EN clkand_unisim NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl189 1327932838
AR iopad_ddrv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd sub02/vhpl271 1327932920
AR inpadv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd sub01/vhpl114 1327932763
EN iopad_dsv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd sub00/vhpl87 1327932736
EN inpad_ddrv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd sub02/vhpl262 1327932911
EN clkgen_virtex NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl181 1327932830
AR virtex_tap rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl140 1327932789
EN grspwc_unisim NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc_unisim.vhd sub01/vhpl129 1327932778
EN generic_ddr_phy NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd sub01/vhpl163 1327932812
EN iodpadv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd sub02/vhpl220 1327932869
EN skew_outpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/skew_outpad.vhd sub02/vhpl234 1327932883
EN unisim_syncram_dp NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl23 1327932672
EN inpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd sub01/vhpl111 1327932760
AR inpad_ddr rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd sub02/vhpl261 1327932910
AR iopad_ds rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd sub00/vhpl86 1327932735
EN clkgen_virtex2 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl179 1327932828
AR unisim_syncram behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl22 1327932671
EN clkgen_virtex5 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl187 1327932836
PH netcomp NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/netcomp.vhd sub01/vhpl193 1327932842
AR gen_iddr_reg rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_inferred.vhd sub00/vhpl74 1327932723
AR syncram156bw rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram156bw.vhd sub02/vhpl279 1327932928
AR ssrctrl_unisim beh /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl120 1327932769
EN spartan3e_ddr_phy NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl171 1327932820
AR clkpad_ds rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad_ds.vhd sub02/vhpl217 1327932866
EN clkmux_xilinx NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl77 1327932726
AR virtex5_tap rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl148 1327932797
AR oddrc3e rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl72 1327932721
EN spartan6_tap NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl151 1327932800
EN grusbhc_net NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grusbhc_net.vhd sub02/vhpl252 1327932901
AR unisim_syncram64 behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl28 1327932677
EN virtex6_mul_61x61 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/mul_unisim.vhd sub01/vhpl125 1327932774
EN ssrctrl_net NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ssrctrl_net.vhd sub02/vhpl256 1327932905
EN unisim_clkpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl44 1327932693
AR generic_syncram_2p behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl06 1327932655
EN iopad_ddrvv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd sub02/vhpl272 1327932921
AR unisim_skew_outpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl43 1327932692
EN generic_syncram NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl01 1327932650
EN grmux2 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grgates.vhd sub00/vhpl15 1327932664
EN virtex4_inpad_ds NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl50 1327932699
AR unisim_clkpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl45 1327932694
AR ssrctrl_net rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ssrctrl_net.vhd sub02/vhpl257 1327932906
AR iopad_dsv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd sub00/vhpl88 1327932737
AR inpad_ddrv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd sub02/vhpl263 1327932912
EN scanregio NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd sub02/vhpl288 1327932937
AR generic_ddr_phy rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd sub01/vhpl164 1327932813
AR iodpadv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd sub02/vhpl221 1327932870
EN inpad_dsv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd sub01/vhpl137 1327932786
EN clkgen_spartan3 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl185 1327932834
EN virtex2_ddr_phy NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl169 1327932818
AR iopadv rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd sub00/vhpl94 1327932743
AR unisim_iopad_ds rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl55 1327932704
PH allclkgen NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allclkgen.vhd sub00/vhpl13 1327932662
AR virtex4_clkpad_ds rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl53 1327932702
EN iopad_ddrv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd sub02/vhpl270 1327932919
AR grmux2 rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grgates.vhd sub00/vhpl16 1327932665
AR virtex5_ddr2_phy rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl174 1327932823
AR grlfpw_net rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grlfpw_net.vhd sub02/vhpl241 1327932890
EN iopad_dsvv NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd sub00/vhpl89 1327932738
EN clkpad NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad.vhd sub00/vhpl83 1327932732
AR generic_ddr2_phy rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd sub01/vhpl166 1327932815
AR syncram128 rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128.vhd sub02/vhpl277 1327932926
AR iopad_ddr rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd sub02/vhpl269 1327932918
EN virtex4_mul_61x61 NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/mul_unisim.vhd sub01/vhpl123 1327932772
AR generic_regfile_3p rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl10 1327932659
EN lvds_combo NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/lvds_combo.vhd sub02/vhpl222 1327932871
AR unisim_syncram_2p behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl26 1327932675
AR unisim_toutpad rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl41 1327932690
AR virtex4_inpad_ds rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl51 1327932700
AR clkrand rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd sub02/vhpl201 1327932850
AR clkgen_virtex5 struct /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd sub01/vhpl188 1327932837
AR tap rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/tap.vhd sub02/vhpl213 1327932862
PH gencomp NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/gencomp.vhd sub00/vhpl00 1327932649
AR generic_regfile_4p rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd sub00/vhpl12 1327932661
AR techbuf rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techbuf.vhd sub01/vhpl154 1327932803
AR grspwc2_unisim rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc2_unisim.vhd sub01/vhpl128 1327932777
AR virtex6_tap rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl150 1327932799
AR grfpw_net rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grfpw_net.vhd sub02/vhpl243 1327932892
AR gen_mult_pipe simple /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd sub01/vhpl104 1327932753
EN spartan3_tap NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd sub01/vhpl143 1327932792
EN virtex5_ddr2_phy NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl173 1327932822
EN grlfpw_net NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grlfpw_net.vhd sub02/vhpl240 1327932889
EN unisim_clkpad_ds NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd sub00/vhpl48 1327932697
EN tap NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/tap.vhd sub02/vhpl212 1327932861
AR grspwc2_net rtl /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc2_net.vhd sub02/vhpl239 1327932888
AR virtex_syncram behav /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd sub00/vhpl18 1327932667
EN clkbuf_xilinx NULL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl75 1327932724
