V3 1179
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/gencomp.vhd 2011/06/28.10:56:35 O.87xd
PH techmap/gencomp 1327932649 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/gencomp.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib CD syncram CD syncram_2p \
      CD syncram_dp CD regfile_3p CD syncram64 CD syncram128 CD syncramft \
      CD syncram_2pft CD syncfifo CD syncram128bw CD syncram156bw CD syncram256bw \
      CD inpad CD inpadv CD iopad CD iopadv CD iopadvv CD iodpad CD iodpadv CD outpad \
      CD outpadv CD odpad CD odpadv CD toutpad CD toutpadv CD toutpadvv CD toutpad_ds \
      CD toutpad_dsv CD toutpad_dsvv CD skew_outpad CD clkpad CD inpad_ds \
      CD clkpad_ds CD inpad_dsv CD iopad_ds CD outpad_ds CD outpad_dsv CD lvds_combo \
      CD inpad_ddr CD inpad_ddrv CD outpad_ddr CD outpad_ddrv CD iopad_ddr \
      CD iopad_ddrv CD iopad_ddrvv CD techbuf CD clkgen CD clkand CD clkmux CD clkrand \
      CD tap CD scanregi CD scanrego CD scanregio CD ddr_ireg CD ddr_oreg CD ddrphy \
      CD ddr2phy CD mul_61x61 CD ringosc CD system_monitor CD nandtree CD grmux2 \
      CD techmult PB grlib/amba 1327932509
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/netcomp.vhd 2011/06/28.10:56:35 O.87xd
PH techmap/netcomp 1327932842 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/netcomp.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib CD grusbhc_net CD grspwc_net \
      CD grspwc2_net CD grlfpw_net CD grfpw_net CD leon3ft_net CD ftmctrl_net \
      CD ssrctrl_net CD ftsrctrl_net CD grlfpw4_net CD grfpw4_net CD spictrl_net \
      CD leon4_net PB grlib/amba 1327932509 PH techmap/gencomp 1327932649
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_inferred.vhd 2011/06/28.10:56:35 O.87xd
EN techmap/gen_iddr_reg 1327932722 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_inferred.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/gen_iddr_reg/rtl 1327932723 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_inferred.vhd \
      EN techmap/gen_iddr_reg 1327932722
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd 2011/06/28.10:56:35 O.87xd
EN techmap/gen_ddr_phy_oreg 1327932806 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/gen_ddr_phy_oreg/rtl 1327932807 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd \
      EN techmap/gen_ddr_phy_oreg 1327932806
EN techmap/gen_ddr_phy_ireg 1327932808 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/gen_ddr_phy_ireg/rtl 1327932809 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd \
      EN techmap/gen_ddr_phy_ireg 1327932808
EN techmap/gen_ddr_phy_reg 1327932810 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/gen_ddr_phy_reg/rtl 1327932811 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd \
      EN techmap/gen_ddr_phy_reg 1327932810
EN techmap/generic_ddr_phy 1327932812 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap LB grlib PH techmap/gencomp 1327932649 \
      PB grlib/stdlib 1327932507
AR techmap/generic_ddr_phy/rtl 1327932813 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd \
      EN techmap/generic_ddr_phy 1327932812 CP gen_ddr_phy_oreg CP outpad \
      CP gen_ddr_phy_reg CP iopad CP gen_ddr_phy_ireg
EN techmap/generic_ddr2_phy 1327932814 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap LB grlib PH techmap/gencomp 1327932649 \
      PB grlib/stdlib 1327932507
AR techmap/generic_ddr2_phy/rtl 1327932815 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/ddr_phy_inferred.vhd \
      EN techmap/generic_ddr2_phy 1327932814 CP outpad CP gen_ddr_phy_oreg \
      CP gen_ddr_phy_reg CP iopad CP gen_ddr_phy_ireg
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd 2011/06/28.10:56:35 O.87xd
EN techmap/generic_syncram 1327932650 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib PB grlib/stdlib 1327932507
AR techmap/generic_syncram/behavioral 1327932651 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_syncram 1327932650
EN techmap/generic_syncram_reg 1327932652 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib PB grlib/stdlib 1327932507
AR techmap/generic_syncram_reg/behavioral 1327932653 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_syncram_reg 1327932652
EN techmap/generic_syncram_2p 1327932654 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib PB grlib/stdlib 1327932507
AR techmap/generic_syncram_2p/behav 1327932655 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_syncram_2p 1327932654
EN techmap/generic_syncram_2p_reg 1327932656 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib PB grlib/stdlib 1327932507
AR techmap/generic_syncram_2p_reg/behav 1327932657 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_syncram_2p_reg 1327932656
EN techmap/generic_regfile_3p 1327932658 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib PB grlib/stdlib 1327932507
AR techmap/generic_regfile_3p/rtl 1327932659 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_regfile_3p 1327932658
EN techmap/generic_regfile_4p 1327932660 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib PB grlib/stdlib 1327932507
AR techmap/generic_regfile_4p/rtl 1327932661 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_regfile_4p 1327932660
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd 2011/06/28.10:56:35 O.87xd
EN techmap/gen_mul_61x61 1327932750 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 LB grlib \
      PB grlib/stdlib 1327932507
AR techmap/gen_mul_61x61/rtl 1327932751 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd \
      EN techmap/gen_mul_61x61 1327932750
EN techmap/gen_mult_pipe 1327932752 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/std_logic_arith 1325952873 \
      LB grlib PB grlib/stdlib 1327932507
AR techmap/gen_mult_pipe/simple 1327932753 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/inferred/mul_inferred.vhd \
      EN techmap/gen_mult_pipe 1327932752
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allclkgen.vhd 2011/06/28.10:56:34 O.87xd
PH techmap/allclkgen 1327932662 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allclkgen.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap CD clkgen_virtex2 \
      CD clkgen_spartan3 CD clkgen_virtex5 CD clkgen_axcelerator \
      CD clkgen_altera_mf CD clkgen_stratixii CD clkgen_cycloneiii \
      CD clkgen_stratixiii CD clkgen_rh_lib18t CD clkmul_virtex2 CD clkand_unisim \
      CD clkand_ut025crh CD clkand_ut130hbd CD clkrand_ut130hbd CD clkand_rh_lib18t \
      CD clkmux_unisim CD clkmux_ut130hbd CD clkmux_fusion CD altera_pll \
      CD clkgen_proasic3 CD clkgen_fusion CD clkgen_proasic3e CD clkgen_proasic3l \
      CD cyclone3_pll CD stratix3_pll CD clkgen_dare CD clkgen_easic90 \
      CD clkmux_rhlib18t CD clkand_n2x CD clkgen_n2x CD clkgen_ut130hbd \
      CD clkgen_ut90nhbd PH techmap/gencomp 1327932649
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allddr.vhd 2011/06/28.10:56:34 O.87xd
PH techmap/allddr 1327932713 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allddr.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap CD unisim_iddr_reg \
      CD gen_iddr_reg CD ec_oddr_reg CD unisim_oddr_reg CD gen_oddr_reg \
      CD axcel_oddr_reg CD axcel_iddr_reg CD nextreme_oddr_reg CD nextreme_iddr_reg \
      CD apa3_oddr_reg CD apa3_iddr_reg CD apa3e_oddr_reg CD apa3e_iddr_reg \
      CD apa3l_oddr_reg CD apa3l_iddr_reg CD spartan3e_ddr_phy CD virtex4_ddr_phy \
      CD virtex2_ddr_phy CD stratixii_ddr_phy CD cycloneiii_ddr_phy \
      CD generic_ddr_phy CD tsmc90_tci_ddr_phy CD virtex5_ddr2_phy \
      CD stratixii_ddr2_phy CD stratixiii_ddr2_phy CD spartan3a_ddr2_phy \
      CD easic90_ddr2_phy CD spartan6_ddr2_phy CD generic_ddr2_phy CD n2x_ddr2_phy \
      PH techmap/gencomp 1327932649
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmem.vhd 2011/06/28.10:56:34 O.87xd
PH techmap/allmem 1327932663 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmem.vhd \
      PB ieee/std_logic_1164 1325952872 CD axcel_syncram CD axcel_syncram_2p \
      CD proasic_syncram CD proasic_syncram_2p CD proasic3_syncram \
      CD proasic3_syncram_2p CD proasic3_syncram_dp CD proasic3e_syncram \
      CD proasic3e_syncram_2p CD proasic3e_syncram_dp CD proasic3l_syncram \
      CD proasic3l_syncram_2p CD proasic3l_syncram_dp CD fusion_syncram \
      CD fusion_syncram_2p CD fusion_syncram_dp CD altera_syncram \
      CD altera_syncram_dp CD generic_syncram CD generic_syncram_2p \
      CD generic_syncram_reg CD generic_syncram_2p_reg CD generic_regfile_3p \
      CD ihp25_syncram CD ec_syncram CD ec_syncram_dp CD rh_lib18t_syncram_2p \
      CD rh_lib18t_syncram CD umc_syncram CD rhumc_syncram CD virage_syncram \
      CD virage_syncram_dp CD virage90_syncram CD virtex_syncram \
      CD virtex_syncram_dp CD unisim_syncram CD unisim_syncram_dp \
      CD unisim_syncram64 CD virage90_syncram_dp CD ut025crh_syncram \
      CD ut025crh_syncram_2p CD ut130hbd_syncram CD ut130hbd_syncram_2p \
      CD peregrine_regfile_3p CD eclipse_syncram_2p CD nextreme_syncram_2p \
      CD custom1_syncram_2p CD artisan_syncram_2p CD smic13_syncram_2p \
      CD ihp25rh_syncram CD peregrine_syncram CD artisan_syncram CD smic13_syncram \
      CD custom1_syncram CD nextreme_syncram CD unisim_syncram_2p \
      CD virage_syncram_2p CD atc18rha_syncram CD atc18rha_syncram_dp \
      CD atc18rha_syncram_2p CD artisan_syncram_dp CD smic13_syncram_dp \
      CD tm65gplus_syncram CD tm65gplus_syncram_dp CD tm65gplus_syncram_2p \
      CD generic_regfile_4p CD cmos9sf_syncram CD cmos9sf_syncram_2p CD n2x_syncram \
      CD n2x_syncram_dp CD n2x_syncram_2p CD ut90nhbd_syncram \
      CD ut90nhbd_syncram_2p CD ut90nhbd_syncram_dp
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmul.vhd 2011/06/28.10:56:34 O.87xd
PH techmap/allmul 1327932749 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allmul.vhd \
      PB ieee/std_logic_1164 1325952872 CD mul_dw CD gen_mult_pipe \
      CD axcel_mul_33x33_signed
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allpads.vhd 2011/06/28.10:56:34 O.87xd
PH techmap/allpads 1327932682 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/allpads.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap CD apa3_clkpad CD apa3_clkpad_ds \
      CD apa3_inpad CD apa3_inpad_ds CD apa3_iopad CD apa3_iopad_ds CD apa3_odpad \
      CD apa3_outpad CD apa3_outpad_ds CD apa3_toutpad CD apa3_toutpad_ds \
      CD apa3e_clkpad CD apa3e_clkpad_ds CD apa3e_inpad CD apa3e_inpad_ds \
      CD apa3e_iopad CD apa3e_iopad_ds CD apa3e_odpad CD apa3e_outpad \
      CD apa3e_outpad_ds CD apa3e_toutpad CD apa3e_toutpad_ds CD apa3l_clkpad \
      CD apa3l_clkpad_ds CD apa3l_inpad CD apa3l_inpad_ds CD apa3l_iopad \
      CD apa3l_iopad_ds CD apa3l_odpad CD apa3l_outpad CD apa3l_outpad_ds \
      CD apa3l_toutpad CD apa3l_toutpad_ds CD fusion_clkpad CD fusion_clkpad_ds \
      CD fusion_inpad CD fusion_inpad_ds CD fusion_iopad CD fusion_iopad_ds \
      CD fusion_odpad CD fusion_outpad CD fusion_outpad_ds CD fusion_toutpad \
      CD fusion_toutpad_ds CD axcel_inpad CD axcel_iopad CD axcel_outpad \
      CD axcel_odpad CD axcel_toutpad CD axcel_clkpad CD axcel_inpad_ds \
      CD axcel_outpad_ds CD atc18_inpad CD atc18_iopad CD atc18_outpad \
      CD atc18_odpad CD atc18_toutpad CD atc18_clkpad CD ihp25_inpad \
      CD ihp25rh_inpad CD ihp25_iopad CD ihp25rh_iopad CD ihp25_outpad \
      CD ihp25rh_outpad CD ihp25_toutpad CD ihp25rh_toutpad CD ihp25_clkpad \
      CD ihp25rh_clkpad CD rhumc_inpad CD rhumc_iopad CD rhumc_outpad \
      CD rhumc_toutpad CD umc_inpad CD umc_iopad CD umc_outpad CD umc_toutpad \
      CD unisim_inpad CD unisim_iopad CD unisim_outpad CD unisim_odpad \
      CD unisim_toutpad CD unisim_skew_outpad CD unisim_clkpad CD unisim_inpad_ds \
      CD unisim_iopad_ds CD unisim_outpad_ds CD unisim_clkpad_ds \
      CD virtex4_inpad_ds CD virtex4_clkpad_ds CD rh_lib18t_inpad \
      CD rh_lib18t_iopad CD rh_lib18t_inpad_ds CD rh_lib18t_outpad_ds \
      CD ut025crh_inpad CD ut025crh_iopad CD ut025crh_outpad CD ut025crh_toutpad \
      CD ut025crh_lvds_combo CD ut130hbd_inpad CD ut130hbd_iopad CD ut130hbd_outpad \
      CD ut130hbd_toutpad CD ut130hbd_lvds_combo CD ut90nhbd_inpad \
      CD ut90nhbd_iopad CD ut90nhbd_outpad CD ut90nhbd_toutpad CD rhumc_lvds_combo \
      CD umc_lvds_combo CD peregrine_inpad CD peregrine_iopad CD peregrine_toutpad \
      CD nextreme_inpad CD nextreme_iopad CD nextreme_toutpad CD atc18rha_inpad \
      CD atc18rha_iopad CD atc18rha_outpad CD atc18rha_odpad CD atc18rha_toutpad \
      CD atc18rha_clkpad CD n2x_inpad CD n2x_iopad CD n2x_outpad CD n2x_toutpad \
      CD n2x_inpad_ds CD n2x_iopad_ds CD n2x_outpad_ds PH techmap/gencomp 1327932649
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/alltap.vhd 2011/06/28.10:56:34 O.87xd
PH techmap/alltap 1327932746 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/alltap.vhd \
      PB ieee/std_logic_1164 1325952872 CD tap_gen CD virtex_tap CD virtex2_tap \
      CD virtex4_tap CD virtex5_tap CD spartan3_tap CD altera_tap CD fusion_tap \
      CD proasic3_tap CD proasic3e_tap CD proasic3l_tap CD virtex6_tap \
      CD spartan6_tap CD scanregi_inf CD scanrego_inf CD scanregio_inf
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/clkand 1327932847 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allclkgen 1327932662
AR techmap/clkand/rtl 1327932848 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd \
      EN techmap/clkand 1327932847 CP clkand_unisim CP clkand_ut025crh \
      CP clkand_rh_lib18t CP clkand_ut130hbd CP clkand_n2x
EN techmap/clkrand 1327932849 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allclkgen 1327932662
AR techmap/clkrand/rtl 1327932850 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkand.vhd \
      EN techmap/clkrand 1327932849 CP clkrand_ut130hbd CP clkand
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkgen.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/clkgen 1327932843 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkgen.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649 \
      PH techmap/allclkgen 1327932662
AR techmap/clkgen/struct 1327932844 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkgen.vhd \
      EN techmap/clkgen 1327932843 CP clkgen_virtex2 CP clkgen_virtex5 \
      CP clkgen_spartan3 CP clkgen_altera_mf CP clkgen_stratixii \
      CP clkgen_cycloneiii CP clkgen_stratixiii CP clkgen_axcelerator \
      CP clkgen_rh_lib18t CP clkgen_proasic3 CP clkgen_proasic3e \
      CP clkgen_proasic3l CP clkgen_fusion CP clkgen_dare CP clkgen_easic90 \
      CP clkgen_n2x CP clkgen_ut130hbd CP clkgen_ut90nhbd
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkmux.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/clkmux 1327932845 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkmux.vhd \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allclkgen 1327932662
AR techmap/clkmux/rtl 1327932846 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkmux.vhd \
      EN techmap/clkmux 1327932845 CP clkmux_unisim CP clkmux_rhlib18t \
      CP clkmux_ut130hbd
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/clkpad 1327932732 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/clkpad/rtl 1327932733 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad.vhd \
      EN techmap/clkpad 1327932732 CP unisim_clkpad CP axcel_clkpad CP apa3_clkpad \
      CP apa3e_clkpad CP apa3l_clkpad CP fusion_clkpad CP atc18_clkpad \
      CP atc18rha_clkpad CP umc_inpad CP rhumc_inpad CP ihp25_clkpad \
      CP rh_lib18t_inpad CP ut025crh_inpad CP ut130hbd_inpad CP ut90nhbd_inpad \
      CP peregrine_inpad CP n2x_inpad
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad_ds.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/clkpad_ds 1327932865 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad_ds.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/clkpad_ds/rtl 1327932866 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/clkpad_ds.vhd \
      EN techmap/clkpad_ds 1327932865 CP unisim_clkpad_ds CP virtex4_clkpad_ds \
      CP axcel_inpad_ds CP apa3_clkpad_ds CP apa3e_clkpad_ds CP apa3l_clkpad_ds \
      CP fusion_clkpad_ds CP rh_lib18t_inpad_ds
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/cpu_disas_net 1327932897 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/cpu_disas_net/behav 1327932898 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd \
      EN techmap/cpu_disas_net 1327932897
EN techmap/fpu_disas_net 1327932899 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/fpu_disas_net/behav 1327932900 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/cpu_disas_net.vhd \
      EN techmap/fpu_disas_net 1327932899
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/ddrphy 1327932851 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib LB techmap PB grlib/stdlib 1327932507 \
      PH techmap/gencomp 1327932649 PH techmap/allddr 1327932713
AR techmap/ddrphy/rtl 1327932852 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd \
      EN techmap/ddrphy 1327932851 CP generic_ddr_phy CP stratixii_ddr_phy \
      CP cycloneiii_ddr_phy CP virtex2_ddr_phy CP virtex4_ddr_phy \
      CP spartan3e_ddr_phy
EN techmap/ddr2phy 1327932853 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib LB techmap PB grlib/stdlib 1327932507 \
      PH techmap/gencomp 1327932649 PH techmap/allddr 1327932713
AR techmap/ddr2phy/rtl 1327932854 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddrphy.vhd \
      EN techmap/ddr2phy 1327932853 CP generic_ddr2_phy CP virtex5_ddr2_phy \
      CP stratixii_ddr2_phy CP stratixiii_ddr2_phy CP spartan3a_ddr2_phy \
      CP easic90_ddr2_phy CP n2x_ddr2_phy
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_ireg.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/ddr_ireg 1327932756 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_ireg.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649 \
      PH techmap/allddr 1327932713
AR techmap/ddr_ireg/rtl 1327932757 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_ireg.vhd \
      EN techmap/ddr_ireg 1327932756 CP gen_iddr_reg CP axcel_iddr_reg \
      CP apa3_iddr_reg CP apa3e_iddr_reg CP apa3l_iddr_reg CP unisim_iddr_reg
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_oreg.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/ddr_oreg 1327932758 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_oreg.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649 \
      PH techmap/allddr 1327932713
AR techmap/ddr_oreg/rtl 1327932759 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ddr_oreg.vhd \
      EN techmap/ddr_oreg 1327932758 CP gen_oddr_reg CP axcel_oddr_reg \
      CP apa3_oddr_reg CP apa3e_oddr_reg CP apa3l_oddr_reg CP ec_oddr_reg \
      CP unisim_oddr_reg
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grfpw_net.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/grfpw_net 1327932891 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grfpw_net.vhd \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/grfpw_net/rtl 1327932892 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grfpw_net.vhd \
      EN techmap/grfpw_net 1327932891 CP grfpw_0_unisim CP grfpw_0_stratixii \
      CP grfpw_0_stratixiii CP grfpw_0_cycloneiii CP grfpw_tsmc90 \
      CP grfpw_tm65gplus CP grfpw_cust1
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grgates.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/grmux2 1327932664 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grgates.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649 \
      PH techmap/allclkgen 1327932662
AR techmap/grmux2/rtl 1327932665 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grgates.vhd \
      EN techmap/grmux2 1327932664 CP clkmux_rhlib18t CP clkmux_ut130hbd
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grlfpw_net.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/grlfpw_net 1327932889 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grlfpw_net.vhd \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/grlfpw_net/rtl 1327932890 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grlfpw_net.vhd \
      EN techmap/grlfpw_net 1327932889 CP grlfpw_0_stratixii \
      CP grlfpw_0_stratixiii CP grlfpw_0_cycloneiii CP grlfpw_0_axcelerator \
      CP grlfpw_0_actfus CP grlfpw_0_proasic3 CP grlfpw_0_proasic3l \
      CP grlfpw_0_proasic3e CP grlfpw_0_unisim
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc2_net.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/grspwc2_net 1327932887 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc2_net.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/grspwc2_net/rtl 1327932888 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc2_net.vhd \
      EN techmap/grspwc2_net 1327932887 CP grspwc2_unisim CP grspwc2_axcelerator \
      CP grspwc2_proasic3 CP grspwc2_proasic3e CP grspwc2_proasic3l
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc_net.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/grspwc_net 1327932885 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc_net.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/grspwc_net/rtl 1327932886 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grspwc_net.vhd \
      EN techmap/grspwc_net 1327932885 CP grspwc_axcelerator CP grspwc_unisim \
      CP grspwc_proasic3 CP grspwc_proasic3e CP grspwc_proasic3l
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grusbhc_net.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/grusbhc_net 1327932901 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grusbhc_net.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/grusbhc_net/rtl 1327932902 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/grusbhc_net.vhd \
      EN techmap/grusbhc_net 1327932901 CP grusbhc_unisim CP grusbhc_stratixii \
      CP grusbhc_axcelerator CP grusbhc_proasic3
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/inpad 1327932760 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/inpad/rtl 1327932761 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd \
      EN techmap/inpad 1327932760 CP unisim_inpad CP axcel_inpad CP apa3_inpad \
      CP apa3e_inpad CP apa3l_inpad CP fusion_inpad CP atc18_inpad CP atc18rha_inpad \
      CP umc_inpad CP rhumc_inpad CP ihp25_inpad CP ihp25rh_inpad CP rh_lib18t_inpad \
      CP ut025crh_inpad CP ut130hbd_inpad CP peregrine_inpad CP nextreme_inpad \
      CP n2x_inpad CP ut90nhbd_inpad
EN techmap/inpadv 1327932762 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/inpadv/rtl 1327932763 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad.vhd \
      EN techmap/inpadv 1327932762 CP inpad
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/inpad_ddr 1327932909 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allddr 1327932713 PH techmap/allpads 1327932682
AR techmap/inpad_ddr/rtl 1327932910 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd \
      EN techmap/inpad_ddr 1327932909 CP inpad CP ddr_ireg CP nextreme_inpad \
      CP nextreme_iddr_reg
EN techmap/inpad_ddrv 1327932911 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/inpad_ddrv/rtl 1327932912 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ddr.vhd \
      EN techmap/inpad_ddrv 1327932911 CP inpad_ddr
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/inpad_ds 1327932784 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/inpad_ds/rtl 1327932785 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd \
      EN techmap/inpad_ds 1327932784 CP unisim_inpad_ds CP virtex4_inpad_ds \
      CP axcel_inpad_ds CP apa3_inpad_ds CP apa3e_inpad_ds CP apa3l_inpad_ds \
      CP fusion_inpad_ds CP rh_lib18t_inpad_ds CP n2x_inpad_ds
EN techmap/inpad_dsv 1327932786 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/inpad_dsv/rtl 1327932787 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/inpad_ds.vhd \
      EN techmap/inpad_dsv 1327932786 CP inpad_ds
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/iodpad 1327932867 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/iodpad/rtl 1327932868 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd \
      EN techmap/iodpad 1327932867 CP unisim_iopad CP axcel_iopad CP apa3_iopad \
      CP fusion_iopad CP atc18_iopad CP atc18rha_iopad CP umc_iopad CP rhumc_iopad \
      CP ihp25_iopad CP rh_lib18t_iopad CP ut025crh_iopad CP ut130hbd_iopad \
      CP peregrine_iopad
EN techmap/iodpadv 1327932869 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/iodpadv/rtl 1327932870 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iodpad.vhd \
      EN techmap/iodpadv 1327932869 CP iodpad
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/iopad 1327932740 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/iopad/rtl 1327932741 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd \
      EN techmap/iopad 1327932740 CP unisim_iopad CP axcel_iopad CP apa3_iopad \
      CP apa3e_iopad CP apa3l_iopad CP fusion_iopad CP atc18_iopad CP atc18rha_iopad \
      CP umc_iopad CP rhumc_iopad CP ihp25_iopad CP ihp25rh_iopad CP rh_lib18t_iopad \
      CP ut025crh_iopad CP ut130hbd_iopad CP peregrine_iopad CP nextreme_iopad \
      CP n2x_iopad CP ut90nhbd_iopad
EN techmap/iopadv 1327932742 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/iopadv/rtl 1327932743 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd \
      EN techmap/iopadv 1327932742 CP iopad
EN techmap/iopadvv 1327932744 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/iopadvv/rtl 1327932745 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad.vhd \
      EN techmap/iopadvv 1327932744 CP iopad
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/iopad_ddr 1327932917 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allddr 1327932713 PH techmap/allpads 1327932682
AR techmap/iopad_ddr/rtl 1327932918 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd \
      EN techmap/iopad_ddr 1327932917 CP iopad CP ddr_ireg CP ddr_oreg \
      CP nextreme_iopad CP nextreme_iddr_reg CP nextreme_oddr_reg
EN techmap/iopad_ddrv 1327932919 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/iopad_ddrv/rtl 1327932920 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd \
      EN techmap/iopad_ddrv 1327932919 CP iopad_ddr
EN techmap/iopad_ddrvv 1327932921 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/iopad_ddrvv/rtl 1327932922 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ddr.vhd \
      EN techmap/iopad_ddrvv 1327932921 CP iopad_ddr
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/iopad_ds 1327932734 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/iopad_ds/rtl 1327932735 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd \
      EN techmap/iopad_ds 1327932734 CP unisim_iopad_ds CP apa3_iopad_ds \
      CP apa3e_iopad_ds CP apa3l_iopad_ds CP fusion_iopad_ds CP n2x_iopad_ds
EN techmap/iopad_dsv 1327932736 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/iopad_dsv/rtl 1327932737 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd \
      EN techmap/iopad_dsv 1327932736 CP iopad_ds
EN techmap/iopad_dsvv 1327932738 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/iopad_dsvv/rtl 1327932739 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/iopad_ds.vhd \
      EN techmap/iopad_dsvv 1327932738 CP iopad_ds
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/leon4_net.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/leon4_net 1327932893 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/leon4_net.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib PB grlib/amba 1327932509 \
      PB grlib/stdlib 1327932507 PH grlib/devices 1327932640 PH techmap/gencomp 1327932649
AR techmap/leon4_net/rtl 1327932894 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/leon4_net.vhd \
      EN techmap/leon4_net 1327932893 CP leon4_ut90nhbd
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/lvds_combo.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/lvds_combo 1327932871 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/lvds_combo.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/lvds_combo/rtl 1327932872 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/lvds_combo.vhd \
      EN techmap/lvds_combo 1327932871 CP outpad_ds CP inpad_ds \
      CP ut025crh_lvds_combo CP ut130hbd_lvds_combo CP umc_lvds_combo \
      CP rhumc_lvds_combo
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/mul_61x61.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/mul_61x61 1327932895 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/mul_61x61.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/mul_61x61/rtl 1327932896 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/mul_61x61.vhd \
      EN techmap/mul_61x61 1327932895 CP gen_mul_61x61 CP dw_mul_61x61 \
      CP axcel_mul_61x61 CP virtex4_mul_61x61 CP virtex6_mul_61x61
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/nandtree.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/nandtree 1327932863 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/nandtree.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/nandtree/rtl 1327932864 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/nandtree.vhd \
      EN techmap/nandtree 1327932863 CP rh_lib18t_nand_tree
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/odpad 1327932873 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/odpad/rtl 1327932874 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd \
      EN techmap/odpad 1327932873 CP unisim_toutpad CP axcel_toutpad \
      CP apa3_toutpad CP apa3e_toutpad CP apa3l_toutpad CP fusion_toutpad \
      CP atc18_toutpad CP atc18rha_toutpad CP umc_toutpad CP rhumc_toutpad \
      CP ihp25_toutpad CP rh_lib18t_iopad CP ut025crh_iopad CP ut130hbd_iopad \
      CP peregrine_iopad CP nextreme_toutpad
EN techmap/odpadv 1327932875 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/odpadv/rtl 1327932876 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/odpad.vhd \
      EN techmap/odpadv 1327932875 CP odpad
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/outpad 1327932728 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/outpad/rtl 1327932729 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd \
      EN techmap/outpad 1327932728 CP unisim_outpad CP axcel_outpad CP apa3_outpad \
      CP apa3e_outpad CP apa3l_outpad CP fusion_outpad CP atc18_outpad \
      CP atc18rha_outpad CP umc_outpad CP rhumc_outpad CP ihp25_outpad \
      CP ihp25rh_outpad CP rh_lib18t_iopad CP ut025crh_outpad CP ut130hbd_outpad \
      CP peregrine_toutpad CP nextreme_toutpad CP n2x_toutpad CP ut90nhbd_outpad
EN techmap/outpadv 1327932730 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/outpadv/rtl 1327932731 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad.vhd \
      EN techmap/outpadv 1327932730 CP outpad
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/outpad_ddr 1327932913 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allddr 1327932713 PH techmap/allpads 1327932682
AR techmap/outpad_ddr/rtl 1327932914 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd \
      EN techmap/outpad_ddr 1327932913 CP ddr_oreg CP outpad CP nextreme_oddr_reg \
      CP nextreme_toutpad
EN techmap/outpad_ddrv 1327932915 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/outpad_ddrv/rtl 1327932916 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ddr.vhd \
      EN techmap/outpad_ddrv 1327932915 CP outpad_ddr
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/outpad_ds 1327932780 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/outpad_ds/rtl 1327932781 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd \
      EN techmap/outpad_ds 1327932780 CP unisim_outpad_ds CP axcel_outpad_ds \
      CP apa3_outpad_ds CP apa3e_outpad_ds CP apa3l_outpad_ds CP fusion_outpad_ds \
      CP rh_lib18t_outpad_ds CP n2x_outpad_ds
EN techmap/outpad_dsv 1327932782 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/outpad_dsv/rtl 1327932783 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/outpad_ds.vhd \
      EN techmap/outpad_dsv 1327932782 CP outpad_ds
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/regfile_3p.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/regfile_3p 1327932859 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/regfile_3p.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allmem 1327932663
AR techmap/regfile_3p/rtl 1327932860 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/regfile_3p.vhd \
      EN techmap/regfile_3p 1327932859 CP generic_regfile_3p \
      CP peregrine_regfile_3p CP syncram_2p
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ringosc.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/ringosc 1327932903 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ringosc.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/ringosc/rtl 1327932904 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ringosc.vhd \
      EN techmap/ringosc 1327932903 CP ringosc_dare
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/scanregi 1327932933 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/alltap 1327932746
AR techmap/scanregi/tmap 1327932934 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd \
      EN techmap/scanregi 1327932933 CP scanregi_inf
EN techmap/scanrego 1327932935 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/alltap 1327932746
AR techmap/scanrego/tmap 1327932936 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd \
      EN techmap/scanrego 1327932935 CP scanrego_inf
EN techmap/scanregio 1327932937 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/alltap 1327932746
AR techmap/scanregio/tmap 1327932938 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/scanreg.vhd \
      EN techmap/scanregio 1327932937 CP scanregio_inf
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/skew_outpad.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/skew_outpad 1327932883 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/skew_outpad.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/skew_outpad/rtl 1327932884 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/skew_outpad.vhd \
      EN techmap/skew_outpad 1327932883 CP unisim_skew_outpad
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/spictrl_net.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/spictrl_net 1327932931 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/spictrl_net.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/spictrl_net/rtl 1327932932 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/spictrl_net.vhd \
      EN techmap/spictrl_net 1327932931 CP spictrl_unisim
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ssrctrl_net.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/ssrctrl_net 1327932905 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ssrctrl_net.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/ssrctrl_net/rtl 1327932906 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/ssrctrl_net.vhd \
      EN techmap/ssrctrl_net 1327932905 CP ssrctrl_unisim
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncfifo.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/syncfifo 1327932857 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncfifo.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 LB grlib PH techmap/gencomp 1327932649 \
      PB grlib/stdlib 1327932507
AR techmap/syncfifo/rtl 1327932858 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncfifo.vhd \
      EN techmap/syncfifo 1327932857 CP syncram_2p
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/syncram 1327932711 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib PH grlib/config 1327932505 \
      PB grlib/stdlib 1327932507 PH techmap/gencomp 1327932649 PH techmap/allmem 1327932663
AR techmap/syncram/rtl 1327932712 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram.vhd \
      EN techmap/syncram 1327932711 CP grmux2 CP generic_syncram CP virtex_syncram \
      CP unisim_syncram CP virage_syncram CP atc18rha_syncram CP axcel_syncram \
      CP proasic_syncram CP umc_syncram CP rhumc_syncram CP proasic3_syncram \
      CP proasic3e_syncram CP proasic3l_syncram CP fusion_syncram CP ihp25_syncram \
      CP ihp25rh_syncram CP altera_syncram CP rh_lib18t_syncram CP ec_syncram \
      CP ut025crh_syncram CP ut90nhbd_syncram CP ut130hbd_syncram \
      CP peregrine_syncram CP artisan_syncram CP custom1_syncram \
      CP eclipse_syncram_2p CP virage90_syncram CP nextreme_syncram \
      CP smic13_syncram CP tm65gplus_syncram CP cmos9sf_syncram CP n2x_syncram
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/syncram128 1327932925 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 LB grlib PH techmap/gencomp 1327932649 \
      PH grlib/config 1327932505 PB grlib/stdlib 1327932507
AR techmap/syncram128/rtl 1327932926 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128.vhd \
      EN techmap/syncram128 1327932925 CP unisim_syncram128 CP syncram64
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128bw.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/syncram128bw 1327932923 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128bw.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 LB grlib PH techmap/gencomp 1327932649 \
      PH grlib/config 1327932505 PB grlib/stdlib 1327932507
AR techmap/syncram128bw/rtl 1327932924 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram128bw.vhd \
      EN techmap/syncram128bw 1327932923 CP unisim_syncram128bw \
      CP altera_syncram128bw CP tm65gpl_syncram128bw CP ut90nhbd_syncram128bw \
      CP syncram
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram156bw.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/syncram156bw 1327932927 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram156bw.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/syncram156bw/rtl 1327932928 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram156bw.vhd \
      EN techmap/syncram156bw 1327932927 CP cust1_syncram156bw \
      CP ut90nhbd_syncram156bw CP syncram
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram64.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/syncram64 1327932754 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram64.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 LB grlib PH techmap/gencomp 1327932649 \
      PH grlib/config 1327932505 PB grlib/stdlib 1327932507
AR techmap/syncram64/rtl 1327932755 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram64.vhd \
      EN techmap/syncram64 1327932754 CP unisim_syncram64 CP artisan_syncram64 \
      CP custom1_syncram64 CP smic13_syncram64 CP syncram
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_2p.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/syncram_2p 1327932804 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_2p.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 LB grlib PH techmap/gencomp 1327932649 \
      PH techmap/allmem 1327932663 PH grlib/config 1327932505 PB grlib/stdlib 1327932507
AR techmap/syncram_2p/rtl 1327932805 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_2p.vhd \
      EN techmap/syncram_2p 1327932804 CP grmux2 CP generic_syncram_2p \
      CP virtex_syncram_dp CP unisim_syncram_2p CP virage_syncram_2p \
      CP virage_syncram_dp CP atc18rha_syncram_2p CP axcel_syncram_2p \
      CP proasic_syncram_2p CP proasic3_syncram_2p CP proasic3e_syncram_2p \
      CP proasic3l_syncram_2p CP fusion_syncram_2p CP altera_syncram_dp \
      CP rh_lib18t_syncram_2p CP ec_syncram_dp CP ut025crh_syncram_2p \
      CP ut90nhbd_syncram_2p CP ut130hbd_syncram_2p CP artisan_syncram_2p \
      CP custom1_syncram_2p CP eclipse_syncram_2p CP virage90_syncram_dp \
      CP nextreme_syncram_2p CP smic13_syncram_2p CP tm65gplus_syncram_2p \
      CP cmos9sf_syncram_2p CP n2x_syncram_2p
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_dp.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/syncram_dp 1327932855 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_dp.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 LB grlib PH techmap/gencomp 1327932649 \
      PH techmap/allmem 1327932663 PH grlib/config 1327932505 PB grlib/stdlib 1327932507
AR techmap/syncram_dp/rtl 1327932856 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/syncram_dp.vhd \
      EN techmap/syncram_dp 1327932855 CP virtex_syncram_dp CP unisim_syncram_dp \
      CP virage_syncram_dp CP artisan_syncram_dp CP axcel_syncram_2p \
      CP proasic3_syncram_dp CP proasic3e_syncram_dp CP proasic3l_syncram_dp \
      CP fusion_syncram_dp CP altera_syncram_dp CP ec_syncram_dp \
      CP virage90_syncram_dp CP atc18rha_syncram_dp CP smic13_syncram_dp \
      CP tm65gplus_syncram_dp CP n2x_syncram_dp CP ut90nhbd_syncram_dp
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/system_monitor.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/system_monitor 1327932907 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/system_monitor.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/system_monitor/struct 1327932908 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/system_monitor.vhd \
      EN techmap/system_monitor 1327932907 CP sysmon_virtex5 CP sysmon
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/tap.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/tap 1327932861 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/tap.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap LB grlib PH techmap/gencomp 1327932649 \
      PH techmap/alltap 1327932746 PB grlib/stdlib 1327932507
AR techmap/tap/rtl 1327932862 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/tap.vhd EN techmap/tap 1327932861 \
      CP virtex_tap CP virtex2_tap CP virtex4_tap CP virtex5_tap CP virtex6_tap \
      CP spartan3_tap CP spartan6_tap CP altera_tap CP proasic3_tap CP proasic3e_tap \
      CP proasic3l_tap CP fusion_tap CP grmux2 CP techbuf CP tap_gen
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techbuf.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/techbuf 1327932802 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techbuf.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/techbuf/rtl 1327932803 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techbuf.vhd \
      EN techmap/techbuf 1327932802 CP clkbuf_fusion CP clkbuf_apa3 CP clkbuf_apa3e \
      CP clkbuf_apa3l CP clkbuf_actel CP clkbuf_xilinx CP clkbuf_ut025crh \
      CP clkbuf_ut130hbd CP clkbuf_nextreme CP clkbuf_n2x
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techmult.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/techmult 1327932929 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techmult.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib LB techmap PB grlib/stdlib 1327932507 \
      PH grlib/multlib 1327932512 PH techmap/allmul 1327932749 PH techmap/gencomp 1327932649
AR techmap/techmult/rtl 1327932930 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/techmult.vhd \
      EN techmap/techmult 1327932929 CP mul_17_17 CP mul_33_17 CP mul_33_9 \
      CP mul_33_33 CP axcel_mul_33x33_signed CP mul_dw CP gen_mult_pipe
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/toutpad 1327932877 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649 \
      PH techmap/allpads 1327932682
AR techmap/toutpad/rtl 1327932878 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd \
      EN techmap/toutpad 1327932877 CP unisim_toutpad CP axcel_toutpad \
      CP apa3_toutpad CP apa3e_toutpad CP apa3l_toutpad CP fusion_toutpad \
      CP atc18_toutpad CP atc18rha_toutpad CP umc_toutpad CP rhumc_toutpad \
      CP ihp25_toutpad CP ihp25rh_toutpad CP rh_lib18t_iopad CP ut025crh_toutpad \
      CP ut130hbd_toutpad CP peregrine_toutpad CP nextreme_toutpad CP n2x_toutpad \
      CP ut90nhbd_toutpad
EN techmap/toutpadv 1327932879 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/toutpadv/rtl 1327932880 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd \
      EN techmap/toutpadv 1327932879 CP toutpad
EN techmap/toutpadvv 1327932881 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd LB techmap \
      PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/toutpadvv/rtl 1327932882 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/maps/toutpad.vhd \
      EN techmap/toutpadvv 1327932881 CP toutpad
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/buffer_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/clkbuf_xilinx 1327932724 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/buffer_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/clkbuf_xilinx/rtl 1327932725 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/buffer_unisim.vhd \
      EN techmap/clkbuf_xilinx 1327932724 CP BUFGMUX CP BUFG
EN techmap/clkmux_xilinx 1327932726 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/buffer_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/clkmux_xilinx/rtl 1327932727 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/buffer_unisim.vhd \
      EN techmap/clkmux_xilinx 1327932726 CP BUFGMUX
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/clkgen_virtex2 1327932828 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/clkgen_virtex2/struct 1327932829 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkgen_virtex2 1327932828 CP BUFGDLL CP BUFG CP IBUFG CP DCM \
      CP BUFGMUX
EN techmap/clkgen_virtex 1327932830 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/clkgen_virtex/rtl 1327932831 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkgen_virtex 1327932830 CP BUFGDLL CP BUFG CP CLKDLL
EN techmap/clkmul_virtex2 1327932832 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/clkmul_virtex2/struct 1327932833 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkmul_virtex2 1327932832 CP BUFG CP DCM
EN techmap/clkgen_spartan3 1327932834 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/clkgen_spartan3/struct 1327932835 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkgen_spartan3 1327932834 CP BUFGDLL CP BUFG CP BUFGMUX CP DCM
EN techmap/clkgen_virtex5 1327932836 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/clkgen_virtex5/struct 1327932837 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkgen_virtex5 1327932836 CP BUFGDLL CP BUFG CP BUFGMUX CP DCM
EN techmap/clkand_unisim 1327932838 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/clkand_unisim/rtl 1327932839 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkand_unisim 1327932838 CP bufgce
EN techmap/clkmux_unisim 1327932840 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/clkmux_unisim/rtl 1327932841 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/clkgen_unisim.vhd \
      EN techmap/clkmux_unisim 1327932840 CP BUFGMUX
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/virtex4_ddr_phy 1327932816 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib LB techmap PB grlib/stdlib 1327932507 \
      PH techmap/gencomp 1327932649
AR techmap/virtex4_ddr_phy/rtl 1327932817 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      EN techmap/virtex4_ddr_phy 1327932816 CP BUFG CP DCM CP clkpad CP ODDR \
      CP outpad CP FD CP iopad CP IDDR
EN techmap/virtex2_ddr_phy 1327932818 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib LB techmap PB grlib/stdlib 1327932507 \
      PH techmap/gencomp 1327932649 EN techmap/oddrv2 1327932718
AR techmap/virtex2_ddr_phy/rtl 1327932819 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      EN techmap/virtex2_ddr_phy 1327932818 CP BUFG CP DCM CP FDDRRSE CP outpad CP FD \
      CP oddrv2 CP iopad CP clkpad CP IFDDRRSE
EN techmap/spartan3e_ddr_phy 1327932820 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib LB techmap PB grlib/stdlib 1327932507 \
      PH techmap/gencomp 1327932649 EN techmap/oddrc3e 1327932720
AR techmap/spartan3e_ddr_phy/rtl 1327932821 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      EN techmap/spartan3e_ddr_phy 1327932820 CP BUFG CP DCM CP ODDR2 CP outpad CP FD \
      CP oddrc3e CP iopad CP clkpad CP IDDR2
EN techmap/virtex5_ddr2_phy 1327932822 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib LB techmap PB grlib/stdlib 1327932507 \
      PH techmap/gencomp 1327932649
AR techmap/virtex5_ddr2_phy/rtl 1327932823 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      EN techmap/virtex5_ddr2_phy 1327932822 CP BUFG CP DCM CP IDELAYCTRL CP ODDR \
      CP outpad CP FD CP iopad_ds CP iopad CP IDELAY CP IDDR
EN techmap/spartan3a_ddr2_phy 1327932824 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib LB techmap PB grlib/stdlib 1327932507 \
      PH techmap/gencomp 1327932649
AR techmap/spartan3a_ddr2_phy/rtl 1327932825 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      EN techmap/spartan3a_ddr2_phy 1327932824 CP BUFG CP DCM CP ODDR2 CP outpad \
      CP clkpad CP FD CP iopad_ds CP IDDR2 CP iopad
EN techmap/spartan6_ddr2_phy 1327932826 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB grlib LB techmap PB grlib/stdlib 1327932507 \
      PH techmap/gencomp 1327932649
AR techmap/spartan6_ddr2_phy/rtl 1327932827 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_phy_unisim.vhd \
      EN techmap/spartan6_ddr2_phy 1327932826 CP BUFG CP DCM CP ODDR2 CP outpad \
      CP clkpad CP FD CP iopad_ds CP IDDR2 CP iopad
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/unisim_iddr_reg 1327932714 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_iddr_reg/rtl 1327932715 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd \
      EN techmap/unisim_iddr_reg 1327932714 CP IDDR CP IDDR2
EN techmap/unisim_oddr_reg 1327932716 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_oddr_reg/rtl 1327932717 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd \
      EN techmap/unisim_oddr_reg 1327932716 CP ODDR CP FDDRRSE
EN techmap/oddrv2 1327932718 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/oddrv2/rtl 1327932719 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd \
      EN techmap/oddrv2 1327932718 CP FD CP FDDRRSE
EN techmap/oddrc3e 1327932720 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/oddrc3e/rtl 1327932721 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ddr_unisim.vhd \
      EN techmap/oddrc3e 1327932720 CP FD CP ODDR2
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc2_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/grspwc2_unisim 1327932776 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc2_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB UNISIM
AR techmap/grspwc2_unisim/rtl 1327932777 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc2_unisim.vhd \
      EN techmap/grspwc2_unisim 1327932776 CP grspwc2_unisim_rmap_16_16
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/grspwc_unisim 1327932778 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB UNISIM
AR techmap/grspwc_unisim/rtl 1327932779 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grspwc_unisim.vhd \
      EN techmap/grspwc_unisim 1327932778 CP grspwc_unisim_16_16 \
      CP grspwc_unisim_rmap_16_16
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grusbhc_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/grusbhc_unisim 1327932770 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grusbhc_unisim.vhd \
      LB techmap PB ieee/std_logic_1164 1325952872 PH techmap/gencomp 1327932649
AR techmap/grusbhc_unisim/rtl 1327932771 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/grusbhc_unisim.vhd \
      EN techmap/grusbhc_unisim 1327932770 CP grusbhc_unisim_comb0 \
      CP grusbhc_unisim_comb1 CP grusbhc_unisim_comb2 CP grusbhc_unisim_comb3
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/virtex_syncram 1327932666 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/virtex_syncram/behav 1327932667 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/virtex_syncram 1327932666 CP generic_syncram CP RAMB4_S16_S16 \
      CP RAMB4_S16 CP RAMB4_S8 CP RAMB4_S4 CP RAMB4_S2 CP RAMB4_S1
EN techmap/virtex_syncram_dp 1327932668 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/virtex_syncram_dp/behav 1327932669 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/virtex_syncram_dp 1327932668 CP RAMB4_S16_S16 CP RAMB4_S8_S8 \
      CP RAMB4_S4_S4 CP RAMB4_S2_S2 CP RAMB4_S1_S1
EN techmap/unisim_syncram 1327932670 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/unisim_syncram/behav 1327932671 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/unisim_syncram 1327932670 CP generic_syncram CP RAMB16_S36_S36 \
      CP RAMB16_S36 CP RAMB16_S18 CP RAMB16_S9 CP RAMB16_S4 CP RAMB16_S2 CP RAMB16_S1
EN techmap/unisim_syncram_dp 1327932672 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/unisim_syncram_dp/behav 1327932673 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/unisim_syncram_dp 1327932672 CP RAMB16_S36_S36 CP RAMB16_S18_S18 \
      CP RAMB16_S9_S9 CP RAMB16_S4_S4 CP RAMB16_S2_S2 CP RAMB16_S1_S1
EN techmap/unisim_syncram_2p 1327932674 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/unisim_syncram_2p/behav 1327932675 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/unisim_syncram_2p 1327932674 CP generic_syncram_2p \
      CP unisim_syncram_dp
EN techmap/unisim_syncram64 1327932676 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/unisim_syncram64/behav 1327932677 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/unisim_syncram64 1327932676 CP RAMB16_S36_S36 CP unisim_syncram
EN techmap/unisim_syncram128 1327932678 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/unisim_syncram128/behav 1327932679 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/unisim_syncram128 1327932678 CP unisim_syncram64
EN techmap/unisim_syncram128bw 1327932680 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/unisim_syncram128bw/behav 1327932681 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/memory_unisim.vhd \
      EN techmap/unisim_syncram128bw 1327932680 CP RAMB16_S9_S9 CP unisim_syncram
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/mul_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/virtex4_mul_61x61 1327932772 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/mul_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB UNISIM PH unisim/VCOMPONENTS 1325952880
AR techmap/virtex4_mul_61x61/beh 1327932773 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/mul_unisim.vhd \
      EN techmap/virtex4_mul_61x61 1327932772 CP LUT2 CP LUT1 CP LUT4 CP LUT3 CP FDE \
      CP MUXCY CP XORCY CP MUXCY_L CP LUT2_L CP LUT3_L CP DSP48 CP GND CP VCC
EN techmap/virtex6_mul_61x61 1327932774 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/mul_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB UNISIM PH unisim/VCOMPONENTS 1325952880
AR techmap/virtex6_mul_61x61/beh 1327932775 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/mul_unisim.vhd \
      EN techmap/virtex6_mul_61x61 1327932774 CP LUT2 CP LUT4 CP LUT1 CP LUT3 CP FDE \
      CP MUXCY CP XORCY CP LUT1_L CP MUXCY_L CP LUT2_L CP LUT3_L CP LUT4_L CP DSP48 \
      CP GND CP VCC
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/unisim_inpad 1327932683 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_inpad/rtl 1327932684 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/unisim_inpad 1327932683 CP IBUF
EN techmap/unisim_iopad 1327932685 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_iopad/rtl 1327932686 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/unisim_iopad 1327932685 CP IOBUF
EN techmap/unisim_outpad 1327932687 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_outpad/rtl 1327932688 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/unisim_outpad 1327932687 CP OBUF
EN techmap/unisim_toutpad 1327932689 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_toutpad/rtl 1327932690 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/unisim_toutpad 1327932689 CP OBUFT
EN techmap/unisim_skew_outpad 1327932691 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_skew_outpad/rtl 1327932692 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/unisim_skew_outpad 1327932691 CP DCM CP BUFG CP OBUF
EN techmap/unisim_clkpad 1327932693 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_clkpad/rtl 1327932694 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/unisim_clkpad 1327932693 CP IBUFG CP IBUF CP BUFGMUX CP BUFG \
      CP CLKDLL CP CLKDLLHF
EN techmap/unisim_inpad_ds 1327932695 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_inpad_ds/rtl 1327932696 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/unisim_inpad_ds 1327932695 CP IBUFDS_LVDS_33 CP IBUFDS_LVDS_25
EN techmap/unisim_clkpad_ds 1327932697 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_clkpad_ds/rtl 1327932698 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/unisim_clkpad_ds 1327932697 CP IBUFGDS_LVDS_33 CP IBUFGDS_LVDS_25
EN techmap/virtex4_inpad_ds 1327932699 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/virtex4_inpad_ds/rtl 1327932700 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex4_inpad_ds 1327932699 CP IBUFDS
EN techmap/virtex4_clkpad_ds 1327932701 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/virtex4_clkpad_ds/rtl 1327932702 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/virtex4_clkpad_ds 1327932701 CP IBUFGDS
EN techmap/unisim_iopad_ds 1327932703 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_iopad_ds/rtl 1327932704 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/unisim_iopad_ds 1327932703 CP IOBUFDS
EN techmap/unisim_outpad_ds 1327932705 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB techmap PH techmap/gencomp 1327932649
AR techmap/unisim_outpad_ds/rtl 1327932706 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/pads_unisim.vhd \
      EN techmap/unisim_outpad_ds 1327932705 CP OBUFDS
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/spictrl_unisim 1327932747 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR techmap/spictrl_unisim/rtl 1327932748 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim.vhd \
      EN techmap/spictrl_unisim 1327932747 CP spictrl_unisim_comb0 \
      CP spictrl_unisim_comb1
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb0.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/spictrl_unisim_comb0 1327932707 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb0.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 LB UNISIM \
      PH unisim/VCOMPONENTS 1325952880
AR techmap/spictrl_unisim_comb0/beh 1327932708 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb0.vhd \
      EN techmap/spictrl_unisim_comb0 1327932707 CP LUT1 CP INV CP FD CP FDR CP FDE \
      CP LUT4 CP LUT2 CP LUT3 CP LUT4_L CP MUXF5 CP LUT2_L CP LUT3_L CP FDRE CP FDS \
      CP MUXF6 CP MUXF8 CP MUXF7 CP LUT1_L CP XORCY CP MUXCY_L CP FDRSE CP RAM16X1D \
      CP FDSE CP GND CP VCC
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb1.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/spictrl_unisim_comb1 1327932709 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb1.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 LB UNISIM \
      PH unisim/VCOMPONENTS 1325952880
AR techmap/spictrl_unisim_comb1/beh 1327932710 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/spictrl_unisim_comb1.vhd \
      EN techmap/spictrl_unisim_comb1 1327932709 CP LUT1 CP INV CP FD CP FDR CP FDE \
      CP LUT4 CP LUT3_L CP LUT3 CP LUT4_L CP LUT2_L CP FDRE CP LUT2 CP MUXF5 CP FDS \
      CP MUXF8 CP MUXF7 CP MUXF6 CP LUT1_L CP XORCY CP MUXCY_L CP FDRSE CP RAM16X1D \
      CP FDSE CP GND CP VCC
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ssrctrl_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/ssrctrl_unisim 1327932766 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ssrctrl_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB UNISIM PH unisim/VCOMPONENTS 1325952880
EN techmap/ssrctrl_unisim_netlist 1327932767 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ssrctrl_unisim.vhd \
      PB ieee/std_logic_1164 1325952872 LB UNISIM PH unisim/VCOMPONENTS 1325952880
AR techmap/ssrctrl_unisim_netlist/beh 1327932768 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ssrctrl_unisim.vhd \
      EN techmap/ssrctrl_unisim_netlist 1327932767 CP LUT1 CP LUT4_L CP LUT3_L \
      CP INV CP FDPE CP FDE CP FD CP FDCE CP FDP CP FDC CP LUT4 CP LUT3 CP LUT2 CP FDR \
      CP LUT2_L CP MUXF5 CP FDSE CP FDS CP XORCY CP MUXCY_L CP FDRE CP GND CP VCC
AR techmap/ssrctrl_unisim/beh 1327932769 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/ssrctrl_unisim.vhd \
      EN techmap/ssrctrl_unisim 1327932766 PB ieee/std_logic_1164 1325952872 \
      LB UNISIM PH unisim/VCOMPONENTS 1325952880 CP LUT4_L CP LUT3 CP LUT4 CP LUT2 \
      CP LUT3_L CP MUXF5 CP LUT2_L CP ssrctrl_unisim_netlist CP GND CP VCC
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/sysmon_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/sysmon_virtex5 1327932764 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/sysmon_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/sysmon_virtex5/struct 1327932765 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/sysmon_unisim.vhd \
      EN techmap/sysmon_virtex5 1327932764 CP sysmon
FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd 2011/06/28.10:56:34 O.87xd
EN techmap/virtex_tap 1327932788 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/virtex_tap/rtl 1327932789 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/virtex_tap 1327932788 CP BSCAN_VIRTEX
EN techmap/virtex2_tap 1327932790 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/virtex2_tap/rtl 1327932791 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/virtex2_tap 1327932790 CP BSCAN_VIRTEX2
EN techmap/spartan3_tap 1327932792 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/spartan3_tap/rtl 1327932793 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/spartan3_tap 1327932792 CP BSCAN_SPARTAN3
EN techmap/virtex4_tap 1327932794 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/virtex4_tap/rtl 1327932795 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/virtex4_tap 1327932794 CP BSCAN_VIRTEX4
EN techmap/virtex5_tap 1327932796 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/virtex5_tap/rtl 1327932797 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/virtex5_tap 1327932796 CP BSCAN_VIRTEX5
EN techmap/virtex6_tap 1327932798 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/virtex6_tap/rtl 1327932799 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/virtex6_tap 1327932798 CP BSCAN_VIRTEX6
EN techmap/spartan6_tap 1327932800 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1325952872
AR techmap/spartan6_tap/rtl 1327932801 \
      FL /home/mike/grlib-gpl-1.1.0-b4108/lib/techmap/unisim/tap_unisim.vhd \
      EN techmap/spartan6_tap 1327932800 CP BSCAN_SPARTAN6
