m255
K3
13
cModel Technology
Z0 d/home/mike/myproject/grlib-gpl-1.1.0-b4108/designs/leon3-digilent-xc3s1600e
Emctrl
Z1 w1333722057
Z2 DPx3 esa 10 memoryctrl 0 22 V2Lfz^2eKH>6MoH^UbhjZ1
Z3 DPx7 techmap 7 gencomp 0 22 P;9IXdode7@Kj^;NYO86@0
Z4 DPx7 gaisler 7 memctrl 0 22 QOj41PHkAc<CeVH<@o5h91
Z5 DPx5 grlib 7 devices 0 22 nH[U_@>flN29_7Tnj89QB3
Z6 DPx5 grlib 7 version 0 22 1m_Cgoejn7LU6]zafCACE0
Z7 DPx5 grlib 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
Z8 DPx5 grlib 6 config 0 22 B=<4[MP]PX4lOkMGDR2352
Z9 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z10 DPx5 grlib 4 amba 0 22 lANGVoniT0WO]bYU@YQ0P0
Z11 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 d/home/mike/myproject/grlib-gpl-1.1.0-b4108/designs/leon3-digilent-xc3s1600e
Z14 8../../lib/esa/memoryctrl/mctrl.vhd
Z15 F../../lib/esa/memoryctrl/mctrl.vhd
l0
L46
Vf4Kbf:7Y<<EK`=SFaF4?g3
!s100 b<Z[i37ZI2AjLQk[[m<Xn2
Z16 OL;C;10.0b;49
31
Z17 !s108 1333804214.723815
Z18 !s90 -quiet|-93|-work|esa|../../lib/esa/memoryctrl/mctrl.vhd|
Z19 !s107 ../../lib/esa/memoryctrl/mctrl.vhd|
Z20 o-quiet -93 -work esa
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 5 mctrl 0 22 f4Kbf:7Y<<EK`=SFaF4?g3
l214
L90
V<8;=95Qabgb_AmPFg>CEz0
!s100 SGhSK`8j76[EO;>Kn6SiG3
R16
31
R17
R18
R19
R20
R21
Pmemoryctrl
R3
R4
R6
R7
R8
R9
R10
R11
R12
R1
R13
8../../lib/esa/memoryctrl/memoryctrl.vhd
F../../lib/esa/memoryctrl/memoryctrl.vhd
l0
L26
VV2Lfz^2eKH>6MoH^UbhjZ1
R16
31
R20
R21
!s100 5fY=:IXRd0Q3NcHYMgcd13
!s108 1333804214.584825
!s90 -quiet|-93|-work|esa|../../lib/esa/memoryctrl/memoryctrl.vhd|
!s107 ../../lib/esa/memoryctrl/memoryctrl.vhd|
