m255
K3
13
cModel Technology
Z0 d/home/mike/myproject/grlib-gpl-1.1.0-b4108/designs/leon3-digilent-xc3s1600e
Eahbrom
Z1 w1333722020
Z2 DPx5 grlib 7 devices 0 22 nH[U_@>flN29_7Tnj89QB3
Z3 DPx5 grlib 7 version 0 22 1m_Cgoejn7LU6]zafCACE0
Z4 DPx5 grlib 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
Z5 DPx5 grlib 6 config 0 22 B=<4[MP]PX4lOkMGDR2352
Z6 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z7 DPx5 grlib 4 amba 0 22 lANGVoniT0WO]bYU@YQ0P0
Z8 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 d/home/mike/myproject/grlib-gpl-1.1.0-b4108/designs/leon3-digilent-xc3s1600e
Z11 8ahbrom.vhd
Z12 Fahbrom.vhd
l0
L26
VDcFBWiV7Y@5Gj]`SE8oK:2
Z13 OL;C;10.0b;49
31
Z14 !s108 1333804216.460851
Z15 !s90 -quiet|-93|-work|work|ahbrom.vhd|
Z16 !s107 ahbrom.vhd|
Z17 o-quiet -93 -work work
Z18 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 60MiXDj8dgPj::W3F^9JA0
Artl
R2
R3
R4
R5
R6
R7
R8
R9
Z19 DEx4 work 6 ahbrom 0 22 DcFBWiV7Y@5Gj]`SE8oK:2
l54
L42
V4hcE:b5]8WTLV1OX0hzhJ2
R13
31
R14
R15
R16
R17
R18
!s100 >:a_KN@l3zTY>;:fMOzdI3
Pconfig
R3
R4
R5
R6
R7
R8
R9
Z20 DPx7 techmap 7 gencomp 0 22 P;9IXdode7@Kj^;NYO86@0
R1
R10
8config.vhd
Fconfig.vhd
l0
L13
VT^j22EPB`0n^KIG[f]B4O2
R13
31
R17
R18
!s100 9Qg^0C_leARYTlzQJ1`eh0
!s108 1333804216.407991
!s90 -quiet|-93|-work|work|config.vhd|
!s107 config.vhd|
Ecpu_disas
Z21 w1333722058
Z22 DPx5 grlib 11 sparc_disas 0 22 GMF;mR6WJYGQ;JcD`i4B?0
Z23 DPx5 grlib 5 sparc 0 22 hC_RIKK=1WRDa?kTiEl491
R3
R4
R6
R8
R9
R10
Z24 8../../lib/work/debug/cpu_disas.vhd
Z25 F../../lib/work/debug/cpu_disas.vhd
l0
L36
VI<Cm0T]:lfI[SIQ`9J[AO2
R13
31
Z26 !s108 1333804216.351569
Z27 !s90 -quiet|-93|-work|work|../../lib/work/debug/cpu_disas.vhd|
Z28 !s107 ../../lib/work/debug/cpu_disas.vhd|
R17
R18
!s100 4]O[S?WA7eJWZi]FEklKc0
Abehav
R22
R23
R3
R4
R6
R8
R9
DEx4 work 9 cpu_disas 0 22 I<Cm0T]:lfI[SIQ`9J[AO2
l53
L52
Vm6ZkzLfn7DOSn9:KnK[zc3
R13
31
R26
R27
R28
R17
R18
!s100 z>PXk60BbT5FkRzOj`n6H3
Pdebug
R3
R4
R5
R6
R7
R8
R9
R21
R10
8../../lib/work/debug/debug.vhd
F../../lib/work/debug/debug.vhd
l0
L31
V6TmD53N2fhNk?F41i791@3
R13
31
R17
R18
!s100 >2?o60cYoUCRdY1PWEJzg3
!s108 1333804216.246765
!s90 -quiet|-93|-work|work|../../lib/work/debug/debug.vhd|
!s107 ../../lib/work/debug/debug.vhd|
Egaisler_cpu_disas
R21
R22
R23
R3
R4
R6
R8
R9
R10
R24
R25
l0
L89
V]SYh]]eJe95lU4;ZjmkOC1
R13
31
R26
R27
R28
R17
R18
!s100 Rb`nFHH]bTGR0[RaAQ`Si0
Abehav
R22
R23
R3
R4
R6
R8
R9
DEx4 work 17 gaisler_cpu_disas 0 22 ]SYh]]eJe95lU4;ZjmkOC1
l106
L105
Vi<n`cXIi:ZM7;cYk2=BgT1
R13
31
R26
R27
R28
R17
R18
!s100 O^?eUQ9FQNbf[_7jd?iS=3
Egrtestmod
R21
R2
R5
R7
Z29 DPx5 grlib 5 stdio 0 22 Q[dN`bfzCngEcfl1NNZhG3
R3
R6
R4
Z30 DPx7 gaisler 3 sim 0 22 X:CR:b[m:_bS6DOc;jB570
R8
R9
R10
Z31 8../../lib/work/debug/grtestmod.vhd
Z32 F../../lib/work/debug/grtestmod.vhd
l0
L67
V7I5jb>^mmPbM;7hf6Ha691
R13
31
Z33 !s108 1333804216.294935
Z34 !s90 -quiet|-93|-work|work|../../lib/work/debug/grtestmod.vhd|
Z35 !s107 ../../lib/work/debug/grtestmod.vhd|
R17
R18
!s100 `E8f[Faf6?7F?XFGnWzb73
Asim
R2
R5
R7
R29
R3
R6
R4
R30
R8
R9
DEx4 work 9 grtestmod 0 22 7I5jb>^mmPbM;7hf6Ha691
l98
L86
VWG:aRCN8MN6i8][kz]2][2
R13
31
R33
R34
R35
R17
R18
!s100 E14S8M[?:IanSi`C7hCMk1
Eleon3mp
Z36 w1333725711
Z37 DPx4 work 6 config 0 22 T^j22EPB`0n^KIG[f]B4O2
Z38 DPx3 esa 10 memoryctrl 0 22 V2Lfz^2eKH>6MoH^UbhjZ1
Z39 DPx7 gaisler 4 jtag 0 22 VDl:b^nZLzj_njBcA1lPM0
Z40 DPx7 gaisler 3 net 0 22 [SVaZQIiX?=;<PPZb4SM02
Z41 DPx7 gaisler 4 misc 0 22 V?VT[>z29e<B]jM?P0zAP2
Z42 DPx7 gaisler 4 uart 0 22 0LK`fhLlgI[A2=kG55WQ`0
Z43 DPx7 gaisler 5 leon3 0 22 PJTV;Uh`OeAE0AB;;Q4Y?3
Z44 DPx7 gaisler 7 memctrl 0 22 QOj41PHkAc<CeVH<@o5h91
Z45 DPx7 techmap 9 allclkgen 0 22 AaSoT[JKmeo=8XAI6=nLd1
R20
R2
R3
R4
R5
R6
R7
R8
R9
R10
Z46 8leon3mp.vhd
Z47 Fleon3mp.vhd
l0
L44
V=UoK]R3^bD<A?E05WV8f80
R13
31
Z48 !s108 1333804216.519747
Z49 !s90 -quiet|-93|-work|work|leon3mp.vhd|
Z50 !s107 leon3mp.vhd|
R17
R18
!s100 Mg3mS8L>[RO4`QL]:l8o01
Artl
R19
R37
R38
R39
R40
R41
R42
R43
R44
R45
R20
R2
R3
R4
R5
R6
R7
R8
R9
Z51 DEx4 work 7 leon3mp 0 22 =UoK]R3^bD<A?E05WV8f80
l210
L129
Vbd3liI]]j3`036o2P0hm41
R13
31
R48
R49
R50
R17
R18
!s100 3Z7nYG[9K>]D`g87JNMjA0
Etestbench
Z52 w1333722047
Z53 DPx4 work 5 debug 0 22 6TmD53N2fhNk?F41i791@3
R37
Z54 DPx6 micron 10 components 0 22 =JJh5SFR::3L4R9jTl01=0
R29
R30
R20
R2
R41
R42
R3
R4
R5
R6
R7
Z55 DPx7 gaisler 7 libdcom 0 22 [:Kek<o_alDD?13_KmRgL3
R8
R9
R10
Z56 8testbench.vhd
Z57 Ftestbench.vhd
l0
L41
V]MnW]1k6mWfWb<S:5E6LQ3
!s100 e[Eg`g8ZPA0@omWm4Z9Km1
R13
31
Z58 !s108 1333804216.612330
Z59 !s90 -quiet|-93|-work|work|testbench.vhd|
Z60 !s107 testbench.vhd|
R17
R18
Abehav
R38
R39
R40
R43
R44
R45
R51
R53
R37
R54
R29
R30
R20
R2
R41
R42
R3
R4
R5
R6
R7
R55
R8
R9
DEx4 work 9 testbench 0 22 ]MnW]1k6mWfWb<S:5E6LQ3
l124
L60
V:Y5o2zaRFI>0[HS<f6B8W0
!s100 P3`6[1YbKVzMaBSUi?W1H2
R13
31
R58
R59
R60
R17
R18
