m255
K3
13
cModel Technology
Z0 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
Eahb_mst_iface
Z1 w1309254994
Z2 DPx7 techmap 7 gencomp 0 22 P;9IXdode7@Kj^;NYO86@0
Z3 DPx5 grlib 7 devices 0 22 nH[U_@>flN29_7Tnj89QB3
Z4 DPx7 gaisler 4 misc 0 22 FeJi8@73W?4<[a_N;=`IZ0
Z5 DPx5 grlib 6 config 0 22 B=<4[MP]PX4lOkMGDR2352
Z6 DPx5 grlib 4 amba 0 22 lANGVoniT0WO]bYU@YQ0P0
Z7 DPx5 grlib 7 version 0 22 1m_Cgoejn7LU6]zafCACE0
Z8 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z9 DPx5 grlib 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
Z10 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z11 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z12 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
Z13 8../../lib/gaisler/misc/ahb_mst_iface.vhd
Z14 F../../lib/gaisler/misc/ahb_mst_iface.vhd
l0
L33
VoUaaL<5RbRagYHHUQJJ;M2
!s100 Yb`65]NbIQP=1Xab<:aQB1
Z15 OL;C;10.0b;49
31
Z16 !s108 1331743931.788610
Z17 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahb_mst_iface.vhd|
Z18 !s107 ../../lib/gaisler/misc/ahb_mst_iface.vhd|
Z19 o-quiet -93 -work gaisler
Z20 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z21 DEx4 work 13 ahb_mst_iface 0 22 oUaaL<5RbRagYHHUQJJ;M2
l62
L49
Z22 V?4fJ>MzbH0L=gadQ>GB`N3
Z23 !s100 USTeQzA4Seb3^eIB_k2SL0
R15
31
R16
R17
R18
R19
R20
Eahbdpram
R1
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z24 8../../lib/gaisler/misc/ahbdpram.vhd
Z25 F../../lib/gaisler/misc/ahbdpram.vhd
l0
L35
Vz>C9Lkj?UOmM@74ci=lP?2
R15
31
Z26 !s108 1331743931.703267
Z27 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbdpram.vhd|
Z28 !s107 ../../lib/gaisler/misc/ahbdpram.vhd|
R19
R20
!s100 Ra<IDzzZn>:kdc3[T`X862
Artl
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 ahbdpram 0 22 z>C9Lkj?UOmM@74ci=lP?2
l84
L58
VczY:L_`A1cbWo<_OeUL930
!s100 <A=6GL23YATY^OCV15AIb1
R15
31
R26
R27
R28
R19
R20
Eahbjtag
R1
Z29 DPx7 gaisler 4 jtag 0 22 VDl:b^nZLzj_njBcA1lPM0
Z30 DPx7 gaisler 10 libjtagcom 0 22 =6cZfL6S_P5LXNI5>MmXX1
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z31 8../../lib/gaisler/jtag/ahbjtag.vhd
Z32 F../../lib/gaisler/jtag/ahbjtag.vhd
l0
L44
Vb?D^:4=QA_<XmMB=Y;fJ02
R15
31
Z33 !s108 1331743931.616884
Z34 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/ahbjtag.vhd|
Z35 !s107 ../../lib/gaisler/jtag/ahbjtag.vhd|
R19
R20
!s100 n_lYnGNCRdeJUG]EGicL32
Astruct
R29
R30
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 ahbjtag 0 22 b?D^:4=QA_<XmMB=Y;fJ02
l93
L78
VzFNgWBACZ^oUHX^hCOL7a3
R15
31
R33
R34
R35
R19
R20
!s100 bKW_h]obM[76]fWL0OPUU3
Eahbjtag_bsd
R1
R29
R30
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z36 8../../lib/gaisler/jtag/ahbjtag_bsd.vhd
Z37 F../../lib/gaisler/jtag/ahbjtag_bsd.vhd
l0
L39
VAl@SGoWlNLa3W=QD<0c1Z1
R15
31
Z38 !s108 1331743931.528254
Z39 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/ahbjtag_bsd.vhd|
Z40 !s107 ../../lib/gaisler/jtag/ahbjtag_bsd.vhd|
R19
R20
!s100 TXazKLzk21^`=J1;J;kgP3
Astruct
R29
R30
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 11 ahbjtag_bsd 0 22 Al@SGoWlNLa3W=QD<0c1Z1
l75
L60
VQ?Qoll4]?:cDFJDB3L0:61
R15
31
R38
R39
R40
R19
R20
!s100 fd3ZllXYb<JLPV8dB=MaO3
Eahbmst
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z41 8../../lib/gaisler/misc/ahbmst.vhd
Z42 F../../lib/gaisler/misc/ahbmst.vhd
l0
L35
V82R^MX=OEOR[X;bgRam3i3
R15
31
Z43 !s108 1331743931.452439
Z44 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbmst.vhd|
Z45 !s107 ../../lib/gaisler/misc/ahbmst.vhd|
R19
R20
!s100 ^Ej8beK`nc8l`:]fgHNJ:3
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 ahbmst 0 22 82R^MX=OEOR[X;bgRam3i3
l69
L54
VTUX06fD?@cjT[P>96Cj]>2
R15
31
R43
R44
R45
R19
R20
!s100 GWlTZbV2mmmRHedQb1G]O1
Eahbmst2
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z46 8../../lib/gaisler/misc/ahbmst2.vhd
Z47 F../../lib/gaisler/misc/ahbmst2.vhd
l0
L63
VHNjkB=?nS5SiEPnFN]I4F1
R15
31
Z48 !s108 1331743931.341005
Z49 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbmst2.vhd|
Z50 !s107 ../../lib/gaisler/misc/ahbmst2.vhd|
R19
R20
!s100 9Z@[0O1NEUX>5[@^ELOkV0
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 ahbmst2 0 22 HNjkB=?nS5SiEPnFN]I4F1
l103
L84
VQPH]JaM[57G<]lU?8AnNE3
R15
31
R48
R49
R50
R19
R20
!s100 e4`hzlPf>SLH;Y5LM:c4h2
Eahbram
R1
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z51 8../../lib/gaisler/misc/ahbram.vhd
Z52 F../../lib/gaisler/misc/ahbram.vhd
l0
L43
VOA=cI>[3IYNnmJ0kNnzl10
R15
31
Z53 !s108 1331743931.239808
Z54 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbram.vhd|
Z55 !s107 ../../lib/gaisler/misc/ahbram.vhd|
R19
R20
!s100 3TVh?^GJoA8mMn`cUM6`X2
Artl
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 ahbram 0 22 OA=cI>[3IYNnmJ0kNnzl10
l88
L60
VfkZij^EokXDHLSVKc3md[3
R15
31
R53
R54
R55
R19
R20
!s100 c1JYcaoCc:XRHc31_3]6_1
Eahbrep
R1
R3
R5
R6
Z56 DPx5 grlib 5 stdio 0 22 Q[dN`bfzCngEcfl1NNZhG3
R7
R8
R9
Z57 DPx7 gaisler 3 sim 0 22 X:CR:b[m:_bS6DOc;jB570
R10
R11
R12
Z58 8../../lib/gaisler/sim/ahbrep.vhd
Z59 F../../lib/gaisler/sim/ahbrep.vhd
l0
L44
V8^VP21H0b0[h2>^5L2T`K3
R15
31
Z60 !s108 1331743931.139497
Z61 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/ahbrep.vhd|
Z62 !s107 ../../lib/gaisler/sim/ahbrep.vhd|
R19
R20
!s100 13G30b0PWGGUUMTin^[lh2
Artl
R3
R5
R6
R56
R7
R8
R9
R57
R10
R11
DEx4 work 6 ahbrep 0 22 8^VP21H0b0[h2>^5L2T`K3
l77
L58
Vd?RWcRjA=c6ce`>jz?Ii52
R15
31
R60
R61
R62
R19
R20
!s100 l]i4ILT@CNU`=nnQ[8@OU3
Eahbstat
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z63 8../../lib/gaisler/misc/ahbstat.vhd
Z64 F../../lib/gaisler/misc/ahbstat.vhd
l0
L38
VSJGZ56Q4LDBDW4OD?[joo3
R15
31
Z65 !s108 1331743931.064697
Z66 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbstat.vhd|
Z67 !s107 ../../lib/gaisler/misc/ahbstat.vhd|
R19
R20
!s100 <XhBR4m>I0]e3F_V@@:EE0
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 ahbstat 0 22 SJGZ56Q4LDBDW4OD?[joo3
l76
L56
VGbV=cLC^heb3NOB64]FWj0
R15
31
R65
R66
R67
R19
R20
!s100 Je;Jebln0UVimc8HnW9S]3
Eahbtrace
R1
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z68 8../../lib/gaisler/misc/ahbtrace.vhd
Z69 F../../lib/gaisler/misc/ahbtrace.vhd
l0
L37
V72^Kkiz?;8d6LcZD5lFGL0
R15
31
Z70 !s108 1331743930.988592
Z71 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbtrace.vhd|
Z72 !s107 ../../lib/gaisler/misc/ahbtrace.vhd|
R19
R20
!s100 9L3bGXTIhFA@:ONIUkHQ`2
Artl
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 ahbtrace 0 22 72^Kkiz?;8d6LcZD5lFGL0
l57
L55
VDWT5KhlIUbDh;7MmEgaKM3
R15
31
R70
R71
R72
R19
R20
!s100 J;@lgf:_3o77<k5k_GZoF2
Eahbtrace_mb
R1
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z73 8../../lib/gaisler/misc/ahbtrace_mb.vhd
Z74 F../../lib/gaisler/misc/ahbtrace_mb.vhd
l0
L38
V;9bGIW?D<I;MDl2lnnO_82
R15
31
Z75 !s108 1331743930.876553
Z76 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbtrace_mb.vhd|
Z77 !s107 ../../lib/gaisler/misc/ahbtrace_mb.vhd|
R19
R20
!s100 @Ez=_A6FkzQf]cUF9GCL?3
Artl
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 11 ahbtrace_mb 0 22 ;9bGIW?D<I;MDl2lnnO_82
l63
L57
VkY2`N>_A>;f9>KD5_knM;3
R15
31
R75
R76
R77
R19
R20
!s100 c7c0c@m4`2DeWEaJ?cdVM2
Eahbtrace_mmb
R1
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z78 8../../lib/gaisler/misc/ahbtrace_mmb.vhd
Z79 F../../lib/gaisler/misc/ahbtrace_mmb.vhd
l0
L38
Vf2iCMVhgHhY907Azm>F833
R15
31
Z80 !s108 1331743930.759233
Z81 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbtrace_mmb.vhd|
Z82 !s107 ../../lib/gaisler/misc/ahbtrace_mmb.vhd|
R19
R20
!s100 l3UCLNTaV@4fm=i]Gk;c_0
Artl
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 12 ahbtrace_mmb 0 22 f2iCMVhgHhY907Azm>F833
l170
L58
Vm?=<OW?@Y=SWU6:o9AI<03
R15
31
R80
R81
R82
R19
R20
!s100 _j5=Je;zY?W9Oh4JPoIGX2
Eahbuart
R1
Z83 DPx7 gaisler 7 libdcom 0 22 [:Kek<o_alDD?13_KmRgL3
Z84 DPx7 gaisler 4 uart 0 22 0LK`fhLlgI[A2=kG55WQ`0
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z85 8../../lib/gaisler/uart/ahbuart.vhd
Z86 F../../lib/gaisler/uart/ahbuart.vhd
l0
L45
VUg`;Wn;9Oia;izh8OBTFc0
R15
31
Z87 !s108 1331743930.681607
Z88 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/ahbuart.vhd|
Z89 !s107 ../../lib/gaisler/uart/ahbuart.vhd|
R19
R20
!s100 ORflfAaB8@1e:CdozK4o=3
Astruct
R83
R84
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 ahbuart 0 22 Ug`;Wn;9Oia;izh8OBTFc0
l72
L63
VUe1R@Vd5mz1U:;=2z7k6Q2
R15
31
R87
R88
R89
R19
R20
!s100 HC^V=l?34i3Vk]^aQF@FK1
Eapbps2
R1
R2
R4
R3
R5
R6
R7
R8
R9
R10
R11
R12
Z90 8../../lib/gaisler/misc/apbps2.vhd
Z91 F../../lib/gaisler/misc/apbps2.vhd
l0
L44
VSA3N1mB6]V<bHekmjJRC=2
R15
31
Z92 !s108 1331743930.580287
Z93 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/apbps2.vhd|
Z94 !s107 ../../lib/gaisler/misc/apbps2.vhd|
R19
R20
!s100 g`]0N?UBNCokSeMzkA^=50
Artl
R2
R4
R3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 apbps2 0 22 SA3N1mB6]V<bHekmjJRC=2
l129
L64
VYENVI_;7Kf_3Vad2fX2b>3
R15
31
R92
R93
R94
R19
R20
!s100 6MY]lgd8RbZa5O`A:l?Tk0
Eapbuart
R1
R84
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z95 8../../lib/gaisler/uart/apbuart.vhd
Z96 F../../lib/gaisler/uart/apbuart.vhd
l0
L47
V[cJ@9X9f4nzC]Xzi:^ZHO1
R15
31
Z97 !s108 1331743930.471999
Z98 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/apbuart.vhd|
Z99 !s107 ../../lib/gaisler/uart/apbuart.vhd|
R19
R20
!s100 aOKA=eh^CUbo1OZoDeY6I3
Artl
R84
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 apbuart 0 22 [cJ@9X9f4nzC]Xzi:^ZHO1
l140
L68
V_0UNmL@lM[J:]ll[cz8CK3
R15
31
R97
R98
R99
R19
R20
!s100 []2JoXfBNjfo:[9HTngh@1
Eapbvga
R1
Z100 DPx7 gaisler 15 charrom_package 0 22 @=nYUD2I=kl3N`TLGHYKL0
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z101 8../../lib/gaisler/misc/apbvga.vhd
Z102 F../../lib/gaisler/misc/apbvga.vhd
l0
L46
V5HfLZXdzaBO8?j@X5gPMZ3
R15
31
Z103 !s108 1331743930.354786
Z104 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/apbvga.vhd|
Z105 !s107 ../../lib/gaisler/misc/apbvga.vhd|
R19
R20
!s100 Ge9VAGzKHTE?;1CSRL3cQ0
Artl
R100
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 apbvga 0 22 5HfLZXdzaBO8?j@X5gPMZ3
l133
L62
VVC4Y4=ec[8O6<UWeiB_301
R15
31
R103
R104
R105
R19
R20
!s100 iEa0C<b@Z91:A^<hHbkaV1
Parith
R8
R10
R11
R1
R12
Z106 8../../lib/gaisler/arith/arith.vhd
Z107 F../../lib/gaisler/arith/arith.vhd
l0
L30
VeB7nmN[Y80A84E^BogYCA3
R15
31
b1
Z108 !s108 1327932265.538756
Z109 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/arith/arith.vhd|
Z110 !s107 ../../lib/gaisler/arith/arith.vhd|
R19
R20
!s100 ?eBFS6zfjkKW[YnUEAMX60
Bbody
DPx4 work 5 arith 0 22 eB7nmN[Y80A84E^BogYCA3
R8
R10
R11
l0
L99
VLaUeOoLA9z4cPK6n4HJ7<3
R15
31
R108
R109
R110
R19
R20
nbody
!s100 >9JoDQG1gJKWfl;_QYjk12
Eata_device
R1
R3
R5
R6
R56
R57
R7
R8
R9
R10
R11
R12
Z111 8../../lib/gaisler/sim/ata_device.vhd
Z112 F../../lib/gaisler/sim/ata_device.vhd
l0
L35
VCNT:=1>7RmHATP]9cb44X0
R15
31
Z113 !s108 1331743930.258145
Z114 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/ata_device.vhd|
Z115 !s107 ../../lib/gaisler/sim/ata_device.vhd|
R19
R20
!s100 kdBS5n@D6na39JOC<P<nR2
Abehaveioral
R3
R5
R6
R56
R57
R7
R8
R9
R10
R11
DEx4 work 10 ata_device 0 22 CNT:=1>7RmHATP]9cb44X0
l162
L54
VjC@TnCY0kPUU;2c_P=1CC0
R15
31
R113
R114
R115
R19
R20
!s100 BP?Qz_o>TYA^dA<8DjKEW3
Ebscanregs
R1
R7
R9
R5
R8
R6
R2
R10
R11
R12
Z116 8../../lib/gaisler/jtag/bscanregs.vhd
Z117 F../../lib/gaisler/jtag/bscanregs.vhd
l0
L31
VkUOP`HAPC1`PIcEI9V0ez1
R15
31
Z118 !s108 1331743930.181274
Z119 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/bscanregs.vhd|
Z120 !s107 ../../lib/gaisler/jtag/bscanregs.vhd|
R19
R20
!s100 6nmljK:US2fEBmH@1cJHc3
Ahier
R7
R9
R5
R8
R6
R2
R10
R11
DEx4 work 9 bscanregs 0 22 kUOP`HAPC1`PIcEI9V0ez1
l57
L53
VXCSo0^[`CQ><_@VQ5hRVe1
R15
31
R118
R119
R120
R19
R20
!s100 4cco4U1ETMUSfbQA^7dnG1
Ebscanregsbd
R1
R7
R9
R5
R8
R6
R2
R10
R11
R12
Z121 8../../lib/gaisler/jtag/bscanregsbd.vhd
Z122 F../../lib/gaisler/jtag/bscanregsbd.vhd
l0
L31
VGo9eTS_NKed@5J1M:Cjg73
R15
31
Z123 !s108 1331743930.089490
Z124 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/bscanregsbd.vhd|
Z125 !s107 ../../lib/gaisler/jtag/bscanregsbd.vhd|
R19
R20
!s100 ZRR:39DC]SzYbY[^FEbm`0
Artl
R7
R9
R5
R8
R6
R2
R10
R11
DEx4 work 11 bscanregsbd 0 22 Go9eTS_NKed@5J1M:Cjg73
l61
L59
V22M4MZ7bH2Ha]FjU8143W1
R15
31
R123
R124
R125
R19
R20
!s100 2_<JK=6dj^UU]6[^01KEA2
Ecachemem
R1
Z126 DPx7 gaisler 8 mmuiface 0 22 1zKCaQ_4h8V8DOHmSmXSX3
Z127 DPx7 gaisler 8 libcache 0 22 Wo2PNcMzJ8MlDg^ffVbY>2
Z128 DPx7 gaisler 9 mmuconfig 0 22 d5`UQW^iI[l@hUUhRaHjU1
Z129 DPx7 gaisler 5 arith 0 22 eB7nmN[Y80A84E^BogYCA3
Z130 DPx7 gaisler 5 leon3 0 22 PJTV;Uh`OeAE0AB;;Q4Y?3
R7
R9
R5
R8
R6
R2
Z131 DPx7 gaisler 5 libiu 0 22 o?R[_gTM0KK>5M<a?7=mb2
R10
R11
R12
Z132 8../../lib/gaisler/leon3/cachemem.vhd
Z133 F../../lib/gaisler/leon3/cachemem.vhd
l0
L37
VmhDcYScl>OlPGE8V35]6O2
R15
31
Z134 !s108 1331743929.946976
Z135 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/cachemem.vhd|
Z136 !s107 ../../lib/gaisler/leon3/cachemem.vhd|
R19
R20
!s100 c0T70S@;kUo1m^SN3eUJh0
Artl
R126
R127
R128
R129
R130
R7
R9
R5
R8
R6
R2
R131
R10
R11
DEx4 work 8 cachemem 0 22 mhDcYScl>OlPGE8V35]6O2
l160
L68
VdgDUOS^=n=0B_^2V]GOV^2
R15
31
R134
R135
R136
R19
R20
!s100 2TlPOz<n7G>6HABHc6BV_3
Echarrom
R1
R7
R8
R9
R10
R11
R12
Z137 8../../lib/gaisler/misc/charrom.vhd
Z138 F../../lib/gaisler/misc/charrom.vhd
l0
L30
VS[[IFkeW?Y^NiFjlJ_WPZ1
R15
31
Z139 !s108 1327932270.315574
Z140 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/charrom.vhd|
Z141 !s107 ../../lib/gaisler/misc/charrom.vhd|
R19
R20
!s100 WEzz<c`^>E7Tm[Co?U`bR2
Artl
R7
R8
R9
R10
R11
DEx4 work 7 charrom 0 22 S[[IFkeW?Y^NiFjlJ_WPZ1
l43
L38
V8e3b`eU76mKJLPEg:GgR>0
R15
31
R139
R140
R141
R19
R20
!s100 zkWWo18V7QaJFS3ihXZo`3
Pcharrom_package
R7
R8
R9
R10
R11
R1
R12
8../../lib/gaisler/misc/charrom_package.vhd
F../../lib/gaisler/misc/charrom_package.vhd
l0
L31
V@=nYUD2I=kl3N`TLGHYKL0
R15
31
R19
R20
!s100 OQ2@TAFFY_1aNVVg^g0E>1
!s108 1327932270.257437
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/charrom_package.vhd|
!s107 ../../lib/gaisler/misc/charrom_package.vhd|
Ecpu_disasx
R1
Z142 DPx5 grlib 11 sparc_disas 0 22 GMF;mR6WJYGQ;JcD`i4B?0
Z143 DPx5 grlib 5 sparc 0 22 hC_RIKK=1WRDa?kTiEl491
R7
R8
R9
DEx5 grlib 9 cpu_disas 0 22 G7ig89HZ4M;0MQ0]ZDoJS0
R10
R11
R12
Z144 8../../lib/gaisler/leon3/cpu_disasx.vhd
Z145 F../../lib/gaisler/leon3/cpu_disasx.vhd
l0
L33
VSU6=XS_j?K_7lUg:06Pbj3
R15
31
Z146 !s108 1331743929.876818
Z147 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/cpu_disasx.vhd|
Z148 !s107 ../../lib/gaisler/leon3/cpu_disasx.vhd|
R19
R20
!s100 E`mh7c9^TS;e`_BL6O3ZW3
Abehav
R142
R143
R7
R8
R9
R10
R11
DEx4 work 10 cpu_disasx 0 22 SU6=XS_j?K_7lUg:06Pbj3
l68
L50
VcW7g9X[`a1olL6nCD]cg71
R15
31
R146
R147
R148
R19
R20
!s100 eJVK^IYk0zi;oA9bBVT3_2
Edcom
R1
R84
R83
R2
R3
R4
R7
R9
R5
R8
R6
R10
R11
R12
Z149 8../../lib/gaisler/uart/dcom.vhd
Z150 F../../lib/gaisler/uart/dcom.vhd
l0
L35
V3l2k^NWSC:=do]11HjL4i3
R15
31
Z151 !s108 1331743929.774335
Z152 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/dcom.vhd|
Z153 !s107 ../../lib/gaisler/uart/dcom.vhd|
R19
R20
!s100 T0AfMLXP[j;;E?S8VN`Jg0
Astruct
R84
R83
R2
R3
R4
R7
R9
R5
R8
R6
R10
R11
DEx4 work 4 dcom 0 22 3l2k^NWSC:=do]11HjL4i3
l63
L47
V<>na=^60A7762Q]5VzbF51
R15
31
R151
R152
R153
R19
R20
!s100 ee_ReJjI>eNOYLeioQzH91
Edcom_uart
R1
R2
R4
R84
R83
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z154 8../../lib/gaisler/uart/dcom_uart.vhd
Z155 F../../lib/gaisler/uart/dcom_uart.vhd
l0
L39
VOIg<FE5ZGF0:[RmS;WhL?1
R15
31
Z156 !s108 1331743929.652293
Z157 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/dcom_uart.vhd|
Z158 !s107 ../../lib/gaisler/uart/dcom_uart.vhd|
R19
R20
!s100 LKfE<IEi6z7DAP<nATDn22
Artl
R2
R4
R84
R83
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 9 dcom_uart 0 22 OIg<FE5ZGF0:[RmS;WhL?1
l98
L57
VEXWV>;Q;]g8hFG@Z:f07T1
R15
31
R156
R157
R158
R19
R20
!s100 UjoVGPae:MlX01H556X890
Eddr2buf
R1
R5
R6
R2
R7
R9
R8
R10
R11
R12
Z159 8../../lib/gaisler/ddr/ddr2buf.vhd
Z160 F../../lib/gaisler/ddr/ddr2buf.vhd
l0
L41
VFI[PbAWj6cRoZd`bZFBXf1
R15
31
Z161 !s108 1331743929.577876
Z162 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr2buf.vhd|
Z163 !s107 ../../lib/gaisler/ddr/ddr2buf.vhd|
R19
R20
!s100 HJdV;Y7OT^2_eOXJD2RcK3
Artl
R5
R6
R2
R7
R9
R8
R10
R11
DEx4 work 7 ddr2buf 0 22 FI[PbAWj6cRoZd`bZFBXf1
l105
L58
VDTc:noO=`OZEj9T[mLPMi0
R15
31
R161
R162
R163
R19
R20
!s100 UYj41`ANe69A3L=zaIiU51
Eddr2phy_wrap
R1
Z164 DPx7 gaisler 7 memctrl 0 22 QOj41PHkAc<CeVH<@o5h91
R5
R6
R2
R7
R8
R9
R10
R11
R12
Z165 8../../lib/gaisler/ddr/ddrphy_wrap.vhd
Z166 F../../lib/gaisler/ddr/ddrphy_wrap.vhd
l0
L109
VCCQzz_HRB?N6MT8B<5_IY0
R15
31
Z167 !s108 1331743928.530081
Z168 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddrphy_wrap.vhd|
Z169 !s107 ../../lib/gaisler/ddr/ddrphy_wrap.vhd|
R19
R20
!s100 L69gLi6K<V^RRLB5b=C:Y3
Artl
R164
R5
R6
R2
R7
R8
R9
R10
R11
DEx4 work 12 ddr2phy_wrap 0 22 CCQzz_HRB?N6MT8B<5_IY0
l199
L161
VTA=e47N=`7NaEed:HCH;@1
R15
31
R167
R168
R169
R19
R20
!s100 HhkAeD9YM:YRWEbD_Ra^c3
Eddr2phy_wrap_cbd
R1
R164
R5
R6
R2
R7
R8
R9
R10
R11
R12
R165
R166
l0
L276
V<60kgANC0heFfbF^`mL@a3
R15
31
R167
R168
R169
R19
R20
!s100 5b2_b9>e5`GdhQO[]NemG0
Artl
R164
R5
R6
R2
R7
R8
R9
R10
R11
DEx4 work 16 ddr2phy_wrap_cbd 0 22 <60kgANC0heFfbF^`mL@a3
l375
L324
VKLSmb?4>872`6Mg]ebkYz1
R15
31
R167
R168
R169
R19
R20
!s100 ao9O`LIA1G1;D??><08Dk2
Eddr2spa
R1
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z170 8../../lib/gaisler/ddr/ddr2spa.vhd
Z171 F../../lib/gaisler/ddr/ddr2spa.vhd
l0
L37
VXIkSLCjlBd65g4HEYFgE63
R15
31
Z172 !s108 1331743929.477842
Z173 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr2spa.vhd|
Z174 !s107 ../../lib/gaisler/ddr/ddr2spa.vhd|
R19
R20
!s100 OBD``UAQfm_>99]9b?e6P2
Artl
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 ddr2spa 0 22 XIkSLCjlBd65g4HEYFgE63
l143
L117
VnG7=;jiZk@J[l7^UMJXPC3
R15
31
R172
R173
R174
R19
R20
!s100 T>2mm1SH>eRa?0c9P_RkB3
Eddr2spax
R1
R2
R164
R3
R5
R6
R7
R9
R8
R10
R11
R12
Z175 8../../lib/gaisler/ddr/ddr2spax.vhd
Z176 F../../lib/gaisler/ddr/ddr2spax.vhd
l0
L37
VRR?4QJU5lBfj3md4@CM;o3
R15
31
Z177 !s108 1331743929.382129
Z178 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr2spax.vhd|
Z179 !s107 ../../lib/gaisler/ddr/ddr2spax.vhd|
R19
R20
!s100 LY^:>3hnA?HC_4aCmOAS^3
Artl
R2
R164
R3
R5
R6
R7
R9
R8
R10
R11
DEx4 work 8 ddr2spax 0 22 RR?4QJU5lBfj3md4@CM;o3
l145
L82
Vk=DkeXFo7@T]lR6Z_1KFB1
R15
31
R177
R178
R179
R19
R20
!s100 :T=85h:VINIe2jZ@TR2^b2
Eddr2spax_ahb
R1
R2
R164
R3
R5
R6
R7
R9
R8
R10
R11
R12
Z180 8../../lib/gaisler/ddr/ddr2spax_ahb.vhd
Z181 F../../lib/gaisler/ddr/ddr2spax_ahb.vhd
l0
L37
Vf]FhJGVVj[bF`K3eBB`Nl3
R15
31
Z182 !s108 1331743928.804893
Z183 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr2spax_ahb.vhd|
Z184 !s107 ../../lib/gaisler/ddr/ddr2spax_ahb.vhd|
R19
R20
!s100 B1R`hdTggOQUKo6TV_oSH3
Artl
R2
R164
R3
R5
R6
R7
R9
R8
R10
R11
DEx4 work 12 ddr2spax_ahb 0 22 f]FhJGVVj[bF`K3eBB`Nl3
l123
L65
V[6o<W1Y2Kko>3gfc]cO513
R15
31
R182
R183
R184
R19
R20
!s100 o5ZCgbbz42zZ:QJ]hBPV_1
Eddr2spax_ddr
R1
R2
R164
R3
R5
R6
R7
R9
R8
R10
R11
R12
Z185 8../../lib/gaisler/ddr/ddr2spax_ddr.vhd
Z186 F../../lib/gaisler/ddr/ddr2spax_ddr.vhd
l0
L37
VjeJGb7Sl32d7IY[V=F<B40
R15
31
Z187 !s108 1331743928.649991
Z188 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr2spax_ddr.vhd|
Z189 !s107 ../../lib/gaisler/ddr/ddr2spax_ddr.vhd|
R19
R20
!s100 10O1mX@a4hD02UV1fg7JX1
Artl
R2
R164
R3
R5
R6
R7
R9
R8
R10
R11
DEx4 work 12 ddr2spax_ddr 0 22 jeJGb7Sl32d7IY[V=F<B40
l220
L79
V8X^YeFM@YISDk8^8oN4161
R15
31
R187
R188
R189
R19
R20
!s100 [jfl9NdCG@Jj5XG^3D0Z03
Eddrphy_wrap
R1
R164
R5
R6
R2
R7
R8
R9
R10
R11
R12
R165
R166
l0
L40
VgfPkbZVVZQ<_0`:gPHTNl0
R15
31
R167
R168
R169
R19
R20
!s100 aFSdKgbV1mM=dZheC>AcT0
Artl
R164
R5
R6
R2
R7
R8
R9
R10
R11
DEx4 work 11 ddrphy_wrap 0 22 gfPkbZVVZQ<_0`:gPHTNl0
l73
L71
Vc4Jd?<O^6ZHC]U^AVmdPG2
R15
31
R167
R168
R169
R19
R20
!s100 =<VY[F[T;An3;[HFi5Pgc2
Eddrsp16a
R1
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z190 8../../lib/gaisler/ddr/ddrsp16a.vhd
Z191 F../../lib/gaisler/ddr/ddrsp16a.vhd
l0
L37
VCM5^IYM4A`Xb:bH@CngkY1
R15
31
Z192 !s108 1331743928.367952
Z193 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddrsp16a.vhd|
Z194 !s107 ../../lib/gaisler/ddr/ddrsp16a.vhd|
R19
R20
!s100 1UKQH[mVnoWoPPi^f2:2j2
Artl
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 ddrsp16a 0 22 CM5^IYM4A`Xb:bH@CngkY1
l205
L69
V0PP;hGhbN>ogRL:7IndF53
R15
31
R192
R193
R194
R19
R20
!s100 g?zZ`db[dF:Dd]k4^n5l;2
Eddrsp32a
R1
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z195 8../../lib/gaisler/ddr/ddrsp32a.vhd
Z196 F../../lib/gaisler/ddr/ddrsp32a.vhd
l0
L37
VAIh;OGBe06b3g9:2P5L1d3
R15
31
Z197 !s108 1331743928.214484
Z198 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddrsp32a.vhd|
Z199 !s107 ../../lib/gaisler/ddr/ddrsp32a.vhd|
R19
R20
!s100 mhT`8GP[V=kE?X>=l8g?m0
Artl
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 ddrsp32a 0 22 AIh;OGBe06b3g9:2P5L1d3
l204
L68
VECN=;dV_<TjmK03X=CUYY0
R15
31
R197
R198
R199
R19
R20
!s100 5z0@mCmN]_O9MLLI[U7Rk2
Eddrsp64a
R1
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z200 8../../lib/gaisler/ddr/ddrsp64a.vhd
Z201 F../../lib/gaisler/ddr/ddrsp64a.vhd
l0
L37
V`P:cP86QDi?IiUPlEWJJT1
R15
31
Z202 !s108 1331743928.048869
Z203 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddrsp64a.vhd|
Z204 !s107 ../../lib/gaisler/ddr/ddrsp64a.vhd|
R19
R20
!s100 [M6mz56l]H8b6MdV^N7j[3
Artl
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 ddrsp64a 0 22 `P:cP86QDi?IiUPlEWJJT1
l204
L68
VDF52d>jN_NiKF6>`C_[V[2
R15
31
R202
R203
R204
R19
R20
!s100 4f>MlT<VRl>bo4IBnJMeC1
Eddrspa
R1
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z205 8../../lib/gaisler/ddr/ddrspa.vhd
Z206 F../../lib/gaisler/ddr/ddrspa.vhd
l0
L37
VdYJ^HI_WoXORAZf;1bB>^2
R15
31
Z207 !s108 1331743927.939181
Z208 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddrspa.vhd|
Z209 !s107 ../../lib/gaisler/ddr/ddrspa.vhd|
R19
R20
!s100 `[iQ_[BS9ooTSU71aBWE]2
Artl
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 ddrspa 0 22 dYJ^HI_WoXORAZf;1bB>^2
l99
L91
Vmi0H_=HC<A:C:]h]GeQTO3
R15
31
R207
R208
R209
R19
R20
!s100 a@76F^NC_RfK>hRanbHKH0
Edelay_wire
R1
R10
R11
R12
Z210 8../../lib/gaisler/sim/delay_wire.vhd
Z211 F../../lib/gaisler/sim/delay_wire.vhd
l0
L27
VYGLBo?S_^P6QB8EM]9W<53
R15
31
Z212 !s108 1327932273.322078
Z213 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/delay_wire.vhd|
Z214 !s107 ../../lib/gaisler/sim/delay_wire.vhd|
R19
R20
!s100 [003b2n>@=EeA3XoSC`hn0
Artl
R10
R11
DEx4 work 10 delay_wire 0 22 YGLBo?S_^P6QB8EM]9W<53
l44
L39
VK`fIEk@fRQkle3@JIdZ`l0
R15
31
R212
R213
R214
R19
R20
!s100 >h<mGMBARMe[U^W=Z=Y012
Ediv32
R1
R129
R7
R8
R9
R10
R11
R12
Z215 8../../lib/gaisler/arith/div32.vhd
Z216 F../../lib/gaisler/arith/div32.vhd
l0
L40
V8>=jL6`ADG?_9;`f;[ID_1
R15
31
Z217 !s108 1327932265.662358
Z218 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/arith/div32.vhd|
Z219 !s107 ../../lib/gaisler/arith/div32.vhd|
R19
R20
!s100 4nNlWncOE69CWGJbT57eM2
Artl
R129
R7
R8
R9
R10
R11
DEx4 work 5 div32 0 22 8>=jL6`ADG?_9;`f;[ID_1
l70
L50
VWeU@z]oR;^G<;znKBYD0I3
R15
31
R217
R218
R219
R19
R20
!s100 `X]>@_LghckUCiFcFLcHJ0
Edsu3
R1
R2
R130
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z220 8../../lib/gaisler/leon3/dsu3.vhd
Z221 F../../lib/gaisler/leon3/dsu3.vhd
l0
L44
V^iiS2Z6^TTY]Aa0CkQCEZ3
R15
31
Z222 !s108 1331743927.841506
Z223 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/dsu3.vhd|
Z224 !s107 ../../lib/gaisler/leon3/dsu3.vhd|
R19
R20
!s100 PD[e0XEedZadL3ogBmldc0
Artl
R2
R130
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 4 dsu3 0 22 ^iiS2Z6^TTY]Aa0CkQCEZ3
l73
L69
VXi:;dlDc[cO0m[kL0GVR;1
R15
31
R222
R223
R224
R19
R20
!s100 FdmnW`Rd8zU2JlI@LCdG70
Edsu3x
R1
R2
R130
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z225 8../../lib/gaisler/leon3/dsu3x.vhd
Z226 F../../lib/gaisler/leon3/dsu3x.vhd
l0
L37
V6<_;Xa=9@97ZnIbCL3mW^0
R15
31
Z227 !s108 1331743927.727951
Z228 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/dsu3x.vhd|
Z229 !s107 ../../lib/gaisler/leon3/dsu3x.vhd|
R19
R20
!s100 Z85dcoClJ><]X=^B8Lz^a3
Artl
R2
R130
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 dsu3x 0 22 6<_;Xa=9@97ZnIbCL3mW^0
l162
L65
V::1g4`dIG<WYE`EIzNdTf3
R15
31
R227
R228
R229
R19
R20
!s100 mJglhEF5jY6E>K7>LKTT?1
Pethernet_mac
R2
R7
R9
R5
R8
R6
Z230 DPx7 gaisler 3 net 0 22 [SVaZQIiX?=;<PPZb4SM02
R10
R11
R1
R12
8../../lib/gaisler/greth/ethernet_mac.vhd
F../../lib/gaisler/greth/ethernet_mac.vhd
l0
L30
V346_MfcSWNLLzDHZeBCAm3
R15
31
R19
R20
!s100 h32IzUCJ5<`VoRNNVVZV00
!s108 1331743927.001763
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/greth/ethernet_mac.vhd|
!s107 ../../lib/gaisler/greth/ethernet_mac.vhd|
Egptimer
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z231 8../../lib/gaisler/misc/gptimer.vhd
Z232 F../../lib/gaisler/misc/gptimer.vhd
l0
L47
VTA_NHO83JZ<0<nl;0BC]@2
R15
31
Z233 !s108 1331743927.596920
Z234 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/gptimer.vhd|
Z235 !s107 ../../lib/gaisler/misc/gptimer.vhd|
R19
R20
!s100 CePKf0>@MW@bYC;0gkQ:D3
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 gptimer 0 22 TA_NHO83JZ<0<nl;0BC]@2
l107
L70
V`^V7S9RPGSHQ@CFmQI]C[1
R15
31
R233
R234
R235
R19
R20
!s100 9POCj]bX3??^bko_US;;a2
Egracectrl
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z236 8../../lib/gaisler/misc/gracectrl.vhd
Z237 F../../lib/gaisler/misc/gracectrl.vhd
l0
L34
V;9z_jAdaDoHYO48kYJmhU2
R15
31
Z238 !s108 1331743927.496027
Z239 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/gracectrl.vhd|
Z240 !s107 ../../lib/gaisler/misc/gracectrl.vhd|
R19
R20
!s100 k=cJBYGkP1:a`FBCkAcce0
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 9 gracectrl 0 22 ;9z_jAdaDoHYO48kYJmhU2
l135
L55
VPhcYPARU2dlI1aPY2=QkR3
R15
31
R238
R239
R240
R19
R20
!s100 ScB^bJi432:aOK6F4U>@z2
Egreth
R1
Z241 DPx3 eth 7 ethcomp 0 22 :n0g1]>czf_@27NfbW8S>2
R4
Z242 DPx7 gaisler 12 ethernet_mac 0 22 346_MfcSWNLLzDHZeBCAm3
R230
R2
R3
R5
R6
R7
R8
R9
R10
R11
R12
Z243 8../../lib/gaisler/greth/greth.vhd
Z244 F../../lib/gaisler/greth/greth.vhd
l0
L41
VT[27izi:d4nd:3WmN4P0E0
R15
31
Z245 !s108 1331743927.384742
Z246 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/greth/greth.vhd|
Z247 !s107 ../../lib/gaisler/greth/greth.vhd|
R19
R20
!s100 mh3^?eTW:^9:B6KZQ<eLd2
Artl
R241
R4
R242
R230
R2
R3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 5 greth 0 22 T[27izi:d4nd:3WmN4P0E0
l149
L85
VQK0aHG5ZnnSl;JY70WZ=G1
R15
31
R245
R246
R247
R19
R20
!s100 _ckbVEil@GjKafb2AeK[^1
Egreth_gbit
R1
R241
R4
R242
R230
R2
R3
R5
R6
R7
R8
R9
R10
R11
R12
Z248 8../../lib/gaisler/greth/greth_gbit.vhd
Z249 F../../lib/gaisler/greth/greth_gbit.vhd
l0
L41
V2HhhanOfCmH0L@2G=3bOR2
R15
31
Z250 !s108 1331743927.274868
Z251 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/greth/greth_gbit.vhd|
Z252 !s107 ../../lib/gaisler/greth/greth_gbit.vhd|
R19
R20
!s100 :2baEX3HSYoGM[G7dDSl13
Artl
R241
R4
R242
R230
R2
R3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 10 greth_gbit 0 22 2HhhanOfCmH0L@2G=3bOR2
l141
L84
VLbfQF]:P_;oF8I:zAU3OY1
R15
31
R250
R251
R252
R19
R20
!s100 `DLEQQ;oV_H;UBCiWE:_;3
Egreth_gbit_mb
R1
R241
R4
R242
R230
R2
R3
R5
R6
R7
R8
R9
R10
R11
R12
Z253 8../../lib/gaisler/greth/greth_gbit_mb.vhd
Z254 F../../lib/gaisler/greth/greth_gbit_mb.vhd
l0
L41
Vc8Po5`zGhS=KF@FL]C:062
R15
31
Z255 !s108 1331743927.175111
Z256 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/greth/greth_gbit_mb.vhd|
Z257 !s107 ../../lib/gaisler/greth/greth_gbit_mb.vhd|
R19
R20
!s100 K^Ck[?[n_@L]kajfhnZ^_2
Artl
R241
R4
R242
R230
R2
R3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 greth_gbit_mb 0 22 c8Po5`zGhS=KF@FL]C:062
l146
L88
VBT[iXL?E3n:z8=_H`fn8V0
R15
31
R255
R256
R257
R19
R20
!s100 o6FkU`ZakVOPGFd]6Nl8U0
Egreth_mb
R1
R241
R4
R242
R230
R2
R3
R5
R6
R7
R8
R9
R10
R11
R12
Z258 8../../lib/gaisler/greth/greth_mb.vhd
Z259 F../../lib/gaisler/greth/greth_mb.vhd
l0
L41
VZoRibOUhQ5<V`h4Y?b]0Y2
R15
31
Z260 !s108 1331743927.075682
Z261 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/greth/greth_mb.vhd|
Z262 !s107 ../../lib/gaisler/greth/greth_mb.vhd|
R19
R20
!s100 QJO9P86kKh3CdLI<QLcDC0
Artl
R241
R4
R242
R230
R2
R3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 8 greth_mb 0 22 ZoRibOUhQ5<V`h4Y?b]0Y2
l155
L89
VZ7a_OSXeKBH6Zcf>jaocK2
R15
31
R260
R261
R262
R19
R20
!s100 QTWCOSh9Ea2k3cgkN601e2
Egrethm
R1
R230
R2
R5
R6
R7
R8
R9
R10
R11
R12
Z263 8../../lib/gaisler/greth/grethm.vhd
Z264 F../../lib/gaisler/greth/grethm.vhd
l0
L35
VakcJeb:`lmhkm=L;5QD3a3
R15
31
Z265 !s108 1331743926.910636
Z266 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/greth/grethm.vhd|
Z267 !s107 ../../lib/gaisler/greth/grethm.vhd|
R19
R20
!s100 EI3hE6jlK9TiMaYjUMXGn3
Artl
R230
R2
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 grethm 0 22 akcJeb:`lmhkm=L;5QD3a3
l83
L82
VNSF2BCh<59lJ;loMOUSA73
R15
31
R265
R266
R267
R19
R20
!s100 bN?kUeBc>`[QnWZ>zTNl60
Egrfpushwx
R1
R2
R5
R6
R130
R7
R8
R9
R10
R11
R12
Z268 8../../lib/gaisler/leon3/grfpushwx.vhd
Z269 F../../lib/gaisler/leon3/grfpushwx.vhd
l0
L16
VcFajRhI?]SU3`6Bc<8zd92
R15
31
Z270 !s108 1331743926.813154
Z271 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/grfpushwx.vhd|
Z272 !s107 ../../lib/gaisler/leon3/grfpushwx.vhd|
R19
R20
!s100 C@9Aa5E5eLng[M0iie]<N3
Artl
R2
R5
R6
R130
R7
R8
R9
R10
R11
DEx4 work 9 grfpushwx 0 22 cFajRhI?]SU3`6Bc<8zd92
l170
L29
VAz>j37cmTk<B0X_SgO:@?0
R15
31
R270
R271
R272
R19
R20
!s100 AKWT4QgaIM:SBHNZ_KKJJ3
Egrfpwx
R1
Z273 DPx7 techmap 7 netcomp 0 22 nl9;_SRiSe74jWzUfDoFZ2
R2
R7
R9
R5
R8
R6
R130
R10
R11
R12
Z274 8../../lib/gaisler/leon3/grfpwx.vhd
Z275 F../../lib/gaisler/leon3/grfpwx.vhd
l0
L37
V=cS^TQa30bBCQ;ah0Kh102
R15
31
Z276 !s108 1331743926.726308
Z277 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/grfpwx.vhd|
Z278 !s107 ../../lib/gaisler/leon3/grfpwx.vhd|
R19
R20
!s100 HO<@3=GT:T5a8UDQ@Ykmc2
Artl
R273
R2
R7
R9
R5
R8
R6
R130
R10
R11
DEx4 work 6 grfpwx 0 22 =cS^TQa30bBCQ;ah0Kh102
l60
L55
VEhDVnJck3Ib:59E24fX^e0
R15
31
R276
R277
R278
R19
R20
!s100 9T;Dg=K:0@JAgon1NH^Il1
Egrfpwxsh
R1
R130
R7
R9
R5
R8
R6
R2
R10
R11
R12
Z279 8../../lib/gaisler/leon3/grfpwxsh.vhd
Z280 F../../lib/gaisler/leon3/grfpwxsh.vhd
l0
L33
VMAbGWE0[mf`MXU[RXKRSk1
R15
31
Z281 !s108 1331743926.640682
Z282 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/grfpwxsh.vhd|
Z283 !s107 ../../lib/gaisler/leon3/grfpwxsh.vhd|
R19
R20
!s100 3GD?<4IJVaA6J<Af3zRJ^1
Artl
R130
R7
R9
R5
R8
R6
R2
R10
R11
DEx4 work 8 grfpwxsh 0 22 MAbGWE0[mf`MXU[RXKRSk1
l155
L50
VoLd5:ZMhjo1hfmc_b3WZD3
R15
31
R281
R282
R283
R19
R20
!s100 RSKk2Mke@l34BPF7QMaVf0
Egrgpio
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z284 8../../lib/gaisler/misc/grgpio.vhd
Z285 F../../lib/gaisler/misc/grgpio.vhd
l0
L45
VUDcT9NmzUTbPza2<bhofk1
R15
31
Z286 !s108 1331743926.531894
Z287 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/grgpio.vhd|
Z288 !s107 ../../lib/gaisler/misc/grgpio.vhd|
R19
R20
!s100 lib5mHP:P?6_B3^a`d5e`1
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 grgpio 0 22 UDcT9NmzUTbPza2<bhofk1
l111
L70
V:0Jb_XT]][OBGba=HL7Uh2
R15
31
R286
R287
R288
R19
R20
!s100 ;eEU`T11ZhmMSUQJkkIl20
Egrgpreg
R1
R2
R4
R3
R7
R9
R5
R6
R8
R10
R11
R12
Z289 8../../lib/gaisler/misc/grgpreg.vhd
Z290 F../../lib/gaisler/misc/grgpreg.vhd
l0
L40
V2^n:kKm4:7SN79X?I6KXT2
R15
31
Z291 !s108 1331743926.453748
Z292 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/grgpreg.vhd|
Z293 !s107 ../../lib/gaisler/misc/grgpreg.vhd|
R19
R20
!s100 FmC`mMZ9;EKB2L]eilZcN0
Artl
R2
R4
R3
R7
R9
R5
R6
R8
R10
R11
DEx4 work 7 grgpreg 0 22 2^n:kKm4:7SN79X?I6KXT2
l75
L60
VD6X=G87^RMo<4hjYkGVoT2
R15
31
R291
R292
R293
R19
R20
!s100 _zdRkgEU0;THI`E3X@[V31
Egrlfpwx
R1
R273
R2
R7
R9
R5
R8
R6
R130
R10
R11
R12
Z294 8../../lib/gaisler/leon3/grlfpwx.vhd
Z295 F../../lib/gaisler/leon3/grlfpwx.vhd
l0
L36
VX`;CbgS5:EZWkJz78hmfX1
R15
31
Z296 !s108 1331743926.361874
Z297 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/grlfpwx.vhd|
Z298 !s107 ../../lib/gaisler/leon3/grlfpwx.vhd|
R19
R20
!s100 S1>o:lOFYe]>ldi]8HK7W3
Artl
R273
R2
R7
R9
R5
R8
R6
R130
R10
R11
DEx4 work 7 grlfpwx 0 22 X`;CbgS5:EZWkJz78hmfX1
l58
L53
VhjT>9e:_i:]=;Fgl1@ZDh0
R15
31
R296
R297
R298
R19
R20
!s100 FW:1X?2zdbRSDndNZKaST2
Egrsysmon
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z299 8../../lib/gaisler/misc/grsysmon.vhd
Z300 F../../lib/gaisler/misc/grsysmon.vhd
l0
L37
Vg168^bJN89W@^=NkDSFlo1
R15
31
Z301 !s108 1331743926.248060
Z302 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/grsysmon.vhd|
Z303 !s107 ../../lib/gaisler/misc/grsysmon.vhd|
R19
R20
!s100 8La85InmaFOEOn2bC60gm3
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 grsysmon 0 22 g168^bJN89W@^=NkDSFlo1
l175
L86
VSHh]7SjfQT4OfJI3Loj:l0
R15
31
R301
R302
R303
R19
R20
!s100 00:mH=]mQ;G1=nBV8V@3R2
Egrusb_dclsim
R1
Z304 DPx7 gaisler 6 usbsim 0 22 :0AQPDSSe6bC>DNPEkP:43
R3
R5
R6
R56
R57
R7
R9
R8
R10
R11
R12
Z305 8../../lib/gaisler/sim/grusb_dclsim.vhd
Z306 F../../lib/gaisler/sim/grusb_dclsim.vhd
l0
L101
VlZ@`kLf[3S]4idPAJP<Vz3
R15
31
Z307 !s108 1331743926.163494
Z308 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/grusb_dclsim.vhd|
Z309 !s107 ../../lib/gaisler/sim/grusb_dclsim.vhd|
R19
R20
!s100 gzO<7e@oNY[R3nI_eAM<E3
Abehav
R304
R3
R5
R6
R56
R57
R7
R9
R8
R10
R11
DEx4 work 12 grusb_dclsim 0 22 lZ@`kLf[3S]4idPAJP<Vz3
l131
L122
V8ajLT<fC4Z@2][jG?R4lU0
R15
31
R307
R308
R309
R19
R20
!s100 M<k`h:cHWI[]?7K3E<1_[2
Egrusbdcsim
R1
R304
R7
R9
R8
R10
R11
R12
Z310 8../../lib/gaisler/sim/grusbdcsim.vhd
Z311 F../../lib/gaisler/sim/grusbdcsim.vhd
l0
L46
VzG?SR[GE7l64B:mFKIHO01
R15
31
Z312 !s108 1331743926.087307
Z313 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/grusbdcsim.vhd|
Z314 !s107 ../../lib/gaisler/sim/grusbdcsim.vhd|
R19
R20
!s100 _HUMkaKeA0^HJ41SkKMbG2
Abehav
R304
R7
R9
R8
R10
R11
DEx4 work 10 grusbdcsim 0 22 zG?SR[GE7l64B:mFKIHO01
l68
L59
V`dg02ac31AIN]MkjfLXBK0
R15
31
R312
R313
R314
R19
R20
!s100 ??d^G^9VhO8;HAUXnzAEV1
vi2c_slave_model
INI`I]Rdj?mCNzKBT2<:>S3
Vo4NFQ]cPUgk_kU2`QENA20
R12
Z315 w1309254877
8../../lib/gaisler/sim/i2c_slave_model.v
F../../lib/gaisler/sim/i2c_slave_model.v
L0 76
OL;L;10.0b;49
r1
31
o-quiet -work gaisler
tQuiet 1
!s100 d^dVjIM3nXbYFVUZ1bYo33
!s85 0
!s108 1327932272.618122
!s107 ../../lib/gaisler/sim/i2c_slave_model.v|
!s90 -quiet|-work|gaisler|../../lib/gaisler/sim/i2c_slave_model.v|
Ei2cmst_gen
R1
R2
R4
R3
R7
R9
R5
R6
R8
R10
R11
R12
Z316 8../../lib/gaisler/misc/i2cmst_gen.vhd
Z317 F../../lib/gaisler/misc/i2cmst_gen.vhd
l0
L39
Vc2I9[F;]RN^Dkg1L[>IMk0
R15
31
Z318 !s108 1331743925.966623
Z319 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/i2cmst_gen.vhd|
Z320 !s107 ../../lib/gaisler/misc/i2cmst_gen.vhd|
R19
R20
!s100 f0a@2M6eOZd1=Y?`_WEn>1
Artl
R2
R4
R3
R7
R9
R5
R6
R8
R10
R11
DEx4 work 10 i2cmst_gen 0 22 c2I9[F;]RN^Dkg1L[>IMk0
l77
L67
V4V?:LJ[keXWAUF39MibW82
R15
31
R318
R319
R320
R19
R20
!s100 ^T2<B;PgX:b?U<8oi:@oK0
Ei2cslv
R1
R2
R3
R7
R9
R5
R8
R6
R4
R10
R11
R12
Z321 8../../lib/gaisler/misc/i2cslv.vhd
Z322 F../../lib/gaisler/misc/i2cslv.vhd
l0
L80
V]K@=aiETUk`YDM>]DiiHd2
R15
31
Z323 !s108 1331743925.838218
Z324 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/i2cslv.vhd|
Z325 !s107 ../../lib/gaisler/misc/i2cslv.vhd|
R19
R20
!s100 nZceX3Lc1:[b4J>S63OEo3
Artl
R2
R3
R7
R9
R5
R8
R6
R4
R10
R11
DEx4 work 6 i2cslv 0 22 ]K@=aiETUk`YDM>]DiiHd2
l241
L106
VUkZ231k7_;_7<_4RG7U9]0
R15
31
R323
R324
R325
R19
R20
!s100 hj>O@Hc]o?A`NJg;1EKno3
Eirqmp
R1
R2
R130
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z326 8../../lib/gaisler/leon3/irqmp.vhd
Z327 F../../lib/gaisler/leon3/irqmp.vhd
l0
L43
VX[h>TI<<zOLFzmIo4Hd9E3
R15
31
Z328 !s108 1331743925.753426
Z329 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/irqmp.vhd|
Z330 !s107 ../../lib/gaisler/leon3/irqmp.vhd|
R19
R20
!s100 TSh[`QK4bJXz894@]cLTm1
Artl
R2
R130
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 irqmp 0 22 X[h>TI<<zOLFzmIo4Hd9E3
l107
L61
V=gDoM`2R2C3F=jG5G>IG:0
R15
31
R328
R329
R330
R19
R20
!s100 NfAd`@F<?g2bE[N;d^c_22
Eiu3
R1
R142
R128
R129
R131
R130
R5
R6
R2
R7
R9
R143
R8
R10
R11
R12
Z331 8../../lib/gaisler/leon3/iu3.vhd
Z332 F../../lib/gaisler/leon3/iu3.vhd
l0
L42
V9Dd<X3fj4Mg8gAOgV3id32
R15
31
Z333 !s108 1331743925.514364
Z334 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/iu3.vhd|
Z335 !s107 ../../lib/gaisler/leon3/iu3.vhd|
R19
R20
!s100 :CZIH:cBYSjcj:]dKPhTe1
Artl
R142
R128
R129
R131
R130
R5
R6
R2
R7
R9
R143
R8
R10
R11
DEx4 work 3 iu3 0 22 9Dd<X3fj4Mg8gAOgV3id32
l2352
L95
V2^]c5:Wcbm_1`<G8B15Nf2
R15
31
R333
R334
R335
R19
R20
!s100 <Om48Il2X5QEC7zAcBAJ61
Pjtag
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/jtag/jtag.vhd
F../../lib/gaisler/jtag/jtag.vhd
l0
L33
VVDl:b^nZLzj_njBcA1lPM0
R15
31
R19
R20
!s100 9j>NPzGdnV12CM01nV0CJ2
!s108 1331743925.450820
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/jtag.vhd|
!s107 ../../lib/gaisler/jtag/jtag.vhd|
Ejtagcom
R1
R3
R4
R30
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z336 8../../lib/gaisler/jtag/jtagcom.vhd
Z337 F../../lib/gaisler/jtag/jtagcom.vhd
l0
L39
VI>V:9gzc5jjd11DXkhDY81
R15
31
Z338 !s108 1331743925.367247
Z339 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/jtagcom.vhd|
Z340 !s107 ../../lib/gaisler/jtag/jtagcom.vhd|
R19
R20
!s100 Aal1KD_Hj`XWgdC8G_WIP3
Artl
R3
R4
R30
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 jtagcom 0 22 I>V:9gzc5jjd11DXkhDY81
l85
L57
Vm;>=?T5>oX;e2GT?aek4>0
R15
31
R338
R339
R340
R19
R20
!s100 VoeR[a6G`6G4lhJ?JJXA@3
Pjtagtst
R5
R6
R56
R7
R8
R9
R10
R11
R1
R12
Z341 8../../lib/gaisler/jtag/jtagtst.vhd
Z342 F../../lib/gaisler/jtag/jtagtst.vhd
l0
L36
V_W8^id368e_?7QZ]4O<6Q1
R15
31
b1
Z343 !s108 1331743925.298760
Z344 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/jtagtst.vhd|
Z345 !s107 ../../lib/gaisler/jtag/jtagtst.vhd|
R19
R20
!s100 VG<F@m`f`U;I3XGD4nbAY0
Bbody
DPx4 work 7 jtagtst 0 22 _W8^id368e_?7QZ]4O<6Q1
R5
R6
R56
R7
R8
R9
R10
R11
l0
L106
VDb^1i^7fPIh9SH>gMYfMN2
R15
31
R343
R344
R345
R19
R20
nbody
!s100 H`zeUN>R9XBHHC=P>^_lB0
Pleon3
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/leon3/leon3.vhd
F../../lib/gaisler/leon3/leon3.vhd
l0
L34
VPJTV;Uh`OeAE0AB;;Q4Y?3
R15
31
R19
R20
!s100 dHSkWc?8`]=K0D1I8n=K]0
!s108 1331743920.341151
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/leon3.vhd|
!s107 ../../lib/gaisler/leon3/leon3.vhd|
Eleon3cg
R1
Z346 DPx7 gaisler 8 libproc3 0 22 I@:?YDVX0e27HMmh<NHV33
R126
R127
R128
R129
R131
R130
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z347 8../../lib/gaisler/leon3/leon3cg.vhd
Z348 F../../lib/gaisler/leon3/leon3cg.vhd
l0
L42
V8^>T2d;4H`z17W?Tb<0EI2
R15
31
Z349 !s108 1331743925.205744
Z350 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/leon3cg.vhd|
Z351 !s107 ../../lib/gaisler/leon3/leon3cg.vhd|
R19
R20
!s100 <M;;o1YVNo0LFl4KcjdzB2
Artl
R346
R126
R127
R128
R129
R131
R130
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 leon3cg 0 22 8^>T2d;4H`z17W?Tb<0EI2
l136
L107
VeCRRj7h1`zo0J>5P]gf>D0
R15
31
R349
R350
R351
R19
R20
!s100 Y;OW179:>fmMU<cVDWTG`1
Eleon3s
R1
R346
R126
R127
R128
R129
R131
R130
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z352 8../../lib/gaisler/leon3/leon3s.vhd
Z353 F../../lib/gaisler/leon3/leon3s.vhd
l0
L158
VNb<k[j<n_6geKnY^zB:813
R15
31
Z354 !s108 1331743925.108147
Z355 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/leon3s.vhd|
Z356 !s107 ../../lib/gaisler/leon3/leon3s.vhd|
R19
R20
!s100 aL7VZCAMfW[l7h]SjGJQT3
Artl
R346
R126
R127
R128
R129
R131
R130
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 leon3s 0 22 Nb<k[j<n_6geKnY^zB:813
l252
L222
VJmJ=R68@QRUk59=o2P<L63
R15
31
R354
R355
R356
R19
R20
!s100 9C;dj;H;kG2e<2SP1aZI31
Eleon3sh
R1
R346
R126
R127
R128
R129
R131
R130
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z357 8../../lib/gaisler/leon3/leon3sh.vhd
Z358 F../../lib/gaisler/leon3/leon3sh.vhd
l0
L42
VVBhIJkjBh7_zSlhA@NGH;0
R15
31
Z359 !s108 1331743925.003821
Z360 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/leon3sh.vhd|
Z361 !s107 ../../lib/gaisler/leon3/leon3sh.vhd|
R19
R20
!s100 0V8SBS:h4:?hcOj5JGn:z1
Artl
R346
R126
R127
R128
R129
R131
R130
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 leon3sh 0 22 VBhIJkjBh7_zSlhA@NGH;0
l134
L108
VeKo1D73DGW[fL0C<:hDPO1
R15
31
R359
R360
R361
R19
R20
!s100 oWlQTz9TCOILaWJBfNHiJ1
Plibcache
R126
R128
R129
R130
R131
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
Z362 8../../lib/gaisler/leon3/libcache.vhd
Z363 F../../lib/gaisler/leon3/libcache.vhd
l0
L38
VWo2PNcMzJ8MlDg^ffVbY>2
R15
31
b1
Z364 !s108 1331743922.566388
Z365 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/libcache.vhd|
Z366 !s107 ../../lib/gaisler/leon3/libcache.vhd|
R19
R20
!s100 lUYMcIi1?5ZBQjA?LNN^J2
Bbody
DPx4 work 8 libcache 0 22 Wo2PNcMzJ8MlDg^ffVbY>2
R126
R128
R129
R130
R131
R2
R7
R9
R5
R8
R6
R10
R11
l0
L669
V<?3NKFHbOHhS5`a=Bn[Q>0
R15
31
R364
R365
R366
R19
R20
nbody
!s100 X9A5zCAaI49l>O0WU@hbO2
Plibdcom
R2
R3
R4
R84
R7
R9
R5
R8
R6
R10
R11
R1
R12
Z367 8../../lib/gaisler/uart/libdcom.vhd
Z368 F../../lib/gaisler/uart/libdcom.vhd
l0
L35
V[:Kek<o_alDD?13_KmRgL3
R15
31
b1
Z369 !s108 1331743924.886407
Z370 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/libdcom.vhd|
Z371 !s107 ../../lib/gaisler/uart/libdcom.vhd|
R19
R20
!s100 WKF4f=zz0le2ID`Ff94lJ0
Bbody
DPx4 work 7 libdcom 0 22 [:Kek<o_alDD?13_KmRgL3
R2
R3
R4
R84
R7
R9
R5
R8
R6
R10
R11
l0
L107
VBl]<1g9N4S7U>7R4O_PXG2
R15
31
R369
R370
R371
R19
R20
nbody
!s100 Y:`2_:caF:UHL=ej]SzAX1
Plibiu
R128
R129
R130
R7
R9
R5
R8
R6
R2
R10
R11
R1
R12
8../../lib/gaisler/leon3/libiu.vhd
F../../lib/gaisler/leon3/libiu.vhd
l0
L37
Vo?R[_gTM0KK>5M<a?7=mb2
R15
31
R19
R20
!s100 YQ]:Q6XHmBWNRbTRfikY22
!s108 1331743922.462146
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/libiu.vhd|
!s107 ../../lib/gaisler/leon3/libiu.vhd|
Plibjtagcom
R2
R3
R4
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/jtag/libjtagcom.vhd
F../../lib/gaisler/jtag/libjtagcom.vhd
l0
L33
V=6cZfL6S_P5LXNI5>MmXX1
R15
31
R19
R20
!s100 JonYV<K=:lTV;Jk8lekd83
!s108 1331743924.776526
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/libjtagcom.vhd|
!s107 ../../lib/gaisler/jtag/libjtagcom.vhd|
Plibmmu
R126
R128
R5
R6
R2
R7
R8
R9
R10
R11
R1
R12
Z372 8../../lib/gaisler/leon3/libmmu.vhd
Z373 F../../lib/gaisler/leon3/libmmu.vhd
l0
L36
VPTjAC<4XhJ^Xf33CFfVSZ3
R15
31
b1
Z374 !s108 1331743922.976750
Z375 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/libmmu.vhd|
Z376 !s107 ../../lib/gaisler/leon3/libmmu.vhd|
R19
R20
!s100 LeI5maj6EO0:9=X9M466z1
Bbody
DPx4 work 6 libmmu 0 22 PTjAC<4XhJ^Xf33CFfVSZ3
R126
R128
R5
R6
R2
R7
R8
R9
R10
R11
l0
L99
V]]MoDZaUW7=Qz2cP]UMHL3
R15
31
R374
R375
R376
R19
R20
nbody
!s100 a9;N6DF7iXGMLB<0YCB;o0
Plibproc3
R126
R128
R129
R131
R127
R130
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/leon3/libproc3.vhd
F../../lib/gaisler/leon3/libproc3.vhd
l0
L39
VI@:?YDVX0e27HMmh<NHV33
R15
31
R19
R20
!s100 JgiG<SA^40?jFL>J>kG;l2
!s108 1331743924.672864
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/libproc3.vhd|
!s107 ../../lib/gaisler/leon3/libproc3.vhd|
Elogan
R1
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z377 8../../lib/gaisler/misc/logan.vhd
Z378 F../../lib/gaisler/misc/logan.vhd
l0
L36
VnH8i;fz3@Qc6bFz31_1cA1
R15
31
Z379 !s108 1331743924.522276
Z380 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/logan.vhd|
Z381 !s107 ../../lib/gaisler/misc/logan.vhd|
R19
R20
!s100 m8H27QV;Zd4MQ8d5Wha]H3
Artl
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 logan 0 22 nH8i;fz3@Qc6bFz31_1cA1
l113
L58
V_B:kFi[;[_8b5g0lH]OE61
R15
31
R379
R380
R381
R19
R20
!s100 7LPd>d>@nBlCEdMRXo]@D2
Pmemctrl
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/memctrl/memctrl.vhd
F../../lib/gaisler/memctrl/memctrl.vhd
l0
L34
VQOj41PHkAc<CeVH<@o5h91
R15
31
R19
R20
!s100 Jgok3?I>G`1;X2n6gl^^a1
!s108 1331743920.767269
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/memctrl.vhd|
!s107 ../../lib/gaisler/memctrl/memctrl.vhd|
Emfpwx
R1
R2
R7
R9
R5
R8
R6
R130
R10
R11
R12
Z382 8../../lib/gaisler/leon3/mfpwx.vhd
Z383 F../../lib/gaisler/leon3/mfpwx.vhd
l0
L33
VIEXTGJQcXY^AY1[QLS3OT1
R15
31
Z384 !s108 1331743924.430488
Z385 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mfpwx.vhd|
Z386 !s107 ../../lib/gaisler/leon3/mfpwx.vhd|
R19
R20
!s100 jMB;gES3JGP2cg;^NnbF60
Artl
R2
R7
R9
R5
R8
R6
R130
R10
R11
DEx4 work 5 mfpwx 0 22 IEXTGJQcXY^AY1[QLS3OT1
l132
L47
VV@J?]zPDIc9ZHN@;I<IVC1
R15
31
R384
R385
R386
R19
R20
!s100 jBB4b0zVTB__97Doz[FQK1
Pmisc
R2
R3
R7
R9
R5
R8
R6
R10
R11
R1
R12
Z387 8../../lib/gaisler/misc/misc.vhd
Z388 F../../lib/gaisler/misc/misc.vhd
l0
L37
VFeJi8@73W?4<[a_N;=`IZ0
R15
31
b1
Z389 !s108 1331743920.525168
Z390 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/misc.vhd|
Z391 !s107 ../../lib/gaisler/misc/misc.vhd|
R19
R20
!s100 HMBQ]S4_T:5[?AezgafO^0
Bbody
DPx4 work 4 misc 0 22 FeJi8@73W?4<[a_N;=`IZ0
R2
R3
R7
R9
R5
R8
R6
R10
R11
l0
L1187
V4[B^0hN`c7_0LzB4]HjYU1
R15
31
R389
R390
R391
R19
R20
nbody
!s100 ;_6fVgMcih`fnI<`70[Oj2
Emmu
R1
Z392 DPx7 gaisler 6 libmmu 0 22 PTjAC<4XhJ^Xf33CFfVSZ3
R126
R128
R5
R6
R2
R7
R8
R9
R10
R11
R12
Z393 8../../lib/gaisler/leon3/mmu.vhd
Z394 F../../lib/gaisler/leon3/mmu.vhd
l0
L37
VUWdoOUK?SG=ijN=F[72WK2
R15
31
Z395 !s108 1331743924.315570
Z396 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmu.vhd|
Z397 !s107 ../../lib/gaisler/leon3/mmu.vhd|
R19
R20
!s100 ;_SncUbBQ5Ra[?_REgZZ`3
Artl
R392
R126
R128
R5
R6
R2
R7
R8
R9
R10
R11
DEx4 work 3 mmu 0 22 UWdoOUK?SG=ijN=F[72WK2
l148
L61
VFcO8]?i[o2J7dE1DeEWSc2
R15
31
R395
R396
R397
R19
R20
!s100 kGazI:IA746>OcF1FWEoe0
Emmu_acache
R1
R126
R127
R128
R129
R130
R2
R131
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z398 8../../lib/gaisler/leon3/mmu_acache.vhd
Z399 F../../lib/gaisler/leon3/mmu_acache.vhd
l0
L40
VSORReWd5jmHbZMAjd3Z1Q1
R15
31
Z400 !s108 1331743924.114105
Z401 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmu_acache.vhd|
Z402 !s107 ../../lib/gaisler/leon3/mmu_acache.vhd|
R19
R20
!s100 KR2cl]c5ODn_FaXaS>GMA1
Artl
R126
R127
R128
R129
R130
R2
R131
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 10 mmu_acache 0 22 SORReWd5jmHbZMAjd3Z1Q1
l98
L63
V`:Y@oE303h=doiYJdPM^H3
R15
31
R400
R401
R402
R19
R20
!s100 [_WT8]_BV;4>Z5?en3kK`2
Emmu_cache
R1
R392
R126
R127
R128
R129
R130
R131
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z403 8../../lib/gaisler/leon3/mmu_cache.vhd
Z404 F../../lib/gaisler/leon3/mmu_cache.vhd
l0
L39
V[_GOLB9h8M5IJP<RDaW<]2
R15
31
Z405 !s108 1331743923.820281
Z406 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmu_cache.vhd|
Z407 !s107 ../../lib/gaisler/leon3/mmu_cache.vhd|
R19
R20
!s100 ];XdJnIlflVcj910N[0C=2
Artl
R392
R126
R127
R128
R129
R130
R131
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 9 mmu_cache 0 22 [_GOLB9h8M5IJP<RDaW<]2
l114
L93
VI6IX8CW]:oGSOO`_g>D380
R15
31
R405
R406
R407
R19
R20
!s100 h>0[WTnc8l:ES4B]5_Cld3
Emmu_dcache
R1
R392
R126
R127
R128
R129
R130
R131
R143
R7
R9
R5
R8
R6
R2
R10
R11
R12
Z408 8../../lib/gaisler/leon3/mmu_dcache.vhd
Z409 F../../lib/gaisler/leon3/mmu_dcache.vhd
l0
L41
V?8ia6<`ZCUdK>gbe16=[50
R15
31
Z410 !s108 1331743923.664724
Z411 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmu_dcache.vhd|
Z412 !s107 ../../lib/gaisler/leon3/mmu_dcache.vhd|
R19
R20
!s100 Y5[2iSgnlH:8J`3lQmWM33
Artl
R392
R126
R127
R128
R129
R130
R131
R143
R7
R9
R5
R8
R6
R2
R10
R11
DEx4 work 10 mmu_dcache 0 22 ?8ia6<`ZCUdK>gbe16=[50
l279
L83
V326Mg;E8Q;cjX>lSMNPGb2
R15
31
R410
R411
R412
R19
R20
!s100 d2mOd_kQk<Be[SH1Si14>0
Emmu_icache
R1
R126
R127
R128
R129
R130
R2
R131
R7
R9
R5
R8
R6
R10
R11
R12
Z413 8../../lib/gaisler/leon3/mmu_icache.vhd
Z414 F../../lib/gaisler/leon3/mmu_icache.vhd
l0
L37
V[S<`3K^zSne?igV16h^b;0
R15
31
Z415 !s108 1331743923.553360
Z416 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmu_icache.vhd|
Z417 !s107 ../../lib/gaisler/leon3/mmu_icache.vhd|
R19
R20
!s100 TmQ@9FD86dn^g5n?U7DXi3
Artl
R126
R127
R128
R129
R130
R2
R131
R7
R9
R5
R8
R6
R10
R11
DEx4 work 10 mmu_icache 0 22 [S<`3K^zSne?igV16h^b;0
l206
L68
Va2`<=oL4ACU=PUVUM7j7?3
R15
31
R415
R416
R417
R19
R20
!s100 nPAlj6C6zekYmGD[WJVDn1
Pmmuconfig
R7
R8
R9
R10
R11
R1
R12
8../../lib/gaisler/leon3/mmuconfig.vhd
F../../lib/gaisler/leon3/mmuconfig.vhd
l0
L32
Vd5`UQW^iI[l@hUUhRaHjU1
R15
31
R19
R20
!s100 =c^AUd7ogz3dic[KNS4R01
!s108 1327932266.312579
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmuconfig.vhd|
!s107 ../../lib/gaisler/leon3/mmuconfig.vhd|
Pmmuiface
R128
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/leon3/mmuiface.vhd
F../../lib/gaisler/leon3/mmuiface.vhd
l0
L33
V1zKCaQ_4h8V8DOHmSmXSX3
R15
31
R19
R20
!s100 QAZWPh]hWm<P5>iRXeVn02
!s108 1331743922.337294
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmuiface.vhd|
!s107 ../../lib/gaisler/leon3/mmuiface.vhd|
Emmulru
R1
R126
R127
R128
R129
R130
R2
R131
R7
R9
R5
R8
R6
R10
R11
R12
Z418 8../../lib/gaisler/leon3/mmulru.vhd
Z419 F../../lib/gaisler/leon3/mmulru.vhd
l0
L38
VH8jfeWOUGUI^OS2d?PDFj3
R15
31
Z420 !s108 1331743923.469867
Z421 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmulru.vhd|
Z422 !s107 ../../lib/gaisler/leon3/mmulru.vhd|
R19
R20
!s100 QM?Om2n<hd2zRPaD1cNC]1
Artl
R126
R127
R128
R129
R130
R2
R131
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 mmulru 0 22 H8jfeWOUGUI^OS2d?PDFj3
l79
L50
VeO9Q?^6`GjWXQ??gS?<?F3
R15
31
R420
R421
R422
R19
R20
!s100 `lY35^]Rn5:lB4>86>NfA3
Emmulrue
R1
R126
R127
R128
R129
R130
R2
R131
R7
R9
R5
R8
R6
R10
R11
R12
Z423 8../../lib/gaisler/leon3/mmulrue.vhd
Z424 F../../lib/gaisler/leon3/mmulrue.vhd
l0
L38
V2MXmJG8XcYkl<VkETz4<G3
R15
31
Z425 !s108 1331743923.373552
Z426 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmulrue.vhd|
Z427 !s107 ../../lib/gaisler/leon3/mmulrue.vhd|
R19
R20
!s100 5[S7gCjTJ53JJhcOi_gIQ0
Artl
R126
R127
R128
R129
R130
R2
R131
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 mmulrue 0 22 2MXmJG8XcYkl<VkETz4<G3
l61
L49
Vg^[b>f4@N`<h]Uo3912UP1
R15
31
R425
R426
R427
R19
R20
!s100 K]cINhXQbnB5e7CXQJ3^S1
Emmutlb
R1
R392
R126
R127
R128
R129
R130
R131
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z428 8../../lib/gaisler/leon3/mmutlb.vhd
Z429 F../../lib/gaisler/leon3/mmutlb.vhd
l0
L41
VOjDaAAHZ@jFal[5mEDg>91
R15
31
Z430 !s108 1331743923.271796
Z431 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmutlb.vhd|
Z432 !s107 ../../lib/gaisler/leon3/mmutlb.vhd|
R19
R20
!s100 46_d_ZAHj[J[I9F8E6MIn2
Artl
R392
R126
R127
R128
R129
R130
R131
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 mmutlb 0 22 OjDaAAHZ@jFal[5mEDg>91
l130
L59
VO0ojEPn^5d4azHHVl8IC;1
R15
31
R430
R431
R432
R19
R20
!s100 QVKXe3@giX6X29IOCSnKD3
Emmutlbcam
R1
R392
R126
R127
R128
R129
R130
R2
R131
R7
R9
R5
R8
R6
R10
R11
R12
Z433 8../../lib/gaisler/leon3/mmutlbcam.vhd
Z434 F../../lib/gaisler/leon3/mmutlbcam.vhd
l0
L39
VT:5V?:82PdgJ0Vc5JiF5l0
R15
31
Z435 !s108 1331743923.159203
Z436 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmutlbcam.vhd|
Z437 !s107 ../../lib/gaisler/leon3/mmutlbcam.vhd|
R19
R20
!s100 U@z>E`OVAOQADDP>g7Vm72
Artl
R392
R126
R127
R128
R129
R130
R2
R131
R7
R9
R5
R8
R6
R10
R11
DEx4 work 9 mmutlbcam 0 22 T:5V?:82PdgJ0Vc5JiF5l0
l61
L52
VzUIHTk_:a6=^GUco365zY1
R15
31
R435
R436
R437
R19
R20
!s100 bgi4kk]27giXi`NA>S6>K0
Emmutw
R1
R392
R126
R127
R128
R129
R130
R2
R131
R7
R9
R5
R8
R6
R10
R11
R12
Z438 8../../lib/gaisler/leon3/mmutw.vhd
Z439 F../../lib/gaisler/leon3/mmutw.vhd
l0
L39
VLJ4A:5@Q8D9=KD3<U[_D]1
R15
31
Z440 !s108 1331743923.049737
Z441 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmutw.vhd|
Z442 !s107 ../../lib/gaisler/leon3/mmutw.vhd|
R19
R20
!s100 WoCg46lYdXd50V=zMCcI>3
Artl
R392
R126
R127
R128
R129
R130
R2
R131
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 mmutw 0 22 LJ4A:5@Q8D9=KD3<U[_D]1
l83
L54
VGkJKCd:K33GkhlYJBcPn]3
R15
31
R440
R441
R442
R19
R20
!s100 QnzbG0Y7B]4aK24gIglik3
Emul32
R1
R5
R6
R2
R129
Z443 DPx5 grlib 7 multlib 0 22 8bWNCNYPzBWFIcM9VOgRo1
R7
R8
R9
R10
R11
R12
Z444 8../../lib/gaisler/arith/mul32.vhd
Z445 F../../lib/gaisler/arith/mul32.vhd
l0
L37
V4^iojnNP5;g0YXdIUiPMo0
R15
31
Z446 !s108 1331743922.879602
Z447 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/arith/mul32.vhd|
Z448 !s107 ../../lib/gaisler/arith/mul32.vhd|
R19
R20
!s100 bL:FBB[LQhIJDWkAb0VBj0
Artl
R5
R6
R2
R129
R443
R7
R8
R9
R10
R11
DEx4 work 5 mul32 0 22 4^iojnNP5;g0YXdIUiPMo0
l88
L54
VfVzS02RR[N[UXj2eaXj1E3
R15
31
R446
R447
R448
R19
R20
!s100 fAQFA;JZiK18e=hMT<RDG0
Pnet
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/net/net.vhd
F../../lib/gaisler/net/net.vhd
l0
L31
V[SVaZQIiX?=;<PPZb4SM02
R15
31
R19
R20
!s100 ^ch7KIj?JJInOlc<Mj]Ni0
!s108 1331743922.791165
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/net/net.vhd|
!s107 ../../lib/gaisler/net/net.vhd|
Ephy
R1
R7
R8
R9
R10
R11
R12
Z449 8../../lib/gaisler/sim/phy.vhd
Z450 F../../lib/gaisler/sim/phy.vhd
l0
L34
VJjRfN;M5YBUF^5Vz[;LRR1
R15
31
Z451 !s108 1327932273.178163
Z452 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/phy.vhd|
Z453 !s107 ../../lib/gaisler/sim/phy.vhd|
R19
R20
!s100 NL^MCF?PWiij_k8H3JJ1;3
Abehavioral
R7
R8
R9
R10
R11
DEx4 work 3 phy 0 22 JjRfN;M5YBUF^5Vz[;LRR1
l181
L70
VBfE`AkJSXa32L32<3LX]<1
R15
31
R451
R452
R453
R19
R20
!s100 0AMN]fIC4ZH9SVk`]kGUR0
Eproc3
R1
R126
R127
R128
R129
R131
R130
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z454 8../../lib/gaisler/leon3/proc3.vhd
Z455 F../../lib/gaisler/leon3/proc3.vhd
l0
L43
V:W3TU]9ePYd^hIFBh2Yg[1
R15
31
Z456 !s108 1331743922.658558
Z457 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/proc3.vhd|
Z458 !s107 ../../lib/gaisler/leon3/proc3.vhd|
R19
R20
!s100 ?3<RSjbaifK8K<f0LKCd91
Artl
R126
R127
R128
R129
R131
R130
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 proc3 0 22 :W3TU]9ePYd^hIFBh2Yg[1
l136
L121
Vlc`Z<1mD_3j77WbZ=8Uc`2
R15
31
R456
R457
R458
R19
R20
!s100 R`XIMH[XU>KPaDYR<:FF=0
Epwm_check
R1
R57
R5
R6
R3
R56
R7
R8
R9
R10
R11
R12
Z459 8../../lib/gaisler/sim/pwm_check.vhd
Z460 F../../lib/gaisler/sim/pwm_check.vhd
l0
L42
Vif]IfNI920k_n>h9?R63K2
R15
31
Z461 !s108 1331743922.217949
Z462 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/pwm_check.vhd|
Z463 !s107 ../../lib/gaisler/sim/pwm_check.vhd|
R19
R20
!s100 d;>^DkMmnTO5z5CTGoUiK2
Asim
R57
R5
R6
R3
R56
R7
R8
R9
R10
R11
DEx4 work 9 pwm_check 0 22 if]IfNI920k_n>h9?R63K2
l691
L55
Vmdc[3k2o[P5PnW;F@]H>63
R15
31
R461
R462
R463
R19
R20
!s100 CJi[Rz<5A3V3KoCK?b1CS3
Erstgen
R1
R10
R11
R12
Z464 8../../lib/gaisler/misc/rstgen.vhd
Z465 F../../lib/gaisler/misc/rstgen.vhd
l0
L29
ViRG_V1X6cJ0?V?fLSSz4k3
R15
31
Z466 !s108 1327932269.327004
Z467 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/rstgen.vhd|
Z468 !s107 ../../lib/gaisler/misc/rstgen.vhd|
R19
R20
!s100 >AF54hIQbBIzRMm9eRkHR1
Artl
R10
R11
DEx4 work 6 rstgen 0 22 iRG_V1X6cJ0?V?fLSSz4k3
l48
L45
Vd6UClZgon[8WM:G^GgLhf0
R15
31
R466
R467
R468
R19
R20
!s100 ]c3@[^KZmA4ebBdGX:@_L3
Esdctrl
R1
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z469 8../../lib/gaisler/memctrl/sdctrl.vhd
Z470 F../../lib/gaisler/memctrl/sdctrl.vhd
l0
L35
VWHG34n9JiB1lM8`Bj6T?52
R15
31
Z471 !s108 1331743922.108404
Z472 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/sdctrl.vhd|
Z473 !s107 ../../lib/gaisler/memctrl/sdctrl.vhd|
R19
R20
!s100 Rgb`zFoBO:z3OY@]JA4]e0
Artl
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 sdctrl 0 22 WHG34n9JiB1lM8`Bj6T?52
l156
L61
VB@F[LK4QiUBf`T=g_PY>E1
R15
31
R471
R472
R473
R19
R20
!s100 9R0i[E:meQT0XE=mYb<b:3
Esdctrl64
R1
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z474 8../../lib/gaisler/memctrl/sdctrl64.vhd
Z475 F../../lib/gaisler/memctrl/sdctrl64.vhd
l0
L38
VjUAkNZG<2HY8>ze4i]j[l2
R15
31
Z476 !s108 1331743921.983638
Z477 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/sdctrl64.vhd|
Z478 !s107 ../../lib/gaisler/memctrl/sdctrl64.vhd|
R19
R20
!s100 `^3Om[@S9JLEg;jl6mKC83
Artl
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 sdctrl64 0 22 jUAkNZG<2HY8>ze4i]j[l2
l155
L63
Vf4]e838Peg8Dk?BDELITc0
R15
31
R476
R477
R478
R19
R20
!s100 mO=gF27T5ALOXgVhRd>c62
Esdmctrl
R1
R2
R164
R7
R9
R5
R8
R6
R10
R11
R12
Z479 8../../lib/gaisler/memctrl/sdmctrl.vhd
Z480 F../../lib/gaisler/memctrl/sdmctrl.vhd
l0
L34
V^Po_AnRg;19am[L`A464B3
R15
31
Z481 !s108 1331743921.855276
Z482 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/sdmctrl.vhd|
Z483 !s107 ../../lib/gaisler/memctrl/sdmctrl.vhd|
R19
R20
!s100 giViH:Tf:[0Q28jfHKA9a0
Artl
R2
R164
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 sdmctrl 0 22 ^Po_AnRg;19am[L`A464B3
l130
L55
V0[l4iHZF2C?i=6_Gkzhne1
R15
31
R481
R482
R483
R19
R20
!s100 7Be>XYV6H<<l3SmWTk<1j0
Psim
R3
R5
R6
R56
R7
R8
R9
R10
R11
R1
R12
Z484 8../../lib/gaisler/sim/sim.vhd
Z485 F../../lib/gaisler/sim/sim.vhd
l0
L38
VX:CR:b[m:_bS6DOc;jB570
R15
31
b1
Z486 !s108 1331743921.048309
Z487 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/sim.vhd|
Z488 !s107 ../../lib/gaisler/sim/sim.vhd|
R19
R20
!s100 Vk4ZQ7Dl=nOGB0fFRNCnm0
Bbody
DPx4 work 3 sim 0 22 X:CR:b[m:_bS6DOc;jB570
R3
R5
R6
R56
R7
R8
R9
R10
R11
l0
L355
VI1R818R^zf26`dmTle5b=1
R15
31
R486
R487
R488
R19
R20
nbody
!s100 Gm8A9odaBOB4l45C<01YP1
Espi_flash
R1
R3
R5
R6
R56
R57
R7
R8
R9
R10
R11
R12
Z489 8../../lib/gaisler/sim/spi_flash.vhd
Z490 F../../lib/gaisler/sim/spi_flash.vhd
l0
L48
V:Mk9`T>lZ=JDA;Fm>JKBD0
R15
31
Z491 !s108 1331743921.759725
Z492 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/spi_flash.vhd|
Z493 !s107 ../../lib/gaisler/sim/spi_flash.vhd|
R19
R20
!s100 :zDae^eI4SbK:bmllQm^A2
Asim
R3
R5
R6
R56
R57
R7
R8
R9
R10
R11
DEx4 work 9 spi_flash 0 22 :Mk9`T>lZ=JDA;Fm>JKBD0
l494
L69
V`8bO_en@i`QVl87=:@YO02
R15
31
R491
R492
R493
R19
R20
!s100 d2Slkza]S^@1iNSB?[i5Z0
Espictrl
R1
R4
R3
R273
R7
R9
R5
R6
R2
R11
R10
R8
R12
Z494 8../../lib/gaisler/misc/spictrl.vhd
Z495 F../../lib/gaisler/misc/spictrl.vhd
l0
L42
Va[6Z0aRmczai<^URKe0l`2
R15
31
Z496 !s108 1331743921.609885
Z497 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/spictrl.vhd|
Z498 !s107 ../../lib/gaisler/misc/spictrl.vhd|
R19
R20
!s100 aKC_k`W@h?N`JJaH_K[fF3
Artl
R4
R3
R273
R7
R9
R5
R6
R2
R11
R10
R8
DEx4 work 7 spictrl 0 22 a[6Z0aRmczai<^URKe0l`2
l153
L85
VcXgIo1KNH@bI_dc6ALlfd1
R15
31
R496
R497
R498
R19
R20
!s100 >Nzi]i;ecKK]C3n4=QHh`1
Espictrlx
R1
R3
R4
R7
R9
R5
R6
R2
R11
R10
R8
R12
Z499 8../../lib/gaisler/misc/spictrlx.vhd
Z500 F../../lib/gaisler/misc/spictrlx.vhd
l0
L94
VeY5S1B[Y=Q9PYG8H08]MT0
R15
31
Z501 !s108 1331743921.432194
Z502 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/spictrlx.vhd|
Z503 !s107 ../../lib/gaisler/misc/spictrlx.vhd|
R19
R20
!s100 FYJEOGgcg7[b6:FOBdM=;1
Artl
R3
R4
R7
R9
R5
R6
R2
R11
R10
R8
DEx4 work 8 spictrlx 0 22 eY5S1B[Y=Q9PYG8H08]MT0
l497
L149
VAUzKgDSBFAJCc_3;^8>9E1
R15
31
R501
R502
R503
R19
R20
!s100 b^zZjWeAMNEG_3F`JcD]>2
Espimctrl
R1
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z504 8../../lib/gaisler/memctrl/spimctrl.vhd
Z505 F../../lib/gaisler/memctrl/spimctrl.vhd
l0
L45
VOVD[H5f=2fo]o]DEX7>d?1
R15
31
Z506 !s108 1331743921.331564
Z507 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/spimctrl.vhd|
Z508 !s107 ../../lib/gaisler/memctrl/spimctrl.vhd|
R19
R20
!s100 =Zk0kIPQT?:AX;0EcIV:I2
Artl
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 spimctrl 0 22 OVD[H5f=2fo]o]DEX7>d?1
l343
L74
V885abATn1CJ8;GJ30>N>n2
R15
31
R506
R507
R508
R19
R20
!s100 L_>;0=Pc:m18bPf1bMg]20
Esram
R1
R3
R5
R6
R56
R7
R8
R9
R57
R10
R11
R12
Z509 8../../lib/gaisler/sim/sram.vhd
Z510 F../../lib/gaisler/sim/sram.vhd
l0
L37
VMB9CLFoDF2TI7<Yd@n3kX3
R15
31
Z511 !s108 1331743921.265795
Z512 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/sram.vhd|
Z513 !s107 ../../lib/gaisler/sim/sram.vhd|
R19
R20
!s100 0>jDj<@34<M319c5Uk>SH2
Asim
R3
R5
R6
R56
R7
R8
R9
R57
R10
R11
DEx4 work 4 sram 0 22 MB9CLFoDF2TI7<Yd@n3kX3
l71
L53
V7ce:^N9m]iQ4jHXKz2A2o0
R15
31
R511
R512
R513
R19
R20
!s100 l^H[MnZK`54zTn73i1RCk1
Esram16
R1
R3
R5
R6
R56
R7
R8
R9
R57
R10
R11
R12
Z514 8../../lib/gaisler/sim/sram16.vhd
Z515 F../../lib/gaisler/sim/sram16.vhd
l0
L37
V=XcIPbR9^HhiiWXWb]5TW2
R15
31
Z516 !s108 1331743921.161894
Z517 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/sram16.vhd|
Z518 !s107 ../../lib/gaisler/sim/sram16.vhd|
R19
R20
!s100 a?]YieTh;]@H][`KD;QLm3
Asim
R3
R5
R6
R56
R7
R8
R9
R57
R10
R11
DEx4 work 6 sram16 0 22 =XcIPbR9^HhiiWXWb]5TW2
l59
L55
VMF>HMk[2nPBgC;`8S2BaM1
R15
31
R516
R517
R518
R19
R20
!s100 lUh4WP279Bz5z`8aCQ06C2
Esrctrl
R1
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z519 8../../lib/gaisler/memctrl/srctrl.vhd
Z520 F../../lib/gaisler/memctrl/srctrl.vhd
l0
L37
V5dODc>;PDTGadXIY;al5Q0
R15
31
Z521 !s108 1331743920.889272
Z522 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/srctrl.vhd|
Z523 !s107 ../../lib/gaisler/memctrl/srctrl.vhd|
R19
R20
!s100 >C_2[AK5idIaaL14@cn1[2
Artl
R2
R164
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 srctrl 0 22 5dODc>;PDTGadXIY;al5Q0
l142
L67
VV5P@TgNjVIo[S>`:k^BmW0
R15
31
R521
R522
R523
R19
R20
!s100 I]YgeGFR9lY4ce`nRGdK`1
Esvgactrl
R1
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z524 8../../lib/gaisler/misc/svgactrl.vhd
Z525 F../../lib/gaisler/misc/svgactrl.vhd
l0
L47
VY8A=6OffAWUZJTZHH0BmG3
R15
31
Z526 !s108 1331743920.626960
Z527 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/svgactrl.vhd|
Z528 !s107 ../../lib/gaisler/misc/svgactrl.vhd|
R19
R20
!s100 X55Q[`dC0S7FY@eEU?BCP2
Artl
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 svgactrl 0 22 Y8A=6OffAWUZJTZHH0BmG3
l201
L82
Vc@GzWn^Zb2k]?fAK;bPD60
R15
31
R526
R527
R528
R19
R20
!s100 ]>nZ;HKkA>>GDncl>G1N60
Etbufmem
R1
R2
R7
R9
R5
R8
R6
R130
R10
R11
R12
Z529 8../../lib/gaisler/leon3/tbufmem.vhd
Z530 F../../lib/gaisler/leon3/tbufmem.vhd
l0
L35
VBbKUGVQHkDGK8jQVBmgXc0
R15
31
Z531 !s108 1331743920.442070
Z532 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/tbufmem.vhd|
Z533 !s107 ../../lib/gaisler/leon3/tbufmem.vhd|
R19
R20
!s100 Ta=Ua8fQ0V>3@3;<`di153
Artl
R2
R7
R9
R5
R8
R6
R130
R10
R11
DEx4 work 7 tbufmem 0 22 BbKUGVQHkDGK8jQVBmgXc0
l52
L47
VO:h1zMf=0QlQ:9G>XNP2T3
R15
31
R531
R532
R533
R19
R20
!s100 bWY]i7`o@jX2`=fc=0dNX1
Puart
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/uart/uart.vhd
F../../lib/gaisler/uart/uart.vhd
l0
L31
V0LK`fhLlgI[A2=kG55WQ`0
R15
31
R19
R20
!s100 N^f6eOkJX4;A0b]T[zI5B3
!s108 1331743920.256795
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/uart.vhd|
!s107 ../../lib/gaisler/uart/uart.vhd|
Pusbsim
R7
R8
R9
R10
R11
R1
R12
Z534 8../../lib/gaisler/sim/usbsim.vhd
Z535 F../../lib/gaisler/sim/usbsim.vhd
l0
L35
V:0AQPDSSe6bC>DNPEkP:43
R15
31
b1
Z536 !s108 1327932273.537306
Z537 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/usbsim.vhd|
Z538 !s107 ../../lib/gaisler/sim/usbsim.vhd|
R19
R20
!s100 oGZkJ>OABmezVFDazYio`2
Bbody
DPx4 work 6 usbsim 0 22 :0AQPDSSe6bC>DNPEkP:43
R7
R8
R9
R10
R11
l0
L410
VVkOd2Y2C3i0eaFLCA`1^i0
R15
31
R536
R537
R538
R19
R20
nbody
!s100 X5mbgj<@T^BH1kc?H6?4o3
Pwild
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/misc/wild.vhd
F../../lib/gaisler/misc/wild.vhd
l0
L50
VE8GlP9:J^fa3;KQjlj[993
R15
31
R19
R20
!s100 IDW0NfQQ7^0D_=Ec8aB@G2
!s108 1331743920.010827
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/wild.vhd|
!s107 ../../lib/gaisler/misc/wild.vhd|
Ewild2ahb
R1
Z539 DPx7 gaisler 4 wild 0 22 E8GlP9:J^fa3;KQjlj[993
R7
R9
R5
R8
R6
R10
R11
R12
Z540 8../../lib/gaisler/misc/wild2ahb.vhd
Z541 F../../lib/gaisler/misc/wild2ahb.vhd
l0
L47
VS0dJ91@64QL^Xb;X?gEQA0
R15
31
Z542 !s108 1331743920.143534
Z543 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/wild2ahb.vhd|
Z544 !s107 ../../lib/gaisler/misc/wild2ahb.vhd|
R19
R20
!s100 9KNOaEEQdf:1GW8b0_?Sn0
Artl
R539
DEx4 work 8 wild2ahb 0 22 S0dJ91@64QL^Xb;X?gEQA0
Z545 DPx5 grlib 15 dma2ahb_package 0 22 GF]OWKG5dgSH@dL?z>HFC3
R3
R7
R9
R5
R8
R6
R10
R11
l237
L76
VeHZE=9Dd?Yz_^1HVLQ[Yh1
R15
31
R542
R543
R544
R19
R20
!s100 ]oO5:Vl@6?ScNUR3UZ5ES0
