m255
K3
13
cModel Technology
Z0 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
Pallclkgen
Z1 DPx5 grlib 7 version 0 22 1m_Cgoejn7LU6]zafCACE0
Z2 DPx5 grlib 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
Z3 DPx5 grlib 6 config 0 22 B=<4[MP]PX4lOkMGDR2352
Z4 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z5 DPx5 grlib 4 amba 0 22 lANGVoniT0WO]bYU@YQ0P0
Z6 DPx7 techmap 7 gencomp 0 22 P;9IXdode7@Kj^;NYO86@0
Z7 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 w1309254994
Z10 d/home/mike/grlib/designs/leon3-digilent-xc3s1600e
8../../lib/techmap/maps/allclkgen.vhd
F../../lib/techmap/maps/allclkgen.vhd
l0
L31
VAaSoT[JKmeo=8XAI6=nLd1
Z11 OL;C;10.0b;49
31
Z12 o-quiet -93 -work techmap
Z13 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 jeS293HnBMmzX?;0T4]>]3
!s108 1331743917.601188
!s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/allclkgen.vhd|
!s107 ../../lib/techmap/maps/allclkgen.vhd|
Pallddr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
8../../lib/techmap/maps/allddr.vhd
F../../lib/techmap/maps/allddr.vhd
l0
L31
VEbU?VG<b@8a]WXK4caaI]0
R11
31
R12
R13
!s100 bCcL0>9LGg7QCnZi8imkm3
!s108 1331743915.578337
!s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/allddr.vhd|
!s107 ../../lib/techmap/maps/allddr.vhd|
Pallmem
R7
R8
R9
R10
8../../lib/techmap/maps/allmem.vhd
F../../lib/techmap/maps/allmem.vhd
l0
L29
V^BV;?McYL6O8TWV[;28bX2
R11
31
R12
R13
!s100 oQlXYY2L`e4P;8:6ghJU]2
!s108 1327932256.519594
!s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/allmem.vhd|
!s107 ../../lib/techmap/maps/allmem.vhd|
Pallmul
R7
R8
R9
R10
8../../lib/techmap/maps/allmul.vhd
F../../lib/techmap/maps/allmul.vhd
l0
L29
VfA806jdG1HCGKKN2iPP;Z2
R11
31
R12
R13
!s100 PBE44goDV9cn6g`iVmLE]2
!s108 1327932261.443341
!s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/allmul.vhd|
!s107 ../../lib/techmap/maps/allmul.vhd|
Pallpads
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
8../../lib/techmap/maps/allpads.vhd
F../../lib/techmap/maps/allpads.vhd
l0
L31
V36P7A:[74i;7W91a9KP[J2
R11
31
R12
R13
!s100 KZmP8ede25H3kdm6PeEES0
!s108 1331743912.431684
!s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/allpads.vhd|
!s107 ../../lib/techmap/maps/allpads.vhd|
Palltap
R7
R8
R9
R10
8../../lib/techmap/maps/alltap.vhd
F../../lib/techmap/maps/alltap.vhd
l0
L30
VX:LFfmenWMfjXlF72n3PS1
R11
31
R12
R13
!s100 VG5SM^5KfB`TZjAal9c:W1
!s108 1327932261.554255
!s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/alltap.vhd|
!s107 ../../lib/techmap/maps/alltap.vhd|
Eclkand
R9
Z14 DPx4 work 9 allclkgen 0 22 AaSoT[JKmeo=8XAI6=nLd1
R1
R2
R3
R4
R5
Z15 DPx4 work 7 gencomp 0 22 P;9IXdode7@Kj^;NYO86@0
R7
R8
R10
Z16 8../../lib/techmap/maps/clkand.vhd
Z17 F../../lib/techmap/maps/clkand.vhd
l0
L31
Vb`IVmkMSGJl_omNl_0d2k3
R11
31
Z18 !s108 1331743918.487599
Z19 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/clkand.vhd|
Z20 !s107 ../../lib/techmap/maps/clkand.vhd|
R12
R13
!s100 B7_4TJN[X?ME^3oik`F:B3
Artl
R14
R1
R2
R3
R4
R5
R15
R7
R8
DEx4 work 6 clkand 0 22 b`IVmkMSGJl_omNl_0d2k3
l44
L42
VZUPP`O=2T7B@QRc@mD@dm2
R11
31
R18
R19
R20
R12
R13
!s100 2mOB[<8Ioe9EJNM1N]g5F1
Eclkand_unisim
R9
Z21 DEx6 unisim 7 bufgmux 0 22 0HJ?cVh;VRH5d_`Xi?l623
R7
R8
R10
Z22 8../../lib/techmap/unisim/clkgen_unisim.vhd
Z23 F../../lib/techmap/unisim/clkgen_unisim.vhd
l0
L925
VBlQjmYU@Ajl;WbOn22lNn0
R11
31
Z24 !s108 1331743918.796352
Z25 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/clkgen_unisim.vhd|
Z26 !s107 ../../lib/techmap/unisim/clkgen_unisim.vhd|
R12
R13
!s100 NDW;S>dzaa[T7Tj=?WjQo3
Artl
R7
R8
DEx4 work 13 clkand_unisim 0 22 BlQjmYU@Ajl;WbOn22lNn0
l943
L933
V89zfEA_>W=U`LPecRC>9A1
R11
31
R24
R25
R26
R12
R13
!s100 RTPF@X[:84?ee3V6F[CbI3
Eclkbuf_xilinx
R9
Z27 DEx6 unisim 7 bufgdll 0 22 B@c@1On_lP50>RYKoQlR[2
Z28 DEx6 unisim 4 bufg 0 22 oSSln75Umn@@a5K9i]6jY0
R21
R7
R8
R10
Z29 8../../lib/techmap/unisim/buffer_unisim.vhd
Z30 F../../lib/techmap/unisim/buffer_unisim.vhd
l0
L34
V>:fSCa4NEOSEKd9`a;[eR0
R11
31
Z31 !s108 1331743918.721045
Z32 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/buffer_unisim.vhd|
Z33 !s107 ../../lib/techmap/unisim/buffer_unisim.vhd|
R12
R13
!s100 FDWOb_LjSLMYLalS>Po032
Artl
R7
R8
DEx4 work 13 clkbuf_xilinx 0 22 >:fSCa4NEOSEKd9`a;[eR0
l51
L43
Vk=k2h9e9WgmhzPi`TeGoa2
R11
31
R31
R32
R33
R12
R13
!s100 PhMEXb1]iUIV3[@9S>dQI0
Eclkgen
R9
Z34 DPx7 techmap 9 allclkgen 0 22 AaSoT[JKmeo=8XAI6=nLd1
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z35 8../../lib/techmap/maps/clkgen.vhd
Z36 F../../lib/techmap/maps/clkgen.vhd
l0
L32
V@kfG<zz>=OHXQBeD_Z>mF3
!s100 O?<0>Aghfd[]^A6QF0YU@1
R11
31
Z37 !s108 1331743919.652945
Z38 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/clkgen.vhd|
Z39 !s107 ../../lib/techmap/maps/clkgen.vhd|
R12
R13
Astruct
R34
R1
R2
R3
R4
R5
R6
R7
R8
Z40 DEx4 work 6 clkgen 0 22 @kfG<zz>=OHXQBeD_Z>mF3
l68
L65
Z41 Vjm8O;lU>NdaniCOKUR1V53
Z42 !s100 jJL=Sn@Uh]5gLV?0iV0>81
R11
31
R37
R38
R39
R12
R13
Eclkgen_spartan3
R9
R3
R5
R6
R21
R27
Z43 DEx6 unisim 3 dcm 0 22 7XlYb?2<?n9AYgB6?0Bcj3
R28
R1
R4
R2
R7
R8
R10
R22
R23
l0
L475
VBz0WmJGbD4>SGUZC?]FAU1
R11
31
R24
R25
R26
R12
R13
!s100 O5fGKB?OBTfeQlR0<_V[>2
Astruct
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 15 clkgen_spartan3 0 22 Bz0WmJGbD4>SGUZC?]FAU1
l559
L502
Vag=HC<>KMeASMGQ]z1?A01
R11
31
R24
R25
R26
R12
R13
!s100 1VHOnn?VlYb8C5QY8<9:V3
Eclkgen_virtex
R9
R3
R5
R6
R27
Z44 DPx6 unisim 4 vpkg 0 22 3;XgRm<ddbgLaeGmb_GdQ0
Z45 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z46 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
DEx6 unisim 6 clkdll 0 22 9zMe4NceYT0i5C0AiVPC@0
R28
R1
R4
R2
R7
R8
R10
R22
R23
l0
L264
VSh;zlgaDSzRg]lN1j1A7h0
R11
31
R24
R25
R26
R12
R13
!s100 fUJXSMBmQA_c=KYDNmb?O0
Artl
R3
R5
R6
R44
R45
R46
R1
R4
R2
R7
R8
DEx4 work 13 clkgen_virtex 0 22 Sh;zlgaDSzRg]lN1j1A7h0
l308
L286
Vd7m3ffmkblNTASVOEBk2i1
R11
31
R24
R25
R26
R12
R13
!s100 c]T][VeYEFA>>j8Oa1@;k2
Eclkgen_virtex2
R9
R3
R5
R6
R21
R27
R43
R28
Z47 DEx6 unisim 5 ibufg 0 22 8`1GoD9UcdG`HjMB7PCoo0
R1
R4
R2
R7
R8
R10
R22
R23
l0
L47
VGlTC<I=fd>DUbgdVLgoLo0
R11
31
R24
R25
R26
R12
R13
!s100 4Vmm3@6gL0U6n7@VeaNH92
Astruct
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 14 clkgen_virtex2 0 22 GlTC<I=fd>DUbgdVLgoLo0
l132
L74
VI5V2KE1j6`agTDQ:PUal_3
R11
31
R24
R25
R26
R12
R13
!s100 EzSn6DAzH@hP9WkUdMj<80
Eclkgen_virtex5
R9
R3
R5
R6
R21
R27
R43
R28
R1
R4
R2
R7
R8
R10
R22
R23
l0
L687
VjPnfF=:d>``bDo69ACj:Q1
R11
31
R24
R25
R26
R12
R13
!s100 5ZI?S=JGDN2e>MJ<Rf^WV2
Astruct
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 14 clkgen_virtex5 0 22 jPnfF=:d>``bDo69ACj:Q1
l775
L714
VTTW2]eSKafgln^GCL8hXj2
R11
31
R24
R25
R26
R12
R13
!s100 ^zU^>]W4VzI>^=QVdB]U@3
Eclkmul_virtex2
R9
R3
R5
R6
R43
R28
R1
R4
R2
R7
R8
R10
R22
R23
l0
L375
VbV5_FBLCSQRiCljNX0IMG3
R11
31
R24
R25
R26
R12
R13
!s100 PBeT:7YZ@Agj;7e:SkSz93
Astruct
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 14 clkmul_virtex2 0 22 bV5_FBLCSQRiCljNX0IMG3
l445
L385
VD47KjfcdWRdnMXkMNjGP:2
R11
31
R24
R25
R26
R12
R13
!s100 >:@NHLdIzRVG2z0^hIACl1
Eclkmux
R9
R14
R1
R2
R3
R4
R5
R15
R7
R8
R10
Z48 8../../lib/techmap/maps/clkmux.vhd
Z49 F../../lib/techmap/maps/clkmux.vhd
l0
L31
V`>1ilz143R^I^A;JhZY3Z3
R11
31
Z50 !s108 1331743919.576331
Z51 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/clkmux.vhd|
Z52 !s107 ../../lib/techmap/maps/clkmux.vhd|
R12
R13
!s100 0@z>_YBh2iG60l5JD03^91
Artl
R14
R1
R2
R3
R4
R5
R15
R7
R8
DEx4 work 6 clkmux 0 22 `>1ilz143R^I^A;JhZY3Z3
l44
L42
V:n9`FJlI;zMTWWaQQWND<1
!s100 V[gn359dGDk9hC[U0:GBi0
R11
31
R50
R51
R52
R12
R13
Eclkmux_unisim
R9
R21
R7
R8
R10
R22
R23
l0
L955
VM=>U2a@MBSkfoU1OlBcoa3
R11
31
R24
R25
R26
R12
R13
!s100 CCX0UAPUKgRj<ESGcKzgj0
Artl
R7
R8
DEx4 work 13 clkmux_unisim 0 22 M=>U2a@MBSkfoU1OlBcoa3
l971
L963
Vb=Q:4mR=;5VDDCB_2genX2
R11
31
R24
R25
R26
R12
R13
!s100 zf`EVmZ<=MlX;9YLLlbiQ3
Eclkmux_xilinx
R9
R21
R7
R8
R10
R29
R30
l0
L72
Vk>zzgn7]mX^6TLeG7S=N^3
R11
31
R31
R32
R33
R12
R13
!s100 =Vho<NDD@75j[MaW33EaZ1
Artl
R7
R8
DEx4 work 13 clkmux_xilinx 0 22 k>zzgn7]mX^6TLeG7S=N^3
l82
L80
V[>3G[e=fWPzJWOT49hF[23
R11
31
R31
R32
R33
R12
R13
!s100 [0`Y;Pem_`z]7Lnnk_;B32
Eclkpad
R9
Z53 DPx7 techmap 7 allpads 0 22 36P7A:[74i;7W91a9KP[J2
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z54 8../../lib/techmap/maps/clkpad.vhd
Z55 F../../lib/techmap/maps/clkpad.vhd
l0
L32
VNi88Ze5]7TA`nX?MmOTCO2
R11
31
Z56 !s108 1331743918.651560
Z57 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/clkpad.vhd|
Z58 !s107 ../../lib/techmap/maps/clkpad.vhd|
R12
R13
!s100 AeTK@j1L7LX0=Y:]Nl0B00
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 clkpad 0 22 Ni88Ze5]7TA`nX?MmOTCO2
l40
L39
V`gX>gX>l]CDVg_O68bjG@3
R11
31
R56
R57
R58
R12
R13
!s100 mDbieGV5]Z1dRe?@S7N870
Eclkpad_ds
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z59 8../../lib/techmap/maps/clkpad_ds.vhd
Z60 F../../lib/techmap/maps/clkpad_ds.vhd
l0
L32
V[<EABo9Ya[3=G]kfgbAKL1
R11
31
Z61 !s108 1331743918.559736
Z62 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/clkpad_ds.vhd|
Z63 !s107 ../../lib/techmap/maps/clkpad_ds.vhd|
R12
R13
!s100 =zmmlhd[elCKmA190XdXP3
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 clkpad_ds 0 22 [<EABo9Ya[3=G]kfgbAKL1
l40
L38
VLA^hdKPcYD[9:E[zGeJDW1
R11
31
R61
R62
R63
R12
R13
!s100 H335LdRF8iC7YQLaiMRZ93
Eclkrand
R9
R14
R1
R2
R3
R4
R5
R15
R7
R8
R10
R16
R17
l0
L89
VE>0=I`UYTDhmNSF[B5HJz1
R11
31
R18
R19
R20
R12
R13
!s100 UU]YXeX=cFS6gS>TF]ejW1
Artl
R14
R1
R2
R3
R4
R5
R15
R7
R8
DEx4 work 7 clkrand 0 22 E>0=I`UYTDhmNSF[B5HJz1
l101
L99
VLQ4Qd4G]C>o;ZgcR1]UR<0
R11
31
R18
R19
R20
R12
R13
!s100 dC0NDlBM?DkmFC<<o=fIR2
Ecpu_disas_net
R9
Z64 DPx5 grlib 11 sparc_disas 0 22 GMF;mR6WJYGQ;JcD`i4B?0
Z65 DPx5 grlib 5 sparc 0 22 hC_RIKK=1WRDa?kTiEl491
R1
R4
R2
R7
R8
R10
Z66 8../../lib/techmap/maps/cpu_disas_net.vhd
Z67 F../../lib/techmap/maps/cpu_disas_net.vhd
l0
L35
VO>V=g7;L:dBFTiXT=ME?E0
R11
31
Z68 !s108 1331743918.103994
Z69 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/cpu_disas_net.vhd|
Z70 !s107 ../../lib/techmap/maps/cpu_disas_net.vhd|
R12
R13
!s100 h5BY7U?RO]P3kcNToUgLg0
Abehav
R64
R65
R1
R4
R2
R7
R8
DEx4 work 13 cpu_disas_net 0 22 O>V=g7;L:dBFTiXT=ME?E0
l53
L52
V2ZTUjbFhKQVgzm]GkmzXX3
R11
31
R68
R69
R70
R12
R13
!s100 WRADeXffK?5;Cg@2^3Rz91
Eddr2phy
R9
Z71 DPx7 techmap 6 allddr 0 22 EbU?VG<b@8a]WXK4caaI]0
R3
R5
R6
R1
R4
R2
R7
R8
R10
Z72 8../../lib/techmap/maps/ddrphy.vhd
Z73 F../../lib/techmap/maps/ddrphy.vhd
l0
L223
VZMD;8`^VZ2g?GRF15CHTY1
R11
31
Z74 !s108 1331743918.164651
Z75 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/ddrphy.vhd|
Z76 !s107 ../../lib/techmap/maps/ddrphy.vhd|
R12
R13
!s100 oeh<mXoU9TSo?35:doaOX3
Artl
R71
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 7 ddr2phy 0 22 ZMD;8`^VZ2g?GRF15CHTY1
l304
L303
V:>cB`D]:o6GUc=RE`faLc3
R11
31
R74
R75
R76
R12
R13
!s100 O`6PcTK^f3`=JAoVHIV802
Eddr_ireg
R9
R71
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z77 8../../lib/techmap/maps/ddr_ireg.vhd
Z78 F../../lib/techmap/maps/ddr_ireg.vhd
l0
L31
VK<1gh3^>eU18UncMSFAZK2
R11
31
Z79 !s108 1331743918.388334
Z80 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/ddr_ireg.vhd|
Z81 !s107 ../../lib/techmap/maps/ddr_ireg.vhd|
R12
R13
!s100 PBG876785W>8Iem`lj_If2
Artl
R71
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 ddr_ireg 0 22 K<1gh3^>eU18UncMSFAZK2
l44
L43
VJ^ljNB5IhO>7LOT9h6nK[2
R11
31
R79
R80
R81
R12
R13
!s100 ?Eh@A8L[`z9140Y4=bk5Q3
Eddr_oreg
R9
R71
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z82 8../../lib/techmap/maps/ddr_oreg.vhd
Z83 F../../lib/techmap/maps/ddr_oreg.vhd
l0
L31
VJ1fT0NUB;Pcc@DlaMN_Ck1
R11
31
Z84 !s108 1331743918.305467
Z85 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/ddr_oreg.vhd|
Z86 !s107 ../../lib/techmap/maps/ddr_oreg.vhd|
R12
R13
!s100 4SP_:4WQ?4>cBe39kaF@h1
Artl
R71
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 ddr_oreg 0 22 J1fT0NUB;Pcc@DlaMN_Ck1
l44
L43
V9f3Lj[Iai]RM<TjBM9O;42
R11
31
R84
R85
R86
R12
R13
!s100 :fZ@bibR8HlzzQ^mQN9Q:2
Eddrphy
R9
R71
R3
R5
R6
R1
R4
R2
R7
R8
R10
R72
R73
l0
L39
Vgh:3czmNO;5zYEF=Qhem_3
R11
31
R74
R75
R76
R12
R13
!s100 n>^i4gWVTNK;Q2d9gIjDF0
Artl
R71
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 6 ddrphy 0 22 gh:3czmNO;5zYEF=Qhem_3
l86
L84
VIXJB1h`HlRjTo8nk@o^VC3
R11
31
R74
R75
R76
R12
R13
!s100 a12fE1me1aX@OWc^cj]8O3
Edw_mul_61x61
Z87 w1309254995
Z88 DPx8 synopsys 10 attributes 0 22 Fb?eGzjff51Ud2l4[U_732
Z89 DPx4 ieee 14 std_logic_misc 0 22 10=1C[Hafn:kggH?^M@3X2
Z90 DPx5 dware 24 dw_foundation_comp_arith 0 22 Bm4M]h<>7bLNQEDNfgKzC0
Z91 DPx5 dware 10 dwpackages 0 22 m0KWKISg@H`z06l9XITH83
R7
R8
R10
Z92 8../../lib/techmap/dware/mul_dware.vhd
Z93 F../../lib/techmap/dware/mul_dware.vhd
l0
L77
V^0`d<im_kbG4naReW4Mif2
R11
31
Z94 !s108 1331743916.074245
Z95 !s90 -quiet|-93|-work|techmap|../../lib/techmap/dware/mul_dware.vhd|
Z96 !s107 ../../lib/techmap/dware/mul_dware.vhd|
R12
R13
!s100 _I22a3b0R@3mkOUn0DF`H3
Artl
R88
R89
R90
R91
R7
R8
DEx4 work 12 dw_mul_61x61 0 22 ^0`d<im_kbG4naReW4Mif2
l89
L84
VjM:cadYKmIAWQW`[@X7RT1
R11
31
R94
R95
R96
R12
R13
!s100 E@6AZdm5hGB[ZUeeBeOll0
Efpu_disas_net
R9
R64
R65
R1
R4
R2
R7
R8
R10
R66
R67
l0
L89
VRYhckoiW6z=hgHUmeNhD;0
R11
31
R68
R69
R70
R12
R13
!s100 QdjzMc<@EnLZRaYQ7mTRH1
Abehav
R64
R65
R1
R4
R2
R7
R8
DEx4 work 13 fpu_disas_net 0 22 RYhckoiW6z=hgHUmeNhD;0
l112
L111
VRmT4KRK8[R9LnM`C16W3[3
R11
31
R68
R69
R70
R12
R13
!s100 TjF?d=efiD;E9^L[k1lU81
Egen_ddr_phy_ireg
R87
R7
R8
R10
Z97 8../../lib/techmap/inferred/ddr_phy_inferred.vhd
Z98 F../../lib/techmap/inferred/ddr_phy_inferred.vhd
l0
L86
VY1@4[QMPojoOk92HlH3fH1
R11
31
Z99 !s108 1331743917.945942
Z100 !s90 -quiet|-93|-work|techmap|../../lib/techmap/inferred/ddr_phy_inferred.vhd|
Z101 !s107 ../../lib/techmap/inferred/ddr_phy_inferred.vhd|
R12
R13
!s100 Njh=^JGRdV2J9^Nz163aD3
Artl
R7
R8
DEx4 work 16 gen_ddr_phy_ireg 0 22 Y1@4[QMPojoOk92HlH3fH1
l100
L99
V1`:k4e5JHleYOog5RJMN;1
R11
31
R99
R100
R101
R12
R13
!s100 KV8]b_3P4Wn?A70Gbi;i`2
Egen_ddr_phy_oreg
R87
R7
R8
R10
R97
R98
l0
L31
VR`1G5g1lJ2O2_UI2?5;YC3
R11
31
R99
R100
R101
R12
R13
!s100 ANdmFD8zi<mXQ`iMRj6D:0
Artl
R7
R8
DEx4 work 16 gen_ddr_phy_oreg 0 22 R`1G5g1lJ2O2_UI2?5;YC3
l49
L47
VzV4XdDO?jGV:]PD22KLG`3
R11
31
R99
R100
R101
R12
R13
!s100 ZHh=2ZV=;fCf0b<C70EG=3
Egen_ddr_phy_reg
R87
R7
R8
R10
R97
R98
l0
L124
VeL<<WDOWa>z4=D^?dKn<30
R11
31
R99
R100
R101
R12
R13
!s100 d=1`^ocG<T>4zf:=6FGMF1
Artl
R7
R8
DEx4 work 15 gen_ddr_phy_reg 0 22 eL<<WDOWa>z4=D^?dKn<30
l133
L132
VQbeeTQ7CB^cB>CYWohHf]3
R11
31
R99
R100
R101
R12
R13
!s100 V<J>nI?_:8dhKiOWVZNi<2
Egen_iddr_reg
R87
R7
R8
R10
Z102 8../../lib/techmap/inferred/ddr_inferred.vhd
Z103 F../../lib/techmap/inferred/ddr_inferred.vhd
l0
L29
V7in2m99nb`P4KHCn;ToOX2
R11
31
Z104 !s108 1327932242.086444
Z105 !s90 -quiet|-93|-work|techmap|../../lib/techmap/inferred/ddr_inferred.vhd|
Z106 !s107 ../../lib/techmap/inferred/ddr_inferred.vhd|
R12
R13
!s100 d_G]jE2Rd;9;goYA@K<gR1
Artl
R7
R8
DEx4 work 12 gen_iddr_reg 0 22 7in2m99nb`P4KHCn;ToOX2
l45
L42
V7@z]PZikN`ZMG^J`0hBMC1
R11
31
R104
R105
R106
R12
R13
!s100 Y;be4bTA1X;UTilGH7Y><0
Egen_mul_61x61
R87
R1
R2
R4
R7
R8
R10
Z107 8../../lib/techmap/inferred/mul_inferred.vhd
Z108 F../../lib/techmap/inferred/mul_inferred.vhd
l0
L32
V=oGGg?DlM1`cC2gGTCQBV2
R11
31
Z109 !s108 1327932242.134130
Z110 !s90 -quiet|-93|-work|techmap|../../lib/techmap/inferred/mul_inferred.vhd|
Z111 !s107 ../../lib/techmap/inferred/mul_inferred.vhd|
R12
R13
!s100 iR9@9z`NS<fim6BcoBg]b2
Artl
R1
R2
R4
R7
R8
DEx4 work 13 gen_mul_61x61 0 22 =oGGg?DlM1`cC2gGTCQBV2
l44
L40
V?UF;<<W7OA3iTZ1gkCVO]1
R11
31
R109
R110
R111
R12
R13
!s100 ;k>jzIml]OJ=5E_@_QnXd1
Egen_mult_pipe
R87
R1
R4
R2
Z112 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R7
R8
R10
R107
R108
l0
L75
VOJhSnO=E>4TTCeVcVQWWC2
R11
31
R109
R110
R111
R12
R13
!s100 k_el<baZbRB608cM:?_Cl2
Asimple
R1
R4
R2
R112
R7
R8
DEx4 work 13 gen_mult_pipe 0 22 OJhSnO=E>4TTCeVcVQWWC2
l97
L90
VWQ=BmX5bNLoTS[K7h:5l`0
R11
31
R109
R110
R111
R12
R13
!s100 E1@U9W[?eR:Ve?b:]zzNK1
Pgencomp
R1
R2
R3
R4
R5
R7
R8
R87
R10
8../../lib/techmap/gencomp/gencomp.vhd
F../../lib/techmap/gencomp/gencomp.vhd
l0
L31
VP;9IXdode7@Kj^;NYO86@0
R11
31
R12
R13
!s100 [QJkKibQBH<FlT=AMzblE1
!s108 1331743911.481129
!s90 -quiet|-93|-work|techmap|../../lib/techmap/gencomp/gencomp.vhd|
!s107 ../../lib/techmap/gencomp/gencomp.vhd|
Egeneric_ddr2_phy
R87
R1
R2
R3
R4
R5
R6
R7
R8
R10
R97
R98
l0
L454
VEXo>lJDGUVDR4zdf8dBYz3
R11
31
R99
R100
R101
R12
R13
!s100 ?W[V=Djga_8<>1>e5Dd102
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 generic_ddr2_phy 0 22 EXo>lJDGUVDR4zdf8dBYz3
l567
L511
VCjW`]LRIzl;Ki;e^6VZfd3
R11
31
R99
R100
R101
R12
R13
!s100 ?E=>L4ZR2FaOFn7Vg6eZI3
Egeneric_ddr_phy
R87
R1
R2
R3
R4
R5
R6
R7
R8
R10
R97
R98
l0
L150
V9:jBOjH2OfDTZBaXdR^ga2
R11
31
R99
R100
R101
R12
R13
!s100 6OXgdFV2KJ@0dbEofHi5V3
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 generic_ddr_phy 0 22 9:jBOjH2OfDTZBaXdR^ga2
l236
L194
V1nbiLkQUbOJofn_`BZXlI1
R11
31
R99
R100
R101
R12
R13
!s100 c156EhG4obON@XdSS?X6e1
Egeneric_regfile_3p
R87
R1
R4
R2
R7
R8
R10
Z113 8../../lib/techmap/inferred/memory_inferred.vhd
Z114 F../../lib/techmap/inferred/memory_inferred.vhd
l0
L219
VZE`Z]oKR`3d`44CZa=hc@0
R11
31
Z115 !s108 1327932241.977468
Z116 !s90 -quiet|-93|-work|techmap|../../lib/techmap/inferred/memory_inferred.vhd|
Z117 !s107 ../../lib/techmap/inferred/memory_inferred.vhd|
R12
R13
!s100 gIa0zfT4g;XdRXE]ED1lz3
Artl
R1
R4
R2
R7
R8
DEx4 work 18 generic_regfile_3p 0 22 ZE`Z]oKR`3d`44CZa=hc@0
l245
L237
V6;TbGB<LOFUmTClOfjP<E1
R11
31
R115
R116
R117
R12
R13
!s100 Ql2`94D0MhY0W=Ql6DD2Y1
Egeneric_regfile_4p
R87
R1
R4
R2
R7
R8
R10
R113
R114
l0
L285
V:a<8j:aVLgTQoIG@`85V>3
R11
31
R115
R116
R117
R12
R13
!s100 lT6fHB?l0H0Vc4Q1:gf5=3
Artl
R1
R4
R2
R7
R8
DEx4 work 18 generic_regfile_4p 0 22 :a<8j:aVLgTQoIG@`85V>3
l314
L306
V7maDgY09H8V>Vj^cJJkbG2
R11
31
R115
R116
R117
R12
R13
!s100 zk:NlMWN4Gd:@;34G_O:J3
Egeneric_syncram
R87
R1
R4
R2
R7
R8
R10
R113
R114
l0
L31
VigE3g51=GUT5R@J067Wj40
R11
31
R115
R116
R117
R12
R13
!s100 H;2_?ThYCZXS^]ffOZ29R3
Abehavioral
R1
R4
R2
R7
R8
DEx4 work 15 generic_syncram 0 22 igE3g51=GUT5R@J067Wj40
l49
L42
VlRT7HbV0zMN3=<`E:hH2D3
R11
31
R115
R116
R117
R12
R13
!s100 z_8GXo8gfJU9=o^KV9Zn53
Egeneric_syncram_2p
R87
R1
R4
R2
R7
R8
R10
R113
R114
l0
L113
Va3bd?@5R`ihEo<YF7ESB;1
R11
31
R115
R116
R117
R12
R13
!s100 ZVTA?o>3>Tml14QHXjA5f1
Abehav
R1
R4
R2
R7
R8
DEx4 work 18 generic_syncram_2p 0 22 a3bd?@5R`ihEo<YF7ESB;1
l134
L130
V_VB5o`7OD9H6T[?aR?7lK0
R11
31
R115
R116
R117
R12
R13
!s100 KD7R]zKV94joe4NkG^i:k0
Egeneric_syncram_2p_reg
R87
R1
R4
R2
R7
R8
R10
R113
R114
l0
L165
VJ0ZfJ_a<4dgK?Pl0nLTFQ3
R11
31
R115
R116
R117
R12
R13
!s100 9FzKU<]Me0@AG4kmNCZZL3
Abehav
R1
R4
R2
R7
R8
DEx4 work 22 generic_syncram_2p_reg 0 22 J0ZfJ_a<4dgK?Pl0nLTFQ3
l189
L182
V9J[kaSA?:[_?f]e4I=H052
R11
31
R115
R116
R117
R12
R13
!s100 QBDSfJzO_Y]XCkT7SoOo^3
Egeneric_syncram_reg
R87
R1
R4
R2
R7
R8
R10
R113
R114
l0
L70
VF;O`iK<e]5RkM]aZC:llG3
R11
31
R115
R116
R117
R12
R13
!s100 ?4gQFKoAiA]EEzk3]^[EQ1
Abehavioral
R1
R4
R2
R7
R8
DEx4 work 19 generic_syncram_reg 0 22 F;O`iK<e]5RkM]aZC:llG3
l90
L81
V=`L;?nF0Q=m<_<X74^a8M1
R11
31
R115
R116
R117
R12
R13
!s100 `6^Na^`LMXYmVoIo07@Eh1
Egrfpw_0_unisim
Z118 w1309254877
Z119 DPx6 unisim 11 vcomponents 0 22 Q^KRgN=I@CBQiBQ9S`ho?0
R4
R7
R8
R10
Z120 8../../lib/techmap/unisim/grfpw_0_unisim.vhd
Z121 F../../lib/techmap/unisim/grfpw_0_unisim.vhd
l0
L16
VRh?Rizgc5?gYzVz:Hc4OJ3
R11
31
Z122 !s108 1327932245.421228
Z123 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/grfpw_0_unisim.vhd|
Z124 !s107 ../../lib/techmap/unisim/grfpw_0_unisim.vhd|
R12
R13
!s100 `[dzKE^M[TUmI:zJoFgLP0
Abeh
R119
R4
R7
R8
DEx4 work 14 grfpw_0_unisim 0 22 Rh?Rizgc5?gYzVz:Hc4OJ3
l14934
L87
VDHH6;M4RSPkR@6NG0Y<_g3
R11
31
R122
R123
R124
R12
R13
!s100 F9`FI?L@<0Ez^dKVXFO6j0
Egrfpw_net
R9
R1
R2
R3
R4
R5
R15
R7
R8
R10
Z125 8../../lib/techmap/maps/grfpw_net.vhd
Z126 F../../lib/techmap/maps/grfpw_net.vhd
l0
L31
V;WBO_46>EYbUcMPK`EJCW1
R11
31
Z127 !s108 1331743917.829947
Z128 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/grfpw_net.vhd|
Z129 !s107 ../../lib/techmap/maps/grfpw_net.vhd|
R12
R13
!s100 TfdoIoomlY13g3f7P^ZVJ2
Artl
R1
R2
R3
R4
R5
R15
R7
R8
DEx4 work 9 grfpw_net 0 22 ;WBO_46>EYbUcMPK`EJCW1
l638
L114
VfdZI[6knPLA0:A^<K]c4b2
R11
31
R127
R128
R129
R12
R13
!s100 XgzfVTU3CL3RHUdnm[OYA3
Egrlfpw_0_unisim
R118
R119
R7
R8
R10
Z130 8../../lib/techmap/unisim/grlfpw_0_unisim.vhd
Z131 F../../lib/techmap/unisim/grlfpw_0_unisim.vhd
l0
L16
Vb157TIC>`^VJSNMV<MIkb3
R11
31
Z132 !s108 1327932255.205248
Z133 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/grlfpw_0_unisim.vhd|
Z134 !s107 ../../lib/techmap/unisim/grlfpw_0_unisim.vhd|
R12
R13
!s100 afFbm=3:K24@iVUQo0l8]0
Abeh
R119
R7
R8
DEx4 work 15 grlfpw_0_unisim 0 22 b157TIC>`^VJSNMV<MIkb3
l4060
L87
Vz=;K6oE5TjYId7?]GhiNS1
R11
31
R132
R133
R134
R12
R13
!s100 FTFz[l=eN12Zz<ejI?knM2
Egrlfpw_net
R9
R1
R2
R3
R4
R5
R15
R7
R8
R10
Z135 8../../lib/techmap/maps/grlfpw_net.vhd
Z136 F../../lib/techmap/maps/grlfpw_net.vhd
l0
L31
VOYO>>;J9fRVW<eD^OX<522
R11
31
Z137 !s108 1331743917.736607
Z138 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/grlfpw_net.vhd|
Z139 !s107 ../../lib/techmap/maps/grlfpw_net.vhd|
R12
R13
!s100 mOznE`R_2aeN9mN<bNFzZ2
Artl
R1
R2
R3
R4
R5
R15
R7
R8
DEx4 work 10 grlfpw_net 0 22 OYO>>;J9fRVW<eD^OX<522
l755
L114
Vc7oW9@15Oh5j2>MW3DQ^33
R11
31
R137
R138
R139
R12
R13
!s100 @C:cBQTd8?NYdHJo3PHFT3
Egrmux2
R9
R14
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z140 8../../lib/techmap/maps/grgates.vhd
Z141 F../../lib/techmap/maps/grgates.vhd
l0
L31
VTfWQ;^WCW4LR`RK^:2JDb2
R11
31
Z142 !s108 1331743917.675086
Z143 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/grgates.vhd|
Z144 !s107 ../../lib/techmap/maps/grgates.vhd|
R12
R13
!s100 4c>:iZ5o^Ha06ZjITY=jz2
Artl
R14
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 grmux2 0 22 TfWQ;^WCW4LR`RK^:2JDb2
l36
L34
Vg:Tg;kOSgXSRSNJAK8gCF0
R11
31
R142
R143
R144
R12
R13
!s100 BinRjmeczRfDb20Z_?d@^0
Egrspwc2_net
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z145 8../../lib/techmap/maps/grspwc2_net.vhd
Z146 F../../lib/techmap/maps/grspwc2_net.vhd
l0
L31
Vk^3K9Tg7a2klZ2=5QncXo0
R11
31
Z147 !s108 1331743917.500461
Z148 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/grspwc2_net.vhd|
Z149 !s107 ../../lib/techmap/maps/grspwc2_net.vhd|
R12
R13
!s100 bG28WolDIAY5W0gO>1e^g3
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 grspwc2_net 0 22 k^3K9Tg7a2klZ2=5QncXo0
l622
L130
V5RUcVDUS0>[Jfz<9Wa:gX3
R11
31
R147
R148
R149
R12
R13
!s100 UTQBkRi[KDi9ND8Xi9Ibf2
Egrspwc2_unisim
R9
R7
R8
R10
Z150 8../../lib/techmap/unisim/grspwc2_unisim.vhd
Z151 F../../lib/techmap/unisim/grspwc2_unisim.vhd
l0
L30
V=VHLWo0RG^beYK]NCa?Q=2
R11
31
Z152 !s108 1327932243.172575
Z153 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/grspwc2_unisim.vhd|
Z154 !s107 ../../lib/techmap/unisim/grspwc2_unisim.vhd|
R12
R13
!s100 n4Di9blnU_[490kAPN?zf1
Artl
R7
R8
DEx4 work 14 grspwc2_unisim 0 22 =VHLWo0RG^beYK]NCa?Q=2
l198
L128
VU89Cg]kz`o3i4k_MSmiL43
R11
31
R152
R153
R154
R12
R13
!s100 hXOWoZmFM4>V=z2TCMacn0
Egrspwc_net
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z155 8../../lib/techmap/maps/grspwc_net.vhd
Z156 F../../lib/techmap/maps/grspwc_net.vhd
l0
L31
VG465[<[nNjg;X>_lAcHHd1
R11
31
Z157 !s108 1331743917.413974
Z158 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/grspwc_net.vhd|
Z159 !s107 ../../lib/techmap/maps/grspwc_net.vhd|
R12
R13
!s100 jlGUU_o4dm7b:K[VKn2g^2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 grspwc_net 0 22 G465[<[nNjg;X>_lAcHHd1
l610
L128
VTSPZA8B[kW294]iGDZ:^`3
R11
31
R157
R158
R159
R12
R13
!s100 4M8LaBQ>YeUnWj=P1ZEgm2
Egrspwc_unisim
R9
R7
R8
R10
Z160 8../../lib/techmap/unisim/grspwc_unisim.vhd
Z161 F../../lib/techmap/unisim/grspwc_unisim.vhd
l0
L30
V<kAZ]GQD4NVW=JF3LWH_R2
R11
31
Z162 !s108 1327932243.116013
Z163 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/grspwc_unisim.vhd|
Z164 !s107 ../../lib/techmap/unisim/grspwc_unisim.vhd|
R12
R13
!s100 fG`8lVPTbHQ;aam`JejBg1
Artl
R7
R8
DEx4 work 13 grspwc_unisim 0 22 <kAZ]GQD4NVW=JF3LWH_R2
l262
L124
V7=S>5DA`[2`0__>O^1_361
R11
31
R162
R163
R164
R12
R13
!s100 XT0h5NgWnnUfWM472]QHi3
Egrusbhc_net
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z165 8../../lib/techmap/maps/grusbhc_net.vhd
Z166 F../../lib/techmap/maps/grusbhc_net.vhd
l0
L30
Vkz8MKVOCBS19MZ61jLb_m3
R11
31
Z167 !s108 1331743917.295547
Z168 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/grusbhc_net.vhd|
Z169 !s107 ../../lib/techmap/maps/grusbhc_net.vhd|
R12
R13
!s100 b?Y37gS[eDCQ`@=c[RKPG1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 grusbhc_net 0 22 kz8MKVOCBS19MZ61jLb_m3
l838
L192
VbG]Y]<0]m6?EYZeZk32_D2
R11
31
R167
R168
R169
R12
R13
!s100 S==G06`eLi]7c^X[KQZJ`1
Egrusbhc_unisim
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z170 8../../lib/techmap/unisim/grusbhc_unisim.vhd
Z171 F../../lib/techmap/unisim/grusbhc_unisim.vhd
l0
L40
Vf4CmQTZQUf=NHK:=K1`zV3
R11
31
Z172 !s108 1331743917.163711
Z173 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/grusbhc_unisim.vhd|
Z174 !s107 ../../lib/techmap/unisim/grusbhc_unisim.vhd|
R12
R13
!s100 W<c<7jimo6kW`DaoE8[EH2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 grusbhc_unisim 0 22 f4CmQTZQUf=NHK:=K1`zV3
l828
L201
Vd<Gj_QlP1L4`[nK:^iR612
R11
31
R172
R173
R174
R12
R13
!s100 =m>a4i:D]oUVMVeNjkiZO3
Einpad
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z175 8../../lib/techmap/maps/inpad.vhd
Z176 F../../lib/techmap/maps/inpad.vhd
l0
L32
VRPIT@0KMQ8U_1c>dCSfZ<1
R11
31
Z177 !s108 1331743916.906421
Z178 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/inpad.vhd|
Z179 !s107 ../../lib/techmap/maps/inpad.vhd|
R12
R13
!s100 H7M;];TOWP[8dhRdf5k?Y2
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 inpad 0 22 RPIT@0KMQ8U_1c>dCSfZ<1
l40
L39
V3nzcY0ANod0TYIebEYDj]2
R11
31
R177
R178
R179
R12
R13
!s100 nRM?XUQDa6OflODQF3CT23
Einpad_ddr
R9
R53
R71
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z180 8../../lib/techmap/maps/inpad_ddr.vhd
Z181 F../../lib/techmap/maps/inpad_ddr.vhd
l0
L35
VDddo5DA8;IdGK?O2S4YQ60
R11
31
Z182 !s108 1331743917.060970
Z183 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/inpad_ddr.vhd|
Z184 !s107 ../../lib/techmap/maps/inpad_ddr.vhd|
R12
R13
!s100 0>bdnzFUf08II9V8=JBPd2
Artl
R53
R71
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 inpad_ddr 0 22 Dddo5DA8;IdGK?O2S4YQ60
l57
L53
VZPV97S4ERX?I4[78ebif71
R11
31
R182
R183
R184
R12
R13
!s100 @0g^RTDUjV2Dc206kMWoI2
Einpad_ddrv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R180
R181
l0
L87
V0Lg3Mf6U]IbWmGdWKU1kK1
R11
31
R182
R183
R184
R12
R13
!s100 0Qg9mcI`NiVE=i=zO=>Yo2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 inpad_ddrv 0 22 0Lg3Mf6U]IbWmGdWKU1kK1
l107
L106
V9EK^XH_fKWAi0C_lfOZ9V3
R11
31
R182
R183
R184
R12
R13
!s100 6mSk988lI9YjFHbdRJCRf1
Einpad_ds
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z185 8../../lib/techmap/maps/inpad_ds.vhd
Z186 F../../lib/techmap/maps/inpad_ds.vhd
l0
L32
V9PYaA<KbM7`Q6L9IAW8fa1
R11
31
Z187 !s108 1331743916.990246
Z188 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/inpad_ds.vhd|
Z189 !s107 ../../lib/techmap/maps/inpad_ds.vhd|
R12
R13
!s100 ?<5`?`]iSzAUR]d3iRAL>1
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 inpad_ds 0 22 9PYaA<KbM7`Q6L9IAW8fa1
l39
L37
V`aiUz:kNlk4G:CIPVUo2R1
R11
31
R187
R188
R189
R12
R13
!s100 >`AX5R74kBzW;=gd;d`G`3
Einpad_dsv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R185
R186
l0
L78
VaZ]<AaYSlj<2XV_WhG>:A2
R11
31
R187
R188
R189
R12
R13
!s100 T6I:81cAZLWR[idL160OH3
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 inpad_dsv 0 22 aZ]<AaYSlj<2XV_WhG>:A2
l87
L86
VE9PViRb?<mn=1>?8lECl01
R11
31
R187
R188
R189
R12
R13
!s100 5?mzHWY2XzQeG]nnZncii1
Einpadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R175
R176
l0
L108
VMNK<42X0JTDenP5=VZzCk3
R11
31
R177
R178
R179
R12
R13
!s100 I53GEjU<=6Q^cVJERC6d61
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 inpadv 0 22 MNK<42X0JTDenP5=VZzCk3
l116
L115
V]hQ:^;[H472Q1Uh_77RiY3
R11
31
R177
R178
R179
R12
R13
!s100 DK94:eaPX4OBk2_9PfGE>2
Eiodpad
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z190 8../../lib/techmap/maps/iodpad.vhd
Z191 F../../lib/techmap/maps/iodpad.vhd
l0
L32
Vd2k]VJfZnP>_:LCTzU61a2
R11
31
Z192 !s108 1331743916.826447
Z193 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/iodpad.vhd|
Z194 !s107 ../../lib/techmap/maps/iodpad.vhd|
R12
R13
!s100 m>0WWNH;LA]j32z==^aU81
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 iodpad 0 22 d2k]VJfZnP>_:LCTzU61a2
l41
L39
VO=3H5LDZeV9k]hiDomNbA0
R11
31
R192
R193
R194
R12
R13
!s100 6me5H73gioZi_FSCg`E2?1
Eiodpadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R190
R191
l0
L110
V^Bn;O=>8c3;`TX_e:bW=f1
R11
31
R192
R193
R194
R12
R13
!s100 ^5V3_c=j8WX9QaIfPz5<Z2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 iodpadv 0 22 ^Bn;O=>8c3;`TX_e:bW=f1
l120
L119
V:J:1:[3M?CUm3>>mALgIK2
R11
31
R192
R193
R194
R12
R13
!s100 FD8^Ihbn5VBcIUPBMlKiA3
Eiopad
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z195 8../../lib/techmap/maps/iopad.vhd
Z196 F../../lib/techmap/maps/iopad.vhd
l0
L32
V^[Q5``FlmU>QZnnzA2^`73
R11
31
Z197 !s108 1331743916.553027
Z198 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/iopad.vhd|
Z199 !s107 ../../lib/techmap/maps/iopad.vhd|
R12
R13
!s100 c0:ZPm]2[ULZFP]dGzDFe3
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 iopad 0 22 ^[Q5``FlmU>QZnnzA2^`73
l41
L39
VjiZ;oZ64;D1VN[WZOHz7j0
R11
31
R197
R198
R199
R12
R13
!s100 dJ2^K751KY`:`lMZW[G[b3
Eiopad_ddr
R9
R53
R71
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z200 8../../lib/techmap/maps/iopad_ddr.vhd
Z201 F../../lib/techmap/maps/iopad_ddr.vhd
l0
L35
Vc9Hal@SZ>65zDN;^T=:Qb1
R11
31
Z202 !s108 1331743916.738345
Z203 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/iopad_ddr.vhd|
Z204 !s107 ../../lib/techmap/maps/iopad_ddr.vhd|
R12
R13
!s100 kK`TZzae33OeRcaPG8L4j1
Artl
R53
R71
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 iopad_ddr 0 22 c9Hal@SZ>65zDN;^T=:Qb1
l56
L54
V69^8YFg_?g>H4dRggWb9c3
R11
31
R202
R203
R204
R12
R13
!s100 zK3lhQ_Fh>UJgX^P0GR`81
Eiopad_ddrv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L84
VHHlTPXQMN3>OO>Ek=heN;0
R11
31
R202
R203
R204
R12
R13
!s100 <R:SS?3^F=NdCEC8gi<nU0
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 iopad_ddrv 0 22 HHlTPXQMN3>OO>Ek=heN;0
l104
L103
Ve?mB19cX=SB:jRZ:PfC2;1
R11
31
R202
R203
R204
R12
R13
!s100 nT_`GgEoABYn?hz^XU?7Y1
Eiopad_ddrvv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R200
R201
l0
L116
VXGL`Ah]@=I52[aL6:>zm33
R11
31
R202
R203
R204
R12
R13
!s100 ]H>O1R=LAl_=Kd4fAcVcP3
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 iopad_ddrvv 0 22 XGL`Ah]@=I52[aL6:>zm33
l136
L135
V9f5F02l1hA]Z71R7C<7NF3
R11
31
R202
R203
R204
R12
R13
!s100 4PWCaAcI<19[Tm6dE4AhY3
Eiopad_ds
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z205 8../../lib/techmap/maps/iopad_ds.vhd
Z206 F../../lib/techmap/maps/iopad_ds.vhd
l0
L32
VQAAYJ=NI>5RPIPcg@KCnE0
R11
31
Z207 !s108 1331743916.653018
Z208 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/iopad_ds.vhd|
Z209 !s107 ../../lib/techmap/maps/iopad_ds.vhd|
R12
R13
!s100 4Ib5VO6nI932YPO:gO12e0
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 iopad_ds 0 22 QAAYJ=NI>5RPIPcg@KCnE0
l41
L39
V@G:3730P4g9Ygi4@J;9^W1
R11
31
R207
R208
R209
R12
R13
!s100 _5aKX0WNGn_]oP`E^_gFC2
Eiopad_dsv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R205
R206
l0
L89
V2VzLfB]H2bE3ZW0=?bB[R0
R11
31
R207
R208
R209
R12
R13
!s100 cOW9B8g`0Fd>i=0dJz3^11
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 iopad_dsv 0 22 2VzLfB]H2bE3ZW0=?bB[R0
l100
L99
V`EjND]8DMB4Fh1A4Nk3Zg3
R11
31
R207
R208
R209
R12
R13
!s100 Scb_fTC>kf`JC_CWbO]H42
Eiopad_dsvv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R205
R206
l0
L112
VDTS<ZRHeP0lEP]ZmLHKI>1
R11
31
R207
R208
R209
R12
R13
!s100 34jmc<W=QlRXheJjA5VM<0
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 iopad_dsvv 0 22 DTS<ZRHeP0lEP]ZmLHKI>1
l123
L122
V5T5DXAIYf`m8Gd0zE7h_N2
R11
31
R207
R208
R209
R12
R13
!s100 XQ7gHQ^C2lbUCk;^G_hlW0
Eiopadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R195
R196
l0
L137
VKgMnTYX=3S1X7_4B?02[c0
R11
31
R197
R198
R199
R12
R13
!s100 J14MoFMmN^Yja]zk14Bdo2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 iopadv 0 22 KgMnTYX=3S1X7_4B?02[c0
l148
L147
VcOSH6TfCD6Ai]NgVgG<`P0
R11
31
R197
R198
R199
R12
R13
!s100 aZb7jNg>f>Tj8]W]cd4Ke3
Eiopadvv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R195
R196
l0
L160
V<`DH7ek1L>8SGUL5<nfEX0
R11
31
R197
R198
R199
R12
R13
!s100 3dML[GTHgn^RkiWG;;UTn3
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 iopadvv 0 22 <`DH7ek1L>8SGUL5<nfEX0
l171
L170
V^oUk0_J1QB6OU2EVoNYbn1
R11
31
R197
R198
R199
R12
R13
!s100 >EH`LNBZ]B6;f2k9WVizi2
Eleon4_net
R9
R15
Z210 DPx5 grlib 7 devices 0 22 nH[U_@>flN29_7Tnj89QB3
R1
R2
R3
R4
R5
R7
R8
R10
Z211 8../../lib/techmap/maps/leon4_net.vhd
Z212 F../../lib/techmap/maps/leon4_net.vhd
l0
L28
VAg9M46jGzzM79eFBAf[f?2
R11
31
Z213 !s108 1331743916.447632
Z214 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/leon4_net.vhd|
Z215 !s107 ../../lib/techmap/maps/leon4_net.vhd|
R12
R13
!s100 IWVbLA83U3=a2n1I?Y0S]2
Artl
R15
R210
R1
R2
R3
R4
R5
R7
R8
DEx4 work 9 leon4_net 0 22 Ag9M46jGzzM79eFBAf[f?2
l336
L142
V>TNi>H[=43kO3@U<^bzM_3
R11
31
R213
R214
R215
R12
R13
!s100 o>TQodgmPI`c:JNgi<TQW3
Elvds_combo
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z216 8../../lib/techmap/maps/lvds_combo.vhd
Z217 F../../lib/techmap/maps/lvds_combo.vhd
l0
L32
VRh`]bg>Z1TUoNZJbblL4Q2
R11
31
Z218 !s108 1331743916.341498
Z219 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/lvds_combo.vhd|
Z220 !s107 ../../lib/techmap/maps/lvds_combo.vhd|
R12
R13
!s100 2enmI`chzBV1]zFi8diRL0
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 lvds_combo 0 22 Rh`]bg>Z1TUoNZJbblL4Q2
l47
L43
V5BU]S4:fO2Gh1lNYQc5eF3
R11
31
R218
R219
R220
R12
R13
!s100 XO8^H`lg;XA1@VSP^lDjg3
Emul_61x61
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z221 8../../lib/techmap/maps/mul_61x61.vhd
Z222 F../../lib/techmap/maps/mul_61x61.vhd
l0
L31
VXI8nK0?mR`B]e3TV1mzmA2
R11
31
Z223 !s108 1331743916.249260
Z224 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/mul_61x61.vhd|
Z225 !s107 ../../lib/techmap/maps/mul_61x61.vhd|
R12
R13
!s100 nCTE`IS@colU5f_EDj:E?2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 mul_61x61 0 22 XI8nK0?mR`B]e3TV1mzmA2
l85
L42
VVzW4iAAPiT0Y3bB>hJFkn0
R11
31
R223
R224
R225
R12
R13
!s100 o4Cnz]BCA0XPCWTZDIgb80
Emul_dw
R87
R88
R89
R90
R91
R7
R8
R10
R92
R93
l0
L32
VO>mZ^h<Gn?AgcLZ3lCViV3
R11
31
R94
R95
R96
R12
R13
!s100 @_6Vld27Z;OEkVkfm486E0
Artl
R88
R89
R90
R91
R7
R8
DEx4 work 6 mul_dw 0 22 O>mZ^h<Gn?AgcLZ3lCViV3
l51
L47
V]Anb3[jNOo9CA4=ATSc=o0
R11
31
R94
R95
R96
R12
R13
!s100 `2U@3fOMN55dc^[O6bc1N2
Enandtree
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z226 8../../lib/techmap/maps/nandtree.vhd
Z227 F../../lib/techmap/maps/nandtree.vhd
l0
L30
VBcYh_OSTDK[LeVM>I_SFh1
R11
31
Z228 !s108 1331743915.983042
Z229 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/nandtree.vhd|
Z230 !s107 ../../lib/techmap/maps/nandtree.vhd|
R12
R13
!s100 PI6e>`H3l7>@4A]FP<6mB1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 nandtree 0 22 BcYh_OSTDK[LeVM>I_SFh1
l67
L41
VFPH7^Dg[TaK^PL8a5XhUa3
R11
31
R228
R229
R230
R12
R13
!s100 fQo2<M:Ck6g7OgDbiLQEo2
Pnetcomp
R15
R1
R2
R3
R4
R5
R7
R8
R87
R10
8../../lib/techmap/gencomp/netcomp.vhd
F../../lib/techmap/gencomp/netcomp.vhd
l0
L32
Vnl9;_SRiSe74jWzUfDoFZ2
R11
31
R12
R13
!s100 Il4K5:E87QhmPbMcCT^fh3
!s108 1331743915.883334
!s90 -quiet|-93|-work|techmap|../../lib/techmap/gencomp/netcomp.vhd|
!s107 ../../lib/techmap/gencomp/netcomp.vhd|
Eoddrc3e
R9
R44
Z231 DEx6 unisim 5 oddr2 0 22 BOLZ8WRoEdAcV8<kUSNW>3
Z232 DEx6 unisim 2 fd 0 22 5P><<=lk<VS_Selz@Tzci2
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z233 8../../lib/techmap/unisim/ddr_unisim.vhd
Z234 F../../lib/techmap/unisim/ddr_unisim.vhd
l0
L347
VJ>m9jBmYPj<_JZY_?a^?M3
R11
31
Z235 !s108 1331743911.835316
Z236 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/ddr_unisim.vhd|
Z237 !s107 ../../lib/techmap/unisim/ddr_unisim.vhd|
R12
R13
!s100 9Y^3FFnz[SfIl6c@GB<FJ1
Artl
R44
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 oddrc3e 0 22 J>m9jBmYPj<_JZY_?a^?M3
l390
L360
VMak208<l3k_4kzE[[EIA]0
R11
31
R235
R236
R237
R12
R13
!s100 G`nOUNJnVO[@n54XD16ic1
Eoddrv2
R9
Z238 DEx6 unisim 7 fddrrse 0 22 7BI?]YEFDDP`afKKfPO;o3
R232
R1
R2
R3
R4
R5
R6
R7
R8
R10
R233
R234
l0
L292
V02iYnYHL;[JS0?l>fD8ek2
R11
31
R235
R236
R237
R12
R13
!s100 oF4f9RBc6U7UoDECk3o3M1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 oddrv2 0 22 02iYnYHL;[JS0?l>fD8ek2
l329
L305
V=8Az=fDWiL[`];gZYQOmi1
R11
31
R235
R236
R237
R12
R13
!s100 g_SX^Oj5Mni=nOHLAlKZ_3
Eodpad
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z239 8../../lib/techmap/maps/odpad.vhd
Z240 F../../lib/techmap/maps/odpad.vhd
l0
L32
VQV6]oEXiedBk2Z0DAGKkg1
R11
31
Z241 !s108 1331743915.795219
Z242 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/odpad.vhd|
Z243 !s107 ../../lib/techmap/maps/odpad.vhd|
R12
R13
!s100 618ejGhZ2lLjPFbn]2hI50
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 odpad 0 22 QV6]oEXiedBk2Z0DAGKkg1
l41
L39
VR4YQ=bm5VZ9N86bTH4_K51
R11
31
R241
R242
R243
R12
R13
!s100 `iCo0f1XP6Z4H_KBkl_Zg3
Eodpadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R239
R240
l0
L127
VnZ[j<3n;`ckW_aj3d@BQe2
R11
31
R241
R242
R243
R12
R13
!s100 GglHKHkKUK0Q05Z>VZCKD1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 odpadv 0 22 nZ[j<3n;`ckW_aj3d@BQe2
l136
L135
V1g>OM4<H`TW5SY;@em=hE2
R11
31
R241
R242
R243
R12
R13
!s100 M>DRlRdfYGMSLXO;nM19Q1
Eoutpad
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z244 8../../lib/techmap/maps/outpad.vhd
Z245 F../../lib/techmap/maps/outpad.vhd
l0
L32
V6k5W?^zPcXUSD5Ab6QZM@0
R11
31
Z246 !s108 1331743915.333455
Z247 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/outpad.vhd|
Z248 !s107 ../../lib/techmap/maps/outpad.vhd|
R12
R13
!s100 afiSKea66?aBlLclDzXZ^2
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 outpad 0 22 6k5W?^zPcXUSD5Ab6QZM@0
l40
L38
VS`7mce5gNJaCXGJi4d5`>1
R11
31
R246
R247
R248
R12
R13
!s100 dR7:;W0JJOEi_ge:<<lQE3
Eoutpad_ddr
R9
R53
R71
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z249 8../../lib/techmap/maps/outpad_ddr.vhd
Z250 F../../lib/techmap/maps/outpad_ddr.vhd
l0
L36
VBJm13^@1G0RaZEnj;>gQ20
R11
31
Z251 !s108 1331743915.684969
Z252 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/outpad_ddr.vhd|
Z253 !s107 ../../lib/techmap/maps/outpad_ddr.vhd|
R12
R13
!s100 9iCV;?>2[idgPBdE`BY2I0
Artl
R53
R71
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 outpad_ddr 0 22 BJm13^@1G0RaZEnj;>gQ20
l56
L54
VdDAnX^oca]?kizcS0LMTl1
R11
31
R251
R252
R253
R12
R13
!s100 2Sc4^D]HGE?GcjJO@m3@j3
Eoutpad_ddrv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R249
R250
l0
L91
VIBz1Xn^BL0^lYFC;Fbc^Q0
R11
31
R251
R252
R253
R12
R13
!s100 Pdk@`5Me@@HAJLL39IEa?1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 outpad_ddrv 0 22 IBz1Xn^BL0^lYFC;Fbc^Q0
l110
L109
VI:2PzeEVlR0zHCca@J=@G0
R11
31
R251
R252
R253
R12
R13
!s100 E=L1I`9aKcDkfMUDNMa4[2
Eoutpad_ds
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z254 8../../lib/techmap/maps/outpad_ds.vhd
Z255 F../../lib/techmap/maps/outpad_ds.vhd
l0
L32
VH8B`hbbNS3cBQ>]6kCG_<0
R11
31
Z256 !s108 1331743915.452995
Z257 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/outpad_ds.vhd|
Z258 !s107 ../../lib/techmap/maps/outpad_ds.vhd|
R12
R13
!s100 ckWJ9n`S=5nej6BU9gCzR2
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 outpad_ds 0 22 H8B`hbbNS3cBQ>]6kCG_<0
l40
L38
VDg[E:82JN1Z6>hHjgM5=o3
R11
31
R256
R257
R258
R12
R13
!s100 5UkaD^?[o80m:SaT9dDek1
Eoutpad_dsv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R254
R255
l0
L78
V;XYmTZAK=MB9j36gD?2b33
R11
31
R256
R257
R258
R12
R13
!s100 `lf:jlX<`6^YVo3YGBGRm1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 outpad_dsv 0 22 ;XYmTZAK=MB9j36gD?2b33
l88
L87
VOnNmAAGiPQhbMOlU1AkiY1
R11
31
R256
R257
R258
R12
R13
!s100 JaoP6Ljl9fYT8NQB1heG01
Eoutpadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R244
R245
l0
L115
VRiNW@lW=NL;7kS8VlO2<E3
R11
31
R246
R247
R248
R12
R13
!s100 9U438f=AKAkHZcORPhX4S1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 outpadv 0 22 RiNW@lW=NL;7kS8VlO2<E3
l123
L122
VeI4?K?I^CWEMN6l=H>_JK1
R11
31
R246
R247
R248
R12
R13
!s100 KgaH5HX9D]?4[l?bPFfd@0
Eregfile_3p
R9
Z259 DPx7 techmap 6 allmem 0 22 ^BV;?McYL6O8TWV[;28bX2
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z260 8../../lib/techmap/maps/regfile_3p.vhd
Z261 F../../lib/techmap/maps/regfile_3p.vhd
l0
L32
VIohbNGRY3j4[[6hhaNUkh2
R11
31
Z262 !s108 1331743915.229580
Z263 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/regfile_3p.vhd|
Z264 !s107 ../../lib/techmap/maps/regfile_3p.vhd|
R12
R13
!s100 XZ[PRJ6>ij7^hkKz40Z0>2
Artl
R259
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 regfile_3p 0 22 IohbNGRY3j4[[6hhaNUkh2
l53
L50
VREen28e>T^@?YB;CdlWMK1
R11
31
R262
R263
R264
R12
R13
!s100 0C:=Cde`dlbzldSi<Q_Bc3
Eringosc
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z265 8../../lib/techmap/maps/ringosc.vhd
Z266 F../../lib/techmap/maps/ringosc.vhd
l0
L30
V7PGQmMfN^fX@ca:PW39nL3
R11
31
Z267 !s108 1331743915.117381
Z268 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/ringosc.vhd|
Z269 !s107 ../../lib/techmap/maps/ringosc.vhd|
R12
R13
!s100 IF<8FWYVQ<h46BjzQa0GY1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 ringosc 0 22 7PGQmMfN^fX@ca:PW39nL3
l44
L37
VA:mCAbKijC_QM4O?SzjS:2
R11
31
R267
R268
R269
R12
R13
!s100 K2KWYP4JTdkRJ;h:>UYIl0
Escanregi
R9
Z270 DPx7 techmap 6 alltap 0 22 X:LFfmenWMfjXlF72n3PS1
R7
R8
R10
Z271 8../../lib/techmap/maps/scanreg.vhd
Z272 F../../lib/techmap/maps/scanreg.vhd
l0
L31
VU_d3g2bQG;h;]XGoj;>`P1
R11
31
Z273 !s108 1331743915.054803
Z274 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/scanreg.vhd|
Z275 !s107 ../../lib/techmap/maps/scanreg.vhd|
R12
R13
!s100 UUQO:TPIP4<MMR;Of_=X?2
Atmap
R270
R7
R8
DEx4 work 8 scanregi 0 22 U_d3g2bQG;h;]XGoj;>`P1
l50
L49
V3lf=ATMPfH8?G`8IAWlB91
R11
31
R273
R274
R275
R12
R13
!s100 lVAFj9kT6WY]AQYR2BD6H0
Escanregio
R9
R270
R7
R8
R10
R271
R272
l0
L99
V6Aln[oZZ>1TB`80af20XD1
R11
31
R273
R274
R275
R12
R13
!s100 34kFZ6aV?ea6Oo@4Q^fe02
Atmap
R270
R7
R8
DEx4 work 9 scanregio 0 22 6Aln[oZZ>1TB`80af20XD1
l124
L123
VBobFNX6WhHZ3NU4SF^gTZ0
R11
31
R273
R274
R275
R12
R13
!s100 o03gBlMl:5J]K00h=E]__0
Escanrego
R9
R270
R7
R8
R10
R271
R272
l0
L65
VFHSRAlF_9Tk]@5NJXdmdk2
R11
31
R273
R274
R275
R12
R13
!s100 XHgJN5EaYS:OLPRE];JfL2
Atmap
R270
R7
R8
DEx4 work 8 scanrego 0 22 FHSRAlF_9Tk]@5NJXdmdk2
l84
L83
V739SQ^beBAiR<k[[bIZUn0
R11
31
R273
R274
R275
R12
R13
!s100 Q7a;l3`BklWzzPFNzElPS3
Eskew_outpad
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z276 8../../lib/techmap/maps/skew_outpad.vhd
Z277 F../../lib/techmap/maps/skew_outpad.vhd
l0
L32
VOW`H88_S3R[MURb8T2ACS1
R11
31
Z278 !s108 1331743914.974476
Z279 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/skew_outpad.vhd|
Z280 !s107 ../../lib/techmap/maps/skew_outpad.vhd|
R12
R13
!s100 AiFi<fL`_7>]l53O5<n9m3
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 skew_outpad 0 22 OW`H88_S3R[MURb8T2ACS1
l41
L39
VT4TDg;bnGaeF9YJn9Ef2Z2
R11
31
R278
R279
R280
R12
R13
!s100 iI@abDA>02T`CCcQofO=B2
Espartan3_tap
R9
DEx6 unisim 14 bscan_spartan3 0 22 Fj^V`Zifaa;`mSCG1@MIi1
R7
R8
R10
Z281 8../../lib/techmap/unisim/tap_unisim.vhd
Z282 F../../lib/techmap/unisim/tap_unisim.vhd
l0
L151
Vm32ngSLHMmlgNQGQ6ZaVQ2
R11
31
Z283 !s108 1331743911.300031
Z284 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/tap_unisim.vhd|
Z285 !s107 ../../lib/techmap/unisim/tap_unisim.vhd|
R12
R13
!s100 J<4<IkE<h;?4IJNbiZO6n3
Artl
R7
R8
DEx4 work 12 spartan3_tap 0 22 m32ngSLHMmlgNQGQ6ZaVQ2
l185
L166
VC>]iGI95z^@LO9jGLTn8E2
R11
31
R283
R284
R285
R12
R13
!s100 jRY6fUPn6lIaMjCo9f5QZ2
Espartan3a_ddr2_phy
R9
R3
R5
R6
Z286 DEx6 unisim 5 bufio 0 22 7:8diO@^5`9zOGUCZ<PDD0
R232
R231
R44
Z287 DEx6 unisim 5 iddr2 0 22 RXP9AY?]@>cBKOJ?`;1m72
R43
R28
R1
R4
R2
R7
R8
R10
Z288 8../../lib/techmap/unisim/ddr_phy_unisim.vhd
Z289 F../../lib/techmap/unisim/ddr_phy_unisim.vhd
l0
L2041
VU=ji>2KBTMoUYZ`iJT5e22
R11
31
Z290 !s108 1331743911.946823
Z291 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/ddr_phy_unisim.vhd|
Z292 !s107 ../../lib/techmap/unisim/ddr_phy_unisim.vhd|
R12
R13
!s100 __YW5>foYn4BI;]h`8=Yc2
Artl
R3
R5
R6
R44
R1
R4
R2
R7
R8
DEx4 work 18 spartan3a_ddr2_phy 0 22 U=ji>2KBTMoUYZ`iJT5e22
l2217
L2085
V6fOS64>B5n8lK9KK=EzbG1
R11
31
R290
R291
R292
R12
R13
!s100 h2A;MgAN8`i<5VFYlEg]i1
Espartan3e_ddr_phy
R9
DEx7 techmap 7 oddrc3e 0 22 J>m9jBmYPj<_JZY_?a^?M3
R3
R5
R6
R1
R4
R2
R232
R287
R44
R231
R43
R28
R7
R8
R10
R288
R289
l0
L876
VVPzJAZ_7a19>CJiU7]fZI2
R11
31
R290
R291
R292
R12
R13
!s100 7em2O8;_5D1;>UL2G?Ka[0
Artl
R3
R5
R6
R1
R4
R2
R44
R7
R8
DEx4 work 17 spartan3e_ddr_phy 0 22 VPzJAZ_7a19>CJiU7]fZI2
l1059
L920
VNEA:2AKWARhdQ]Q>mS>>60
R11
31
R290
R291
R292
R12
R13
!s100 74?=0?:F9O[IVI^^^^?SS3
Espartan6_ddr2_phy
R9
R3
R5
R6
R286
R232
R231
R44
R287
R43
R28
R1
R4
R2
R7
R8
R10
R288
R289
l0
L2491
VD8BhB?Fm``:LZ3l^8AnP^0
R11
31
R290
R291
R292
R12
R13
!s100 GmhO565AzHL0dIVKT0G5^2
Artl
R3
R5
R6
R44
R1
R4
R2
R7
R8
DEx4 work 17 spartan6_ddr2_phy 0 22 D8BhB?Fm``:LZ3l^8AnP^0
l2667
L2535
VEJhaMZ1`Y9K7e5L4]6oEE3
R11
31
R290
R291
R292
R12
R13
!s100 JzHbz4SO9MgF<A__K=Z4G0
Espartan6_tap
R9
R7
R8
R10
R281
R282
l0
L469
V<m?<c<R9^Zgc@45YG=;<I0
R11
31
R283
R284
R285
R12
R13
!s100 iBG:7bSNSEBbK`C;`Kb9Z2
Artl
R7
R8
DEx4 work 12 spartan6_tap 0 22 <m?<c<R9^Zgc@45YG=;<I0
l513
L484
V;f8XjUCIIFMn<aWgbTh7f2
R11
31
R283
R284
R285
R12
R13
!s100 ?Pmz:FdEbKIS<C@j02@zZ0
Espictrl_net
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z293 8../../lib/techmap/maps/spictrl_net.vhd
Z294 F../../lib/techmap/maps/spictrl_net.vhd
l0
L32
VfLIIHFCc1giDnK@3G4l7k2
R11
31
Z295 !s108 1331743914.889926
Z296 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/spictrl_net.vhd|
Z297 !s107 ../../lib/techmap/maps/spictrl_net.vhd|
R12
R13
!s100 9edYYP0APfJ=]b420OiX10
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 spictrl_net 0 22 fLIIHFCc1giDnK@3G4l7k2
l117
L79
V7AbBGaBPPW;5bB2EFoClC0
R11
31
R295
R296
R297
R12
R13
!s100 d^@^feNY=^8NW8Sf0fPXO0
Espictrl_unisim
R9
R4
R7
R8
R10
Z298 8../../lib/techmap/unisim/spictrl_unisim.vhd
Z299 F../../lib/techmap/unisim/spictrl_unisim.vhd
l0
L17
V`WUX;3CL[1_oZ89<A1MzF1
R11
31
Z300 !s108 1327932244.722456
Z301 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/spictrl_unisim.vhd|
Z302 !s107 ../../lib/techmap/unisim/spictrl_unisim.vhd|
R12
R13
!s100 0VU`h<Kz]oh4=9O=XomRJ0
Artl
R4
R7
R8
DEx4 work 14 spictrl_unisim 0 22 `WUX;3CL[1_oZ89<A1MzF1
l123
L53
VgKIVk`Tz=Qa7h0W_[^1K52
R11
31
R300
R301
R302
R12
R13
!s100 h6lS6>1MW0ciS1VYbiTRG2
Espictrl_unisim_comb0
R9
R119
R4
R7
R8
R10
Z303 8../../lib/techmap/unisim/spictrl_unisim_comb0.vhd
Z304 F../../lib/techmap/unisim/spictrl_unisim_comb0.vhd
l0
L77
VHjTDDQIZ78fo0=:@Vgdf11
R11
31
Z305 !s108 1327932244.796108
Z306 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/spictrl_unisim_comb0.vhd|
Z307 !s107 ../../lib/techmap/unisim/spictrl_unisim_comb0.vhd|
R12
R13
!s100 z<:3eSU`OcAQi]f4_^GC62
Abeh
R119
R4
R7
R8
DEx4 work 20 spictrl_unisim_comb0 0 22 HjTDDQIZ78fo0=:@Vgdf11
l761
L108
V][6mVDJVj;BZO@_E0hejG0
R11
31
R305
R306
R307
R12
R13
!s100 Nk^E?D>DPNhXYFmA0bXYH1
Espictrl_unisim_comb1
R9
R119
R4
R7
R8
R10
Z308 8../../lib/techmap/unisim/spictrl_unisim_comb1.vhd
Z309 F../../lib/techmap/unisim/spictrl_unisim_comb1.vhd
l0
L76
VEhI_Nog]]8kn?oiCWCc[]2
R11
31
Z310 !s108 1327932245.160274
Z311 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/spictrl_unisim_comb1.vhd|
Z312 !s107 ../../lib/techmap/unisim/spictrl_unisim_comb1.vhd|
R12
R13
!s100 ObnRFBhoFdM@@NL8jV7;<1
Abeh
R119
R4
R7
R8
DEx4 work 20 spictrl_unisim_comb1 0 22 EhI_Nog]]8kn?oiCWCc[]2
l741
L107
VN>dXV=43l0InhieWGN3nn0
R11
31
R310
R311
R312
R12
R13
!s100 feBgjdnc0HFz0H>RAcJI>2
Essrctrl_net
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z313 8../../lib/techmap/maps/ssrctrl_net.vhd
Z314 F../../lib/techmap/maps/ssrctrl_net.vhd
l0
L30
V`?`23VA>=>Lf5UdM?dj`P1
R11
31
Z315 !s108 1331743914.778402
Z316 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/ssrctrl_net.vhd|
Z317 !s107 ../../lib/techmap/maps/ssrctrl_net.vhd|
R12
R13
!s100 @OJUil9<CmE@aPldG9gBH2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 ssrctrl_net 0 22 `?`23VA>=>Lf5UdM?dj`P1
l180
L106
VH@LNN3TE:aYFMeGWME@2@2
R11
31
R315
R316
R317
R12
R13
!s100 ^S_AII0PYIPC_z=k52=3D3
Essrctrl_unisim
R9
R119
R7
R8
R10
Z318 8../../lib/techmap/unisim/ssrctrl_unisim.vhd
Z319 F../../lib/techmap/unisim/ssrctrl_unisim.vhd
l0
L31
VZ0Abe;7S6154`Io5KeWPb0
R11
31
Z320 !s108 1327932243.330079
Z321 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/ssrctrl_unisim.vhd|
Z322 !s107 ../../lib/techmap/unisim/ssrctrl_unisim.vhd|
R12
R13
!s100 0gPZ@a@8FNI3P0]LNbG4L1
Abeh
DEx4 work 14 ssrctrl_unisim 0 22 Z0Abe;7S6154`Io5KeWPb0
R119
R7
R8
l4981
L4656
V_gHZo8YQNDD]X3eH<ZYzR3
R11
31
R320
R321
R322
R12
R13
!s100 U8d=eiW7_N]_31UkSCaIA0
Essrctrl_unisim_netlist
R9
R119
R7
R8
R10
R318
R319
l0
L104
VlaWZ=baF[_<6mOzFdn7NU3
R11
31
R320
R321
R322
R12
R13
!s100 =]dg1zcU<c<4M^V?V_YUl1
Abeh
R119
R7
R8
DEx4 work 22 ssrctrl_unisim_netlist 0 22 laWZ=baF[_<6mOzFdn7NU3
l518
L260
V2KeVRWSE:_Zm4hHVP@fT^3
R11
31
R320
R321
R322
R12
R13
!s100 :IzKNKC7hooRV[60lK9Qm2
Esyncfifo
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z323 8../../lib/techmap/maps/syncfifo.vhd
Z324 F../../lib/techmap/maps/syncfifo.vhd
l0
L33
Vm11Oz@YBdSRAP2]7SOeT[3
R11
31
Z325 !s108 1331743913.816784
Z326 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/syncfifo.vhd|
Z327 !s107 ../../lib/techmap/maps/syncfifo.vhd|
R12
R13
!s100 3I^N_SV;IJje33^KZT<Bc3
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 syncfifo 0 22 m11Oz@YBdSRAP2]7SOeT[3
l57
L49
Vch_cI<<D?Ala?O?_cnbN92
R11
31
R325
R326
R327
R12
R13
!s100 0o>i3n5@05QXnP;eD^_121
Esyncram
R9
Z328 DPx4 work 6 allmem 0 22 ^BV;?McYL6O8TWV[;28bX2
R5
R15
R1
R4
R2
R3
R7
R8
R10
Z329 8../../lib/techmap/maps/syncram.vhd
Z330 F../../lib/techmap/maps/syncram.vhd
l0
L34
Vn:3g@H2L=TBjTWF1]mDFg3
R11
31
Z331 !s108 1331743913.724680
Z332 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/syncram.vhd|
Z333 !s107 ../../lib/techmap/maps/syncram.vhd|
R12
R13
!s100 dBiC0V>bVEKV;`;<7JJ800
Artl
R328
R5
R15
R1
R4
R2
R3
R7
R8
DEx4 work 7 syncram 0 22 n:3g@H2L=TBjTWF1]mDFg3
l52
L47
V9IBJhIZV7lb4=kVZKm]612
R11
31
R331
R332
R333
R12
R13
!s100 gM;2noO7AYfXjbbacKdBX2
Esyncram128
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z334 8../../lib/techmap/maps/syncram128.vhd
Z335 F../../lib/techmap/maps/syncram128.vhd
l0
L35
V;=6@7_>LW5BU<Y^E@ecGg2
R11
31
Z336 !s108 1331743913.651526
Z337 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/syncram128.vhd|
Z338 !s107 ../../lib/techmap/maps/syncram128.vhd|
R12
R13
!s100 6^0D>TE5V5bFmeKnzPfR73
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 syncram128 0 22 ;=6@7_>LW5BU<Y^E@ecGg2
l64
L47
V920ndl6[3`8CPhbejaJEF3
R11
31
R336
R337
R338
R12
R13
!s100 M4Uk;cIPNX8n?5ejmfaO@2
Esyncram128bw
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z339 8../../lib/techmap/maps/syncram128bw.vhd
Z340 F../../lib/techmap/maps/syncram128bw.vhd
l0
L35
Vf72Z:FHT9U8fSaM]7o0k11
R11
31
Z341 !s108 1331743913.576443
Z342 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/syncram128bw.vhd|
Z343 !s107 ../../lib/techmap/maps/syncram128bw.vhd|
R12
R13
!s100 @;8>zk`?5[HP3<BJEW=AN0
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 syncram128bw 0 22 f72Z:FHT9U8fSaM]7o0k11
l105
L47
V6=L_^9Nb_nW]`HzZI47J>2
R11
31
R341
R342
R343
R12
R13
!s100 G:7c3kiVz7S?_?YS6o]=B2
Esyncram156bw
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z344 8../../lib/techmap/maps/syncram156bw.vhd
Z345 F../../lib/techmap/maps/syncram156bw.vhd
l0
L33
V_SjQLQ[@ehFWV>6a=KF>10
R11
31
Z346 !s108 1331743913.505103
Z347 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/syncram156bw.vhd|
Z348 !s107 ../../lib/techmap/maps/syncram156bw.vhd|
R12
R13
!s100 dBIYY4Y97c6nP?el7GW`@3
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 syncram156bw 0 22 _SjQLQ[@ehFWV>6a=KF>10
l102
L45
V6QlLXOOkPlT<PCd^eg9Z>0
R11
31
R346
R347
R348
R12
R13
!s100 ZhQS9K_Bh:ino@7eJf5l`2
Esyncram64
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z349 8../../lib/techmap/maps/syncram64.vhd
Z350 F../../lib/techmap/maps/syncram64.vhd
l0
L35
V7]=6h2?OT^z4Ue:`[E0A32
R11
31
Z351 !s108 1331743913.404297
Z352 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/syncram64.vhd|
Z353 !s107 ../../lib/techmap/maps/syncram64.vhd|
R12
R13
!s100 <A`FMOZiUj1@iIbidlE[e2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 syncram64 0 22 7]=6h2?OT^z4Ue:`[E0A32
l96
L47
V==>?QOCT75_KW01Y<md=^2
R11
31
R351
R352
R353
R12
R13
!s100 LHXPjiak4PgQE9Ijoi>=R1
Esyncram_2p
R9
R328
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z354 8../../lib/techmap/maps/syncram_2p.vhd
Z355 F../../lib/techmap/maps/syncram_2p.vhd
l0
L35
V:?P?_dfF;M]`QD4COek;Z3
R11
31
Z356 !s108 1331743913.294239
Z357 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/syncram_2p.vhd|
Z358 !s107 ../../lib/techmap/maps/syncram_2p.vhd|
R12
R13
!s100 E>;o;0AldR62]Z^30__O43
Artl
R328
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 syncram_2p 0 22 :?P?_dfF;M]`QD4COek;Z3
l63
L51
V5n3IKzM1z^9RAi]O<8SLk1
R11
31
R356
R357
R358
R12
R13
!s100 2dJQ>6:R0aEJ<PH66L8SE1
Esyncram_dp
R9
R328
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z359 8../../lib/techmap/maps/syncram_dp.vhd
Z360 F../../lib/techmap/maps/syncram_dp.vhd
l0
L35
V]P6fa;YlYh7Rf97T?SHQb3
R11
31
Z361 !s108 1331743913.174274
Z362 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/syncram_dp.vhd|
Z363 !s107 ../../lib/techmap/maps/syncram_dp.vhd|
R12
R13
!s100 ZYk^;^^0G`:KUR;=CEezH0
Artl
R328
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 syncram_dp 0 22 ]P6fa;YlYh7Rf97T?SHQb3
l55
L54
VkUCKmGWPUKM:YS=Y:O@8>0
R11
31
R361
R362
R363
R12
R13
!s100 j3f1BYZD5XcK0T2>Wc6Nl3
Esysmon_virtex5
R9
R44
R4
DEx6 unisim 6 sysmon 0 22 @YDGn8`Qc<d5d@a3?B]mB3
R7
R8
R10
Z364 8../../lib/techmap/unisim/sysmon_unisim.vhd
Z365 F../../lib/techmap/unisim/sysmon_unisim.vhd
l0
L38
VN301B7?5BWU;BN46Zl_N`0
R11
31
Z366 !s108 1331743913.077034
Z367 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/sysmon_unisim.vhd|
Z368 !s107 ../../lib/techmap/unisim/sysmon_unisim.vhd|
R12
R13
!s100 cOcLhMECP;dWX4SBh1E[k3
Astruct
R44
R4
R7
R8
DEx4 work 14 sysmon_virtex5 0 22 N301B7?5BWU;BN46Zl_N`0
l149
L92
V2<M?;JKHl>aG?DdCM8cn]0
R11
31
R366
R367
R368
R12
R13
!s100 J^kl1>lJjZUT4N=^ONK^H1
Esystem_monitor
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z369 8../../lib/techmap/maps/system_monitor.vhd
Z370 F../../lib/techmap/maps/system_monitor.vhd
l0
L31
Vg]59Ml1_=ZOW_g8?UZblV0
R11
31
Z371 !s108 1331743912.976861
Z372 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/system_monitor.vhd|
Z373 !s107 ../../lib/techmap/maps/system_monitor.vhd|
R12
R13
!s100 @>C67:0>o:;S=FY@@g5NK3
Astruct
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 system_monitor 0 22 g]59Ml1_=ZOW_g8?UZblV0
l200
L89
V7lON@11Xi40VKUQL1HF]l1
R11
31
R371
R372
R373
R12
R13
!s100 IN7`NPV8]zLHg`7hlEOg03
Etap
R9
R270
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z374 8../../lib/techmap/maps/tap.vhd
Z375 F../../lib/techmap/maps/tap.vhd
l0
L35
V0`ICMKmnn8HDnjSMJZdV51
R11
31
Z376 !s108 1331743912.875672
Z377 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/tap.vhd|
Z378 !s107 ../../lib/techmap/maps/tap.vhd|
R12
R13
!s100 kW[=JNHc;[:@4fCehe`LI1
Artl
R270
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 tap 0 22 0`ICMKmnn8HDnjSMJZdV51
l72
L70
Vh2R@PhQWHj=dIl^iiUU1U2
R11
31
R376
R377
R378
R12
R13
!s100 QcVBJSG3l5B@iIZj9>DD02
Etechbuf
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z379 8../../lib/techmap/maps/techbuf.vhd
Z380 F../../lib/techmap/maps/techbuf.vhd
l0
L30
VN4;2=R^ROR[_3F5KEbTAh2
R11
31
Z381 !s108 1331743912.790728
Z382 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/techbuf.vhd|
Z383 !s107 ../../lib/techmap/maps/techbuf.vhd|
R12
R13
!s100 kNkO>Z75nQdhK^T=mRTeo2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 techbuf 0 22 N4;2=R^ROR[_3F5KEbTAh2
l69
L37
V=6Gcnc0AkMYab9V29l05l1
R11
31
R381
R382
R383
R12
R13
!s100 m=FPV0lzBPd[bKK<Q^NkQ3
Etechmult
R9
R3
R5
R6
Z384 DPx7 techmap 6 allmul 0 22 fA806jdG1HCGKKN2iPP;Z2
Z385 DPx5 grlib 7 multlib 0 22 8bWNCNYPzBWFIcM9VOgRo1
R1
R4
R2
R7
R8
R10
Z386 8../../lib/techmap/maps/techmult.vhd
Z387 F../../lib/techmap/maps/techmult.vhd
l0
L35
VPdVoJb;[o53nPNcZlfA>[0
R11
31
Z388 !s108 1331743912.679387
Z389 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/techmult.vhd|
Z390 !s107 ../../lib/techmap/maps/techmult.vhd|
R12
R13
!s100 Po2IgYznVDCBhNEg3;HRb3
Artl
R3
R5
R6
R384
R385
R1
R4
R2
R7
R8
DEx4 work 8 techmult 0 22 PdVoJb;[o53nPNcZlfA>[0
l58
L52
VTj4NZk16e5PoLQXz_zX7@3
R11
31
R388
R389
R390
R12
R13
!s100 lI3ZYMeUGD@60EG@nDdUg1
Etoutpad
R9
R53
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z391 8../../lib/techmap/maps/toutpad.vhd
Z392 F../../lib/techmap/maps/toutpad.vhd
l0
L32
VW[X81OP[WS^Hea4Z^93Ta2
R11
31
Z393 !s108 1331743912.524970
Z394 !s90 -quiet|-93|-work|techmap|../../lib/techmap/maps/toutpad.vhd|
Z395 !s107 ../../lib/techmap/maps/toutpad.vhd|
R12
R13
!s100 VQWeX8eW=C3WB^@TPB7hd3
Artl
R53
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 toutpad 0 22 W[X81OP[WS^Hea4Z^93Ta2
l42
L39
V:Rfd:h;1530UHgc[l>lKF0
R11
31
R393
R394
R395
R12
R13
!s100 `[hg`i=9jAnJmBoP5Nik70
Etoutpadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R391
R392
l0
L135
V@[^<dU8z?cCRcR=4WZdU02
R11
31
R393
R394
R395
R12
R13
!s100 RmN`@7T1^jCdd1FEIWa0n2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 toutpadv 0 22 @[^<dU8z?cCRcR=4WZdU02
l145
L144
VNXMO;Th=R24`JhCF7`ASA2
R11
31
R393
R394
R395
R12
R13
!s100 EB>P5RG77QOY4Qm`KYM8i1
Etoutpadvv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R391
R392
l0
L157
V2TfhBT6Imb0c[P`b_QB[;3
R11
31
R393
R394
R395
R12
R13
!s100 CDVaMZCGcoeiS[HK<WJYj2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 toutpadvv 0 22 2TfhBT6Imb0c[P`b_QB[;3
l167
L166
VGNo:A0MzaHDFohf^3J`I>1
R11
31
R393
R394
R395
R12
R13
!s100 df@Ji7diEPgEg@AWOoo2e2
Eunisim_clkpad
R9
R28
R21
Z396 DEx6 unisim 4 ibuf 0 22 EVQdWD:Xl6DgJ;`OljoU]1
R47
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z397 8../../lib/techmap/unisim/pads_unisim.vhd
Z398 F../../lib/techmap/unisim/pads_unisim.vhd
l0
L479
VVAcJN3LS@bC8BXg<kEPzi3
R11
31
Z399 !s108 1331743912.225293
Z400 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/pads_unisim.vhd|
Z401 !s107 ../../lib/techmap/unisim/pads_unisim.vhd|
R12
R13
!s100 lhIdB4Hd2QT<:l[AF]_Qa2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 unisim_clkpad 0 22 VAcJN3LS@bC8BXg<kEPzi3
l507
L483
V?JSedjQI7Gmi4@kH[RKoi2
R11
31
R399
R400
R401
R12
R13
!s100 gQgAz=VV`m;S]Z_i_eAbK2
Eunisim_clkpad_ds
R9
DEx6 unisim 15 ibufgds_lvds_33 0 22 b60hWUQ4N3MSa8emeA4Sa0
DEx6 unisim 15 ibufgds_lvds_25 0 22 BWkLd]lNN_D9?PoiIZ4HH2
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L670
VMo67<]Sg1F9o7BUQ<]O`22
R11
31
R399
R400
R401
R12
R13
!s100 Oc?2SFV>gD@NF8bLkTlYg2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 unisim_clkpad_ds 0 22 Mo67<]Sg1F9o7BUQ<]O`22
l687
L675
V7T;n1Xh_CN5zHD5X>zCJ=3
R11
31
R399
R400
R401
R12
R13
!s100 nBC>M26739eZ2_7GBmU7a1
Eunisim_iddr_reg
R9
R44
Z402 DEx6 unisim 4 iddr 0 22 kSf^DM4jeCUEzSTN`Mz[T3
R1
R2
R3
R4
R5
R6
R7
R8
R10
R233
R234
l0
L35
VHQVD4N?3mJJlTDRF<GQJh0
R11
31
R235
R236
R237
R12
R13
!s100 MGVW2FW4WL?H6Q]TRe=j41
Artl
R44
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 unisim_iddr_reg 0 22 HQVD4N?3mJJlTDRF<GQJh0
l90
L49
VaTBSl;3BHPik7z0i960@j1
R11
31
R235
R236
R237
R12
R13
!s100 RFFB3fiNKPS3Kc?bezKXL1
Eunisim_inpad
R9
R396
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L35
VIjU>:^75A:ek50PU2BU>S3
R11
31
R399
R400
R401
R12
R13
!s100 ?0kFD4=EQ[oNFaUaVX8Fb2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 unisim_inpad 0 22 IjU>:^75A:ek50PU2BU>S3
l47
L39
Vf=CCn^:YWECaF?OTQWgS91
R11
31
R399
R400
R401
R12
R13
!s100 j53lGgmb8G;7EF:ENn@VM0
Eunisim_inpad_ds
R9
DEx6 unisim 14 ibufds_lvds_33 0 22 D4LCZc6Skb;>U_>FL:gL[1
DEx6 unisim 14 ibufds_lvds_25 0 22 5XL2OOVEa;n3W92GW0XTB2
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L634
V[CM:SR:VS`gh:4OQmYU8J2
R11
31
R399
R400
R401
R12
R13
!s100 :fXc8fKXcL<9Q=@XB4OTF0
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 unisim_inpad_ds 0 22 [CM:SR:VS`gh:4OQmYU8J2
l646
L639
VKeIM4I_MMZbW;3lR==Uma1
R11
31
R399
R400
R401
R12
R13
!s100 6NAD^PZZeXL;[?9o;J8^50
Eunisim_iopad
R9
DEx6 unisim 5 iobuf 0 22 JGA2Ojf:j8^zc;_AUbRe62
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L94
VCe5UR47ZS@KDa4oPOUPSf0
R11
31
R399
R400
R401
R12
R13
!s100 ^0]1Co^PI0KcfAU@:D06>0
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 unisim_iopad 0 22 Ce5UR47ZS@KDa4oPOUPSf0
l108
L99
VLbRUTA<ne67U4^_9S8TB`2
R11
31
R399
R400
R401
R12
R13
!s100 R^3LDP]<LBzSQC?BoPod:3
Eunisim_iopad_ds
R9
DEx6 unisim 7 iobufds 0 22 1OE5FVgUjODnV12=a9OAz1
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L792
VThT0kGBVlhJILc^QNfOVb1
R11
31
R399
R400
R401
R12
R13
!s100 J9;Z_Gj2L_bBbk@^R`Ca]1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 unisim_iopad_ds 0 22 ThT0kGBVlhJILc^QNfOVb1
l806
L797
V1gCB>i>0FYAGES>na5m2G2
R11
31
R399
R400
R401
R12
R13
!s100 KE<_FMJhdUh@YYfdMEhAo0
Eunisim_oddr_reg
R9
R238
R44
Z403 DEx6 unisim 4 oddr 0 22 SXP`:iJVlO<W8D[X19DAO1
R1
R2
R3
R4
R5
R6
R7
R8
R10
R233
R234
l0
L175
V<6Ah]jibkg::bETW_4GKN0
R11
31
R235
R236
R237
R12
R13
!s100 kbWALWfQ=Y4Q8Kac[l8O00
Artl
R44
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 unisim_oddr_reg 0 22 <6Ah]jibkg::bETW_4GKN0
l230
L188
VfdlHNSA0^PO09h^]5L^zI2
R11
31
R235
R236
R237
R12
R13
!s100 _j^fk=LemWe_YDA<Vl;n>0
Eunisim_outpad
R9
Z404 DEx6 unisim 4 obuf 0 22 nb:GRUbPLURHh@7fDIEC[1
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L182
VhM7lM<]:>DeLlfb6OQgYM3
R11
31
R399
R400
R401
R12
R13
!s100 D`aNQlA`Ec^QgQ00nG?G?3
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 unisim_outpad 0 22 hM7lM<]:>DeLlfb6OQgYM3
l196
L187
VdziBN=gRYTFzHb=S3BRVS3
R11
31
R399
R400
R401
R12
R13
!s100 U4LcZ>;ND6]GVM7J]A0G?1
Eunisim_outpad_ds
R9
DEx6 unisim 6 obufds 0 22 Qhf>EZfKbio>TjLzV<Bdk0
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L840
VZ;7i26IKf4]Y]8_BlmfUo3
R11
31
R399
R400
R401
R12
R13
!s100 2nCXh_]OMkSjDEFOUm:Vm0
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 unisim_outpad_ds 0 22 Z;7i26IKf4]Y]8_BlmfUo3
l852
L844
V]Bdn0C>D1:T?Go3ABj?8o1
R11
31
R399
R400
R401
R12
R13
!s100 X8kh>;YWTi5TKV>N5EUWD3
Eunisim_skew_outpad
R9
R43
R28
R404
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L344
VPCGLjTjik9`nI8gCdGb6k2
R11
31
R399
R400
R401
R12
R13
!s100 F1kz8o]UlCDWH]jeJ^a=o1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 unisim_skew_outpad 0 22 PCGLjTjik9`nI8gCdGb6k2
l401
L350
V@[kklIcmNSR:FaFac`o3O1
R11
31
R399
R400
R401
R12
R13
!s100 7KzB>Wd=1LmZ?dOmb_OkB2
Eunisim_syncram
R9
DEx6 unisim 9 ramb16_s1 0 22 U]@4Io1GCWDA8253VTKZk0
DEx6 unisim 9 ramb16_s2 0 22 2LX`Jf2`PEaH1Jni`BOKa1
DEx6 unisim 9 ramb16_s4 0 22 @XLbY^D<P;W=kl=VzREb20
DEx6 unisim 9 ramb16_s9 0 22 <Q?ePSHE:2g@30aSBX_V>3
DEx6 unisim 10 ramb16_s18 0 22 JY4knNGH_N2zDY:Vk4Q@h1
DEx6 unisim 10 ramb16_s36 0 22 XheTNJzE@Ce^83l:KbXh51
Z405 DPx6 unisim 14 simple_simprim 0 22 Td8Dj1`gN`8>@BHboS5WD2
Z406 DEx6 unisim 14 ramb16_s36_s36 0 22 iBl`>=fe05n3;R1KYJbDn2
R7
R8
R10
Z407 8../../lib/techmap/unisim/memory_unisim.vhd
Z408 F../../lib/techmap/unisim/memory_unisim.vhd
l0
L394
VDViQW7KcE5<Y=;FUF[^TL1
R11
31
Z409 !s108 1331743911.576960
Z410 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/memory_unisim.vhd|
Z411 !s107 ../../lib/techmap/unisim/memory_unisim.vhd|
R12
R13
!s100 T6jb<[7;:6>>`]GXZBl1^2
Abehav
R405
R7
R8
DEx4 work 14 unisim_syncram 0 22 DViQW7KcE5<Y=;FUF[^TL1
l520
L406
VMfb7U9nK6Be_g2hUjP=TS2
R11
31
R409
R410
R411
R12
R13
!s100 6^TH?QJ26O1a3JPSF98Zg2
Eunisim_syncram128
R9
R7
R8
R10
R407
R408
l0
L1037
V?oKkZzBVRD]W4bfK;[TAd2
R11
31
R409
R410
R411
R12
R13
!s100 8DN];Rj;7P=;]jY4HEzAL1
Abehav
R7
R8
DEx4 work 17 unisim_syncram128 0 22 ?oKkZzBVRD]W4bfK;[TAd2
l1060
L1048
Vmnm`]YDPe4dbhom3h9?^Z3
R11
31
R409
R410
R411
R12
R13
!s100 hLTPCeNVNF5SGDVH=HM=T1
Eunisim_syncram128bw
R9
R405
R406
R7
R8
R10
R407
R408
l0
L1076
VdXR:bOnZcSNEX?JT6SAnP1
R11
31
R409
R410
R411
R12
R13
!s100 c6kcW>BzfJI4Gz@0oMY>_2
Abehav
R405
R7
R8
DEx4 work 19 unisim_syncram128bw 0 22 dXR:bOnZcSNEX?JT6SAnP1
l1125
L1088
VE@a`[OST6_e8TmFMP@6h@2
R11
31
R409
R410
R411
R12
R13
!s100 <V9]QS5UiB^3<kZCB59FN3
Eunisim_syncram64
R9
R405
R406
R7
R8
R10
R407
R408
l0
L963
VHYEk[G_2fgc11KgLfmI<Y0
R11
31
R409
R410
R411
R12
R13
!s100 V=ERoGaoX<dUcc?j=JYBC3
Abehav
R405
R7
R8
DEx4 work 16 unisim_syncram64 0 22 HYEk[G_2fgc11KgLfmI<Y0
l1011
L975
Vol;zl^UnVo=b[2FiTfOF43
R11
31
R409
R410
R411
R12
R13
!s100 bBZU3J^TH9=1FE`JSk:n`3
Eunisim_syncram_2p
R9
R7
R8
R10
R407
R408
l0
L882
VzDFJ_k2BjIN;JP:a9R7J30
R11
31
R409
R410
R411
R12
R13
!s100 TcYn^:0lFQEGjcOg:K^JW1
Abehav
R7
R8
DEx4 work 17 unisim_syncram_2p 0 22 zDFJ_k2BjIN;JP:a9R7J30
l931
L896
V1?9>[FQ3^b2?:8I2MDX2?0
R11
31
R409
R410
R411
R12
R13
!s100 hJTz_XAUz90W[33Jhde1@2
Eunisim_syncram_dp
R9
DEx6 unisim 12 ramb16_s1_s1 0 22 ZDP4_7OF6gDIKY[AMFJjK0
DEx6 unisim 12 ramb16_s2_s2 0 22 8bi^5kQ7^1[<fn]^o1gHV2
DEx6 unisim 12 ramb16_s4_s4 0 22 Sn4MDA1dBefjXa^1H7_ef1
DEx6 unisim 12 ramb16_s9_s9 0 22 m2EHnQF>nj8>LQ88o1Fed2
DEx6 unisim 14 ramb16_s18_s18 0 22 4?i3[czacIzJoXEeC^Nh>0
R405
R406
R7
R8
R10
R407
R408
l0
L625
VKZ;Q;:aaHAK:S9NJSMb7^0
R11
31
R409
R410
R411
R12
R13
!s100 ofGkWN@HW6D@bC67>57m@1
Abehav
R405
R7
R8
DEx4 work 17 unisim_syncram_dp 0 22 KZ;Q;:aaHAK:S9NJSMb7^0
l773
L644
VM5X2zHfU_X@QdeYIM>bUe0
R11
31
R409
R410
R411
R12
R13
!s100 V9ogKegng7P1`>h8jDnIW1
Eunisim_toutpad
R9
DEx6 unisim 5 obuft 0 22 9Z`na@mK6]^@SRJ?SD`zW1
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L271
Vzkge`M93CJIfZIWbhlC>e3
R11
31
R399
R400
R401
R12
R13
!s100 `f9YJ:Xinka<co[P17g3W0
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 unisim_toutpad 0 22 zkge`M93CJIfZIWbhlC>e3
l285
L276
V<VOTVH7HoFAF8kR4G3mBb2
R11
31
R399
R400
R401
R12
R13
!s100 U0hC=1=FE4Fb19h7;XSeb3
Evirtex2_ddr_phy
R9
DEx7 techmap 6 oddrv2 0 22 02iYnYHL;[JS0?l>fD8ek2
R3
R5
R6
R1
R4
R2
R232
R119
DEx6 unisim 8 ifddrrse 0 22 0`4FK9aD:UiKSEDEF:eZ63
R238
R43
R28
R7
R8
R10
R288
R289
l0
L466
VnNf[XdAk3e_D:X4?RBWXN3
R11
31
R290
R291
R292
R12
R13
!s100 9d[]GD343D7LN6Mh8@P_K3
Artl
R3
R5
R6
R1
R4
R2
R119
R7
R8
DEx4 work 15 virtex2_ddr_phy 0 22 nNf[XdAk3e_D:X4?RBWXN3
l634
L509
V732IO388mCMJ^h1VITWAV1
R11
31
R290
R291
R292
R12
R13
!s100 U7ZDe4o_JOVBLBIST3Y<00
Evirtex2_tap
R9
R7
R8
R10
R281
R282
l0
L91
V0NfV<1ZJdfX0g>XGFD4Z50
R11
31
R283
R284
R285
R12
R13
!s100 dI8z]U9HI4>8n3MY6_JnT3
Artl
R7
R8
DEx4 work 11 virtex2_tap 0 22 0NfV<1ZJdfX0g>XGFD4Z50
l126
L106
VWj;29gRV`6oA?J]OeK2cN3
R11
31
R283
R284
R285
R12
R13
!s100 O>eUE6bk3zj1ZELbO:3cR2
Evirtex4_clkpad_ds
R9
DEx6 unisim 7 ibufgds 0 22 aGjL]kV6PZFnfXE_Ye=Ye2
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L751
VSg=L^bO@58ZF`TELJ6@g[0
R11
31
R399
R400
R401
R12
R13
!s100 bPinJBVI8@g?08j8Tn]9_1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 virtex4_clkpad_ds 0 22 Sg=L^bO@58ZF`TELJ6@g[0
l767
L756
VkYcTHF2ERZF36BG67fJDY1
R11
31
R399
R400
R401
R12
R13
!s100 =AGUEL?@TKbgK4^G6khIe1
Evirtex4_ddr_phy
R9
R3
R5
R6
R402
R232
R44
R403
R43
R28
R1
R4
R2
R7
R8
R10
R288
R289
l0
L46
VeYOL;R`Rg;P@DS0S]?MI`0
R11
31
R290
R291
R292
R12
R13
!s100 TPJ[[CO:4OhQ8E0LMiI[_3
Artl
R3
R5
R6
R44
R1
R4
R2
R7
R8
DEx4 work 15 virtex4_ddr_phy 0 22 eYOL;R`Rg;P@DS0S]?MI`0
l213
L90
VJz6ZBCX7UiCzAV]9Rmh5E1
R11
31
R290
R291
R292
R12
R13
!s100 7^z:gVgMX57FNC28h37DC0
Evirtex4_inpad_ds
R9
DEx6 unisim 6 ibufds 0 22 Y:UN3VEF98JY4:3df9SX^2
R1
R2
R3
R4
R5
R6
R7
R8
R10
R397
R398
l0
L710
VUHSboBehDQlICPEdK]UYN3
R11
31
R399
R400
R401
R12
R13
!s100 lA^ON<iIA=Aaof3HD_Z0G2
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 virtex4_inpad_ds 0 22 UHSboBehDQlICPEdK]UYN3
l726
L715
Vj=jR5gG<G?;:ITneURV]c1
R11
31
R399
R400
R401
R12
R13
!s100 j2R?X0AZZ1lUUXhIkdEeD2
Evirtex4_mul_61x61
R9
R119
R7
R8
R10
Z412 8../../lib/techmap/unisim/mul_unisim.vhd
Z413 F../../lib/techmap/unisim/mul_unisim.vhd
l0
L7
Vj]P6BZZ7KcdF>9?TB@H=O2
R11
31
Z414 !s108 1327932243.618714
Z415 !s90 -quiet|-93|-work|techmap|../../lib/techmap/unisim/mul_unisim.vhd|
Z416 !s107 ../../lib/techmap/unisim/mul_unisim.vhd|
R12
R13
!s100 hhZJDMgA9Ycj6z77>EZ;o0
Abeh
R119
R7
R8
DEx4 work 17 virtex4_mul_61x61 0 22 j]P6BZZ7KcdF>9?TB@H=O2
l2063
L16
Vgd;@ZK57IO5mgzLZS:@oe0
R11
31
R414
R415
R416
R12
R13
!s100 NX?@eEHhl0X<Sl[5V9zn^2
Evirtex4_tap
R9
DEx6 unisim 13 bscan_virtex4 0 22 =gFfhLJRcf2kX`;2J@^VY2
R7
R8
R10
R281
R282
l0
L211
VC73ikTPNBl3F7UQYjhzSE0
R11
31
R283
R284
R285
R12
R13
!s100 <844[8@8SL051B9P7fec^3
Artl
R7
R8
DEx4 work 11 virtex4_tap 0 22 C73ikTPNBl3F7UQYjhzSE0
l246
L226
V;GmUNU3Id0=41?RTUCjjY0
R11
31
R283
R284
R285
R12
R13
!s100 N2;:UHlFn8TZk8SRJV:8K1
Evirtex5_ddr2_phy
R9
R3
R5
R6
DEx6 unisim 10 idelayctrl 0 22 mbJgg_O<51fZgb`I5zOYK0
R286
R119
R112
DEx6 unisim 7 iserdes 0 22 NX6MPTo;gE[n6_OY3ESag3
DEx6 unisim 6 idelay 0 22 T7L?DEk2=fJTEV=2c?YfC2
R232
R44
R403
R43
R28
R1
R4
R2
R7
R8
R10
R288
R289
l0
L1295
Vo]9hVKY6<L`Bl6Y=EenOT0
R11
31
R290
R291
R292
R12
R13
!s100 XjVJkS5B5R^>hFl=SYBYX2
Artl
R3
R5
R6
R119
R112
R44
R1
R4
R2
R7
R8
DEx4 work 16 virtex5_ddr2_phy 0 22 o]9hVKY6<L`Bl6Y=EenOT0
l1600
L1372
VZ5h3lhEO<I=3l25z?7Id03
R11
31
R290
R291
R292
R12
R13
!s100 Hen<<n=QONXIl5[a^_baM1
Evirtex5_tap
R9
DEx6 unisim 13 bscan_virtex5 0 22 EXmMoC@LaadAMPl0@HgE]1
R7
R8
R10
R281
R282
l0
L293
V60HXTAPE1BW;;n5DL=`=Y1
R11
31
R283
R284
R285
R12
R13
!s100 Hck?e`Mag322:[`Sh`:cm0
Artl
R7
R8
DEx4 work 11 virtex5_tap 0 22 60HXTAPE1BW;;n5DL=`=Y1
l328
L308
VG]AnOnfIg6>NcBMK@Ba^X3
R11
31
R283
R284
R285
R12
R13
!s100 ^SlJXHO:PW6D5okd]8`<W2
Evirtex6_mul_61x61
R9
R119
R7
R8
R10
R412
R413
l0
L16583
Vc=lnKOe`N5N<NLlVCj6j=2
R11
31
R414
R415
R416
R12
R13
!s100 1iSHmG6D[L^Zz;g^zO`DU2
Abeh
R119
R7
R8
DEx4 work 17 virtex6_mul_61x61 0 22 c=lnKOe`N5N<NLlVCj6j=2
l19778
L16592
VnLBe6hm=Lki1g;OAjTEOa1
R11
31
R414
R415
R416
R12
R13
!s100 5WEefG15<g_VVeRJ[b:NH3
Evirtex6_tap
R9
R7
R8
R10
R281
R282
l0
L377
VeJ?znlNLE5zk99]?eU5H62
R11
31
R283
R284
R285
R12
R13
!s100 BoNUZm`WMB63_CUI_=1M^1
Artl
R7
R8
DEx4 work 11 virtex6_tap 0 22 eJ?znlNLE5zk99]?eU5H62
l422
L392
V3Bd]F@BcU3hP`7@POL^ac0
R11
31
R283
R284
R285
R12
R13
!s100 :DG=91jNZgEaYk86LQROi3
Evirtex_syncram
R9
R1
R2
R3
R4
R5
R6
Z417 DEx6 unisim 13 ramb4_s16_s16 0 22 5`^Oj;khFD:5_>QQJf?SR2
DEx6 unisim 9 ramb4_s16 0 22 Om]YgiCkHjf^f6Y<AK^GA2
DEx6 unisim 8 ramb4_s8 0 22 PW=LMDJPoD8Bl`nZA91b52
DEx6 unisim 8 ramb4_s4 0 22 P]H?iaQ1:5jS[HcbOdTG72
DEx6 unisim 8 ramb4_s2 0 22 K98_`A7bS:IHIlHERaj^G0
R405
DEx6 unisim 8 ramb4_s1 0 22 4VoNMfBPVa>ACPP^97?G73
R7
R8
R10
R407
R408
l0
L42
V]I94Bz:>RUXRB]Wk3@bUg1
R11
31
R409
R410
R411
R12
R13
!s100 5lz^DQ0jig]NKcGaz@E5z3
Abehav
R1
R2
R3
R4
R5
R6
R405
R7
R8
DEx4 work 14 virtex_syncram 0 22 ]I94Bz:>RUXRB]Wk3@bUg1
l120
L54
V>90H2Phf5@aTmK;CUoEgg1
R11
31
R409
R410
R411
R12
R13
!s100 XE@:Aci[XgeX1nkJOgfHD2
Evirtex_syncram_dp
R9
R417
DEx6 unisim 11 ramb4_s8_s8 0 22 9?XB^_[cT;^=;6Qg1z5<[3
DEx6 unisim 11 ramb4_s4_s4 0 22 ]>lXHWS^L9@RG:JWDBciB1
DEx6 unisim 11 ramb4_s2_s2 0 22 X74=AG>mnPnBaNgH?Xic63
R405
R4
DEx6 unisim 11 ramb4_s1_s1 0 22 F=2C0R^A57@44>LcUN=0f3
R7
R8
R10
R407
R408
l0
L193
VC>5LS7Yl1717T5L64OOR:2
R11
31
R409
R410
R411
R12
R13
!s100 <EMh[@fM?]QGmCGSzMN0C2
Abehav
R405
R4
R7
R8
DEx4 work 17 virtex_syncram_dp 0 22 C>5LS7Yl1717T5L64OOR:2
l307
L212
V3k>ZRYBgF0j<Bn2XY]HNg1
R11
31
R409
R410
R411
R12
R13
!s100 VjGD7<mHT^W4;l^Aae9Z60
Evirtex_tap
R9
R7
R8
R10
R281
R282
l0
L33
V;:gPOlH_0L2j`XGGZYICY0
R11
31
R283
R284
R285
R12
R13
!s100 P]PNeGz]=Yl`e3CKZ5@MZ0
Artl
R7
R8
DEx4 work 10 virtex_tap 0 22 ;:gPOlH_0L2j`XGGZYICY0
l66
L48
VFTR0oRXJ<aM<EY^_TB4o73
R11
31
R283
R284
R285
R12
R13
!s100 diiMHJzB_Jh>f>hjKPO6X0
