m255
K3
13
cModel Technology
Z0 d/home/mike/myproject/grlib-gpl-1.1.0-b4108/designs/leon3-digilent-xc3s1600e
Edw02_mult
Z1 w1309254995
Z2 DPx5 grlib 7 version 0 22 1m_Cgoejn7LU6]zafCACE0
Z3 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z4 DPx5 grlib 6 stdlib 0 22 aUG_c=:Dze031IULUIQkE1
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d/home/mike/myproject/grlib-gpl-1.1.0-b4108/designs/leon3-digilent-xc3s1600e
Z9 8../../lib/tech/dware/simprims/DWpackages.vhd
Z10 F../../lib/tech/dware/simprims/DWpackages.vhd
l0
L86
VF@o0khhF1U7??=IDfhZ:a0
Z11 OL;C;10.0b;49
31
Z12 !s108 1333645152.913134
Z13 !s90 -quiet|-93|-work|dware|../../lib/tech/dware/simprims/DWpackages.vhd|
Z14 !s107 ../../lib/tech/dware/simprims/DWpackages.vhd|
Z15 o-quiet -93 -work dware
Z16 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 QPGL5=QAE_8CTUcQJ34;N1
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 9 dw02_mult 0 22 F@o0khhF1U7??=IDfhZ:a0
l97
L96
Vb[X3?ThR[Y[AX1ZzbBVWE3
R11
31
R12
R13
R14
R15
R16
!s100 AgnYPlRHk_SdMfDG1ozb=0
Edw02_mult_2_stage
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L120
VYURoIfHXLVmDjZhB_YdW02
R11
31
R12
R13
R14
R15
R16
!s100 K[>j`Jj3HDZBG1RJgPfhW3
Abehav
R2
R3
R4
R5
R6
R7
DEx4 work 17 dw02_mult_2_stage 0 22 YURoIfHXLVmDjZhB_YdW02
l135
L131
V=^2moPlK0jj@Yc`SPQ9350
R11
31
R12
R13
R14
R15
R16
!s100 Vb_<eB[GIV^:56`H4n5ml1
Pdw_foundation_arith
R1
R8
8../../lib/tech/dware/simprims/DW_Foundation_arith.vhd
F../../lib/tech/dware/simprims/DW_Foundation_arith.vhd
l0
L2
VQU[^eAQlgmmL5j<O:J@6i1
R11
31
R15
R16
!s100 `S`QKoIDeSj^X4JU3fKE>0
!s108 1333645152.985148
!s90 -quiet|-93|-work|dware|../../lib/tech/dware/simprims/DW_Foundation_arith.vhd|
!s107 ../../lib/tech/dware/simprims/DW_Foundation_arith.vhd|
Pdw_foundation_comp
Z17 DPx8 synopsys 10 attributes 0 22 Fb?eGzjff51Ud2l4[U_732
Z18 DPx4 ieee 14 std_logic_misc 0 22 10=1C[Hafn:kggH?^M@3X2
R6
R7
R1
R8
8../../lib/tech/dware/simprims/DW_Foundation_comp.vhd
F../../lib/tech/dware/simprims/DW_Foundation_comp.vhd
l0
L5
VDh=TX8B9lcUn[O7]6664f3
R11
31
R15
R16
!s100 LJf_defG]h@f7elc15AHA3
!s108 1333645153.011461
!s90 -quiet|-93|-work|dware|../../lib/tech/dware/simprims/DW_Foundation_comp.vhd|
!s107 ../../lib/tech/dware/simprims/DW_Foundation_comp.vhd|
Pdw_foundation_comp_arith
R17
R18
R6
R7
R1
R8
8../../lib/tech/dware/simprims/DW_Foundation_comp_arith.vhd
F../../lib/tech/dware/simprims/DW_Foundation_comp_arith.vhd
l0
L5
VBm4M]h<>7bLNQEDNfgKzC0
!s100 5OQ2Rd93o79k8kgXJ2Sgd3
R11
31
!s108 1333645153.076103
!s90 -quiet|-93|-work|dware|../../lib/tech/dware/simprims/DW_Foundation_comp_arith.vhd|
!s107 ../../lib/tech/dware/simprims/DW_Foundation_comp_arith.vhd|
R15
R16
Edw_mult_pipe
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L15
VV]3^WhUhR@Vb;iLk9aTz01
R11
31
R12
R13
R14
R15
R16
!s100 aLHLM21UX<lZTVj?n?XJf0
Asimple
R2
R3
R4
R5
R6
R7
DEx4 work 12 dw_mult_pipe 0 22 V]3^WhUhR@Vb;iLk9aTz01
l40
L33
V?FbJSRFcDcjUGeM<zBXz00
R11
31
R12
R13
R14
R15
R16
!s100 BI03]4gX8Q25fY^2J1Qo<0
Pdwpackages
R1
R8
R9
R10
l0
L2
Vm0KWKISg@H`z06l9XITH83
R11
31
R12
R13
R14
R15
R16
!s100 GMQTL0z6E:_nakV`^3i=g3
